{
	"destination": "detailScreen",
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"width": 642,
	"height": 2000,
	"markerHeader": 149,
	"markerBody": 983,
	"markerBreak": 983,
	"markerFooter": 983,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Line18": {
					"type": "line",
					"top": 78,
					"left": 0,
					"width": 586,
					"sizingX": "grow"
				},
				"Picture19": {
					"type": "picture",
					"top": 3,
					"left": 327,
					"width": 2,
					"height": 73,
					"pictureFormat": "tiled",
					"picture": "/RESOURCES/Images/library/separator.png"
				},
				"bCancel": {
					"type": "pictureButton",
					"top": 10,
					"left": 421,
					"width": 48,
					"height": 48,
					"dataSource": "bCancel",
					"action": "cancel",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/XP Cancel.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bCancellabel": {
					"type": "text",
					"top": 58,
					"left": 409,
					"width": 72,
					"height": 14,
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Tahoma",
					"fontSize": 11,
					"text": "Cancel"
				},
				"bValidate": {
					"type": "pictureButton",
					"top": 10,
					"left": 493,
					"width": 48,
					"height": 48,
					"dataSource": "bValidate",
					"action": "accept",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/XP OK.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bValidatelabel": {
					"type": "text",
					"top": 58,
					"left": 481,
					"width": 72,
					"height": 14,
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Tahoma",
					"fontSize": 11,
					"text": "Validate"
				},
				"Text20": {
					"type": "text",
					"top": 163,
					"left": 215,
					"width": 136,
					"height": 16,
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"text": "Unique Entry Number : "
				},
				"Text22": {
					"type": "text",
					"top": 167,
					"left": 136,
					"width": 136,
					"height": 15,
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"text": "Sold Price : "
				},
				"Text25": {
					"type": "text",
					"top": 166,
					"left": 17,
					"width": 136,
					"height": 15,
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"text": "Consignor Number : "
				},
				"Text26": {
					"type": "text",
					"top": 163,
					"left": 364,
					"width": 136,
					"height": 15,
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"text": "Entered Date Stamp : "
				},
				"Text27": {
					"type": "text",
					"top": 163,
					"left": 506,
					"width": 136,
					"height": 15,
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"text": "Entered Time Stamp : "
				},
				"Text29": {
					"type": "text",
					"top": 102,
					"left": 32,
					"width": 136,
					"height": 15,
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"text": "Entered By : "
				},
				"Text30": {
					"type": "text",
					"top": 126,
					"left": 32,
					"width": 136,
					"height": 15,
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"text": "Sold Date : "
				},
				"Unique Entry Number": {
					"type": "input",
					"top": 184,
					"left": 245,
					"width": 58,
					"height": 15,
					"dataSource": "Unique Entry Number",
					"dataSourceTypeHint": "integer",
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Sold Price": {
					"type": "input",
					"top": 185,
					"left": 125,
					"width": 80,
					"height": 14,
					"dataSource": "Sold Price",
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Consignor Number": {
					"type": "input",
					"top": 185,
					"left": 34,
					"width": 80,
					"height": 14,
					"dataSource": "Consignor Number",
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Entered Date Stamp": {
					"type": "input",
					"top": 185,
					"left": 392,
					"width": 76,
					"height": 14,
					"dataSource": "Entered Date Stamp",
					"dataSourceTypeHint": "date",
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Entered Time Stamp": {
					"type": "input",
					"top": 186,
					"left": 538,
					"width": 56,
					"height": 14,
					"dataSource": "Entered Time Stamp",
					"dataSourceTypeHint": "time",
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Entered By": {
					"type": "input",
					"top": 102,
					"left": 173,
					"width": 400,
					"height": 14,
					"dataSource": "Entered By",
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Sold Date": {
					"type": "input",
					"top": 126,
					"left": 173,
					"width": 76,
					"height": 14,
					"dataSource": "Sold Date",
					"dataSourceTypeHint": "date",
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Unique Entry Number1": {
					"type": "input",
					"top": 204,
					"left": 245,
					"width": 58,
					"height": 15,
					"dataSource": "Unique Entry Number1",
					"dataSourceTypeHint": "integer",
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Sold Price1": {
					"type": "input",
					"top": 205,
					"left": 125,
					"width": 80,
					"height": 14,
					"dataSource": "Sold Price1",
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Consignor Number1": {
					"type": "input",
					"top": 205,
					"left": 34,
					"width": 80,
					"height": 14,
					"dataSource": "Consignor Number1",
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Entered Date Stamp1": {
					"type": "input",
					"top": 205,
					"left": 392,
					"width": 76,
					"height": 14,
					"dataSource": "Entered Date Stamp1",
					"dataSourceTypeHint": "date",
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Entered Time Stamp1": {
					"type": "input",
					"top": 206,
					"left": 538,
					"width": 56,
					"height": 14,
					"dataSource": "Entered Time Stamp1",
					"dataSourceTypeHint": "time",
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Unique Entry Number2": {
					"type": "input",
					"top": 224,
					"left": 245,
					"width": 58,
					"height": 15,
					"dataSource": "Unique Entry Number2",
					"dataSourceTypeHint": "integer",
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Sold Price2": {
					"type": "input",
					"top": 225,
					"left": 125,
					"width": 80,
					"height": 14,
					"dataSource": "Sold Price2",
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Consignor Number2": {
					"type": "input",
					"top": 225,
					"left": 34,
					"width": 80,
					"height": 14,
					"dataSource": "Consignor Number2",
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Entered Date Stamp2": {
					"type": "input",
					"top": 225,
					"left": 392,
					"width": 76,
					"height": 14,
					"dataSource": "Entered Date Stamp2",
					"dataSourceTypeHint": "date",
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Entered Time Stamp2": {
					"type": "input",
					"top": 226,
					"left": 538,
					"width": 56,
					"height": 14,
					"dataSource": "Entered Time Stamp2",
					"dataSourceTypeHint": "time",
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Unique Entry Number3": {
					"type": "input",
					"top": 964,
					"left": 245,
					"width": 58,
					"height": 15,
					"dataSource": "Unique Entry Number3",
					"dataSourceTypeHint": "integer",
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Sold Price3": {
					"type": "input",
					"top": 965,
					"left": 125,
					"width": 80,
					"height": 14,
					"dataSource": "Sold Price3",
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Consignor Number3": {
					"type": "input",
					"top": 965,
					"left": 34,
					"width": 80,
					"height": 14,
					"dataSource": "Consignor Number3",
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Entered Date Stamp3": {
					"type": "input",
					"top": 965,
					"left": 392,
					"width": 76,
					"height": 14,
					"dataSource": "Entered Date Stamp3",
					"dataSourceTypeHint": "date",
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Entered Time Stamp3": {
					"type": "input",
					"top": 966,
					"left": 538,
					"width": 56,
					"height": 14,
					"dataSource": "Entered Time Stamp3",
					"dataSourceTypeHint": "time",
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {
				"objects": [
					"Line18"
				]
			},
			"View 3": {
				"objects": [
					"Picture19",
					"bCancel",
					"bCancellabel",
					"bValidate",
					"bValidatelabel"
				]
			},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}