{
	"destination": "detailScreen",
	"rightMargin": 15,
	"bottomMargin": 0,
	"markerHeader": 163,
	"markerBody": 433,
	"markerBreak": 433,
	"markerFooter": 433,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Line8": {
					"type": "line",
					"top": 665,
					"left": 4,
					"width": 199,
					"sizingX": "grow"
				},
				"vDate1": {
					"type": "input",
					"top": 83,
					"left": 104,
					"width": 100,
					"height": 12,
					"dataSource": "vDate",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 9,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/vDate1.4dm",
					"events": [
						"onLoad",
						"onHeader",
						"onPrintingBreak"
					]
				},
				"Picture2": {
					"type": "picture",
					"top": 0,
					"left": 29,
					"width": 138,
					"height": 78,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Images/library/jbflogosmall.png"
				},
				"Line1": {
					"type": "line",
					"top": 164,
					"left": 4,
					"width": 199,
					"height": 1,
					"sizingX": "grow"
				},
				"Text1": {
					"type": "text",
					"top": 103,
					"left": 21,
					"width": 173,
					"height": 18,
					"textAlign": "center",
					"fontFamily": "Tahoma",
					"fontSize": 14,
					"fontWeight": "bold",
					"fontStyle": "italic",
					"text": "Register Summary"
				},
				"S5_Text1": {
					"type": "text",
					"top": 127,
					"left": 42,
					"width": 64,
					"height": 13,
					"sizingX": "grow",
					"stroke": "#331C64",
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "Computer #:"
				},
				"S3_Field3": {
					"type": "input",
					"top": 126,
					"left": 108,
					"width": 66,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "vComputerNumber",
					"fontFamily": "Arial",
					"fontSize": 10,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S3_Field1": {
					"type": "input",
					"top": 172,
					"left": 10,
					"width": 66,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "vSoldDate2",
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 12,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S3_Field4": {
					"type": "input",
					"top": 195,
					"left": 134,
					"width": 66,
					"height": 13,
					"sizingX": "grow",
					"dataSource": "vBatches",
					"textAlign": "left",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S5_Text2": {
					"type": "text",
					"top": 195,
					"left": 47,
					"width": 84,
					"height": 13,
					"sizingX": "grow",
					"stroke": "#331C64",
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "# of Batches"
				},
				"S3_Field5": {
					"type": "input",
					"top": 212,
					"left": 134,
					"width": 66,
					"height": 13,
					"sizingX": "grow",
					"dataSource": "vItemsSold",
					"textAlign": "left",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S5_Text3": {
					"type": "text",
					"top": 212,
					"left": 47,
					"width": 84,
					"height": 13,
					"sizingX": "grow",
					"stroke": "#331C64",
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "# of Sales"
				},
				"S3_Field9": {
					"type": "input",
					"top": 230,
					"left": 134,
					"width": 66,
					"height": 13,
					"sizingX": "grow",
					"dataSource": "vTransactionSubtotal",
					"textAlign": "left",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": {
						"$ref": "/SOURCES/filters.json#/Money"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S5_Text4": {
					"type": "text",
					"top": 230,
					"left": 47,
					"width": 84,
					"height": 13,
					"sizingX": "grow",
					"stroke": "#331C64",
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "Net Sales"
				},
				"Line2": {
					"type": "line",
					"top": 464,
					"left": 4,
					"width": 199,
					"height": 1,
					"sizingX": "grow"
				},
				"S5_Text5": {
					"type": "text",
					"top": 276,
					"left": 47,
					"width": 124,
					"height": 15,
					"sizingX": "grow",
					"stroke": "#331C64",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 11,
					"fontWeight": "bold",
					"textDecoration": "underline",
					"text": "Payment Breakdown"
				},
				"S3_Field2": {
					"type": "input",
					"top": 299,
					"left": 103,
					"width": 66,
					"height": 13,
					"sizingX": "grow",
					"dataSource": "vCash",
					"textAlign": "left",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": {
						"$ref": "/SOURCES/filters.json#/Money"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S5_Text6": {
					"type": "text",
					"top": 299,
					"left": 16,
					"width": 84,
					"height": 13,
					"sizingX": "grow",
					"stroke": "#331C64",
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "Cash"
				},
				"S3_Field6": {
					"type": "input",
					"top": 314,
					"left": 103,
					"width": 66,
					"height": 13,
					"sizingX": "grow",
					"dataSource": "vCheck",
					"textAlign": "left",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": {
						"$ref": "/SOURCES/filters.json#/Money"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S5_Text7": {
					"type": "text",
					"top": 314,
					"left": 16,
					"width": 84,
					"height": 13,
					"sizingX": "grow",
					"stroke": "#331C64",
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "Check"
				},
				"S3_Field7": {
					"type": "input",
					"top": 329,
					"left": 103,
					"width": 66,
					"height": 13,
					"sizingX": "grow",
					"dataSource": "vMastercard",
					"textAlign": "left",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": {
						"$ref": "/SOURCES/filters.json#/Money"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S5_Text8": {
					"type": "text",
					"top": 329,
					"left": 16,
					"width": 84,
					"height": 13,
					"sizingX": "grow",
					"stroke": "#331C64",
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "Mastercard"
				},
				"S3_Field8": {
					"type": "input",
					"top": 344,
					"left": 103,
					"width": 66,
					"height": 13,
					"sizingX": "grow",
					"dataSource": "vVisa",
					"textAlign": "left",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": {
						"$ref": "/SOURCES/filters.json#/Money"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S5_Text9": {
					"type": "text",
					"top": 344,
					"left": 16,
					"width": 84,
					"height": 13,
					"sizingX": "grow",
					"stroke": "#331C64",
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "Visa"
				},
				"S3_Field10": {
					"type": "input",
					"top": 359,
					"left": 103,
					"width": 66,
					"height": 13,
					"sizingX": "grow",
					"dataSource": "vDiscover",
					"textAlign": "left",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": {
						"$ref": "/SOURCES/filters.json#/Money"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S5_Text10": {
					"type": "text",
					"top": 359,
					"left": 16,
					"width": 84,
					"height": 13,
					"sizingX": "grow",
					"stroke": "#331C64",
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "Discover"
				},
				"S3_Field11": {
					"type": "input",
					"top": 374,
					"left": 103,
					"width": 66,
					"height": 13,
					"sizingX": "grow",
					"dataSource": "vAMEX",
					"textAlign": "left",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": {
						"$ref": "/SOURCES/filters.json#/Money"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S5_Text11": {
					"type": "text",
					"top": 374,
					"left": 16,
					"width": 84,
					"height": 13,
					"sizingX": "grow",
					"stroke": "#331C64",
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "AMEX"
				},
				"S3_Field12": {
					"type": "input",
					"top": 389,
					"left": 103,
					"width": 66,
					"height": 13,
					"sizingX": "grow",
					"dataSource": "vGiftCard",
					"textAlign": "left",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": {
						"$ref": "/SOURCES/filters.json#/Money"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S5_Text12": {
					"type": "text",
					"top": 389,
					"left": 16,
					"width": 84,
					"height": 13,
					"sizingX": "grow",
					"stroke": "#331C64",
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "Giftcard"
				},
				"S3_Field13": {
					"type": "input",
					"top": 404,
					"left": 103,
					"width": 66,
					"height": 13,
					"sizingX": "grow",
					"dataSource": "vIOU",
					"textAlign": "left",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": {
						"$ref": "/SOURCES/filters.json#/Money"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S5_Text13": {
					"type": "text",
					"top": 404,
					"left": 16,
					"width": 84,
					"height": 13,
					"sizingX": "grow",
					"stroke": "#331C64",
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "IOU"
				},
				"S3_Field14": {
					"type": "input",
					"top": 249,
					"left": 134,
					"width": 66,
					"height": 13,
					"sizingX": "grow",
					"dataSource": "vTransactionSubtotalTax",
					"textAlign": "left",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": {
						"$ref": "/SOURCES/filters.json#/Money"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S5_Text14": {
					"type": "text",
					"top": 249,
					"left": 47,
					"width": 84,
					"height": 26,
					"sizingX": "grow",
					"stroke": "#331C64",
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "Gross Sales "
				},
				"Text2": {
					"type": "text",
					"top": 441,
					"left": 16,
					"width": 178,
					"height": 15,
					"class": "Default",
					"textAlign": "center",
					"fontStyle": "italic",
					"text": "Totals"
				},
				"S3_Field15": {
					"type": "input",
					"top": 418,
					"left": 103,
					"width": 66,
					"height": 13,
					"sizingX": "grow",
					"dataSource": "vOther",
					"textAlign": "left",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": {
						"$ref": "/SOURCES/filters.json#/Money"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S5_Text15": {
					"type": "text",
					"top": 418,
					"left": 16,
					"width": 84,
					"height": 13,
					"sizingX": "grow",
					"stroke": "#331C64",
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "Other"
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {
				"objects": [
					"vDate1"
				]
			},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}