{
	"destination": "detailScreen",
	"rightMargin": 0,
	"bottomMargin": 10,
	"menuBar": "Menu Bar #2",
	"markerBody": 417,
	"markerBreak": 417,
	"markerFooter": 427,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		{
			"objects": {
				"vRecNum1": {
					"type": "input",
					"top": 79,
					"left": 911,
					"width": 100,
					"height": 15,
					"dataSource": "vRecNum",
					"stroke": "#000000",
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/vRecNum1.4dm",
					"events": [
						"onLoad",
						"onHeader",
						"onPrintingBreak"
					]
				},
				"Rectangle4": {
					"type": "rectangle",
					"top": 1,
					"left": 1,
					"width": 1660,
					"height": 90,
					"stroke": "transparent"
				},
				"Rectangle3": {
					"type": "rectangle",
					"top": 3,
					"left": 329,
					"width": 3,
					"height": 86,
					"fill": "#DDDDDD",
					"stroke": "transparent"
				},
				"Rectangle5": {
					"type": "rectangle",
					"top": 91,
					"left": -3,
					"width": 1870,
					"height": 5,
					"fill": "#EE0000"
				},
				"b6": {
					"type": "button",
					"top": 9,
					"left": 686,
					"width": 74,
					"height": 74,
					"dataSource": "bDelete",
					"action": "deleteRecord",
					"fontFamily": "Tahoma",
					"fontSize": 11,
					"focusable": false,
					"text": "Delete",
					"icon": "/RESOURCES/Images/library/XP Delete Selection.png",
					"iconFrames": 4,
					"style": "bevel",
					"method": "ObjectMethods/b6.4dm",
					"events": [
						"onClick"
					]
				},
				"bSave": {
					"type": "button",
					"top": 9,
					"left": 850,
					"width": 74,
					"height": 74,
					"dataSource": "bSave",
					"action": "accept",
					"fontFamily": "Tahoma",
					"fontSize": 11,
					"focusable": false,
					"text": "Save & Exit",
					"icon": "/RESOURCES/Images/library/Save.png",
					"iconFrames": 4,
					"style": "bevel",
					"events": [
						"onClick"
					]
				},
				"b1": {
					"type": "button",
					"top": 9,
					"left": 341,
					"width": 74,
					"height": 74,
					"dataSource": "bFirst",
					"action": "firstRecord",
					"fontFamily": "Tahoma",
					"fontSize": 11,
					"focusable": false,
					"text": "First",
					"icon": "/RESOURCES/Images/library/FirstRecord.png",
					"iconFrames": 4,
					"style": "bevel",
					"events": [
						"onClick"
					]
				},
				"b2": {
					"type": "button",
					"top": 9,
					"left": 423,
					"width": 74,
					"height": 74,
					"dataSource": "bPrev",
					"action": "previousRecord",
					"fontFamily": "Tahoma",
					"fontSize": 11,
					"focusable": false,
					"text": "Previous",
					"icon": "/RESOURCES/Images/library/Previous.png",
					"iconFrames": 4,
					"style": "bevel",
					"events": [
						"onClick"
					]
				},
				"b3": {
					"type": "button",
					"top": 9,
					"left": 505,
					"width": 74,
					"height": 74,
					"dataSource": "bnext",
					"action": "nextRecord",
					"fontFamily": "Tahoma",
					"fontSize": 11,
					"focusable": false,
					"text": "Next",
					"icon": "/RESOURCES/Images/library/Next.png",
					"iconFrames": 4,
					"style": "bevel",
					"events": [
						"onClick"
					]
				},
				"b4": {
					"type": "button",
					"top": 9,
					"left": 587,
					"width": 74,
					"height": 74,
					"dataSource": "blast",
					"action": "lastRecord",
					"fontFamily": "Tahoma",
					"fontSize": 11,
					"focusable": false,
					"text": "Last",
					"icon": "/RESOURCES/Images/library/Last.png",
					"iconFrames": 4,
					"style": "bevel",
					"events": [
						"onClick"
					]
				},
				"Rectangle6": {
					"type": "rectangle",
					"top": 3,
					"left": 671,
					"width": 3,
					"height": 86,
					"fill": "#DDDDDD",
					"stroke": "transparent"
				},
				"b5": {
					"type": "button",
					"top": 9,
					"left": 768,
					"width": 74,
					"height": 74,
					"dataSource": "bCancel",
					"action": "cancel",
					"fontFamily": "Tahoma",
					"fontSize": 11,
					"focusable": false,
					"text": "Cancel",
					"icon": "/RESOURCES/Images/library/Cancel.png",
					"iconFrames": 4,
					"style": "bevel",
					"events": [
						"onClick"
					]
				},
				"Text": {
					"type": "text",
					"top": 18,
					"left": 11,
					"width": 560,
					"height": 68,
					"stroke": "#EE0000",
					"fontFamily": "Segoe UI",
					"fontSize": 36,
					"fontWeight": "bold",
					"text": "Team Members"
				}
			}
		},
		{
			"objects": {
				"Text20": {
					"type": "text",
					"top": 286,
					"left": 79,
					"width": 115,
					"height": 15,
					"textAlign": "right",
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"text": "Category"
				},
				"Text21": {
					"type": "text",
					"top": 493,
					"left": 79,
					"width": 115,
					"height": 15,
					"textAlign": "right",
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"text": "Comments"
				},
				"Text22": {
					"type": "text",
					"top": 410,
					"left": 79,
					"width": 115,
					"height": 15,
					"textAlign": "right",
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"text": "Complete"
				},
				"Text23": {
					"type": "text",
					"top": 163,
					"left": 79,
					"width": 115,
					"height": 15,
					"textAlign": "right",
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"text": "Consignor Number"
				},
				"Text24": {
					"type": "text",
					"top": 311,
					"left": 79,
					"width": 115,
					"height": 15,
					"textAlign": "right",
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"text": "Date"
				},
				"Text25": {
					"type": "text",
					"top": 186,
					"left": 79,
					"width": 115,
					"height": 15,
					"textAlign": "right",
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"text": "First Name"
				},
				"Text26": {
					"type": "text",
					"top": 362,
					"left": 79,
					"width": 115,
					"height": 15,
					"textAlign": "right",
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"text": "In Time"
				},
				"Text27": {
					"type": "text",
					"top": 209,
					"left": 79,
					"width": 115,
					"height": 15,
					"textAlign": "right",
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"text": "Last Name"
				},
				"Text28": {
					"type": "text",
					"top": 362,
					"left": 279,
					"width": 75,
					"height": 15,
					"textAlign": "right",
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"text": "Out Time"
				},
				"Text29": {
					"type": "text",
					"top": 338,
					"left": 507,
					"width": 115,
					"height": 15,
					"textAlign": "right",
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"text": "Paid Job"
				},
				"Text30": {
					"type": "text",
					"top": 386,
					"left": 507,
					"width": 115,
					"height": 15,
					"textAlign": "right",
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"text": "Pay Rate"
				},
				"Text31": {
					"type": "text",
					"top": 336,
					"left": 79,
					"width": 115,
					"height": 15,
					"textAlign": "right",
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"text": "Scheduled Time"
				},
				"Text32": {
					"type": "text",
					"top": 260,
					"left": 79,
					"width": 115,
					"height": 15,
					"textAlign": "right",
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"text": "Shift Name"
				},
				"Consignor Number": {
					"type": "input",
					"top": 163,
					"left": 199,
					"width": 56,
					"height": 14,
					"dataSource": "[Volunteers:9]Consignor Number:1",
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"First Name": {
					"type": "input",
					"top": 186,
					"left": 199,
					"width": 240,
					"height": 14,
					"dataSource": "[Volunteers:9]First Name:2",
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Last Name": {
					"type": "input",
					"top": 209,
					"left": 199,
					"width": 240,
					"height": 14,
					"dataSource": "[Volunteers:9]Last Name:3",
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Shift Name": {
					"type": "input",
					"top": 260,
					"left": 199,
					"width": 390,
					"height": 14,
					"dataSource": "[Volunteers:9]Shift Name:4",
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Category": {
					"type": "input",
					"top": 286,
					"left": 199,
					"width": 390,
					"height": 14,
					"dataSource": "[Volunteers:9]Category:5",
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Date": {
					"type": "input",
					"top": 311,
					"left": 199,
					"width": 76,
					"height": 14,
					"dataSource": "[Volunteers:9]Date:6",
					"dataSourceTypeHint": "date",
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Scheduled Time": {
					"type": "input",
					"top": 336,
					"left": 199,
					"width": 156,
					"height": 14,
					"dataSource": "[Volunteers:9]Scheduled Time:7",
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Paid Job": {
					"type": "checkbox",
					"top": 338,
					"left": 627,
					"width": 60,
					"height": 16,
					"dataSource": "[Volunteers:9]Paid Job:12",
					"text": " ",
					"stroke": "#000000",
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"In Time": {
					"type": "input",
					"top": 362,
					"left": 199,
					"width": 56,
					"height": 14,
					"dataSource": "[Volunteers:9]In Time:8",
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/In Time.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Out Time": {
					"type": "input",
					"top": 362,
					"left": 359,
					"width": 56,
					"height": 14,
					"dataSource": "[Volunteers:9]Out Time:9",
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Out Time.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Pay Rate1": {
					"type": "input",
					"top": 363,
					"left": 627,
					"width": 63,
					"height": 14,
					"dataSource": "[Volunteers:9]Money Earned:15",
					"dataSourceTypeHint": "number",
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Pay Rate2": {
					"type": "input",
					"top": 387,
					"left": 199,
					"width": 83,
					"height": 14,
					"dataSource": "[Volunteers:9]TimeWorked:16",
					"dataSourceTypeHint": "time",
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Pay Rate": {
					"type": "input",
					"top": 386,
					"left": 627,
					"width": 63,
					"height": 14,
					"dataSource": "[Volunteers:9]Pay Rate:13",
					"dataSourceTypeHint": "number",
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Complete": {
					"type": "checkbox",
					"top": 410,
					"left": 199,
					"width": 60,
					"height": 16,
					"dataSource": "[Volunteers:9]Complete:10",
					"text": " ",
					"stroke": "#000000",
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Button1": {
					"type": "button",
					"top": 409,
					"left": 523,
					"width": 168,
					"height": 24,
					"dataSource": "Button1",
					"text": "Recalculate Money Earned",
					"class": "Default",
					"method": "ObjectMethods/Button1.4dm",
					"events": [
						"onClick"
					]
				},
				"Complete1": {
					"type": "checkbox",
					"top": 432,
					"left": 199,
					"width": 60,
					"height": 16,
					"dataSource": "[Volunteers:9]Pass:14",
					"text": " ",
					"stroke": "#000000",
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Comments": {
					"type": "input",
					"top": 493,
					"left": 199,
					"width": 374,
					"height": 96,
					"dataSource": "[Volunteers:9]Comments:11",
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text2": {
					"type": "text",
					"top": 363,
					"left": 487,
					"width": 135,
					"height": 15,
					"textAlign": "right",
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"text": "Money Earned this Shift"
				},
				"Text1": {
					"type": "text",
					"top": 387,
					"left": 79,
					"width": 115,
					"height": 15,
					"textAlign": "right",
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"text": "Time Worked"
				},
				"Group Box1": {
					"type": "groupBox",
					"top": 313,
					"left": 472,
					"width": 249,
					"height": 133,
					"fontFamily": "Tahoma",
					"fontSize": 13,
					"text": "Payment Information"
				},
				"Text3": {
					"type": "text",
					"top": 447,
					"left": 450,
					"width": 297,
					"height": 44,
					"stroke": "#EE0000",
					"textAlign": "left",
					"fontFamily": "Tahoma",
					"fontSize": 10,
					"text": "* If you manually change the In Time, Out Time or Pay Rate on this screen, you must \"Recalculate Money Earned\" to reflect the new payment."
				},
				"Text4": {
					"type": "text",
					"top": 385,
					"left": 695,
					"width": 10,
					"height": 8,
					"stroke": "#EE0000",
					"textAlign": "left",
					"fontFamily": "Tahoma",
					"fontSize": 10,
					"text": "*"
				},
				"Text5": {
					"type": "text",
					"top": 362,
					"left": 419,
					"width": 10,
					"height": 8,
					"stroke": "#EE0000",
					"textAlign": "left",
					"fontFamily": "Tahoma",
					"fontSize": 10,
					"text": "*"
				},
				"Text6": {
					"type": "text",
					"top": 362,
					"left": 259,
					"width": 10,
					"height": 8,
					"stroke": "#EE0000",
					"textAlign": "left",
					"fontFamily": "Tahoma",
					"fontSize": 10,
					"text": "*"
				},
				"Text7": {
					"type": "text",
					"top": 432,
					"left": 79,
					"width": 115,
					"height": 15,
					"textAlign": "right",
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"text": "Presale Pass"
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {
				"objects": [
					"vRecNum1"
				]
			},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}