{
	"destination": "detailScreen",
	"rightMargin": 15,
	"bottomMargin": 0,
	"markerHeader": 281,
	"markerBody": 298,
	"markerBreak": 625,
	"markerFooter": 625,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Rectangle14": {
					"type": "rectangle",
					"top": 262,
					"left": 105,
					"width": 374,
					"height": 36,
					"sizingX": "grow",
					"fill": "transparent",
					"stroke": "#AAAAAA"
				},
				"Splitter1_Line2": {
					"type": "line",
					"top": 262,
					"left": 174,
					"height": 34,
					"stroke": "#AAAAAA"
				},
				"Splitter2_Line2": {
					"type": "line",
					"top": 262,
					"left": 378,
					"height": 34,
					"stroke": "#AAAAAA"
				},
				"Line15": {
					"type": "line",
					"top": 297,
					"left": 198,
					"width": 201,
					"sizingX": "grow",
					"stroke": "#AAAAAA"
				},
				"S1_Text": {
					"type": "text",
					"top": 265,
					"left": 110,
					"width": 64,
					"height": 16,
					"sizingX": "grow",
					"stroke": "#405EFF",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 12,
					"fontWeight": "bold",
					"text": "Date"
				},
				"S2_Text": {
					"type": "text",
					"top": 265,
					"left": 269,
					"width": 107,
					"height": 16,
					"sizingX": "grow",
					"stroke": "#405EFF",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 12,
					"fontWeight": "bold",
					"text": "Items Sold"
				},
				"S3_Text": {
					"type": "text",
					"top": 265,
					"left": 384,
					"width": 91,
					"height": 16,
					"sizingX": "grow",
					"stroke": "#405EFF",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 12,
					"fontWeight": "bold",
					"text": "Total Sales*"
				},
				"S4_Text": {
					"type": "text",
					"top": 439,
					"left": 78,
					"width": 193,
					"height": 16,
					"sizingX": "grow",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 12,
					"text": "Participating Consignors"
				},
				"Variable1": {
					"type": "input",
					"top": 36,
					"left": 140,
					"width": 297,
					"height": 27,
					"dataSource": "vReportTitle",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 20,
					"fontWeight": "bold",
					"fontStyle": "italic",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"S1_Field": {
					"type": "input",
					"top": 282,
					"left": 107,
					"width": 67,
					"height": 15,
					"sizingX": "grow",
					"dataSource": "vSoldDate",
					"dataSourceTypeHint": "integer",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 11,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S2_Field": {
					"type": "input",
					"top": 282,
					"left": 268,
					"width": 107,
					"height": 15,
					"sizingX": "grow",
					"dataSource": "vItemsSold",
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 11,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S3_Field": {
					"type": "input",
					"top": 282,
					"left": 380,
					"width": 96,
					"height": 15,
					"sizingX": "grow",
					"dataSource": "vGrossSales",
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 11,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": {
						"$ref": "/SOURCES/filters.json#/Money"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Picture2": {
					"type": "picture",
					"top": 0,
					"left": 22,
					"width": 138,
					"height": 78,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Images/library/jbflogosmall.png"
				},
				"Rectangle1": {
					"type": "rectangle",
					"top": 80,
					"left": 22,
					"width": 539,
					"height": 4,
					"fill": "#FFDF03",
					"stroke": "transparent"
				},
				"Rectangle3": {
					"type": "rectangle",
					"top": 76,
					"left": 22,
					"width": 539,
					"height": 4,
					"fill": "#5F78FF",
					"stroke": "transparent"
				},
				"Line8": {
					"type": "line",
					"top": 280,
					"left": 105,
					"width": 373,
					"sizingX": "grow"
				},
				"Rectangle2": {
					"type": "rectangle",
					"top": 84,
					"left": 22,
					"width": 539,
					"height": 4,
					"fill": "#5F78FF",
					"stroke": "transparent"
				},
				"S3_Field7": {
					"type": "input",
					"top": 303,
					"left": 284,
					"width": 94,
					"height": 15,
					"sizingX": "grow",
					"dataSource": "vTotalItemsSold",
					"stroke": "#405EFF",
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 11,
					"fontWeight": "bold",
					"fontStyle": "italic",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S3_Field8": {
					"type": "input",
					"top": 303,
					"left": 394,
					"width": 78,
					"height": 15,
					"sizingX": "grow",
					"dataSource": "vGrossSalesTotal",
					"stroke": "#405EFF",
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 11,
					"fontWeight": "bold",
					"fontStyle": "italic",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": {
						"$ref": "/SOURCES/filters.json#/Money"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Rectangle4": {
					"type": "rectangle",
					"top": 250,
					"left": 22,
					"width": 539,
					"height": 4,
					"fill": "#5F78FF",
					"stroke": "transparent"
				},
				"S4_Text1": {
					"type": "text",
					"top": 466,
					"left": 78,
					"width": 193,
					"height": 16,
					"sizingX": "grow",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 12,
					"text": "Average Sales per Consignor"
				},
				"S1_Field1": {
					"type": "input",
					"top": 439,
					"left": 302,
					"width": 69,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "vNumberofConsignors",
					"dataSourceTypeHint": "integer",
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 12,
					"fontWeight": "bold",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S1_Field2": {
					"type": "input",
					"top": 466,
					"left": 302,
					"width": 69,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "vConsignorAVG",
					"dataSourceTypeHint": "integer",
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 12,
					"fontWeight": "bold",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Money"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field1": {
					"type": "input",
					"top": 109,
					"left": 120,
					"width": 247,
					"height": 16,
					"dataSource": "vTerritory",
					"fontFamily": "Arial",
					"fontSize": 12,
					"fontWeight": "bold",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Text2": {
					"type": "text",
					"top": 108,
					"left": -44,
					"width": 160,
					"height": 17,
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 12,
					"text": "Territory & State"
				},
				"Field2": {
					"type": "input",
					"top": 131,
					"left": 120,
					"width": 247,
					"height": 16,
					"dataSource": "vFranchiseeName",
					"fontFamily": "Arial",
					"fontSize": 12,
					"fontWeight": "bold",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Text3": {
					"type": "text",
					"top": 130,
					"left": -44,
					"width": 160,
					"height": 17,
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 12,
					"text": "Owner(s)"
				},
				"Field3": {
					"type": "input",
					"top": 153,
					"left": 120,
					"width": 247,
					"height": 16,
					"dataSource": "vFranchiseePhone",
					"fontFamily": "Arial",
					"fontSize": 12,
					"fontWeight": "bold",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Text4": {
					"type": "text",
					"top": 152,
					"left": -44,
					"width": 160,
					"height": 17,
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 12,
					"text": "Phone #"
				},
				"Text7": {
					"type": "text",
					"top": 2,
					"left": 422,
					"width": 140,
					"height": 15,
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 10,
					"text": "7633 E 63rd Pl, Ste 300"
				},
				"Text8": {
					"type": "text",
					"top": 14,
					"left": 442,
					"width": 120,
					"height": 15,
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 10,
					"text": "Tulsa, OK 74133"
				},
				"Field9": {
					"type": "input",
					"top": 231,
					"left": 153,
					"width": 247,
					"height": 17,
					"dataSource": "vSaleSeason",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 14,
					"fontWeight": "bold",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Text1": {
					"type": "text",
					"top": 196,
					"left": 78,
					"width": 399,
					"height": 33,
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 14,
					"fontWeight": "bold",
					"text": "Just Between Friends Gross Sales Sheet\rfor"
				},
				"Text9": {
					"type": "text",
					"top": 524,
					"left": 13,
					"width": 551,
					"height": 76,
					"fontFamily": "Arial",
					"fontSize": 10,
					"text": "Please upload your royalty to FranConnect and acknowledge the uploaded data, in FranConnect, within 18 days after the end of each sale event.  The accounting team will approve acknowledged reports weekly and an ACH transaction will be processed. Any payme"
				},
				"Line1": {
					"type": "line",
					"top": 124,
					"left": 118,
					"width": 241,
					"stroke": "#AAAAAA"
				},
				"Line2": {
					"type": "line",
					"top": 168,
					"left": 118,
					"width": 241,
					"stroke": "#AAAAAA"
				},
				"Line3": {
					"type": "line",
					"top": 146,
					"left": 118,
					"width": 242,
					"height": 1,
					"stroke": "#AAAAAA"
				},
				"Rectangle5": {
					"type": "rectangle",
					"top": 330,
					"left": 22,
					"width": 539,
					"height": 4,
					"fill": "#5F78FF",
					"stroke": "transparent"
				},
				"Field10": {
					"type": "input",
					"top": 348,
					"left": 264,
					"width": 107,
					"height": 16,
					"dataSource": "vGrossSalesTotal",
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 12,
					"fontWeight": "bold",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": {
						"$ref": "/SOURCES/filters.json#/Money"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Text11": {
					"type": "text",
					"top": 347,
					"left": 111,
					"width": 160,
					"height": 17,
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 12,
					"text": "Total Sales"
				},
				"Field11": {
					"type": "input",
					"top": 374,
					"left": 264,
					"width": 107,
					"height": 16,
					"dataSource": "vRoyaltyCheck",
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 12,
					"fontWeight": "bold",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": {
						"$ref": "/SOURCES/filters.json#/Money"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Text12": {
					"type": "text",
					"top": 373,
					"left": 71,
					"width": 200,
					"height": 17,
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 12,
					"text": "Royalty Check (3%)"
				},
				"Line14": {
					"type": "line",
					"top": 389,
					"left": 286,
					"width": 91,
					"stroke": "#AAAAAA"
				},
				"Text22": {
					"type": "text",
					"top": 46,
					"left": 442,
					"width": 120,
					"height": 15,
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 10,
					"text": "Fax: (918)615-9737"
				},
				"Text23": {
					"type": "text",
					"top": 33,
					"left": 442,
					"width": 120,
					"height": 15,
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 10,
					"text": "Ph: (918)902-5673"
				},
				"Splitter2_Line1": {
					"type": "line",
					"top": 262,
					"left": 266,
					"height": 34,
					"stroke": "#AAAAAA"
				},
				"S2_Text1": {
					"type": "text",
					"top": 265,
					"left": 177,
					"width": 87,
					"height": 16,
					"sizingX": "grow",
					"stroke": "#405EFF",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 12,
					"fontWeight": "bold",
					"text": "Batches"
				},
				"S2_Field1": {
					"type": "input",
					"top": 282,
					"left": 176,
					"width": 87,
					"height": 15,
					"sizingX": "grow",
					"dataSource": "vBatches",
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 11,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S3_Field1": {
					"type": "input",
					"top": 303,
					"left": 175,
					"width": 94,
					"height": 15,
					"sizingX": "grow",
					"dataSource": "vTotalBatches",
					"stroke": "#405EFF",
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 11,
					"fontWeight": "bold",
					"fontStyle": "italic",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S1_Field4": {
					"type": "input",
					"top": 613,
					"left": 22,
					"width": 527,
					"height": 13,
					"sizingX": "grow",
					"dataSource": "vTotalsForFranchise",
					"dataSourceTypeHint": "integer",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S4_Text3": {
					"type": "text",
					"top": 493,
					"left": 78,
					"width": 193,
					"height": 16,
					"sizingX": "grow",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 12,
					"text": "Average Check per Consignor"
				},
				"S1_Field5": {
					"type": "input",
					"top": 493,
					"left": 302,
					"width": 69,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "vAverageCheck",
					"dataSourceTypeHint": "integer",
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 12,
					"fontWeight": "bold",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Money"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field4": {
					"type": "input",
					"top": 400,
					"left": 264,
					"width": 107,
					"height": 16,
					"dataSource": "vMarketingFund",
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 12,
					"fontWeight": "bold",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": {
						"$ref": "/SOURCES/filters.json#/Money"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Text5": {
					"type": "text",
					"top": 399,
					"left": 71,
					"width": 200,
					"height": 17,
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 12,
					"text": "Marketing Fund (1%)"
				},
				"Line4": {
					"type": "line",
					"top": 416,
					"left": 286,
					"width": 91,
					"stroke": "#AAAAAA"
				},
				"Line5": {
					"type": "line",
					"top": 481,
					"left": 286,
					"width": 91,
					"stroke": "#AAAAAA"
				},
				"Line6": {
					"type": "line",
					"top": 508,
					"left": 286,
					"width": 91,
					"stroke": "#AAAAAA"
				},
				"Line7": {
					"type": "line",
					"top": 454,
					"left": 286,
					"width": 91,
					"stroke": "#AAAAAA"
				},
				"Line9": {
					"type": "line",
					"top": 362,
					"left": 286,
					"width": 91,
					"stroke": "#AAAAAA"
				},
				"Text6": {
					"type": "text",
					"top": 368,
					"left": 401,
					"width": 160,
					"height": 90,
					"stroke": "#000000",
					"textAlign": "left",
					"fontFamily": "Arial",
					"fontSize": 12,
					"text": "Royalty Fee and Marketing Brand Fund Fee in this report are based on standard rates.  Actual fees will be calculated in FranConnect."
				},
				"Text10": {
					"type": "text",
					"top": 348,
					"left": 400,
					"width": 160,
					"height": 17,
					"stroke": "#000000",
					"textAlign": "left",
					"fontFamily": "Arial",
					"fontSize": 12,
					"fontWeight": "bold",
					"text": "Please Note:"
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}