{
	"destination": "detailScreen",
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Variable75": {
					"type": "listbox",
					"top": 76,
					"left": 9,
					"width": 389,
					"height": 225,
					"resizingMode": "legacy",
					"focusable": false,
					"movableRows": false,
					"rowHeightAutoMin": "20px",
					"rowHeightAutoMax": "20px",
					"showHeaders": false,
					"scrollbarHorizontal": "hidden",
					"horizontalLineStroke": "transparent",
					"verticalLineStroke": "transparent",
					"stroke": "#000000",
					"fill": "#FFFFFF",
					"fontFamily": "Arial",
					"fontSize": 14,
					"fontWeight": "bold",
					"borderStyle": "sunken",
					"method": "ObjectMethods/Variable75.4dm",
					"events": [
						"onClick",
						"onDisplayDetail",
						"onDoubleClick"
					],
					"columns": [
						{
							"name": "Variable75_Column1",
							"dataSource": "aChoices",
							"width": 372,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"stroke": "#000000",
							"fill": "#FFFFFF",
							"alternateFill": "#FFFFFF",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"fontFamily": "Arial",
							"fontSize": 14,
							"fontWeight": "bold",
							"events": [
								"onClick",
								"onDoubleClick"
							],
							"header": {
								"name": "Header1",
								"text": "Header1",
								"dataSource": "Header1",
								"stroke": "#000000",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Arial",
								"fontSize": 14,
								"fontWeight": "bold"
							},
							"footer": {
								"name": "Footer1",
								"stroke": "#000000",
								"fill": "#FFFFFF",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Arial",
								"fontSize": 14,
								"fontWeight": "bold"
							}
						}
					]
				},
				"Variable68": {
					"type": "button",
					"top": 315,
					"left": 192,
					"width": 91,
					"height": 27,
					"dataSource": "bCancel",
					"action": "cancel",
					"shortcutKey": ".",
					"shortcutAccel": true,
					"text": "Cancel",
					"fontFamily": "Arial",
					"fontSize": 14,
					"fontWeight": "bold",
					"stroke": "#000000",
					"focusable": false,
					"events": [
						"onClick"
					]
				},
				"Variable69": {
					"type": "button",
					"top": 315,
					"left": 301,
					"width": 91,
					"height": 27,
					"dataSource": "bOK2",
					"action": "accept",
					"shortcutKey": "[Enter]",
					"text": "OK",
					"fontFamily": "Arial",
					"fontSize": 14,
					"fontWeight": "bold",
					"stroke": "#000000",
					"focusable": false,
					"defaultButton": true,
					"events": [
						"onClick"
					]
				},
				"Text13": {
					"type": "text",
					"top": 362,
					"left": 128,
					"width": 133,
					"height": 15,
					"stroke": "#EE0000",
					"class": "Default",
					"textAlign": "right",
					"text": "Window Size: 400 x 350"
				},
				"Text14": {
					"type": "text",
					"top": 7,
					"left": 10,
					"width": 380,
					"height": 23,
					"stroke": "#007CFF",
					"fontFamily": "Arial",
					"fontSize": 18,
					"fontWeight": "bold",
					"text": "<vDlogTitle>"
				},
				"Variable1": {
					"type": "button",
					"top": 315,
					"left": 12,
					"width": 91,
					"height": 27,
					"dataSource": "bCancel",
					"shortcutKey": ".",
					"shortcutAccel": true,
					"text": "New",
					"fontFamily": "Arial",
					"fontSize": 14,
					"fontWeight": "bold",
					"stroke": "#000000",
					"focusable": false,
					"method": "ObjectMethods/Variable1.4dm",
					"events": [
						"onClick"
					]
				},
				"dbname": {
					"type": "input",
					"top": 51,
					"left": 182,
					"width": 210,
					"height": 15,
					"dataSource": "<>vDataBaseName",
					"fontFamily": "Arial",
					"fontSize": 12,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "#FFFFFF",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onDataChange"
					]
				},
				"dblabel": {
					"type": "text",
					"top": 50,
					"left": 21,
					"width": 154,
					"height": 16,
					"stroke": "#555555",
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 12,
					"fontWeight": "bold",
					"text": "Your current Database is"
				},
				"Line1": {
					"type": "line",
					"top": 32,
					"left": 17,
					"width": 370,
					"stroke": "#007CFF",
					"strokeWidth": 2
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}