{
	"destination": "listScreen",
	"rightMargin": 16,
	"bottomMargin": 10,
	"markerHeader": 66,
	"markerBody": 91,
	"markerBreak": 92,
	"markerFooter": 136,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Rectangle28": {
					"type": "rectangle",
					"top": 43,
					"left": 0,
					"width": 1310,
					"height": 50,
					"sizingX": "grow",
					"fill": "transparent"
				},
				"RowBackground": {
					"type": "rectangle",
					"top": 67,
					"left": 2,
					"width": 1305,
					"height": 20,
					"visibility": "unselectedRows",
					"sizingX": "grow",
					"stroke": "transparent"
				},
				"Picture15": {
					"type": "picture",
					"top": 45,
					"left": 2,
					"width": 1305,
					"height": 22,
					"sizingX": "grow",
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Images/library/table_header.png"
				},
				"S1_Field": {
					"type": "input",
					"top": 71,
					"left": 15,
					"width": 105,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[Consignors:1]Consignor Number:1",
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S2_Field": {
					"type": "input",
					"top": 71,
					"left": 132,
					"width": 112,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[Consignors:1]First Name:2",
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S3_Field": {
					"type": "input",
					"top": 71,
					"left": 256,
					"width": 148,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[Consignors:1]Last Name:3",
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S4_Field": {
					"type": "input",
					"top": 71,
					"left": 416,
					"width": 240,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[Consignors:1]Address1:4",
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S6_Field": {
					"type": "input",
					"top": 71,
					"left": 852,
					"width": 148,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[Consignors:1]City:6",
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S7_Field": {
					"type": "input",
					"top": 71,
					"left": 1011,
					"width": 65,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[Consignors:1]State:7",
					"textAlign": "center",
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S8_Field": {
					"type": "input",
					"top": 71,
					"left": 1085,
					"width": 68,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[Consignors:1]Zip:8",
					"textAlign": "center",
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S11_Field": {
					"type": "checkbox",
					"top": 71,
					"left": 1192,
					"width": 21,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[Consignors:1]Consigning this sale:16",
					"text": " ",
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Line17": {
					"type": "line",
					"top": 45,
					"left": 1163,
					"height": 46,
					"stroke": "#A8A8A8"
				},
				"Splitter2": {
					"type": "button",
					"top": 43,
					"left": 1162,
					"width": 3,
					"height": 50,
					"dataSource": "Splitter2",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line18": {
					"type": "line",
					"top": 45,
					"left": 1238,
					"height": 46,
					"stroke": "#A8A8A8"
				},
				"Splitter3": {
					"type": "button",
					"top": 43,
					"left": 1237,
					"width": 3,
					"height": 50,
					"dataSource": "Splitter3",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line20": {
					"type": "line",
					"top": 45,
					"left": 1081,
					"height": 46,
					"stroke": "#A8A8A8"
				},
				"Splitter5": {
					"type": "button",
					"top": 43,
					"left": 1080,
					"width": 3,
					"height": 50,
					"dataSource": "Splitter5",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line21": {
					"type": "line",
					"top": 45,
					"left": 1006,
					"height": 46,
					"stroke": "#A8A8A8"
				},
				"Splitter6": {
					"type": "button",
					"top": 43,
					"left": 1005,
					"width": 3,
					"height": 50,
					"dataSource": "Splitter6",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line22": {
					"type": "line",
					"top": 45,
					"left": 846,
					"height": 46,
					"stroke": "#A8A8A8"
				},
				"Splitter7": {
					"type": "button",
					"top": 43,
					"left": 845,
					"width": 3,
					"height": 50,
					"dataSource": "Splitter7",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line23": {
					"type": "line",
					"top": 45,
					"left": 662,
					"height": 46,
					"stroke": "#A8A8A8"
				},
				"Splitter8": {
					"type": "button",
					"top": 43,
					"left": 661,
					"width": 3,
					"height": 50,
					"dataSource": "Splitter8",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line24": {
					"type": "line",
					"top": 45,
					"left": 410,
					"height": 46,
					"stroke": "#A8A8A8"
				},
				"Splitter9": {
					"type": "button",
					"top": 43,
					"left": 409,
					"width": 3,
					"height": 50,
					"dataSource": "Splitter9",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line25": {
					"type": "line",
					"top": 45,
					"left": 250,
					"height": 46,
					"stroke": "#A8A8A8"
				},
				"Splitter10": {
					"type": "button",
					"top": 43,
					"left": 249,
					"width": 3,
					"height": 50,
					"dataSource": "Splitter10",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line26": {
					"type": "line",
					"top": 45,
					"left": 126,
					"height": 46,
					"stroke": "#A8A8A8"
				},
				"Splitter11": {
					"type": "button",
					"top": 43,
					"left": 125,
					"width": 3,
					"height": 50,
					"dataSource": "Splitter11",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"OrderbyConsignorNumber": {
					"type": "button",
					"top": 49,
					"left": 8,
					"width": 112,
					"height": 18,
					"sizingX": "grow",
					"dataSource": "bOrderbyConsignorNumber",
					"fontFamily": "Tahoma",
					"fontSize": 13,
					"focusable": false,
					"text": "Consignor Number",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"method": "ObjectMethods/OrderbyConsignorNumber.4dm",
					"events": [
						"onClick",
						"onLongClick"
					]
				},
				"OrderbyFirstName": {
					"type": "button",
					"top": 49,
					"left": 132,
					"width": 112,
					"height": 18,
					"sizingX": "grow",
					"dataSource": "bOrderbyFirstName",
					"fontFamily": "Tahoma",
					"fontSize": 13,
					"focusable": false,
					"text": "First Name",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"method": "ObjectMethods/OrderbyFirstName.4dm",
					"events": [
						"onClick",
						"onLongClick"
					]
				},
				"OrderbyLastName1": {
					"type": "button",
					"top": 49,
					"left": 252,
					"width": 152,
					"height": 18,
					"sizingX": "grow",
					"dataSource": "bOrderbyLastName",
					"fontFamily": "Tahoma",
					"fontSize": 13,
					"focusable": false,
					"text": "Last Name",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"method": "ObjectMethods/OrderbyLastName1.4dm",
					"events": [
						"onClick",
						"onLongClick"
					]
				},
				"OrderbyAddress1": {
					"type": "button",
					"top": 49,
					"left": 412,
					"width": 247,
					"height": 18,
					"sizingX": "grow",
					"dataSource": "bOrderbyAddress1",
					"fontFamily": "Tahoma",
					"fontSize": 13,
					"focusable": false,
					"text": "Address 1",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"method": "ObjectMethods/OrderbyAddress1.4dm",
					"events": [
						"onClick",
						"onLongClick"
					]
				},
				"S4_Field1": {
					"type": "input",
					"top": 71,
					"left": 669,
					"width": 172,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[Consignors:1]filler:5",
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"OrderbyAddress2": {
					"type": "button",
					"top": 49,
					"left": 665,
					"width": 179,
					"height": 18,
					"sizingX": "grow",
					"dataSource": "bOrderbyAddress2",
					"fontFamily": "Tahoma",
					"fontSize": 13,
					"focusable": false,
					"text": "Address 2",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"method": "ObjectMethods/OrderbyAddress2.4dm",
					"events": [
						"onClick",
						"onLongClick"
					]
				},
				"OrderbyCity": {
					"type": "button",
					"top": 49,
					"left": 849,
					"width": 155,
					"height": 18,
					"sizingX": "grow",
					"dataSource": "bOrderbyCity",
					"fontFamily": "Tahoma",
					"fontSize": 13,
					"focusable": false,
					"text": "City",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"method": "ObjectMethods/OrderbyCity.4dm",
					"events": [
						"onClick",
						"onLongClick"
					]
				},
				"OrderbyState": {
					"type": "button",
					"top": 49,
					"left": 1008,
					"width": 71,
					"height": 18,
					"sizingX": "grow",
					"dataSource": "bOrderbyState",
					"fontFamily": "Tahoma",
					"fontSize": 13,
					"focusable": false,
					"text": "State",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"method": "ObjectMethods/OrderbyState.4dm",
					"events": [
						"onClick",
						"onLongClick"
					]
				},
				"OrderbyZip": {
					"type": "button",
					"top": 49,
					"left": 1090,
					"width": 61,
					"height": 18,
					"sizingX": "grow",
					"dataSource": "bOrderbyZip",
					"fontFamily": "Tahoma",
					"fontSize": 13,
					"focusable": false,
					"text": "Zip",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"method": "ObjectMethods/OrderbyZip.4dm",
					"events": [
						"onClick",
						"onLongClick"
					]
				},
				"OrderbyConsigning": {
					"type": "button",
					"top": 49,
					"left": 1165,
					"width": 71,
					"height": 18,
					"sizingX": "grow",
					"dataSource": "bOrderbyConsigning",
					"fontFamily": "Tahoma",
					"fontSize": 13,
					"focusable": false,
					"text": "Consigning",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"method": "ObjectMethods/OrderbyConsigning.4dm",
					"events": [
						"onClick",
						"onLongClick"
					]
				},
				"S11_Field1": {
					"type": "checkbox",
					"top": 71,
					"left": 1271,
					"width": 21,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[Consignors:1]Envelope:15",
					"text": " ",
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"OrderbyConsigning1": {
					"type": "button",
					"top": 49,
					"left": 1244,
					"width": 71,
					"height": 18,
					"sizingX": "grow",
					"dataSource": "bOrderbyConsigning",
					"fontFamily": "Tahoma",
					"fontSize": 13,
					"focusable": false,
					"text": "Envelope",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"method": "ObjectMethods/OrderbyConsigning1.4dm",
					"events": [
						"onClick",
						"onLongClick"
					]
				},
				"bValidate": {
					"type": "button",
					"top": 3,
					"left": 457,
					"width": 48,
					"height": 33,
					"dataSource": "bValidate",
					"action": "accept",
					"text": "OK",
					"class": "Default",
					"method": "ObjectMethods/bValidate.4dm",
					"events": [
						"onClick"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}