{
	"destination": "detailScreen",
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 15,
	"bottomMargin": 0,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		{
			"objects": {
				"Rectangle4": {
					"type": "rectangle",
					"top": 1,
					"left": 1,
					"width": 940,
					"height": 90,
					"stroke": "transparent"
				},
				"Rectangle5": {
					"type": "rectangle",
					"top": 89,
					"left": -9,
					"width": 945,
					"height": 5,
					"fill": "#EE0000"
				},
				"Text2": {
					"type": "text",
					"top": 53,
					"left": 42,
					"width": 386,
					"height": 35,
					"stroke": "#D80000",
					"fontFamily": "Arial",
					"fontSize": 30,
					"fontWeight": "bold",
					"fontStyle": "italic",
					"text": "Void Credit Card - Transax"
				},
				"b5": {
					"type": "button",
					"top": 255,
					"left": 343,
					"width": 74,
					"height": 74,
					"dataSource": "bCancel",
					"fontFamily": "Tahoma",
					"fontSize": 11,
					"focusable": false,
					"text": "Cancel",
					"icon": "/RESOURCES/Images/library/Cancel.png",
					"iconFrames": 4,
					"style": "bevel",
					"method": "ObjectMethods/b5.4dm",
					"events": [
						"onClick"
					]
				}
			}
		},
		{
			"objects": {
				"Text5": {
					"type": "text",
					"top": 126,
					"left": 36,
					"width": 426,
					"height": 17,
					"stroke": "#0099FF",
					"textAlign": "left",
					"fontFamily": "Arial",
					"fontSize": 12,
					"text": "Enter the Transaction ID for the transaction that you would like to void."
				},
				"vCCTransactionID": {
					"type": "input",
					"top": 167,
					"left": 130,
					"width": 180,
					"height": 26,
					"dataSource": "vCCTransactionID",
					"fontFamily": "Tahoma",
					"fontSize": 16,
					"fill": "#FFFFFF",
					"borderStyle": "solid",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLosingFocus",
						"onGettingFocus",
						"onDataChange",
						"onAfterKeystroke",
						"onAfterEdit"
					]
				},
				"bGo1": {
					"type": "button",
					"top": 252,
					"left": 254,
					"width": 74,
					"height": 74,
					"dataSource": "bGo1",
					"fontFamily": "Tahoma",
					"fontSize": 11,
					"focusable": false,
					"text": "Go",
					"icon": "/RESOURCES/Images/library/Save.png",
					"iconFrames": 4,
					"style": "bevel",
					"method": "ObjectMethods/bGo1.4dm",
					"events": [
						"onClick"
					]
				},
				"Text1": {
					"type": "text",
					"top": 202,
					"left": 36,
					"width": 426,
					"height": 57,
					"stroke": "#EE0000",
					"textAlign": "left",
					"fontFamily": "Arial",
					"fontSize": 12,
					"text": "WARNING: VOIDS can only be issued on the same day as the transaction.  If this transaction happened on another day, you will need to issue a RETURN through the Transax web portal."
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}