{
	"destination": "detailScreen",
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		{
			"objects": {
				"Rectangle4": {
					"type": "rectangle",
					"top": 1,
					"left": 1,
					"width": 900,
					"height": 90,
					"stroke": "transparent"
				},
				"Rectangle5": {
					"type": "rectangle",
					"top": 91,
					"left": -3,
					"width": 890,
					"height": 5,
					"fill": "#EE0000"
				}
			}
		},
		{
			"objects": {
				"Field1": {
					"type": "input",
					"top": 192,
					"left": 220,
					"width": 87,
					"height": 16,
					"dataSource": "vSections",
					"textAlign": "left",
					"fontFamily": "Arial",
					"fontSize": 12,
					"contextMenu": "none",
					"events": [
						"onDataChange"
					]
				},
				"Text2": {
					"type": "text",
					"top": 192,
					"left": 94,
					"width": 120,
					"height": 18,
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 14,
					"fontWeight": "bold",
					"text": "# of Sections"
				},
				"bHide1": {
					"type": "text",
					"top": 125,
					"left": 385,
					"width": 180,
					"height": 18,
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 14,
					"fontWeight": "bold",
					"text": "Section Summary Reports"
				},
				"bHide2": {
					"type": "text",
					"top": 155,
					"left": 385,
					"width": 180,
					"height": 18,
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 14,
					"fontWeight": "bold",
					"text": "Section Sheets"
				},
				"bHide3": {
					"type": "text",
					"top": 185,
					"left": 385,
					"width": 180,
					"height": 18,
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 14,
					"fontWeight": "bold",
					"text": "Consignor Sheets"
				},
				"Button3": {
					"type": "button",
					"top": 190,
					"left": 317,
					"width": 56,
					"height": 20,
					"dataSource": "Button2",
					"text": "Go",
					"fontFamily": "Arial",
					"fontSize": 14,
					"fontWeight": "bold",
					"method": "ObjectMethods/Button3.4dm",
					"events": [
						"onClick"
					]
				},
				"bHide4": {
					"type": "button",
					"top": 121,
					"left": 574,
					"width": 57,
					"height": 22,
					"dataSource": "Button2",
					"text": "Print",
					"fontFamily": "Arial",
					"fontSize": 14,
					"fontWeight": "bold",
					"method": "ObjectMethods/bHide4.4dm",
					"events": [
						"onClick"
					]
				},
				"Field2": {
					"type": "input",
					"top": 124,
					"left": 220,
					"width": 87,
					"height": 16,
					"dataSource": "vConsignors",
					"textAlign": "left",
					"fontFamily": "Arial",
					"fontSize": 12,
					"focusable": false,
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onDataChange"
					]
				},
				"Text6": {
					"type": "text",
					"top": 124,
					"left": 94,
					"width": 120,
					"height": 18,
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 14,
					"fontWeight": "bold",
					"text": "# of Consignors"
				},
				"Field3": {
					"type": "input",
					"top": 226,
					"left": 220,
					"width": 87,
					"height": 16,
					"dataSource": "vGroups",
					"textAlign": "left",
					"fontFamily": "Arial",
					"fontSize": 12,
					"focusable": false,
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onDataChange"
					]
				},
				"Text7": {
					"type": "text",
					"top": 225,
					"left": 54,
					"width": 160,
					"height": 18,
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 14,
					"fontWeight": "bold",
					"text": "Consignor per Section"
				},
				"bClose": {
					"type": "button",
					"top": 3,
					"left": 608,
					"width": 34,
					"height": 34,
					"dataSource": "bClose",
					"action": "cancel",
					"fontFamily": "Tahoma",
					"fontSize": 11,
					"focusable": false,
					"icon": "/RESOURCES/Images/library/ToolbarClose.png",
					"iconFrames": 4,
					"style": "bevel",
					"events": [
						"onClick"
					]
				},
				"bHide5": {
					"type": "button",
					"top": 151,
					"left": 574,
					"width": 57,
					"height": 22,
					"dataSource": "bHide",
					"text": "Print",
					"fontFamily": "Arial",
					"fontSize": 14,
					"fontWeight": "bold",
					"method": "ObjectMethods/bHide5.4dm",
					"events": [
						"onClick"
					]
				},
				"bHide6": {
					"type": "button",
					"top": 181,
					"left": 574,
					"width": 57,
					"height": 22,
					"dataSource": "Button2",
					"text": "Print",
					"fontFamily": "Arial",
					"fontSize": 14,
					"fontWeight": "bold",
					"method": "ObjectMethods/bHide6.4dm",
					"events": [
						"onClick"
					]
				},
				"Picture2": {
					"type": "picture",
					"top": 24,
					"left": 26,
					"width": 381,
					"height": 44,
					"pictureFormat": "scaled",
					"picture": "Images/Picture2.png"
				},
				"Field4": {
					"type": "input",
					"top": 158,
					"left": 220,
					"width": 87,
					"height": 16,
					"dataSource": "vLarge",
					"dataSourceTypeHint": "number",
					"textAlign": "left",
					"fontFamily": "Arial",
					"fontSize": 12,
					"contextMenu": "none",
					"events": [
						"onDataChange"
					]
				},
				"Text1": {
					"type": "text",
					"top": 157,
					"left": -6,
					"width": 220,
					"height": 18,
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 14,
					"fontWeight": "bold",
					"text": "# Items for Large Consignors*"
				},
				"Text3": {
					"type": "text",
					"top": 263,
					"left": 54,
					"width": 580,
					"height": 37,
					"stroke": "#EE0000",
					"textAlign": "left",
					"fontFamily": "Arial",
					"fontSize": 12,
					"text": "*Input the number of items to break for consignors with lots of items.  The consignor will be listed muliple times based on the number of unsold items they have remaining."
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}