{
	"destination": "detailScreen",
	"rightMargin": 15,
	"bottomMargin": 0,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Rectangle": {
					"type": "rectangle",
					"top": -6,
					"left": -4,
					"width": 310,
					"height": 216,
					"stroke": "transparent"
				},
				"Rectangle2": {
					"type": "rectangle",
					"top": -16,
					"left": 303,
					"width": 3,
					"height": 240,
					"fill": "#DDDDDD",
					"stroke": "transparent"
				},
				"bWizard": {
					"type": "button",
					"top": 9,
					"left": 504,
					"width": 74,
					"height": 74,
					"dataSource": "bWizard",
					"fontFamily": "Tahoma",
					"fontSize": 11,
					"focusable": false,
					"text": "Data Wizard",
					"icon": "/RESOURCES/Images/library/Wizard.png",
					"iconFrames": 4,
					"style": "bevel",
					"method": "ObjectMethods/bWizard.4dm",
					"events": [
						"onClick"
					]
				},
				"bExportEditor": {
					"type": "button",
					"top": 9,
					"left": 324,
					"width": 78,
					"height": 74,
					"dataSource": "bExportEditor",
					"fontFamily": "Tahoma",
					"fontSize": 11,
					"focusable": false,
					"text": "Custom Export",
					"icon": "/RESOURCES/Images/library/Toolbar_ExportEditor.png",
					"iconFrames": 4,
					"style": "bevel",
					"method": "ObjectMethods/bExportEditor.4dm",
					"events": [
						"onClick"
					]
				},
				"bApply": {
					"type": "button",
					"top": 9,
					"left": 415,
					"width": 74,
					"height": 74,
					"dataSource": "bApply",
					"fontFamily": "Tahoma",
					"fontSize": 11,
					"focusable": false,
					"text": "Change Data",
					"icon": "/RESOURCES/Images/library/Toolbar_ApplyChange.png",
					"iconFrames": 4,
					"style": "bevel",
					"method": "ObjectMethods/bApply.4dm",
					"events": [
						"onClick"
					]
				},
				"bClose": {
					"type": "button",
					"top": 4,
					"left": 861,
					"width": 34,
					"height": 34,
					"dataSource": "bClose",
					"action": "cancel",
					"fontFamily": "Tahoma",
					"fontSize": 11,
					"focusable": false,
					"icon": "/RESOURCES/Images/library/ToolbarClose.png",
					"iconFrames": 4,
					"style": "bevel",
					"events": [
						"onClick"
					]
				},
				"Picture1": {
					"type": "picture",
					"top": 23,
					"left": 21,
					"width": 271,
					"height": 44,
					"pictureFormat": "scaled",
					"picture": "Images/Picture1.png"
				},
				"bWizard1": {
					"type": "button",
					"top": 9,
					"left": 594,
					"width": 74,
					"height": 74,
					"dataSource": "bWizard",
					"fontFamily": "Tahoma",
					"fontSize": 11,
					"focusable": false,
					"text": "Change C# ",
					"icon": "/RESOURCES/Images/library/Wizard.png",
					"iconFrames": 4,
					"style": "bevel",
					"method": "ObjectMethods/bWizard1.4dm",
					"events": [
						"onClick"
					]
				},
				"bQuickbooks": {
					"type": "button",
					"top": 90,
					"left": 324,
					"width": 78,
					"height": 74,
					"dataSource": "bQuickbooks",
					"fontFamily": "Tahoma",
					"fontSize": 11,
					"focusable": false,
					"text": "Quickbooks",
					"icon": "/RESOURCES/Images/library/Toolbar_ExportEditor.png",
					"iconFrames": 4,
					"style": "bevel",
					"method": "ObjectMethods/bQuickbooks.4dm",
					"events": [
						"onClick"
					]
				},
				"Picture2": {
					"type": "picture",
					"top": 92,
					"left": 339,
					"width": 49,
					"height": 52,
					"pictureFormat": "scaled",
					"picture": "Images/Picture2.emf"
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	},
	"method": "method.4dm",
	"$4d": {
		"version": "1",
		"kind": "form"
	}
}