{
	"destination": "detailScreen",
	"rightMargin": 15,
	"bottomMargin": 0,
	"menuBar": "Menu Bar #2",
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Group Box1": {
					"type": "groupBox",
					"top": 200,
					"left": 11,
					"width": 604,
					"height": 275,
					"stroke": "#EE0000",
					"fontFamily": "Tahoma",
					"fontSize": 13,
					"fontWeight": "bold",
					"text": "Enter New Shift"
				},
				"Rectangle4": {
					"type": "rectangle",
					"top": 1,
					"left": 1,
					"width": 940,
					"height": 90,
					"stroke": "transparent"
				},
				"Consignor Number": {
					"type": "input",
					"top": 119,
					"left": 144,
					"width": 53,
					"height": 16,
					"dataSource": "vCheckInConsignorNumber",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 12,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "solid",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Rectangle5": {
					"type": "rectangle",
					"top": 91,
					"left": -3,
					"width": 945,
					"height": 5,
					"fill": "#EE0000"
				},
				"Text26": {
					"type": "text",
					"top": 148,
					"left": 79,
					"width": 60,
					"height": 14,
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 11,
					"text": "First Name"
				},
				"Text27": {
					"type": "text",
					"top": 174,
					"left": 79,
					"width": 60,
					"height": 14,
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 11,
					"text": "Last Name"
				},
				"b5": {
					"type": "button",
					"top": 9,
					"left": 449,
					"width": 74,
					"height": 74,
					"dataSource": "bCancel",
					"fontFamily": "Tahoma",
					"fontSize": 11,
					"focusable": false,
					"text": "Exit",
					"icon": "/RESOURCES/Images/library/Cancel.png",
					"iconFrames": 4,
					"style": "bevel",
					"method": "ObjectMethods/b5.4dm",
					"events": [
						"onClick"
					]
				},
				"First Name": {
					"type": "input",
					"top": 148,
					"left": 144,
					"width": 200,
					"height": 15,
					"dataSource": "vCheckInFirstName",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 11,
					"fill": "#FFFFFF",
					"borderStyle": "solid",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Last Name": {
					"type": "input",
					"top": 175,
					"left": 144,
					"width": 200,
					"height": 15,
					"dataSource": "vCheckInLastName",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 11,
					"fill": "#FFFFFF",
					"borderStyle": "solid",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field7": {
					"type": "input",
					"top": 378,
					"left": 138,
					"width": 460,
					"height": 76,
					"dataSource": "vConsignorComments",
					"fontFamily": "Arial",
					"fontSize": 12,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"tabbutton": {
					"type": "button",
					"top": 854,
					"left": 372,
					"width": 13,
					"height": 16,
					"dataSource": "tabbutton",
					"shortcutKey": "[Enter]",
					"text": "Button",
					"class": "Default",
					"method": "ObjectMethods/tabbutton.4dm",
					"events": [
						"onClick"
					]
				},
				"Text9": {
					"type": "text",
					"top": 379,
					"left": 51,
					"width": 80,
					"height": 14,
					"textAlign": "right",
					"fontFamily": "Tahoma",
					"fontSize": 11,
					"text": "Comments"
				},
				"Text1": {
					"type": "text",
					"top": 120,
					"left": 19,
					"width": 120,
					"height": 14,
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 11,
					"text": "Consignor Number"
				},
				"Text20": {
					"type": "text",
					"top": 254,
					"left": 21,
					"width": 115,
					"height": 15,
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 11,
					"text": "Category"
				},
				"Text24": {
					"type": "text",
					"top": 279,
					"left": 21,
					"width": 115,
					"height": 15,
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 11,
					"text": "Date"
				},
				"Text29": {
					"type": "text",
					"top": 328,
					"left": 21,
					"width": 115,
					"height": 15,
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 11,
					"text": "Paid Job"
				},
				"Text30": {
					"type": "text",
					"top": 330,
					"left": 181,
					"width": 115,
					"height": 15,
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 11,
					"text": "Pay Rate"
				},
				"Text31": {
					"type": "text",
					"top": 304,
					"left": 21,
					"width": 115,
					"height": 15,
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 11,
					"text": "Scheduled Time"
				},
				"Text32": {
					"type": "text",
					"top": 228,
					"left": 21,
					"width": 115,
					"height": 15,
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 11,
					"text": "Shift Name"
				},
				"vShiftName": {
					"type": "input",
					"top": 228,
					"left": 141,
					"width": 390,
					"height": 14,
					"dataSource": "vShiftName",
					"fontFamily": "Arial",
					"fontSize": 11,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Category": {
					"type": "input",
					"top": 254,
					"left": 141,
					"width": 390,
					"height": 14,
					"dataSource": "vCategory",
					"fontFamily": "Arial",
					"fontSize": 11,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Date": {
					"type": "input",
					"top": 279,
					"left": 141,
					"width": 76,
					"height": 14,
					"dataSource": "vDate",
					"dataSourceTypeHint": "date",
					"fontFamily": "Arial",
					"fontSize": 11,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Date.4dm",
					"events": [
						"onGettingFocus"
					]
				},
				"Scheduled Time": {
					"type": "input",
					"top": 304,
					"left": 141,
					"width": 156,
					"height": 14,
					"dataSource": "vScheduledTime",
					"fontFamily": "Arial",
					"fontSize": 11,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Pay Rate": {
					"type": "input",
					"top": 330,
					"left": 301,
					"width": 63,
					"height": 14,
					"dataSource": "vPayRate",
					"dataSourceTypeHint": "number",
					"fontFamily": "Arial",
					"fontSize": 11,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"bSave": {
					"type": "button",
					"top": 9,
					"left": 533,
					"width": 74,
					"height": 74,
					"dataSource": "bSave",
					"fontFamily": "Tahoma",
					"fontSize": 11,
					"focusable": false,
					"text": "Save",
					"icon": "/RESOURCES/Images/library/Save.png",
					"iconFrames": 4,
					"style": "bevel",
					"method": "ObjectMethods/bSave.4dm",
					"events": [
						"onClick"
					]
				},
				"Check Box1": {
					"type": "checkbox",
					"top": 328,
					"left": 142,
					"width": 29,
					"height": 17,
					"dataSource": "vPaidJob",
					"text": " ",
					"class": "Default",
					"events": [
						"onClick"
					]
				},
				"objReduceBy1": {
					"type": "input",
					"top": 915,
					"left": 405,
					"width": 80,
					"height": 18,
					"dataSource": "[Point of Sale:5]Sold Date:5",
					"dataSourceTypeHint": "date",
					"fontFamily": "Arial",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/objReduceBy1.4dm",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onGettingFocus",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text": {
					"type": "text",
					"top": 14,
					"left": 11,
					"width": 560,
					"height": 68,
					"stroke": "#EE0000",
					"fontFamily": "Segoe UI",
					"fontSize": 48,
					"fontWeight": "bold",
					"text": "Team Members"
				}
			},
			"entryOrder": [
				"Consignor Number",
				"First Name",
				"Last Name",
				"Field7",
				"tabbutton",
				"vShiftName",
				"Category",
				"Date",
				"Scheduled Time",
				"Pay Rate",
				"Check Box1",
				"objReduceBy1"
			]
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}