{
	"destination": "detailScreen",
	"rightMargin": 15,
	"bottomMargin": 0,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"bNew1xx": {
					"type": "pictureButton",
					"top": 424,
					"left": 561,
					"width": 178,
					"height": 39,
					"dataSource": "bNew1xx",
					"picture": "var:",
					"loopBackToFirstFrame": true,
					"method": "ObjectMethods/bNew1xx.4dm",
					"events": [
						"onClick"
					]
				},
				"Rectangle1": {
					"type": "rectangle",
					"top": 236,
					"left": 1,
					"width": 1324,
					"height": 152,
					"fill": "transparent",
					"stroke": "transparent"
				},
				"Picture1": {
					"type": "picture",
					"top": 3,
					"left": 408,
					"width": 2,
					"height": 73,
					"pictureFormat": "tiled",
					"picture": "/RESOURCES/Images/library/separator.png"
				},
				"bRecords": {
					"type": "button",
					"top": 3,
					"left": 579,
					"width": 76,
					"height": 74,
					"dataSource": "bRecords",
					"fontFamily": "Tahoma",
					"fontSize": 11,
					"focusable": false,
					"text": "Records",
					"icon": "/RESOURCES/Images/library/Records.png",
					"iconFrames": 4,
					"style": "bevel",
					"method": "ObjectMethods/bRecords.4dm",
					"events": [
						"onClick"
					]
				},
				"bQuery": {
					"type": "button",
					"top": 3,
					"left": 498,
					"width": 74,
					"height": 74,
					"dataSource": "bQuery",
					"fontFamily": "Tahoma",
					"fontSize": 11,
					"focusable": false,
					"text": "Search",
					"icon": "/RESOURCES/Images/library/Search2.png",
					"iconFrames": 4,
					"style": "bevel",
					"method": "ObjectMethods/bQuery.4dm",
					"events": [
						"onClick"
					]
				},
				"bPrint": {
					"type": "button",
					"top": 3,
					"left": 418,
					"width": 74,
					"height": 74,
					"dataSource": "bPrint",
					"fontFamily": "Tahoma",
					"fontSize": 11,
					"focusable": false,
					"text": "Print",
					"icon": "/RESOURCES/Images/library/Print.png",
					"iconFrames": 4,
					"style": "bevel",
					"method": "ObjectMethods/bPrint.4dm",
					"events": [
						"onClick"
					]
				},
				"bFinish": {
					"type": "pictureButton",
					"top": -1,
					"left": 1151,
					"width": 70,
					"height": 48,
					"dataSource": "bFinish",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/Exit.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/bFinish.4dm",
					"events": [
						"onClick"
					]
				},
				"bEnterTags": {
					"type": "button",
					"top": 3,
					"left": 8,
					"width": 74,
					"height": 74,
					"dataSource": "bEnterTags",
					"fontFamily": "Tahoma",
					"fontSize": 11,
					"focusable": false,
					"text": "POS",
					"icon": "/RESOURCES/Images/library/EnterTags2.png",
					"iconFrames": 4,
					"style": "bevel",
					"method": "ObjectMethods/bEnterTags.4dm",
					"events": [
						"onClick"
					]
				},
				"bConsignors": {
					"type": "button",
					"top": 3,
					"left": 88,
					"width": 74,
					"height": 74,
					"dataSource": "bConsignors",
					"fontFamily": "Tahoma",
					"fontSize": 11,
					"focusable": false,
					"text": "Consignors",
					"icon": "/RESOURCES/Images/library/Consignors2.png",
					"iconFrames": 4,
					"style": "bevel",
					"method": "ObjectMethods/bConsignors.4dm",
					"events": [
						"onClick"
					]
				},
				"bViewItems": {
					"type": "button",
					"top": 3,
					"left": 168,
					"width": 74,
					"height": 74,
					"dataSource": "bViewItems",
					"fontFamily": "Tahoma",
					"fontSize": 11,
					"focusable": false,
					"text": "Inventory",
					"icon": "/RESOURCES/Images/library/ViewItems3.png",
					"iconFrames": 4,
					"style": "bevel",
					"method": "ObjectMethods/bViewItems.4dm",
					"events": [
						"onClick"
					]
				},
				"bViewSales": {
					"type": "button",
					"top": 3,
					"left": 248,
					"width": 74,
					"height": 74,
					"dataSource": "bViewSales",
					"fontFamily": "Tahoma",
					"fontSize": 11,
					"focusable": false,
					"text": "View Sales",
					"icon": "/RESOURCES/Images/library/Sales.png",
					"iconFrames": 4,
					"style": "bevel",
					"method": "ObjectMethods/bViewSales.4dm",
					"events": [
						"onClick"
					]
				},
				"bTools": {
					"type": "button",
					"top": 3,
					"left": 670,
					"width": 74,
					"height": 74,
					"dataSource": "bTools",
					"fontFamily": "Tahoma",
					"fontSize": 11,
					"focusable": false,
					"text": "Tools",
					"icon": "/RESOURCES/Images/library/Tools2.png",
					"iconFrames": 4,
					"style": "bevel",
					"method": "ObjectMethods/bTools.4dm",
					"events": [
						"onClick"
					]
				},
				"bHelp": {
					"type": "button",
					"top": 3,
					"left": 751,
					"width": 74,
					"height": 74,
					"dataSource": "bHelp",
					"fontFamily": "Tahoma",
					"fontSize": 11,
					"focusable": false,
					"text": "Help",
					"icon": "/RESOURCES/Images/library/Help.png",
					"iconFrames": 4,
					"style": "bevel",
					"method": "ObjectMethods/bHelp.4dm",
					"events": [
						"onClick"
					]
				},
				"Picture4": {
					"type": "picture",
					"top": 3,
					"left": 661,
					"width": 2,
					"height": 73,
					"pictureFormat": "tiled",
					"picture": "/RESOURCES/Images/library/separator.png"
				},
				"Picture5": {
					"type": "picture",
					"top": 3,
					"left": 832,
					"width": 2,
					"height": 73,
					"pictureFormat": "tiled",
					"picture": "/RESOURCES/Images/library/separator.png"
				},
				"Variable2": {
					"type": "input",
					"top": 56,
					"left": 845,
					"width": 326,
					"height": 22,
					"dataSource": "gTableRecordCount2",
					"stroke": "#EC0F00",
					"fontFamily": "Arial",
					"fontSize": 16,
					"fontWeight": "bold",
					"fontStyle": "italic",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onHeader",
						"onDataChange"
					]
				},
				"Invisible Button1": {
					"type": "button",
					"top": 102,
					"left": 43,
					"width": 144,
					"height": 31,
					"dataSource": "Invisible Button1",
					"display": false,
					"method": "ObjectMethods/Invisible Button1.4dm",
					"events": [
						"onLoad",
						"onHeader"
					]
				},
				"bNew2": {
					"type": "button",
					"top": -1,
					"left": 839,
					"width": 186,
					"height": 47,
					"dataSource": "bNew2",
					"class": "Default",
					"focusable": false,
					"icon": "/RESOURCES/Images/library/CheckInOut.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "bevel",
					"method": "ObjectMethods/bNew2.4dm",
					"events": [
						"onClick"
					]
				},
				"bNew1": {
					"type": "button",
					"top": -1,
					"left": 839,
					"width": 186,
					"height": 47,
					"dataSource": "bNew1",
					"class": "Default",
					"focusable": false,
					"icon": "/RESOURCES/Images/library/NewSale.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "bevel",
					"method": "ObjectMethods/bNew1.4dm",
					"events": [
						"onClick"
					]
				},
				"bVolunteer": {
					"type": "button",
					"top": 3,
					"left": 328,
					"width": 74,
					"height": 74,
					"dataSource": "bVolunteer",
					"fontFamily": "Tahoma",
					"fontSize": 11,
					"focusable": false,
					"text": "Team",
					"icon": "/RESOURCES/Images/library/Toolbar Volunteers.png",
					"iconFrames": 4,
					"style": "bevel",
					"method": "ObjectMethods/bVolunteer.4dm",
					"events": [
						"onClick"
					]
				},
				"bPop": {
					"type": "button",
					"top": 2,
					"left": 1065,
					"width": 86,
					"height": 43,
					"dataSource": "bPop",
					"class": "Default",
					"focusable": false,
					"icon": "/RESOURCES/Images/library/Pop.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "bevel",
					"method": "ObjectMethods/bPop.4dm",
					"events": [
						"onClick"
					]
				},
				"bFinish1": {
					"type": "pictureButton",
					"top": 340,
					"left": 1015,
					"width": 70,
					"height": 48,
					"visibility": "hidden",
					"dataSource": "bFinish",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/Exit.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/bFinish1.4dm",
					"events": [
						"onClick"
					]
				},
				"bFinish2": {
					"type": "pictureButton",
					"top": 340,
					"left": 1105,
					"width": 70,
					"height": 48,
					"visibility": "hidden",
					"dataSource": "bFinish",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/Exit.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {
				"objects": [
					"Picture1",
					"bFinish",
					"Picture4",
					"Picture5",
					"bFinish1",
					"bFinish2"
				]
			},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}