{
	"rightMargin": 20,
	"bottomMargin": 20,
	"menuBar": "Menu Bar #2",
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Variable2": {
					"type": "input",
					"top": 8,
					"left": 7,
					"width": 277,
					"height": 14,
					"dataSource": "vTempDesc",
					"class": "Default",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable2.4dm",
					"events": [
						"onLosingFocus"
					]
				},
				"Button2": {
					"type": "button",
					"top": 6,
					"left": 286,
					"width": 29,
					"height": 19,
					"dataSource": "Button1",
					"action": "accept",
					"text": "OK",
					"fontFamily": "Arial",
					"fontSize": 12,
					"fontWeight": "bold",
					"events": [
						"onClick"
					]
				}
			},
			"entryOrder": [
				"Button2"
			]
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}