{
	"destination": "detailScreen",
	"rightMargin": 15,
	"bottomMargin": 0,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Round Rectangle1": {
					"type": "rectangle",
					"top": 9,
					"left": 8,
					"width": 340,
					"height": 295,
					"stroke": "transparent",
					"borderRadius": 5
				},
				"vMessage": {
					"type": "input",
					"top": 133,
					"left": 13,
					"width": 321,
					"height": 103,
					"dataSource": "vMessage",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"textAlign": "left",
					"fontFamily": "Arial",
					"fontSize": 12,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Button2": {
					"type": "button",
					"top": 254,
					"left": 261,
					"width": 79,
					"height": 32,
					"dataSource": "Button1",
					"action": "accept",
					"text": "OK",
					"fontFamily": "Arial",
					"fontSize": 14,
					"fontWeight": "bold",
					"events": [
						"onClick"
					]
				},
				"Text": {
					"type": "text",
					"top": 16,
					"left": 12,
					"width": 320,
					"height": 40,
					"stroke": "#EE0000",
					"fontFamily": "Tahoma",
					"fontSize": 24,
					"fontWeight": "bold",
					"fontStyle": "italic",
					"text": "Failed.  "
				},
				"Text1": {
					"type": "text",
					"top": 61,
					"left": 12,
					"width": 320,
					"height": 46,
					"stroke": "#EE0000",
					"fontFamily": "Tahoma",
					"fontSize": 18,
					"fontStyle": "italic",
					"text": "Please try again or use a different card."
				}
			},
			"entryOrder": [
				"vMessage",
				"Button2"
			]
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}