{
	"destination": "detailScreen",
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 15,
	"bottomMargin": 0,
	"markerBody": 371,
	"markerBreak": 371,
	"markerFooter": 371,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		{
			"objects": {
				"Picture2": {
					"type": "picture",
					"top": -3,
					"left": -1,
					"width": 267,
					"height": 421,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Images/library/JGFlogo_grey.png"
				},
				"Rectangle1": {
					"type": "rectangle",
					"top": 107,
					"left": 6,
					"width": 236,
					"height": 291,
					"stroke": "transparent"
				},
				"Rectangle2": {
					"type": "rectangle",
					"top": 10,
					"left": 179,
					"width": 76,
					"height": 27,
					"stroke": "transparent"
				},
				"Picture1": {
					"type": "picture",
					"top": -3,
					"left": 260,
					"width": 267,
					"height": 421,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Images/library/JGFlogo_grey.png"
				},
				"Rectangle3": {
					"type": "rectangle",
					"top": 107,
					"left": 267,
					"width": 236,
					"height": 291,
					"stroke": "transparent"
				},
				"Rectangle4": {
					"type": "rectangle",
					"top": 10,
					"left": 440,
					"width": 76,
					"height": 27,
					"stroke": "transparent"
				}
			}
		},
		{
			"objects": {
				"S3_Field6": {
					"type": "input",
					"top": 200,
					"left": 46,
					"width": 170,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "vItemNumber",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 11,
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S3_Field1": {
					"type": "input",
					"top": 104,
					"left": 177,
					"width": 70,
					"height": 18,
					"sizingX": "grow",
					"dataSource": "vDonate",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 14,
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S3_Field3": {
					"type": "input",
					"top": 112,
					"left": 9,
					"width": 90,
					"height": 32,
					"sizingX": "grow",
					"dataSource": "vConsignorNumber",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 24,
					"fontWeight": "bold",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S3_Field4": {
					"type": "input",
					"top": 291,
					"left": 150,
					"width": 110,
					"height": 24,
					"sizingX": "grow",
					"dataSource": "vPrice",
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 18,
					"fontWeight": "bold",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text1": {
					"type": "text",
					"top": 323,
					"left": 35,
					"width": 28,
					"height": 15,
					"fontFamily": "Arial",
					"fontSize": 11,
					"text": "Size"
				},
				"S3_Field5": {
					"type": "input",
					"top": 337,
					"left": 1,
					"width": 110,
					"height": 21,
					"sizingX": "grow",
					"dataSource": "vSize",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 16,
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S3_Field12": {
					"type": "input",
					"top": 144,
					"left": 6,
					"width": 252,
					"height": 49,
					"sizingX": "grow",
					"dataSource": "vItemDescription",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 13,
					"fontWeight": "bold",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text2": {
					"type": "text",
					"top": 98,
					"left": 25,
					"width": 76,
					"height": 15,
					"fontFamily": "Arial",
					"fontSize": 11,
					"text": "Consignor #"
				},
				"S3_Field7": {
					"type": "input",
					"top": 7,
					"left": 83,
					"width": 110,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "vPrice",
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 11,
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S3_Field8": {
					"type": "input",
					"top": 7,
					"left": 201,
					"width": 56,
					"height": 18,
					"sizingX": "grow",
					"dataSource": "vConsignorNumber",
					"textAlign": "left",
					"fontFamily": "Arial",
					"fontSize": 11,
					"fontWeight": "bold",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text3": {
					"type": "text",
					"top": 7,
					"left": 195,
					"width": 13,
					"height": 15,
					"fontFamily": "Arial",
					"fontSize": 11,
					"text": "/"
				},
				"S3_Field9": {
					"type": "input",
					"top": 200,
					"left": 308,
					"width": 170,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "vItemNumber2",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 11,
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable1": {
					"type": "input",
					"top": 215,
					"left": 285,
					"width": 215,
					"height": 62,
					"dataSource": "vBarcodeb",
					"dataSourceTypeHint": "picture",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"pictureFormat": "scaled",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"S3_Field10": {
					"type": "input",
					"top": 104,
					"left": 439,
					"width": 70,
					"height": 18,
					"sizingX": "grow",
					"dataSource": "vDonate2",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 14,
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S3_Field11": {
					"type": "input",
					"top": 112,
					"left": 271,
					"width": 90,
					"height": 32,
					"sizingX": "grow",
					"dataSource": "vConsignorNumber2",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 24,
					"fontWeight": "bold",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S3_Field13": {
					"type": "input",
					"top": 291,
					"left": 412,
					"width": 110,
					"height": 24,
					"sizingX": "grow",
					"dataSource": "vPrice2",
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 18,
					"fontWeight": "bold",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text4": {
					"type": "text",
					"top": 323,
					"left": 297,
					"width": 28,
					"height": 15,
					"fontFamily": "Arial",
					"fontSize": 11,
					"text": "Size"
				},
				"S3_Field14": {
					"type": "input",
					"top": 337,
					"left": 263,
					"width": 110,
					"height": 21,
					"sizingX": "grow",
					"dataSource": "vSize2",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 16,
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S3_Field15": {
					"type": "input",
					"top": 144,
					"left": 268,
					"width": 252,
					"height": 49,
					"sizingX": "grow",
					"dataSource": "vItemDescription2",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 13,
					"fontWeight": "bold",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text5": {
					"type": "text",
					"top": 98,
					"left": 287,
					"width": 76,
					"height": 15,
					"fontFamily": "Arial",
					"fontSize": 11,
					"text": "Consignor #"
				},
				"S3_Field16": {
					"type": "input",
					"top": 7,
					"left": 345,
					"width": 110,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "vPrice2",
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 11,
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S3_Field17": {
					"type": "input",
					"top": 7,
					"left": 463,
					"width": 56,
					"height": 18,
					"sizingX": "grow",
					"dataSource": "vConsignorNumber2",
					"textAlign": "left",
					"fontFamily": "Arial",
					"fontSize": 11,
					"fontWeight": "bold",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text6": {
					"type": "text",
					"top": 7,
					"left": 457,
					"width": 13,
					"height": 15,
					"fontFamily": "Arial",
					"fontSize": 11,
					"text": "/"
				},
				"picReduce1": {
					"type": "pictureButton",
					"top": 313,
					"left": 200,
					"width": 61,
					"height": 57,
					"dataSource": "picReduce1",
					"picture": "/RESOURCES/Images/library/Reduce.png",
					"method": "ObjectMethods/picReduce1.4dm",
					"events": [
						"onPrintingDetail"
					]
				},
				"picReduce2": {
					"type": "pictureButton",
					"top": 313,
					"left": 460,
					"width": 61,
					"height": 57,
					"dataSource": "picReduce2",
					"picture": "/RESOURCES/Images/library/Reduce.png",
					"method": "ObjectMethods/picReduce2.4dm",
					"events": [
						"onPrintingDetail"
					]
				},
				"Variable4": {
					"type": "input",
					"top": 215,
					"left": 285,
					"width": 215,
					"height": 62,
					"dataSource": "vBarcodeb",
					"dataSourceTypeHint": "picture",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"pictureFormat": "scaled",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Variable5": {
					"type": "input",
					"top": 215,
					"left": 285,
					"width": 215,
					"height": 62,
					"dataSource": "vBarcodeb",
					"dataSourceTypeHint": "picture",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"pictureFormat": "scaled",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Variable6": {
					"type": "input",
					"top": 215,
					"left": 285,
					"width": 215,
					"height": 62,
					"dataSource": "vBarcodeb",
					"dataSourceTypeHint": "picture",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"pictureFormat": "scaled",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Variable7": {
					"type": "input",
					"top": 215,
					"left": 285,
					"width": 215,
					"height": 55,
					"dataSource": "vBarcodeb",
					"dataSourceTypeHint": "picture",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"pictureFormat": "scaled",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Variable8": {
					"type": "input",
					"top": 215,
					"left": 23,
					"width": 215,
					"height": 55,
					"dataSource": "vBarcode",
					"dataSourceTypeHint": "picture",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"pictureFormat": "scaled",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}