Case of 
	: (Form event code:C388=On Load:K2:1)
		cbValet:=0
		cbDonating:=0
		cbConsigning:=0
		cbEnvelope:=0
		vCheckInAddress1:=""
		vCheckInAddress2:=""
		vCheckInCellPhone:=""
		vCheckInCity:=""
		vCheckInConsignorNumber:=""
		vCheckInEmailAddress:=""
		vCheckInEnvelope:=False:C215
		vCheckInFirstName:=""
		vCheckInHomePhone:=""
		vCheckInLastName:=""
		vCheckInState:=""
		vCheckInWorkPhone:=""
		vCheckInZip:=""
		vConsignorNumber:=""
		rbCheckin:=1
		vConsignorComments:=""
		
		//ConsingorFee-int
		//Percent-int
		//DataChanged-bool
		//Consigning This Sale-bool
		
		
End case 