{
	"destination": "detailScreen",
	"rightMargin": 15,
	"bottomMargin": 0,
	"markerHeader": 26,
	"markerBody": 53,
	"markerBreak": 53,
	"markerFooter": 68,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Rectangle1": {
					"type": "rectangle",
					"top": 26,
					"left": 2,
					"width": 490,
					"height": 25,
					"fill": "#FFFFDF",
					"stroke": "transparent"
				},
				"Rectangle28": {
					"type": "rectangle",
					"top": 3,
					"left": 0,
					"width": 495,
					"height": 50,
					"sizingX": "grow",
					"fill": "transparent"
				},
				"Picture15": {
					"type": "picture",
					"top": 5,
					"left": 2,
					"width": 490,
					"height": 22,
					"sizingX": "grow",
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Images/library/table_header.png"
				},
				"S1_Field": {
					"type": "input",
					"top": 31,
					"left": 15,
					"width": 105,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[Consignors:1]Consignor Number:1",
					"fontFamily": "Arial",
					"fontSize": 12,
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S2_Field": {
					"type": "input",
					"top": 31,
					"left": 132,
					"width": 112,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[Consignors:1]First Name:2",
					"fontFamily": "Arial",
					"fontSize": 12,
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S3_Field": {
					"type": "input",
					"top": 31,
					"left": 256,
					"width": 148,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[Consignors:1]Last Name:3",
					"fontFamily": "Arial",
					"fontSize": 12,
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S11_Field": {
					"type": "checkbox",
					"top": 31,
					"left": 444,
					"width": 21,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[Consignors:1]Consigning this sale:16",
					"text": " ",
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Line24": {
					"type": "line",
					"top": 5,
					"left": 410,
					"height": 46,
					"stroke": "#A8A8A8"
				},
				"Splitter9": {
					"type": "button",
					"top": 3,
					"left": 409,
					"width": 3,
					"height": 50,
					"dataSource": "Splitter9",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line25": {
					"type": "line",
					"top": 5,
					"left": 250,
					"height": 46,
					"stroke": "#A8A8A8"
				},
				"Splitter10": {
					"type": "button",
					"top": 3,
					"left": 249,
					"width": 3,
					"height": 50,
					"dataSource": "Splitter10",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line26": {
					"type": "line",
					"top": 5,
					"left": 126,
					"height": 46,
					"stroke": "#A8A8A8"
				},
				"Splitter11": {
					"type": "button",
					"top": 3,
					"left": 125,
					"width": 3,
					"height": 50,
					"dataSource": "Splitter11",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"OrderbyConsignorNumber": {
					"type": "button",
					"top": 9,
					"left": 5,
					"width": 119,
					"height": 18,
					"sizingX": "grow",
					"dataSource": "bOrderbyConsignorNumber",
					"fontFamily": "Tahoma",
					"fontSize": 13,
					"fontWeight": "bold",
					"stroke": "#EE0000",
					"focusable": false,
					"text": "Consignor Number",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"method": "ObjectMethods/OrderbyConsignorNumber.4dm",
					"events": [
						"onClick",
						"onLongClick"
					]
				},
				"OrderbyFirstName": {
					"type": "button",
					"top": 9,
					"left": 132,
					"width": 112,
					"height": 18,
					"sizingX": "grow",
					"dataSource": "bOrderbyFirstName",
					"fontFamily": "Tahoma",
					"fontSize": 13,
					"fontWeight": "bold",
					"stroke": "#EE0000",
					"focusable": false,
					"text": "First Name",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"method": "ObjectMethods/OrderbyFirstName.4dm",
					"events": [
						"onClick",
						"onLongClick"
					]
				},
				"OrderbyLastName1": {
					"type": "button",
					"top": 9,
					"left": 252,
					"width": 152,
					"height": 18,
					"sizingX": "grow",
					"dataSource": "bOrderbyLastName",
					"fontFamily": "Tahoma",
					"fontSize": 13,
					"fontWeight": "bold",
					"stroke": "#EE0000",
					"focusable": false,
					"text": "Last Name",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"method": "ObjectMethods/OrderbyLastName1.4dm",
					"events": [
						"onClick",
						"onLongClick"
					]
				},
				"OrderbyConsigning": {
					"type": "button",
					"top": 9,
					"left": 417,
					"width": 71,
					"height": 18,
					"sizingX": "grow",
					"dataSource": "bOrderbyConsigning",
					"fontFamily": "Tahoma",
					"fontSize": 13,
					"fontWeight": "bold",
					"stroke": "#EE0000",
					"focusable": false,
					"text": "Consigning",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"method": "ObjectMethods/OrderbyConsigning.4dm",
					"events": [
						"onClick",
						"onLongClick"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}