{
	"destination": "listPrinter",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 106,
	"markerBody": 121,
	"markerBreak": 121,
	"markerFooter": 140,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"pages": [
		null,
		{
			"objects": {
				"Rectangle14": {
					"type": "rectangle",
					"top": 87,
					"left": 22,
					"width": 719,
					"height": 34,
					"sizingX": "grow",
					"fill": "transparent",
					"stroke": "#AAAAAA"
				},
				"vDate": {
					"type": "input",
					"top": 8,
					"left": 632,
					"width": 100,
					"height": 12,
					"dataSource": "vDate",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 9,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/vDate.4dm",
					"events": [
						"onLoad",
						"onHeader",
						"onPrintingBreak"
					]
				},
				"vPageNum1": {
					"type": "input",
					"top": 24,
					"left": 572,
					"width": 160,
					"height": 12,
					"sizingX": "move",
					"dataSource": "vNumberofRecordsLabel",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 9,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/vPageNum1.4dm",
					"events": [
						"onLoad",
						"onHeader",
						"onPrintingBreak"
					]
				},
				"Variable1": {
					"type": "input",
					"top": 36,
					"left": 160,
					"width": 457,
					"height": 27,
					"dataSource": "vReportTitle",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 20,
					"fontWeight": "bold",
					"fontStyle": "italic",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"S1_Field": {
					"type": "input",
					"top": 107,
					"left": 24,
					"width": 47,
					"height": 13,
					"sizingX": "grow",
					"dataSource": "[Consignors:1]Consignor Number:1",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S2_Field": {
					"type": "input",
					"top": 107,
					"left": 73,
					"width": 69,
					"height": 13,
					"sizingX": "grow",
					"dataSource": "[Consignors:1]First Name:2",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S3_Field": {
					"type": "input",
					"top": 107,
					"left": 145,
					"width": 97,
					"height": 13,
					"sizingX": "grow",
					"dataSource": "[Consignors:1]Last Name:3",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S4_Field": {
					"type": "input",
					"top": 107,
					"left": 244,
					"width": 160,
					"height": 13,
					"sizingX": "grow",
					"dataSource": "[Consignors:1]Address1:4",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S6_Field": {
					"type": "input",
					"top": 107,
					"left": 407,
					"width": 74,
					"height": 13,
					"sizingX": "grow",
					"dataSource": "[Consignors:1]City:6",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S6_Field1": {
					"type": "input",
					"top": 107,
					"left": 484,
					"width": 48,
					"height": 13,
					"sizingX": "grow",
					"dataSource": "[Consignors:1]State:7",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S6_Field2": {
					"type": "input",
					"top": 107,
					"left": 535,
					"width": 38,
					"height": 13,
					"sizingX": "grow",
					"dataSource": "[Consignors:1]Zip:8",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S6_Field3": {
					"type": "input",
					"top": 107,
					"left": 574,
					"width": 66,
					"height": 13,
					"sizingX": "grow",
					"dataSource": "[Consignors:1]Home Phone:9",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S6_Field5": {
					"type": "input",
					"top": 107,
					"left": 641,
					"width": 66,
					"height": 13,
					"sizingX": "grow",
					"dataSource": "[Consignors:1]Cell Phone:10",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S6_Field4": {
					"type": "checkbox",
					"top": 107,
					"left": 716,
					"width": 18,
					"height": 13,
					"sizingX": "grow",
					"dataSource": "[Consignors:1]Consigning this sale:16",
					"text": " ",
					"fontFamily": "Arial",
					"fontSize": 9,
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"vPageNum": {
					"type": "input",
					"top": 126,
					"left": 632,
					"width": 100,
					"height": 12,
					"sizingX": "move",
					"dataSource": "vPageNoLabel",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 9,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/vPageNum.4dm",
					"events": [
						"onLoad",
						"onHeader",
						"onPrintingBreak"
					]
				},
				"Splitter1_Line2": {
					"type": "line",
					"top": 87,
					"left": 71,
					"height": 34,
					"stroke": "#AAAAAA"
				},
				"Splitter2_Line2": {
					"type": "line",
					"top": 87,
					"left": 143,
					"height": 34,
					"stroke": "#AAAAAA"
				},
				"Splitter3_Line2": {
					"type": "line",
					"top": 87,
					"left": 242,
					"height": 34,
					"stroke": "#AAAAAA"
				},
				"Splitter5_Line2": {
					"type": "line",
					"top": 87,
					"left": 405,
					"height": 34,
					"stroke": "#AAAAAA"
				},
				"Line15": {
					"type": "line",
					"top": 120,
					"left": 23,
					"width": 718,
					"sizingX": "grow",
					"stroke": "#AAAAAA"
				},
				"S1_Text": {
					"type": "text",
					"top": 90,
					"left": 27,
					"width": 44,
					"height": 13,
					"sizingX": "grow",
					"stroke": "#405EFF",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "Number"
				},
				"S2_Text": {
					"type": "text",
					"top": 90,
					"left": 74,
					"width": 67,
					"height": 13,
					"sizingX": "grow",
					"stroke": "#405EFF",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "First Name"
				},
				"S3_Text": {
					"type": "text",
					"top": 90,
					"left": 162,
					"width": 60,
					"height": 13,
					"sizingX": "grow",
					"stroke": "#405EFF",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "Last Name"
				},
				"S4_Text": {
					"type": "text",
					"top": 90,
					"left": 285,
					"width": 80,
					"height": 13,
					"sizingX": "grow",
					"stroke": "#405EFF",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "Address1"
				},
				"S6_Text": {
					"type": "text",
					"top": 90,
					"left": 414,
					"width": 60,
					"height": 13,
					"sizingX": "grow",
					"stroke": "#405EFF",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "City"
				},
				"Picture2": {
					"type": "picture",
					"top": 0,
					"left": 22,
					"width": 138,
					"height": 78,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Images/library/jbflogosmall.png"
				},
				"Rectangle1": {
					"type": "rectangle",
					"top": 80,
					"left": 22,
					"width": 719,
					"height": 4,
					"fill": "#FFDF03",
					"stroke": "transparent"
				},
				"Rectangle3": {
					"type": "rectangle",
					"top": 76,
					"left": 22,
					"width": 719,
					"height": 4,
					"fill": "#5F78FF",
					"stroke": "transparent"
				},
				"Splitter5_Line1": {
					"type": "line",
					"top": 87,
					"left": 482,
					"height": 34,
					"stroke": "#AAAAAA"
				},
				"S6_Text1": {
					"type": "text",
					"top": 90,
					"left": 488,
					"width": 39,
					"height": 13,
					"sizingX": "grow",
					"stroke": "#405EFF",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "State"
				},
				"S6_Text2": {
					"type": "text",
					"top": 90,
					"left": 544,
					"width": 21,
					"height": 13,
					"sizingX": "grow",
					"stroke": "#405EFF",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "Zip"
				},
				"Splitter5_Line3": {
					"type": "line",
					"top": 87,
					"left": 533,
					"height": 34,
					"stroke": "#AAAAAA"
				},
				"S6_Text4": {
					"type": "text",
					"top": 90,
					"left": 707,
					"width": 32,
					"height": 13,
					"sizingX": "grow",
					"stroke": "#405EFF",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "Active"
				},
				"Splitter5_Line5": {
					"type": "line",
					"top": 87,
					"left": 707,
					"height": 34,
					"stroke": "#AAAAAA"
				},
				"Splitter5_Line4": {
					"type": "line",
					"top": 87,
					"left": 573,
					"height": 34,
					"stroke": "#AAAAAA"
				},
				"S6_Text3": {
					"type": "text",
					"top": 90,
					"left": 586,
					"width": 51,
					"height": 13,
					"sizingX": "grow",
					"stroke": "#405EFF",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "Home"
				},
				"Splitter5_Line6": {
					"type": "line",
					"top": 87,
					"left": 640,
					"height": 34,
					"stroke": "#AAAAAA"
				},
				"S6_Text5": {
					"type": "text",
					"top": 90,
					"left": 648,
					"width": 51,
					"height": 13,
					"sizingX": "grow",
					"stroke": "#405EFF",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "Cell"
				},
				"Line8": {
					"type": "line",
					"top": 105,
					"left": 22,
					"width": 719,
					"sizingX": "grow"
				},
				"Rectangle2": {
					"type": "rectangle",
					"top": 84,
					"left": 22,
					"width": 719,
					"height": 4,
					"fill": "#5F78FF",
					"stroke": "transparent"
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {
				"objects": [
					"vDate",
					"vPageNum1",
					"vPageNum"
				]
			},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}