{
	"destination": "detailScreen",
	"rightMargin": 15,
	"bottomMargin": 0,
	"markerHeader": 163,
	"markerBody": 187,
	"markerBreak": 187,
	"markerFooter": 460,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Line8": {
					"type": "line",
					"top": 665,
					"left": 4,
					"width": 199,
					"sizingX": "grow"
				},
				"vDate1": {
					"type": "input",
					"top": 79,
					"left": 104,
					"width": 100,
					"height": 12,
					"dataSource": "vDate",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 9,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/vDate1.4dm",
					"events": [
						"onLoad",
						"onHeader",
						"onPrintingBreak"
					]
				},
				"Picture2": {
					"type": "picture",
					"top": 0,
					"left": 29,
					"width": 138,
					"height": 78,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Images/library/jbflogosmall.png"
				},
				"Line1": {
					"type": "line",
					"top": 164,
					"left": 4,
					"width": 204,
					"height": 1,
					"sizingX": "grow"
				},
				"Text1": {
					"type": "text",
					"top": 103,
					"left": 21,
					"width": 173,
					"height": 18,
					"textAlign": "center",
					"fontFamily": "Tahoma",
					"fontSize": 14,
					"fontWeight": "bold",
					"fontStyle": "italic",
					"text": "Cash Drawer Totals "
				},
				"S5_Text1": {
					"type": "text",
					"top": 127,
					"left": 42,
					"width": 64,
					"height": 13,
					"sizingX": "grow",
					"stroke": "#331C64",
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "Computer #:"
				},
				"S3_Field3": {
					"type": "input",
					"top": 126,
					"left": 108,
					"width": 66,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "vComputerNumber",
					"fontFamily": "Arial",
					"fontSize": 10,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S3_Field4": {
					"type": "input",
					"top": 169,
					"left": 153,
					"width": 52,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "vCash1",
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": {
						"$ref": "/SOURCES/filters.json#/Money"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S3_Field5": {
					"type": "input",
					"top": 169,
					"left": 7,
					"width": 141,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "vReason1",
					"textAlign": "left",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S5_Text5": {
					"type": "text",
					"top": 264,
					"left": 47,
					"width": 124,
					"height": 15,
					"sizingX": "grow",
					"stroke": "#331C64",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 11,
					"fontWeight": "bold",
					"textDecoration": "underline",
					"text": "Payment Breakdown"
				},
				"S3_Field2": {
					"type": "input",
					"top": 287,
					"left": 103,
					"width": 66,
					"height": 13,
					"sizingX": "grow",
					"dataSource": "vCashX",
					"textAlign": "left",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": {
						"$ref": "/SOURCES/filters.json#/Money"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S5_Text6": {
					"type": "text",
					"top": 287,
					"left": 16,
					"width": 84,
					"height": 13,
					"sizingX": "grow",
					"stroke": "#331C64",
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "Cash"
				},
				"S3_Field6": {
					"type": "input",
					"top": 302,
					"left": 103,
					"width": 66,
					"height": 13,
					"sizingX": "grow",
					"dataSource": "vCheck",
					"textAlign": "left",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": {
						"$ref": "/SOURCES/filters.json#/Money"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S5_Text7": {
					"type": "text",
					"top": 302,
					"left": 16,
					"width": 84,
					"height": 13,
					"sizingX": "grow",
					"stroke": "#331C64",
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "Check"
				},
				"S3_Field7": {
					"type": "input",
					"top": 317,
					"left": 103,
					"width": 66,
					"height": 13,
					"sizingX": "grow",
					"dataSource": "vMastercard",
					"textAlign": "left",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": {
						"$ref": "/SOURCES/filters.json#/Money"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S5_Text8": {
					"type": "text",
					"top": 317,
					"left": 16,
					"width": 84,
					"height": 13,
					"sizingX": "grow",
					"stroke": "#331C64",
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "Mastercard"
				},
				"S3_Field8": {
					"type": "input",
					"top": 332,
					"left": 103,
					"width": 66,
					"height": 13,
					"sizingX": "grow",
					"dataSource": "vVisa",
					"textAlign": "left",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": {
						"$ref": "/SOURCES/filters.json#/Money"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S5_Text9": {
					"type": "text",
					"top": 332,
					"left": 16,
					"width": 84,
					"height": 13,
					"sizingX": "grow",
					"stroke": "#331C64",
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "Visa"
				},
				"S3_Field10": {
					"type": "input",
					"top": 347,
					"left": 103,
					"width": 66,
					"height": 13,
					"sizingX": "grow",
					"dataSource": "vDiscover",
					"textAlign": "left",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": {
						"$ref": "/SOURCES/filters.json#/Money"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S5_Text10": {
					"type": "text",
					"top": 347,
					"left": 16,
					"width": 84,
					"height": 13,
					"sizingX": "grow",
					"stroke": "#331C64",
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "Discover"
				},
				"S3_Field11": {
					"type": "input",
					"top": 362,
					"left": 103,
					"width": 66,
					"height": 13,
					"sizingX": "grow",
					"dataSource": "vAMEX",
					"textAlign": "left",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": {
						"$ref": "/SOURCES/filters.json#/Money"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S5_Text11": {
					"type": "text",
					"top": 362,
					"left": 16,
					"width": 84,
					"height": 13,
					"sizingX": "grow",
					"stroke": "#331C64",
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "AMEX"
				},
				"S3_Field12": {
					"type": "input",
					"top": 377,
					"left": 103,
					"width": 66,
					"height": 13,
					"sizingX": "grow",
					"dataSource": "vGiftCard",
					"textAlign": "left",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": {
						"$ref": "/SOURCES/filters.json#/Money"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S5_Text12": {
					"type": "text",
					"top": 377,
					"left": 16,
					"width": 84,
					"height": 13,
					"sizingX": "grow",
					"stroke": "#331C64",
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "Giftcard"
				},
				"S3_Field13": {
					"type": "input",
					"top": 392,
					"left": 103,
					"width": 66,
					"height": 13,
					"sizingX": "grow",
					"dataSource": "vIOU",
					"textAlign": "left",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": {
						"$ref": "/SOURCES/filters.json#/Money"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S5_Text13": {
					"type": "text",
					"top": 392,
					"left": 16,
					"width": 84,
					"height": 13,
					"sizingX": "grow",
					"stroke": "#331C64",
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "IOU"
				},
				"vTime": {
					"type": "input",
					"top": 92,
					"left": 104,
					"width": 100,
					"height": 12,
					"dataSource": "vTime",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 9,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/vTime.4dm",
					"events": [
						"onLoad",
						"onHeader",
						"onPrintingBreak"
					]
				},
				"S5_Text2": {
					"type": "text",
					"top": 196,
					"left": 47,
					"width": 124,
					"height": 17,
					"sizingX": "grow",
					"stroke": "#331C64",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 14,
					"fontWeight": "bold",
					"text": "Cash In Drawer"
				},
				"S3_Field1": {
					"type": "input",
					"top": 215,
					"left": 16,
					"width": 184,
					"height": 30,
					"sizingX": "grow",
					"dataSource": "vTotalCashinDrawer",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 24,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": {
						"$ref": "/SOURCES/filters.json#/Money"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S3_Field9": {
					"type": "input",
					"top": 426,
					"left": 103,
					"width": 66,
					"height": 13,
					"sizingX": "grow",
					"dataSource": "vTotalSales9",
					"textAlign": "left",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": {
						"$ref": "/SOURCES/filters.json#/Money"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S5_Text3": {
					"type": "text",
					"top": 426,
					"left": -4,
					"width": 104,
					"height": 13,
					"sizingX": "grow",
					"stroke": "#331C64",
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "Total Gross Sales"
				},
				"Line": {
					"type": "line",
					"top": 421,
					"left": 61,
					"width": 108
				},
				"S3_Field14": {
					"type": "input",
					"top": 406,
					"left": 103,
					"width": 66,
					"height": 13,
					"sizingX": "grow",
					"dataSource": "vOther",
					"textAlign": "left",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": {
						"$ref": "/SOURCES/filters.json#/Money"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S5_Text4": {
					"type": "text",
					"top": 406,
					"left": 16,
					"width": 84,
					"height": 13,
					"sizingX": "grow",
					"stroke": "#331C64",
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "Other"
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {
				"objects": [
					"vDate1",
					"vTime"
				]
			},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}