{
	"destination": "detailScreen",
	"rightMargin": 15,
	"bottomMargin": 0,
	"markerBody": 146,
	"markerBreak": 146,
	"markerFooter": 146,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Rectangle14": {
					"type": "rectangle",
					"top": 87,
					"left": 42,
					"width": 497,
					"height": 36,
					"sizingX": "grow",
					"fill": "transparent",
					"stroke": "#AAAAAA"
				},
				"vDate": {
					"type": "input",
					"top": 8,
					"left": 460,
					"width": 100,
					"height": 12,
					"dataSource": "vDate",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 9,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/vDate.4dm",
					"events": [
						"onLoad",
						"onHeader",
						"onPrintingBreak"
					]
				},
				"Splitter1_Line2": {
					"type": "line",
					"top": 87,
					"left": 140,
					"height": 34,
					"stroke": "#AAAAAA"
				},
				"Splitter2_Line2": {
					"type": "line",
					"top": 87,
					"left": 297,
					"height": 34,
					"stroke": "#AAAAAA"
				},
				"Line15": {
					"type": "line",
					"top": 122,
					"left": 183,
					"width": 201,
					"sizingX": "grow",
					"stroke": "#AAAAAA"
				},
				"S1_Text": {
					"type": "text",
					"top": 90,
					"left": 50,
					"width": 84,
					"height": 16,
					"sizingX": "grow",
					"stroke": "#405EFF",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 12,
					"fontWeight": "bold",
					"text": "Starting Date"
				},
				"S2_Text": {
					"type": "text",
					"top": 90,
					"left": 144,
					"width": 147,
					"height": 16,
					"sizingX": "grow",
					"stroke": "#405EFF",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 12,
					"fontWeight": "bold",
					"text": "# of Consignors Donating"
				},
				"S3_Text": {
					"type": "text",
					"top": 90,
					"left": 305,
					"width": 111,
					"height": 16,
					"sizingX": "grow",
					"stroke": "#405EFF",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 12,
					"fontWeight": "bold",
					"text": "# of Donated Items"
				},
				"Variable1": {
					"type": "input",
					"top": 36,
					"left": 160,
					"width": 377,
					"height": 27,
					"dataSource": "vReportTitle",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 20,
					"fontWeight": "bold",
					"fontStyle": "italic",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"S1_Field": {
					"type": "input",
					"top": 107,
					"left": 60,
					"width": 67,
					"height": 15,
					"sizingX": "grow",
					"dataSource": "vCal_Date1",
					"dataSourceTypeHint": "integer",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 11,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S2_Field": {
					"type": "input",
					"top": 107,
					"left": 178,
					"width": 87,
					"height": 15,
					"sizingX": "grow",
					"dataSource": "vNumberofConsignors",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 11,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S3_Field": {
					"type": "input",
					"top": 107,
					"left": 313,
					"width": 96,
					"height": 15,
					"sizingX": "grow",
					"dataSource": "vTotalItemsDonated",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 11,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Picture2": {
					"type": "picture",
					"top": 0,
					"left": 22,
					"width": 138,
					"height": 78,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Images/library/jbflogosmall.png"
				},
				"Rectangle1": {
					"type": "rectangle",
					"top": 80,
					"left": 22,
					"width": 539,
					"height": 4,
					"fill": "#FFDF03",
					"stroke": "transparent"
				},
				"Rectangle3": {
					"type": "rectangle",
					"top": 76,
					"left": 22,
					"width": 539,
					"height": 4,
					"fill": "#5F78FF",
					"stroke": "transparent"
				},
				"Line8": {
					"type": "line",
					"top": 105,
					"left": 42,
					"width": 497,
					"sizingX": "grow"
				},
				"Rectangle2": {
					"type": "rectangle",
					"top": 84,
					"left": 22,
					"width": 539,
					"height": 4,
					"fill": "#5F78FF",
					"stroke": "transparent"
				},
				"Rectangle4": {
					"type": "rectangle",
					"top": 123,
					"left": 22,
					"width": 539,
					"height": 4,
					"fill": "#5F78FF",
					"stroke": "transparent"
				},
				"S3_Text1": {
					"type": "text",
					"top": 90,
					"left": 427,
					"width": 111,
					"height": 16,
					"sizingX": "grow",
					"stroke": "#405EFF",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 12,
					"fontWeight": "bold",
					"text": "Price of Donates"
				},
				"S3_Field1": {
					"type": "input",
					"top": 107,
					"left": 436,
					"width": 93,
					"height": 15,
					"sizingX": "grow",
					"dataSource": "vPriceofDonated",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 11,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": {
						"$ref": "/SOURCES/filters.json#/Money"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Splitter2_Line1": {
					"type": "line",
					"top": 87,
					"left": 425,
					"height": 34,
					"stroke": "#AAAAAA"
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {
				"objects": [
					"vDate"
				]
			},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}