{
	"destination": "detailScreen",
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 15,
	"markerBody": 190,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Matrix1": {
					"type": "picture",
					"top": 39,
					"left": 4,
					"width": 169,
					"height": 145,
					"pictureFormat": "scaled",
					"picture": "Images/Matrix1.svg"
				},
				"Rectangle1": {
					"type": "rectangle",
					"top": 0,
					"left": 1,
					"width": 176,
					"height": 189,
					"fill": "transparent"
				},
				"Variable522": {
					"type": "input",
					"top": 163,
					"left": 149,
					"width": 21,
					"height": 21,
					"dataSource": "clnd_DayText42",
					"stroke": "#0000FF",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 10,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Variable611": {
					"type": "input",
					"top": 25,
					"left": 6,
					"width": 21,
					"height": 14,
					"dataSource": "clnd_WeekDay1",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 10,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Variable613": {
					"type": "input",
					"top": 25,
					"left": 30,
					"width": 21,
					"height": 14,
					"dataSource": "clnd_WeekDay2",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 10,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Variable614": {
					"type": "input",
					"top": 25,
					"left": 54,
					"width": 21,
					"height": 14,
					"dataSource": "clnd_WeekDay3",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 10,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Variable615": {
					"type": "input",
					"top": 25,
					"left": 78,
					"width": 21,
					"height": 14,
					"dataSource": "clnd_WeekDay4",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 10,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Variable616": {
					"type": "input",
					"top": 25,
					"left": 102,
					"width": 21,
					"height": 14,
					"dataSource": "clnd_WeekDay5",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 10,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Variable617": {
					"type": "input",
					"top": 25,
					"left": 126,
					"width": 21,
					"height": 14,
					"dataSource": "clnd_WeekDay6",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 10,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Variable618": {
					"type": "input",
					"top": 25,
					"left": 150,
					"width": 21,
					"height": 14,
					"dataSource": "clnd_WeekDay7",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 10,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Variable482": {
					"type": "input",
					"top": 69,
					"left": 6,
					"width": 21,
					"height": 21,
					"dataSource": "clnd_DayText8",
					"stroke": "#0000FF",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 10,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Variable485": {
					"type": "input",
					"top": 141,
					"left": 6,
					"width": 21,
					"height": 21,
					"dataSource": "clnd_DayText29",
					"stroke": "#0000FF",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 10,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Variable486": {
					"type": "input",
					"top": 163,
					"left": 7,
					"width": 21,
					"height": 21,
					"dataSource": "clnd_DayText36",
					"stroke": "#0000FF",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 10,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Variable487": {
					"type": "input",
					"top": 45,
					"left": 30,
					"width": 21,
					"height": 21,
					"dataSource": "clnd_DayText2",
					"stroke": "#0000FF",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 10,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Variable488": {
					"type": "input",
					"top": 69,
					"left": 30,
					"width": 21,
					"height": 21,
					"dataSource": "clnd_DayText9",
					"stroke": "#0000FF",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 10,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Variable491": {
					"type": "input",
					"top": 141,
					"left": 30,
					"width": 21,
					"height": 21,
					"dataSource": "clnd_DayText30",
					"stroke": "#0000FF",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 10,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Variable492": {
					"type": "input",
					"top": 163,
					"left": 30,
					"width": 21,
					"height": 21,
					"dataSource": "clnd_DayText37",
					"stroke": "#0000FF",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 10,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Variable493": {
					"type": "input",
					"top": 45,
					"left": 54,
					"width": 21,
					"height": 21,
					"dataSource": "clnd_DayText3",
					"stroke": "#0000FF",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 10,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Variable494": {
					"type": "input",
					"top": 69,
					"left": 54,
					"width": 21,
					"height": 21,
					"dataSource": "clnd_DayText10",
					"stroke": "#0000FF",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 10,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Variable495": {
					"type": "input",
					"top": 93,
					"left": 54,
					"width": 21,
					"height": 21,
					"dataSource": "clnd_DayText17",
					"stroke": "#0000FF",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 10,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Variable496": {
					"type": "input",
					"top": 117,
					"left": 54,
					"width": 21,
					"height": 21,
					"dataSource": "clnd_DayText24",
					"stroke": "#0000FF",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 10,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Variable497": {
					"type": "input",
					"top": 141,
					"left": 54,
					"width": 21,
					"height": 21,
					"dataSource": "clnd_DayText31",
					"stroke": "#0000FF",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 10,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Variable498": {
					"type": "input",
					"top": 163,
					"left": 54,
					"width": 21,
					"height": 21,
					"dataSource": "clnd_DayText38",
					"stroke": "#0000FF",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 10,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Variable499": {
					"type": "input",
					"top": 45,
					"left": 78,
					"width": 21,
					"height": 21,
					"dataSource": "clnd_DayText4",
					"stroke": "#0000FF",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 10,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Variable500": {
					"type": "input",
					"top": 69,
					"left": 78,
					"width": 21,
					"height": 21,
					"dataSource": "clnd_DayText11",
					"stroke": "#0000FF",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 10,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Variable501": {
					"type": "input",
					"top": 93,
					"left": 78,
					"width": 21,
					"height": 21,
					"dataSource": "clnd_DayText18",
					"stroke": "#0000FF",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 10,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Variable502": {
					"type": "input",
					"top": 117,
					"left": 78,
					"width": 21,
					"height": 21,
					"dataSource": "clnd_DayText25",
					"stroke": "#0000FF",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 10,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Variable503": {
					"type": "input",
					"top": 141,
					"left": 78,
					"width": 21,
					"height": 21,
					"dataSource": "clnd_DayText32",
					"stroke": "#0000FF",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 10,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Variable504": {
					"type": "input",
					"top": 163,
					"left": 78,
					"width": 21,
					"height": 21,
					"dataSource": "clnd_DayText39",
					"stroke": "#0000FF",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 10,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Variable505": {
					"type": "input",
					"top": 45,
					"left": 102,
					"width": 21,
					"height": 21,
					"dataSource": "clnd_DayText5",
					"stroke": "#0000FF",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 10,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Variable506": {
					"type": "input",
					"top": 69,
					"left": 102,
					"width": 21,
					"height": 21,
					"dataSource": "clnd_DayText12",
					"stroke": "#0000FF",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 10,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Variable507": {
					"type": "input",
					"top": 93,
					"left": 102,
					"width": 21,
					"height": 21,
					"dataSource": "clnd_DayText19",
					"stroke": "#0000FF",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 10,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Variable508": {
					"type": "input",
					"top": 117,
					"left": 102,
					"width": 21,
					"height": 21,
					"dataSource": "clnd_DayText26",
					"stroke": "#0000FF",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 10,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Variable509": {
					"type": "input",
					"top": 141,
					"left": 102,
					"width": 21,
					"height": 21,
					"dataSource": "clnd_DayText33",
					"stroke": "#0000FF",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 10,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Variable510": {
					"type": "input",
					"top": 163,
					"left": 102,
					"width": 21,
					"height": 21,
					"dataSource": "clnd_DayText40",
					"stroke": "#0000FF",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 10,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Variable511": {
					"type": "input",
					"top": 45,
					"left": 126,
					"width": 21,
					"height": 21,
					"dataSource": "clnd_DayText6",
					"stroke": "#0000FF",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 10,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Variable512": {
					"type": "input",
					"top": 69,
					"left": 126,
					"width": 21,
					"height": 21,
					"dataSource": "clnd_DayText13",
					"stroke": "#0000FF",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 10,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Variable513": {
					"type": "input",
					"top": 93,
					"left": 126,
					"width": 21,
					"height": 21,
					"dataSource": "clnd_DayText20",
					"stroke": "#0000FF",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 10,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Variable514": {
					"type": "input",
					"top": 117,
					"left": 126,
					"width": 21,
					"height": 21,
					"dataSource": "clnd_DayText27",
					"stroke": "#0000FF",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 10,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Variable515": {
					"type": "input",
					"top": 141,
					"left": 126,
					"width": 21,
					"height": 21,
					"dataSource": "clnd_DayText34",
					"stroke": "#0000FF",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 10,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Variable516": {
					"type": "input",
					"top": 163,
					"left": 126,
					"width": 21,
					"height": 21,
					"dataSource": "clnd_DayText41",
					"stroke": "#0000FF",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 10,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Variable517": {
					"type": "input",
					"top": 45,
					"left": 150,
					"width": 21,
					"height": 21,
					"dataSource": "clnd_DayText7",
					"stroke": "#0000FF",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 10,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Variable518": {
					"type": "input",
					"top": 69,
					"left": 150,
					"width": 21,
					"height": 21,
					"dataSource": "clnd_DayText14",
					"stroke": "#0000FF",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 10,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Variable519": {
					"type": "input",
					"top": 93,
					"left": 150,
					"width": 21,
					"height": 21,
					"dataSource": "clnd_DayText21",
					"stroke": "#0000FF",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 10,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Variable520": {
					"type": "input",
					"top": 117,
					"left": 150,
					"width": 21,
					"height": 21,
					"dataSource": "clnd_DayText28",
					"stroke": "#0000FF",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 10,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Variable521": {
					"type": "input",
					"top": 141,
					"left": 150,
					"width": 21,
					"height": 21,
					"dataSource": "clnd_DayText35",
					"stroke": "#0000FF",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 10,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Variable257": {
					"type": "input",
					"top": 45,
					"left": 6,
					"width": 21,
					"height": 21,
					"dataSource": "clnd_DayText1",
					"stroke": "#0000FF",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 10,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"MonthPU": {
					"type": "dropdown",
					"top": 3,
					"left": 6,
					"width": 100,
					"height": 19,
					"dataSource": "clnd_Month",
					"fontFamily": "Arial",
					"fontSize": 11,
					"method": "ObjectMethods/MonthPU.4dm",
					"events": [
						"onClick"
					]
				},
				"YearPU": {
					"type": "dropdown",
					"top": 3,
					"left": 108,
					"width": 65,
					"height": 19,
					"sizingX": "move",
					"dataSource": "clnd_Year",
					"fontFamily": "Arial",
					"fontSize": 11,
					"method": "ObjectMethods/YearPU.4dm",
					"events": [
						"onClick"
					]
				},
				"Button2": {
					"type": "button",
					"top": 247,
					"left": 3,
					"width": 169,
					"height": 14,
					"sizingY": "move",
					"dataSource": "<>clnd_bOffScreen",
					"action": "cancel",
					"shortcutKey": "[Esc]",
					"text": "Close",
					"fontFamily": "Arial",
					"fontSize": 9,
					"focusable": false,
					"events": [
						"onClick"
					]
				},
				"Variable73": {
					"type": "button",
					"top": 270,
					"left": 3,
					"width": 174,
					"height": 21,
					"sizingY": "move",
					"dataSource": "<>clnd_bOffScreen",
					"action": "accept",
					"shortcutKey": "[Enter]",
					"text": "OK",
					"fontFamily": "Arial",
					"fontSize": 9,
					"focusable": false,
					"events": [
						"onClick"
					]
				},
				"Variable483": {
					"type": "input",
					"top": 93,
					"left": 6,
					"width": 21,
					"height": 21,
					"dataSource": "clnd_DayText15",
					"stroke": "#0000FF",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 10,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Variable484": {
					"type": "input",
					"top": 117,
					"left": 6,
					"width": 21,
					"height": 21,
					"dataSource": "clnd_DayText22",
					"stroke": "#0000FF",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 10,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Variable489": {
					"type": "input",
					"top": 93,
					"left": 30,
					"width": 21,
					"height": 21,
					"dataSource": "clnd_DayText16",
					"stroke": "#0000FF",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 10,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Variable490": {
					"type": "input",
					"top": 117,
					"left": 30,
					"width": 21,
					"height": 21,
					"dataSource": "clnd_DayText23",
					"stroke": "#0000FF",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 10,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Variable454": {
					"type": "button",
					"top": 88,
					"left": 5,
					"width": 23,
					"height": 23,
					"dataSource": "btn_Day15",
					"display": false,
					"method": "ObjectMethods/Variable454.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable455": {
					"type": "button",
					"top": 88,
					"left": 29,
					"width": 23,
					"height": 23,
					"dataSource": "btn_Day16",
					"display": false,
					"method": "ObjectMethods/Variable455.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable461": {
					"type": "button",
					"top": 112,
					"left": 5,
					"width": 23,
					"height": 23,
					"dataSource": "btn_Day22",
					"display": false,
					"method": "ObjectMethods/Variable461.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable462": {
					"type": "button",
					"top": 112,
					"left": 29,
					"width": 23,
					"height": 23,
					"dataSource": "btn_Day23",
					"display": false,
					"method": "ObjectMethods/Variable462.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable440": {
					"type": "button",
					"top": 40,
					"left": 5,
					"width": 23,
					"height": 23,
					"dataSource": "btn_Day1",
					"display": false,
					"method": "ObjectMethods/Variable440.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable441": {
					"type": "button",
					"top": 40,
					"left": 29,
					"width": 23,
					"height": 23,
					"dataSource": "btn_Day2",
					"display": false,
					"method": "ObjectMethods/Variable441.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable442": {
					"type": "button",
					"top": 40,
					"left": 53,
					"width": 23,
					"height": 23,
					"dataSource": "btn_Day3",
					"display": false,
					"method": "ObjectMethods/Variable442.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable443": {
					"type": "button",
					"top": 40,
					"left": 77,
					"width": 23,
					"height": 23,
					"dataSource": "btn_Day4",
					"display": false,
					"method": "ObjectMethods/Variable443.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable444": {
					"type": "button",
					"top": 40,
					"left": 101,
					"width": 23,
					"height": 23,
					"dataSource": "btn_Day5",
					"display": false,
					"method": "ObjectMethods/Variable444.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable445": {
					"type": "button",
					"top": 40,
					"left": 125,
					"width": 23,
					"height": 23,
					"dataSource": "btn_Day6",
					"display": false,
					"method": "ObjectMethods/Variable445.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable446": {
					"type": "button",
					"top": 40,
					"left": 149,
					"width": 23,
					"height": 23,
					"dataSource": "btn_Day7",
					"display": false,
					"method": "ObjectMethods/Variable446.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable447": {
					"type": "button",
					"top": 64,
					"left": 5,
					"width": 23,
					"height": 23,
					"dataSource": "btn_Day8",
					"display": false,
					"method": "ObjectMethods/Variable447.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable448": {
					"type": "button",
					"top": 64,
					"left": 29,
					"width": 23,
					"height": 23,
					"dataSource": "btn_Day9",
					"display": false,
					"method": "ObjectMethods/Variable448.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable449": {
					"type": "button",
					"top": 64,
					"left": 53,
					"width": 23,
					"height": 23,
					"dataSource": "btn_Day10",
					"display": false,
					"method": "ObjectMethods/Variable449.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable450": {
					"type": "button",
					"top": 64,
					"left": 77,
					"width": 23,
					"height": 23,
					"dataSource": "btn_Day11",
					"display": false,
					"method": "ObjectMethods/Variable450.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable451": {
					"type": "button",
					"top": 64,
					"left": 101,
					"width": 23,
					"height": 23,
					"dataSource": "btn_Day12",
					"display": false,
					"method": "ObjectMethods/Variable451.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable452": {
					"type": "button",
					"top": 64,
					"left": 125,
					"width": 23,
					"height": 23,
					"dataSource": "btn_Day13",
					"display": false,
					"method": "ObjectMethods/Variable452.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable453": {
					"type": "button",
					"top": 64,
					"left": 149,
					"width": 23,
					"height": 23,
					"dataSource": "btn_Day14",
					"display": false,
					"method": "ObjectMethods/Variable453.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable456": {
					"type": "button",
					"top": 88,
					"left": 53,
					"width": 23,
					"height": 23,
					"dataSource": "btn_Day17",
					"display": false,
					"method": "ObjectMethods/Variable456.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable457": {
					"type": "button",
					"top": 88,
					"left": 77,
					"width": 23,
					"height": 23,
					"dataSource": "btn_Day18",
					"display": false,
					"method": "ObjectMethods/Variable457.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable458": {
					"type": "button",
					"top": 88,
					"left": 101,
					"width": 23,
					"height": 23,
					"dataSource": "btn_Day19",
					"display": false,
					"method": "ObjectMethods/Variable458.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable459": {
					"type": "button",
					"top": 88,
					"left": 125,
					"width": 23,
					"height": 23,
					"dataSource": "btn_Day20",
					"display": false,
					"method": "ObjectMethods/Variable459.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable460": {
					"type": "button",
					"top": 88,
					"left": 149,
					"width": 23,
					"height": 23,
					"dataSource": "btn_Day21",
					"display": false,
					"method": "ObjectMethods/Variable460.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable463": {
					"type": "button",
					"top": 112,
					"left": 53,
					"width": 23,
					"height": 23,
					"dataSource": "btn_Day24",
					"display": false,
					"method": "ObjectMethods/Variable463.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable464": {
					"type": "button",
					"top": 112,
					"left": 77,
					"width": 23,
					"height": 23,
					"dataSource": "btn_Day25",
					"display": false,
					"method": "ObjectMethods/Variable464.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable465": {
					"type": "button",
					"top": 112,
					"left": 101,
					"width": 23,
					"height": 23,
					"dataSource": "btn_Day26",
					"display": false,
					"method": "ObjectMethods/Variable465.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable466": {
					"type": "button",
					"top": 112,
					"left": 125,
					"width": 23,
					"height": 23,
					"dataSource": "btn_Day27",
					"display": false,
					"method": "ObjectMethods/Variable466.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable467": {
					"type": "button",
					"top": 112,
					"left": 149,
					"width": 23,
					"height": 23,
					"dataSource": "btn_Day28",
					"display": false,
					"method": "ObjectMethods/Variable467.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable468": {
					"type": "button",
					"top": 136,
					"left": 5,
					"width": 23,
					"height": 23,
					"dataSource": "btn_Day29",
					"display": false,
					"method": "ObjectMethods/Variable468.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable469": {
					"type": "button",
					"top": 136,
					"left": 29,
					"width": 23,
					"height": 23,
					"dataSource": "btn_Day30",
					"display": false,
					"method": "ObjectMethods/Variable469.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable470": {
					"type": "button",
					"top": 136,
					"left": 53,
					"width": 23,
					"height": 23,
					"dataSource": "btn_Day31",
					"display": false,
					"method": "ObjectMethods/Variable470.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable471": {
					"type": "button",
					"top": 136,
					"left": 77,
					"width": 23,
					"height": 23,
					"dataSource": "btn_Day32",
					"display": false,
					"method": "ObjectMethods/Variable471.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable472": {
					"type": "button",
					"top": 136,
					"left": 101,
					"width": 23,
					"height": 23,
					"dataSource": "btn_Day33",
					"display": false,
					"method": "ObjectMethods/Variable472.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable473": {
					"type": "button",
					"top": 136,
					"left": 125,
					"width": 23,
					"height": 23,
					"dataSource": "btn_Day34",
					"display": false,
					"method": "ObjectMethods/Variable473.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable474": {
					"type": "button",
					"top": 136,
					"left": 149,
					"width": 23,
					"height": 23,
					"dataSource": "btn_Day35",
					"display": false,
					"method": "ObjectMethods/Variable474.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable475": {
					"type": "button",
					"top": 160,
					"left": 5,
					"width": 23,
					"height": 23,
					"dataSource": "btn_Day36",
					"display": false,
					"method": "ObjectMethods/Variable475.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable476": {
					"type": "button",
					"top": 160,
					"left": 29,
					"width": 23,
					"height": 23,
					"dataSource": "btn_Day37",
					"display": false,
					"method": "ObjectMethods/Variable476.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable477": {
					"type": "button",
					"top": 160,
					"left": 53,
					"width": 23,
					"height": 23,
					"dataSource": "btn_Day38",
					"display": false,
					"method": "ObjectMethods/Variable477.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable478": {
					"type": "button",
					"top": 160,
					"left": 77,
					"width": 23,
					"height": 23,
					"dataSource": "btn_Day39",
					"display": false,
					"method": "ObjectMethods/Variable478.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable479": {
					"type": "button",
					"top": 160,
					"left": 101,
					"width": 23,
					"height": 23,
					"dataSource": "btn_Day40",
					"display": false,
					"method": "ObjectMethods/Variable479.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable480": {
					"type": "button",
					"top": 160,
					"left": 125,
					"width": 23,
					"height": 23,
					"dataSource": "btn_Day41",
					"display": false,
					"method": "ObjectMethods/Variable480.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable481": {
					"type": "button",
					"top": 160,
					"left": 149,
					"width": 23,
					"height": 23,
					"dataSource": "btn_Day42",
					"display": false,
					"method": "ObjectMethods/Variable481.4dm",
					"events": [
						"onClick"
					]
				}
			},
			"entryOrder": [
				"Variable522",
				"Variable611",
				"Variable613",
				"Variable614",
				"Variable615",
				"Variable616",
				"Variable617",
				"Variable618",
				"Variable482",
				"Variable485",
				"Variable486",
				"Variable487",
				"Variable488",
				"Variable491",
				"Variable492",
				"Variable493",
				"Variable494",
				"Variable495",
				"Variable496",
				"Variable497",
				"Variable498",
				"Variable499",
				"Variable500",
				"Variable501",
				"Variable502",
				"Variable503",
				"Variable504",
				"Variable505",
				"Variable506",
				"Variable507",
				"Variable508",
				"Variable509",
				"Variable510",
				"Variable511",
				"Variable512",
				"Variable513",
				"Variable514",
				"Variable515",
				"Variable516",
				"Variable517",
				"Variable518",
				"Variable519",
				"Variable520",
				"Variable521",
				"Variable257",
				"MonthPU",
				"YearPU",
				"Button2",
				"Variable73",
				"Variable483",
				"Variable484",
				"Variable489",
				"Variable490"
			]
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}