{
	"destination": "detailScreen",
	"inheritedFormTable": 2,
	"rightMargin": 15,
	"bottomMargin": 0,
	"markerBody": 302,
	"markerBreak": 328,
	"markerFooter": 355,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"S2_Field": {
					"type": "input",
					"top": 221,
					"left": 9,
					"width": 194,
					"height": 62,
					"sizingX": "grow",
					"dataSource": "vReturnReason",
					"textAlign": "left",
					"fontFamily": "Arial",
					"fontSize": 10,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"vDate1": {
					"type": "input",
					"top": 119,
					"left": 104,
					"width": 100,
					"height": 12,
					"dataSource": "vDate",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 9,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"method": "ObjectMethods/vDate1.4dm",
					"events": [
						"onLoad",
						"onHeader",
						"onPrintingBreak"
					]
				},
				"Picture2": {
					"type": "picture",
					"top": 0,
					"left": 29,
					"width": 138,
					"height": 78,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Images/library/jbflogosmall.png"
				},
				"S5_Text1": {
					"type": "text",
					"top": 85,
					"left": 10,
					"width": 184,
					"height": 38,
					"sizingX": "grow",
					"stroke": "#331C64",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 14,
					"fontWeight": "bold",
					"fontStyle": "italic",
					"text": "Returned Item"
				},
				"Text2": {
					"type": "text",
					"top": 141,
					"left": 8,
					"width": 180,
					"height": 25,
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 10,
					"text": "This item was returned by a customer."
				},
				"Text1": {
					"type": "text",
					"top": 205,
					"left": 8,
					"width": 180,
					"height": 14,
					"stroke": "#000000",
					"textAlign": "left",
					"fontFamily": "Arial",
					"fontSize": 10,
					"textDecoration": "underline",
					"text": "Reason for Return"
				},
				"S2_Field2": {
					"type": "input",
					"top": 165,
					"left": 59,
					"width": 147,
					"height": 11,
					"sizingX": "grow",
					"dataSource": "[Sales:2]Item Description:4",
					"textAlign": "left",
					"fontFamily": "Arial",
					"fontSize": 8,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Line8": {
					"type": "line",
					"top": 192,
					"left": 6,
					"width": 199,
					"sizingX": "grow"
				},
				"S2_Field1": {
					"type": "input",
					"top": 181,
					"left": 7,
					"width": 85,
					"height": 11,
					"sizingX": "grow",
					"dataSource": "[Sales:2]Item Number:13",
					"dataSourceTypeHint": "integer",
					"textAlign": "left",
					"fontFamily": "Arial",
					"fontSize": 8,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S3_Field1": {
					"type": "input",
					"top": 165,
					"left": 7,
					"width": 48,
					"height": 11,
					"sizingX": "grow",
					"dataSource": "[Sales:2]Consignor Number:6",
					"textAlign": "left",
					"fontFamily": "Arial",
					"fontSize": 8,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S3_Field14": {
					"type": "input",
					"top": 181,
					"left": 153,
					"width": 48,
					"height": 11,
					"sizingX": "grow",
					"dataSource": "vOriginalSoldPrice",
					"dataSourceTypeHint": "number",
					"fontFamily": "Arial",
					"fontSize": 8,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Money"
					},
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Line1": {
					"type": "line",
					"top": 162,
					"left": 6,
					"width": 199,
					"sizingX": "grow"
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {
				"objects": [
					"vDate1"
				]
			},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}