{
	"destination": "detailScreen",
	"rightMargin": 15,
	"bottomMargin": 0,
	"markerHeader": 106,
	"markerBody": 123,
	"markerBreak": 205,
	"markerFooter": 205,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Rectangle14": {
					"type": "rectangle",
					"top": 87,
					"left": 13,
					"width": 733,
					"height": 37,
					"sizingX": "grow",
					"fill": "transparent",
					"stroke": "#AAAAAA"
				},
				"vDate": {
					"type": "input",
					"top": 8,
					"left": 591,
					"width": 100,
					"height": 12,
					"dataSource": "vDate",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 9,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/vDate.4dm",
					"events": [
						"onLoad",
						"onHeader",
						"onPrintingBreak"
					]
				},
				"Splitter1_Line2": {
					"type": "line",
					"top": 87,
					"left": 62,
					"height": 35,
					"stroke": "#AAAAAA"
				},
				"Splitter2_Line2": {
					"type": "line",
					"top": 87,
					"left": 116,
					"height": 35,
					"stroke": "#AAAAAA"
				},
				"Line15": {
					"type": "line",
					"top": 122,
					"left": 14,
					"width": 732,
					"sizingX": "grow",
					"stroke": "#AAAAAA"
				},
				"S1_Text": {
					"type": "text",
					"top": 90,
					"left": 18,
					"width": 44,
					"height": 15,
					"sizingX": "grow",
					"stroke": "#405EFF",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 11,
					"fontWeight": "bold",
					"text": "Date"
				},
				"S2_Text": {
					"type": "text",
					"top": 90,
					"left": 64,
					"width": 55,
					"height": 15,
					"sizingX": "grow",
					"stroke": "#405EFF",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 11,
					"fontWeight": "bold",
					"text": "# Taxed "
				},
				"S3_Text": {
					"type": "text",
					"top": 90,
					"left": 607,
					"width": 62,
					"height": 15,
					"sizingX": "grow",
					"stroke": "#405EFF",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 11,
					"fontWeight": "bold",
					"text": "Net Sales"
				},
				"Variable1": {
					"type": "input",
					"top": 36,
					"left": 151,
					"width": 537,
					"height": 27,
					"dataSource": "vReportTitle",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 20,
					"fontWeight": "bold",
					"fontStyle": "italic",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"S1_Field": {
					"type": "input",
					"top": 107,
					"left": 15,
					"width": 47,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "vSoldDate",
					"dataSourceTypeHint": "integer",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 10,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S2_Field": {
					"type": "input",
					"top": 107,
					"left": 64,
					"width": 50,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "vNumTaxedItems",
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 10,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S3_Field": {
					"type": "input",
					"top": 107,
					"left": 602,
					"width": 68,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "vGrossSales",
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 10,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": {
						"$ref": "/SOURCES/filters.json#/Money"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Picture2": {
					"type": "picture",
					"top": 0,
					"left": 13,
					"width": 138,
					"height": 78,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Images/library/jbflogosmall.png"
				},
				"Rectangle1": {
					"type": "rectangle",
					"top": 80,
					"left": 13,
					"width": 733,
					"height": 4,
					"fill": "#FFDF03",
					"stroke": "transparent"
				},
				"Rectangle3": {
					"type": "rectangle",
					"top": 76,
					"left": 13,
					"width": 733,
					"height": 4,
					"fill": "#5F78FF",
					"stroke": "transparent"
				},
				"vPageNum1": {
					"type": "input",
					"top": 33,
					"left": 798,
					"width": 160,
					"height": 12,
					"sizingX": "move",
					"dataSource": "vNumberofRecordsLabel",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 9,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/vPageNum1.4dm",
					"events": [
						"onLoad",
						"onHeader",
						"onPrintingBreak"
					]
				},
				"Line8": {
					"type": "line",
					"top": 105,
					"left": 13,
					"width": 733,
					"sizingX": "grow"
				},
				"Rectangle2": {
					"type": "rectangle",
					"top": 84,
					"left": 13,
					"width": 733,
					"height": 4,
					"fill": "#5F78FF",
					"stroke": "transparent"
				},
				"S3_Field7": {
					"type": "input",
					"top": 129,
					"left": 540,
					"width": 54,
					"height": 13,
					"sizingX": "grow",
					"dataSource": "vTotalItemsSold",
					"stroke": "#405EFF",
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 10,
					"fontWeight": "bold",
					"fontStyle": "italic",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S3_Field8": {
					"type": "input",
					"top": 129,
					"left": 595,
					"width": 74,
					"height": 13,
					"sizingX": "grow",
					"dataSource": "vGrossSalesTotal",
					"stroke": "#405EFF",
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 10,
					"fontWeight": "bold",
					"fontStyle": "italic",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": {
						"$ref": "/SOURCES/filters.json#/Money"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Rectangle4": {
					"type": "rectangle",
					"top": 123,
					"left": 13,
					"width": 733,
					"height": 4,
					"fill": "#5F78FF",
					"stroke": "transparent"
				},
				"S3_Text2": {
					"type": "text",
					"top": 90,
					"left": 673,
					"width": 71,
					"height": 15,
					"sizingX": "grow",
					"stroke": "#405EFF",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 11,
					"fontWeight": "bold",
					"text": "Gross Sales"
				},
				"S3_Field2": {
					"type": "input",
					"top": 107,
					"left": 673,
					"width": 70,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "vTransactionTotal",
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 10,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": {
						"$ref": "/SOURCES/filters.json#/Money"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Splitter2_Line1": {
					"type": "line",
					"top": 88,
					"left": 187,
					"height": 34,
					"stroke": "#AAAAAA"
				},
				"S3_Field3": {
					"type": "input",
					"top": 129,
					"left": 190,
					"width": 68,
					"height": 13,
					"sizingX": "grow",
					"dataSource": "vTransactionTaxTotal",
					"stroke": "#405EFF",
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 10,
					"fontWeight": "bold",
					"fontStyle": "italic",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": {
						"$ref": "/SOURCES/filters.json#/Money"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S3_Field4": {
					"type": "input",
					"top": 129,
					"left": 673,
					"width": 72,
					"height": 13,
					"sizingX": "grow",
					"dataSource": "vTransactionTotalTotal",
					"stroke": "#405EFF",
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 10,
					"fontWeight": "bold",
					"fontStyle": "italic",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": {
						"$ref": "/SOURCES/filters.json#/Money"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S2_Text1": {
					"type": "text",
					"top": 90,
					"left": 536,
					"width": 67,
					"height": 15,
					"sizingX": "grow",
					"stroke": "#405EFF",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 11,
					"fontWeight": "bold",
					"text": "Items Sold"
				},
				"S2_Field1": {
					"type": "input",
					"top": 107,
					"left": 545,
					"width": 50,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "vItemsSold",
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 10,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S3_Text1": {
					"type": "text",
					"top": 90,
					"left": 118,
					"width": 66,
					"height": 15,
					"sizingX": "grow",
					"stroke": "#405EFF",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 11,
					"fontWeight": "bold",
					"text": "Net Taxed"
				},
				"S3_Field1": {
					"type": "input",
					"top": 107,
					"left": 118,
					"width": 68,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "vGrossSales2",
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 10,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": {
						"$ref": "/SOURCES/filters.json#/Money"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S3_Text3": {
					"type": "text",
					"top": 90,
					"left": 189,
					"width": 71,
					"height": 15,
					"sizingX": "grow",
					"stroke": "#405EFF",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 11,
					"fontWeight": "bold",
					"text": "Tax Amount"
				},
				"S3_Field5": {
					"type": "input",
					"top": 107,
					"left": 190,
					"width": 67,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "vTransactionTax2",
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 10,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": {
						"$ref": "/SOURCES/filters.json#/Money"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S2_Text2": {
					"type": "text",
					"top": 90,
					"left": 400,
					"width": 67,
					"height": 15,
					"sizingX": "grow",
					"stroke": "#405EFF",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 11,
					"fontWeight": "bold",
					"text": "# Not Taxed "
				},
				"S2_Field2": {
					"type": "input",
					"top": 107,
					"left": 406,
					"width": 53,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "vNumNotTaxedItems",
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 10,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S3_Text4": {
					"type": "text",
					"top": 90,
					"left": 466,
					"width": 71,
					"height": 15,
					"sizingX": "grow",
					"stroke": "#405EFF",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 11,
					"fontWeight": "bold",
					"text": "Net No Tax"
				},
				"S3_Field6": {
					"type": "input",
					"top": 107,
					"left": 469,
					"width": 65,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "vGrossSales3",
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 10,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": {
						"$ref": "/SOURCES/filters.json#/Money"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Splitter2_Line5": {
					"type": "line",
					"top": 88,
					"left": 536,
					"height": 35,
					"stroke": "#AAAAAA",
					"strokeWidth": 2
				},
				"Splitter2_Line6": {
					"type": "line",
					"top": 88,
					"left": 672,
					"height": 35,
					"stroke": "#AAAAAA"
				},
				"Splitter2_Line7": {
					"type": "line",
					"top": 88,
					"left": 466,
					"height": 35,
					"stroke": "#AAAAAA"
				},
				"S3_Field9": {
					"type": "input",
					"top": 129,
					"left": 60,
					"width": 51,
					"height": 13,
					"sizingX": "grow",
					"dataSource": "vTotalNumTaxed",
					"stroke": "#405EFF",
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 10,
					"fontWeight": "bold",
					"fontStyle": "italic",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S3_Field10": {
					"type": "input",
					"top": 129,
					"left": 403,
					"width": 57,
					"height": 13,
					"sizingX": "grow",
					"dataSource": "vTotalNumNotTaxed",
					"stroke": "#405EFF",
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 10,
					"fontWeight": "bold",
					"fontStyle": "italic",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S3_Field11": {
					"type": "input",
					"top": 129,
					"left": 113,
					"width": 74,
					"height": 13,
					"sizingX": "grow",
					"dataSource": "vTotalSaleWithTax",
					"stroke": "#405EFF",
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 10,
					"fontWeight": "bold",
					"fontStyle": "italic",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": {
						"$ref": "/SOURCES/filters.json#/Money"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S3_Field12": {
					"type": "input",
					"top": 129,
					"left": 467,
					"width": 66,
					"height": 13,
					"sizingX": "grow",
					"dataSource": "vTotalSaleNoTax",
					"stroke": "#405EFF",
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 10,
					"fontWeight": "bold",
					"fontStyle": "italic",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": {
						"$ref": "/SOURCES/filters.json#/Money"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Splitter2_Line3": {
					"type": "line",
					"top": 88,
					"left": 260,
					"height": 34,
					"stroke": "#AAAAAA",
					"strokeWidth": 2
				},
				"Splitter2_Line8": {
					"type": "line",
					"top": 88,
					"left": 599,
					"height": 35,
					"stroke": "#AAAAAA"
				},
				"Splitter2_Line4": {
					"type": "line",
					"top": 88,
					"left": 398,
					"height": 34,
					"stroke": "#AAAAAA",
					"strokeWidth": 2
				},
				"S2_Text3": {
					"type": "text",
					"top": 90,
					"left": 262,
					"width": 67,
					"height": 15,
					"sizingX": "grow",
					"stroke": "#405EFF",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 11,
					"fontWeight": "bold",
					"text": "PST Taxed "
				},
				"S2_Field3": {
					"type": "input",
					"top": 107,
					"left": 268,
					"width": 53,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "vNumTaxedItemsPST",
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 10,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S3_Text5": {
					"type": "text",
					"top": 90,
					"left": 328,
					"width": 71,
					"height": 15,
					"sizingX": "grow",
					"stroke": "#405EFF",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 11,
					"fontWeight": "bold",
					"text": "PST Tax"
				},
				"S3_Field13": {
					"type": "input",
					"top": 107,
					"left": 331,
					"width": 65,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "vTransactionTaxALT",
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 10,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": {
						"$ref": "/SOURCES/filters.json#/Money"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Splitter2_Line9": {
					"type": "line",
					"top": 88,
					"left": 328,
					"height": 35,
					"stroke": "#AAAAAA"
				},
				"S3_Field14": {
					"type": "input",
					"top": 129,
					"left": 261,
					"width": 61,
					"height": 13,
					"sizingX": "grow",
					"dataSource": "vTotalNumTaxedPST",
					"stroke": "#405EFF",
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 10,
					"fontWeight": "bold",
					"fontStyle": "italic",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S3_Field15": {
					"type": "input",
					"top": 129,
					"left": 329,
					"width": 66,
					"height": 13,
					"sizingX": "grow",
					"dataSource": "vTotalSaleTaxPST",
					"stroke": "#405EFF",
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 10,
					"fontWeight": "bold",
					"fontStyle": "italic",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": {
						"$ref": "/SOURCES/filters.json#/Money"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {
				"objects": [
					"vDate",
					"vPageNum1"
				]
			},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}