{
	"destination": "detailScreen",
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 15,
	"bottomMargin": 0,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		{
			"objects": {
				"Text30": {
					"type": "text",
					"top": 260,
					"left": 249,
					"width": 160,
					"height": 17,
					"textAlign": "left",
					"fontFamily": "Arial",
					"fontSize": 12,
					"text": "(last day of your last event)"
				},
				"Group Box2": {
					"type": "groupBox",
					"top": 158,
					"left": 448,
					"width": 417,
					"height": 134,
					"stroke": "#AAAAAA",
					"fontFamily": "Arial",
					"fontSize": 14,
					"fontWeight": "bold",
					"text": "Sale Information"
				},
				"Group Box1": {
					"type": "groupBox",
					"top": 158,
					"left": 13,
					"width": 404,
					"height": 134,
					"stroke": "#AAAAAA",
					"fontFamily": "Arial",
					"fontSize": 14,
					"fontWeight": "bold",
					"text": "Franchise Information"
				},
				"Rectangle4": {
					"type": "rectangle",
					"top": 1,
					"left": 1,
					"width": 900,
					"height": 90,
					"stroke": "transparent"
				},
				"Rectangle5": {
					"type": "rectangle",
					"top": 91,
					"left": -3,
					"width": 890,
					"height": 5,
					"fill": "#EE0000"
				},
				"Text1": {
					"type": "text",
					"top": 107,
					"left": 27,
					"width": 540,
					"height": 24,
					"stroke": "#5F78FF",
					"textAlign": "left",
					"fontFamily": "Arial",
					"fontSize": 18,
					"fontWeight": "bold",
					"fontStyle": "italic",
					"text": "Complete the form below before printing the report."
				},
				"Picture1": {
					"type": "picture",
					"top": 19,
					"left": 21,
					"width": 307,
					"height": 78,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Images/library/print (31823).png"
				},
				"Button1": {
					"type": "button",
					"top": 547,
					"left": 752,
					"width": 79,
					"height": 32,
					"dataSource": "Button1",
					"text": "OK",
					"fontFamily": "Arial",
					"fontSize": 14,
					"fontWeight": "bold",
					"method": "ObjectMethods/Button1.4dm",
					"events": [
						"onClick"
					]
				},
				"Button2": {
					"type": "button",
					"top": 547,
					"left": 670,
					"width": 79,
					"height": 32,
					"dataSource": "Button1",
					"action": "cancel",
					"text": "Cancel",
					"fontFamily": "Arial",
					"fontSize": 14,
					"fontWeight": "bold",
					"events": [
						"onClick"
					]
				},
				"Text2": {
					"type": "text",
					"top": 193,
					"left": -4,
					"width": 160,
					"height": 18,
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 14,
					"fontWeight": "bold",
					"text": "Territory"
				},
				"Text3": {
					"type": "text",
					"top": 215,
					"left": -4,
					"width": 160,
					"height": 18,
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 14,
					"fontWeight": "bold",
					"text": "Owner(s)"
				},
				"Text4": {
					"type": "text",
					"top": 237,
					"left": -4,
					"width": 160,
					"height": 18,
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 14,
					"fontWeight": "bold",
					"text": "Phone #"
				},
				"Text10": {
					"type": "text",
					"top": 216,
					"left": 427,
					"width": 160,
					"height": 18,
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 14,
					"fontWeight": "bold",
					"text": "Season and Year"
				},
				"Text16": {
					"type": "text",
					"top": 259,
					"left": -4,
					"width": 160,
					"height": 18,
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 14,
					"fontWeight": "bold",
					"text": "Previous Sale Date"
				},
				"Text13": {
					"type": "text",
					"top": 193,
					"left": 427,
					"width": 160,
					"height": 18,
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 14,
					"fontWeight": "bold",
					"text": "Season Name"
				},
				"DaysOpen7": {
					"type": "input",
					"top": 216,
					"left": 160,
					"width": 247,
					"height": 16,
					"dataSource": "[KPI:11]FranchiseeName:2",
					"fontFamily": "Arial",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "solid",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"DaysOpen8": {
					"type": "input",
					"top": 238,
					"left": 160,
					"width": 247,
					"height": 16,
					"dataSource": "[KPI:11]FranchiseePhone:3",
					"fontFamily": "Arial",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "solid",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"vCal_Date1": {
					"type": "input",
					"top": 261,
					"left": 161,
					"width": 80,
					"height": 13,
					"dataSource": "[KPI:11]PreviousSaleDate:4",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"contextMenu": "none",
					"entryFilter": "!0&9##/##/####",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/vCal_Date1.4dm",
					"events": [
						"onLoad",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onLosingFocus",
						"onGettingFocus",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"DefaultConsignorFee4": {
					"type": "input",
					"top": 193,
					"left": 591,
					"width": 247,
					"height": 16,
					"dataSource": "[KPI:11]SeasonDropDown:5",
					"stroke": "#000000",
					"textAlign": "left",
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "solid",
					"contextMenu": "none",
					"choiceList": {
						"$ref": "/SOURCES/lists.json#/Seasons"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"DaysOpen9": {
					"type": "input",
					"top": 217,
					"left": 591,
					"width": 247,
					"height": 16,
					"dataSource": "[KPI:11]SaleSeason:6",
					"fontFamily": "Arial",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "solid",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"DaysOpen10": {
					"type": "input",
					"top": 242,
					"left": 591,
					"width": 247,
					"height": 16,
					"dataSource": "[KPI:11]Charity:7",
					"fontFamily": "Arial",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "solid",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"vTerritory": {
					"type": "input",
					"top": 193,
					"left": 160,
					"width": 247,
					"height": 16,
					"dataSource": "[KPI:11]Territory:1",
					"stroke": "#000000",
					"textAlign": "left",
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "solid",
					"contextMenu": "none",
					"choiceList": {
						"$ref": "/SOURCES/lists.json#/CenterNames"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"cbExport": {
					"type": "checkbox",
					"top": 128,
					"left": 655,
					"width": 268,
					"height": 28,
					"dataSource": "cbExport",
					"text": "Upload to Financial Module",
					"fontFamily": "Arial",
					"fontSize": 14,
					"fontWeight": "bold",
					"stroke": "#000000",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"cbPrint": {
					"type": "checkbox",
					"top": 100,
					"left": 655,
					"width": 185,
					"height": 28,
					"dataSource": "cbPrint",
					"text": "Print Royalty Report",
					"fontFamily": "Arial",
					"fontSize": 14,
					"fontWeight": "bold",
					"stroke": "#000000",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Text14": {
					"type": "text",
					"top": 544,
					"left": 58,
					"width": 539,
					"height": 35,
					"stroke": "#EE0000",
					"fontFamily": "Arial",
					"fontSize": 12,
					"text": "ALL fields are required.  Previous Sale Date is used to calculate your donation items entered since your last sale date."
				},
				"Tab Control": {
					"type": "tab",
					"top": 298,
					"left": 14,
					"width": 845,
					"height": 241,
					"dataSource": "Tab Control",
					"dataSourceTypeHint": "arrayText",
					"labels": [
						"Event Info",
						"Workers"
					],
					"action": "gotoPage",
					"events": [
						"onClick"
					]
				},
				"Text12": {
					"type": "text",
					"top": 241,
					"left": 427,
					"width": 160,
					"height": 18,
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 14,
					"fontWeight": "bold",
					"text": "Donations Charity"
				},
				"gCal_Fond2": {
					"type": "rectangle",
					"top": 260,
					"left": 308,
					"width": 158,
					"height": 148,
					"fill": "#D3CCDA",
					"stroke": "#C0C0C0",
					"strokeWidth": 0.1
				},
				"gCal_Fond3": {
					"type": "rectangle",
					"top": 281,
					"left": 309,
					"width": 157,
					"height": 17,
					"fill": "#A4A1B3",
					"stroke": "#A4A1B3",
					"strokeWidth": 0.1
				},
				"gCal_1": {
					"type": "button",
					"top": 302,
					"left": 313,
					"width": 22,
					"height": 21,
					"dataSource": "gCal_11",
					"class": "Default",
					"focusable": false,
					"text": "Bouton",
					"iconFrames": 4,
					"style": "custom",
					"customBackgroundPicture": "/RESOURCES/Images/library/cal.png",
					"method": "ObjectMethods/gCal_1.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"gCal_2": {
					"type": "button",
					"top": 302,
					"left": 334,
					"width": 22,
					"height": 21,
					"dataSource": "gCal_12",
					"class": "Default",
					"focusable": false,
					"text": "Bouton",
					"iconFrames": 4,
					"style": "custom",
					"customBackgroundPicture": "/RESOURCES/Images/library/cal.png",
					"method": "ObjectMethods/gCal_2.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"gCal_3": {
					"type": "button",
					"top": 302,
					"left": 355,
					"width": 22,
					"height": 21,
					"dataSource": "gCal_13",
					"class": "Default",
					"focusable": false,
					"text": "Bouton",
					"iconFrames": 4,
					"style": "custom",
					"customBackgroundPicture": "/RESOURCES/Images/library/cal.png",
					"method": "ObjectMethods/gCal_3.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"gCal_4": {
					"type": "button",
					"top": 302,
					"left": 376,
					"width": 22,
					"height": 21,
					"dataSource": "gCal_14",
					"class": "Default",
					"focusable": false,
					"text": "Bouton",
					"iconFrames": 4,
					"style": "custom",
					"customBackgroundPicture": "/RESOURCES/Images/library/cal.png",
					"method": "ObjectMethods/gCal_4.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"gCal_5": {
					"type": "button",
					"top": 302,
					"left": 397,
					"width": 22,
					"height": 21,
					"dataSource": "gCal_15",
					"class": "Default",
					"focusable": false,
					"text": "Bouton",
					"iconFrames": 4,
					"style": "custom",
					"customBackgroundPicture": "/RESOURCES/Images/library/cal.png",
					"method": "ObjectMethods/gCal_5.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"gCal_6": {
					"type": "button",
					"top": 302,
					"left": 418,
					"width": 22,
					"height": 21,
					"dataSource": "gCal_16",
					"class": "Default",
					"focusable": false,
					"text": "Bouton",
					"iconFrames": 4,
					"style": "custom",
					"customBackgroundPicture": "/RESOURCES/Images/library/cal.png",
					"method": "ObjectMethods/gCal_6.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"gCal_7": {
					"type": "button",
					"top": 302,
					"left": 439,
					"width": 22,
					"height": 21,
					"dataSource": "gCal_17",
					"class": "Default",
					"focusable": false,
					"text": "Bouton",
					"iconFrames": 4,
					"style": "custom",
					"customBackgroundPicture": "/RESOURCES/Images/library/cal.png",
					"method": "ObjectMethods/gCal_7.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"gCal_8": {
					"type": "button",
					"top": 322,
					"left": 313,
					"width": 22,
					"height": 21,
					"dataSource": "gCal_21",
					"class": "Default",
					"focusable": false,
					"text": "Bouton",
					"iconFrames": 4,
					"style": "custom",
					"customBackgroundPicture": "/RESOURCES/Images/library/cal.png",
					"method": "ObjectMethods/gCal_8.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"gCal_9": {
					"type": "button",
					"top": 322,
					"left": 334,
					"width": 22,
					"height": 21,
					"dataSource": "gCal_22",
					"class": "Default",
					"focusable": false,
					"text": "Bouton",
					"iconFrames": 4,
					"style": "custom",
					"customBackgroundPicture": "/RESOURCES/Images/library/cal.png",
					"method": "ObjectMethods/gCal_9.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"gCal_10": {
					"type": "button",
					"top": 322,
					"left": 355,
					"width": 22,
					"height": 21,
					"dataSource": "gCal_23",
					"class": "Default",
					"focusable": false,
					"text": "Bouton",
					"iconFrames": 4,
					"style": "custom",
					"customBackgroundPicture": "/RESOURCES/Images/library/cal.png",
					"method": "ObjectMethods/gCal_10.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"gCal_18": {
					"type": "button",
					"top": 322,
					"left": 376,
					"width": 22,
					"height": 21,
					"dataSource": "gCal_24",
					"class": "Default",
					"focusable": false,
					"text": "Bouton",
					"iconFrames": 4,
					"style": "custom",
					"customBackgroundPicture": "/RESOURCES/Images/library/cal.png",
					"method": "ObjectMethods/gCal_18.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"gCal_19": {
					"type": "button",
					"top": 322,
					"left": 397,
					"width": 22,
					"height": 21,
					"dataSource": "gCal_25",
					"class": "Default",
					"focusable": false,
					"text": "Bouton",
					"iconFrames": 4,
					"style": "custom",
					"customBackgroundPicture": "/RESOURCES/Images/library/cal.png",
					"method": "ObjectMethods/gCal_19.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"gCal_20": {
					"type": "button",
					"top": 322,
					"left": 418,
					"width": 22,
					"height": 21,
					"dataSource": "gCal_26",
					"class": "Default",
					"focusable": false,
					"text": "Bouton",
					"iconFrames": 4,
					"style": "custom",
					"customBackgroundPicture": "/RESOURCES/Images/library/cal.png",
					"method": "ObjectMethods/gCal_20.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"gCal_28": {
					"type": "button",
					"top": 322,
					"left": 439,
					"width": 22,
					"height": 21,
					"dataSource": "gCal_27",
					"class": "Default",
					"focusable": false,
					"text": "Bouton",
					"iconFrames": 4,
					"style": "custom",
					"customBackgroundPicture": "/RESOURCES/Images/library/cal.png",
					"method": "ObjectMethods/gCal_28.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"gCal_Txt8": {
					"type": "text",
					"top": 281,
					"left": 314,
					"width": 18,
					"height": 16,
					"stroke": "#FFFFFF",
					"class": "Default",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "S"
				},
				"gCal_Txt9": {
					"type": "text",
					"top": 281,
					"left": 335,
					"width": 18,
					"height": 16,
					"stroke": "#FFFFFF",
					"class": "Default",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "M"
				},
				"gCal_Txt10": {
					"type": "text",
					"top": 281,
					"left": 356,
					"width": 18,
					"height": 16,
					"stroke": "#FFFFFF",
					"class": "Default",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "T"
				},
				"gCal_Txt11": {
					"type": "text",
					"top": 281,
					"left": 377,
					"width": 18,
					"height": 16,
					"stroke": "#FFFFFF",
					"class": "Default",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "W"
				},
				"gCal_Txt12": {
					"type": "text",
					"top": 281,
					"left": 399,
					"width": 18,
					"height": 16,
					"stroke": "#FFFFFF",
					"class": "Default",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "T"
				},
				"gCal_Txt13": {
					"type": "text",
					"top": 281,
					"left": 421,
					"width": 18,
					"height": 16,
					"stroke": "#FFFFFF",
					"class": "Default",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "F"
				},
				"gCal_Txt14": {
					"type": "text",
					"top": 281,
					"left": 443,
					"width": 18,
					"height": 16,
					"stroke": "#FFFFFF",
					"class": "Default",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "S"
				},
				"gCal_29": {
					"type": "button",
					"top": 342,
					"left": 313,
					"width": 22,
					"height": 21,
					"dataSource": "gCal_31",
					"class": "Default",
					"focusable": false,
					"text": "Bouton",
					"iconFrames": 4,
					"style": "custom",
					"customBackgroundPicture": "/RESOURCES/Images/library/cal.png",
					"method": "ObjectMethods/gCal_29.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"gCal_30": {
					"type": "button",
					"top": 342,
					"left": 334,
					"width": 22,
					"height": 21,
					"dataSource": "gCal_32",
					"class": "Default",
					"focusable": false,
					"text": "Bouton",
					"iconFrames": 4,
					"style": "custom",
					"customBackgroundPicture": "/RESOURCES/Images/library/cal.png",
					"method": "ObjectMethods/gCal_30.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"gCal_38": {
					"type": "button",
					"top": 342,
					"left": 355,
					"width": 22,
					"height": 21,
					"dataSource": "gCal_33",
					"class": "Default",
					"focusable": false,
					"text": "Bouton",
					"iconFrames": 4,
					"style": "custom",
					"customBackgroundPicture": "/RESOURCES/Images/library/cal.png",
					"method": "ObjectMethods/gCal_38.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"gCal_39": {
					"type": "button",
					"top": 342,
					"left": 376,
					"width": 22,
					"height": 21,
					"dataSource": "gCal_34",
					"class": "Default",
					"focusable": false,
					"text": "Bouton",
					"iconFrames": 4,
					"style": "custom",
					"customBackgroundPicture": "/RESOURCES/Images/library/cal.png",
					"method": "ObjectMethods/gCal_39.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"gCal_40": {
					"type": "button",
					"top": 342,
					"left": 397,
					"width": 22,
					"height": 21,
					"dataSource": "gCal_35",
					"class": "Default",
					"focusable": false,
					"text": "Bouton",
					"iconFrames": 4,
					"style": "custom",
					"customBackgroundPicture": "/RESOURCES/Images/library/cal.png",
					"method": "ObjectMethods/gCal_40.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"gCal_48": {
					"type": "button",
					"top": 342,
					"left": 418,
					"width": 22,
					"height": 21,
					"dataSource": "gCal_36",
					"class": "Default",
					"focusable": false,
					"text": "Bouton",
					"iconFrames": 4,
					"style": "custom",
					"customBackgroundPicture": "/RESOURCES/Images/library/cal.png",
					"method": "ObjectMethods/gCal_48.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"gCal_49": {
					"type": "button",
					"top": 342,
					"left": 439,
					"width": 22,
					"height": 21,
					"dataSource": "gCal_37",
					"class": "Default",
					"focusable": false,
					"text": "Bouton",
					"iconFrames": 4,
					"style": "custom",
					"customBackgroundPicture": "/RESOURCES/Images/library/cal.png",
					"method": "ObjectMethods/gCal_49.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"gCal_50": {
					"type": "button",
					"top": 362,
					"left": 313,
					"width": 22,
					"height": 21,
					"dataSource": "gCal_41",
					"class": "Default",
					"focusable": false,
					"text": "Bouton",
					"iconFrames": 4,
					"style": "custom",
					"customBackgroundPicture": "/RESOURCES/Images/library/cal.png",
					"method": "ObjectMethods/gCal_50.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"gCal_58": {
					"type": "button",
					"top": 362,
					"left": 334,
					"width": 22,
					"height": 21,
					"dataSource": "gCal_42",
					"class": "Default",
					"focusable": false,
					"text": "Bouton",
					"iconFrames": 4,
					"style": "custom",
					"customBackgroundPicture": "/RESOURCES/Images/library/cal.png",
					"method": "ObjectMethods/gCal_58.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"gCal_59": {
					"type": "button",
					"top": 362,
					"left": 355,
					"width": 22,
					"height": 21,
					"dataSource": "gCal_43",
					"class": "Default",
					"focusable": false,
					"text": "Bouton",
					"iconFrames": 4,
					"style": "custom",
					"customBackgroundPicture": "/RESOURCES/Images/library/cal.png",
					"method": "ObjectMethods/gCal_59.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"gCal_60": {
					"type": "button",
					"top": 362,
					"left": 376,
					"width": 22,
					"height": 21,
					"dataSource": "gCal_44",
					"class": "Default",
					"focusable": false,
					"text": "Bouton",
					"iconFrames": 4,
					"style": "custom",
					"customBackgroundPicture": "/RESOURCES/Images/library/cal.png",
					"method": "ObjectMethods/gCal_60.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"gCal_61": {
					"type": "button",
					"top": 362,
					"left": 397,
					"width": 22,
					"height": 21,
					"dataSource": "gCal_45",
					"class": "Default",
					"focusable": false,
					"text": "Bouton",
					"iconFrames": 4,
					"style": "custom",
					"customBackgroundPicture": "/RESOURCES/Images/library/cal.png",
					"method": "ObjectMethods/gCal_61.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"gCal_62": {
					"type": "button",
					"top": 362,
					"left": 418,
					"width": 22,
					"height": 21,
					"dataSource": "gCal_46",
					"class": "Default",
					"focusable": false,
					"text": "Bouton",
					"iconFrames": 4,
					"style": "custom",
					"customBackgroundPicture": "/RESOURCES/Images/library/cal.png",
					"method": "ObjectMethods/gCal_62.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"gCal_63": {
					"type": "button",
					"top": 362,
					"left": 439,
					"width": 22,
					"height": 21,
					"dataSource": "gCal_47",
					"class": "Default",
					"focusable": false,
					"text": "Bouton",
					"iconFrames": 4,
					"style": "custom",
					"customBackgroundPicture": "/RESOURCES/Images/library/cal.png",
					"method": "ObjectMethods/gCal_63.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"gCal_64": {
					"type": "button",
					"top": 382,
					"left": 313,
					"width": 22,
					"height": 21,
					"dataSource": "gCal_51",
					"class": "Default",
					"focusable": false,
					"text": "Bouton",
					"iconFrames": 4,
					"style": "custom",
					"customBackgroundPicture": "/RESOURCES/Images/library/cal.png",
					"method": "ObjectMethods/gCal_64.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"gCal_65": {
					"type": "button",
					"top": 382,
					"left": 334,
					"width": 22,
					"height": 21,
					"dataSource": "gCal_52",
					"class": "Default",
					"focusable": false,
					"text": "Bouton",
					"iconFrames": 4,
					"style": "custom",
					"customBackgroundPicture": "/RESOURCES/Images/library/cal.png",
					"method": "ObjectMethods/gCal_65.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"gCal_66": {
					"type": "button",
					"top": 382,
					"left": 355,
					"width": 22,
					"height": 21,
					"dataSource": "gCal_53",
					"class": "Default",
					"focusable": false,
					"text": "Bouton",
					"iconFrames": 4,
					"style": "custom",
					"customBackgroundPicture": "/RESOURCES/Images/library/cal.png",
					"method": "ObjectMethods/gCal_66.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"gCal_67": {
					"type": "button",
					"top": 382,
					"left": 376,
					"width": 22,
					"height": 21,
					"dataSource": "gCal_54",
					"class": "Default",
					"focusable": false,
					"text": "Bouton",
					"iconFrames": 4,
					"style": "custom",
					"customBackgroundPicture": "/RESOURCES/Images/library/cal.png",
					"method": "ObjectMethods/gCal_67.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"gCal_68": {
					"type": "button",
					"top": 382,
					"left": 397,
					"width": 22,
					"height": 21,
					"dataSource": "gCal_55",
					"class": "Default",
					"focusable": false,
					"text": "Bouton",
					"iconFrames": 4,
					"style": "custom",
					"customBackgroundPicture": "/RESOURCES/Images/library/cal.png",
					"method": "ObjectMethods/gCal_68.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"gCal_69": {
					"type": "button",
					"top": 382,
					"left": 418,
					"width": 22,
					"height": 21,
					"dataSource": "gCal_56",
					"class": "Default",
					"focusable": false,
					"text": "Bouton",
					"iconFrames": 4,
					"style": "custom",
					"customBackgroundPicture": "/RESOURCES/Images/library/cal.png",
					"method": "ObjectMethods/gCal_69.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"gCal_70": {
					"type": "button",
					"top": 382,
					"left": 439,
					"width": 22,
					"height": 21,
					"dataSource": "gCal_57",
					"class": "Default",
					"focusable": false,
					"text": "Bouton",
					"iconFrames": 4,
					"style": "custom",
					"customBackgroundPicture": "/RESOURCES/Images/library/cal.png",
					"method": "ObjectMethods/gCal_70.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"gCal_00a1": {
					"type": "pictureButton",
					"top": 262,
					"left": 311,
					"width": 17,
					"height": 17,
					"dataSource": "gCal_00a",
					"rowCount": 3,
					"picture": "/RESOURCES/Images/library/Untitled (25044).png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"method": "ObjectMethods/gCal_00a1.4dm",
					"events": [
						"onClick"
					]
				},
				"gCal_00b1": {
					"type": "pictureButton",
					"top": 262,
					"left": 446,
					"width": 17,
					"height": 17,
					"dataSource": "gCal_00b",
					"rowCount": 3,
					"picture": "/RESOURCES/Images/library/Untitled (3904).png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"method": "ObjectMethods/gCal_00b1.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"gCal_MoisAff1": {
					"type": "input",
					"top": 263,
					"left": 334,
					"width": 106,
					"height": 14,
					"dataSource": "gCal_MonthYear_t",
					"stroke": "#333333",
					"class": "MyStyle",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			},
			"entryOrder": [
				"Button1",
				"Button2",
				"DaysOpen7",
				"DaysOpen8",
				"vCal_Date1",
				"DefaultConsignorFee4",
				"DaysOpen9",
				"DaysOpen10",
				"vTerritory",
				"cbExport",
				"cbPrint",
				"gCal_MoisAff1"
			]
		},
		{
			"objects": {
				"Text36": {
					"type": "text",
					"top": 357,
					"left": 63,
					"width": 155,
					"height": 15,
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 12,
					"text": "Days Open to the Public"
				},
				"Text53": {
					"type": "text",
					"top": 381,
					"left": 63,
					"width": 155,
					"height": 15,
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 12,
					"text": "# Hours Open for Presale"
				},
				"Text56": {
					"type": "text",
					"top": 405,
					"left": 63,
					"width": 155,
					"height": 15,
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 12,
					"text": "# Hours Open to Public "
				},
				"Text5": {
					"type": "text",
					"top": 430,
					"left": 63,
					"width": 155,
					"height": 15,
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 12,
					"text": "Venue Size"
				},
				"Text6": {
					"type": "text",
					"top": 455,
					"left": 63,
					"width": 155,
					"height": 15,
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 12,
					"text": "# of Vendors"
				},
				"Text7": {
					"type": "text",
					"top": 480,
					"left": 63,
					"width": 155,
					"height": 15,
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 12,
					"text": "Vendor Fee"
				},
				"Text8": {
					"type": "text",
					"top": 505,
					"left": 63,
					"width": 155,
					"height": 15,
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 12,
					"text": "# of Sponsors"
				},
				"Text9": {
					"type": "text",
					"top": 333,
					"left": 465,
					"width": 155,
					"height": 15,
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 12,
					"text": "Admission Fee"
				},
				"Text11": {
					"type": "text",
					"top": 357,
					"left": 465,
					"width": 155,
					"height": 15,
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 12,
					"text": "Prime Time Admission Fee"
				},
				"Text15": {
					"type": "text",
					"top": 482,
					"left": 465,
					"width": 155,
					"height": 15,
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 12,
					"text": "# of Rejected Items"
				},
				"Text17": {
					"type": "text",
					"top": 382,
					"left": 465,
					"width": 155,
					"height": 15,
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 12,
					"text": "# VIP/Valet Consignors"
				},
				"Text18": {
					"type": "text",
					"top": 407,
					"left": 465,
					"width": 155,
					"height": 15,
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 12,
					"text": "# of POS Stations"
				},
				"Text19": {
					"type": "text",
					"top": 432,
					"left": 465,
					"width": 155,
					"height": 15,
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 12,
					"text": "# of Partners"
				},
				"Text20": {
					"type": "text",
					"top": 457,
					"left": 465,
					"width": 155,
					"height": 15,
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 12,
					"text": "# of Recalls"
				},
				"Text28": {
					"type": "text",
					"top": 333,
					"left": 63,
					"width": 155,
					"height": 15,
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 12,
					"text": "# Consignor Signups"
				},
				"DaysOpen6": {
					"type": "input",
					"top": 333,
					"left": 226,
					"width": 70,
					"height": 15,
					"dataSource": "[KPI:11]NumConsignorSignups:8",
					"fontFamily": "Arial",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "solid",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"DaysOpen": {
					"type": "input",
					"top": 357,
					"left": 226,
					"width": 70,
					"height": 15,
					"dataSource": "[KPI:11]DaysOpen:16",
					"fontFamily": "Arial",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "solid",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"PresaleHours": {
					"type": "input",
					"top": 381,
					"left": 226,
					"width": 70,
					"height": 15,
					"dataSource": "[KPI:11]PresaleHours:17",
					"fontFamily": "Arial",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "solid",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"PublicHours": {
					"type": "input",
					"top": 405,
					"left": 226,
					"width": 70,
					"height": 15,
					"dataSource": "[KPI:11]PublicHours:18",
					"fontFamily": "Arial",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "solid",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"DaysOpen1": {
					"type": "input",
					"top": 430,
					"left": 226,
					"width": 70,
					"height": 15,
					"dataSource": "[KPI:11]VenueSize:19",
					"fontFamily": "Arial",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "solid",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"PresaleHours1": {
					"type": "input",
					"top": 455,
					"left": 226,
					"width": 70,
					"height": 15,
					"dataSource": "[KPI:11]NumVendors:20",
					"fontFamily": "Arial",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "solid",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"PublicHours1": {
					"type": "input",
					"top": 480,
					"left": 226,
					"width": 70,
					"height": 15,
					"dataSource": "[KPI:11]VendorFee:22",
					"fontFamily": "Arial",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "solid",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"PublicHours2": {
					"type": "input",
					"top": 505,
					"left": 226,
					"width": 70,
					"height": 15,
					"dataSource": "[KPI:11]NumSponsors:21",
					"fontFamily": "Arial",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "solid",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"DaysOpen2": {
					"type": "input",
					"top": 333,
					"left": 628,
					"width": 70,
					"height": 15,
					"dataSource": "[KPI:11]AdmissionFee:23",
					"fontFamily": "Arial",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "solid",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"PresaleHours2": {
					"type": "input",
					"top": 357,
					"left": 628,
					"width": 70,
					"height": 15,
					"dataSource": "[KPI:11]PrimeTimeAdmissionFee:24",
					"fontFamily": "Arial",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "solid",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"DaysOpen3": {
					"type": "input",
					"top": 382,
					"left": 628,
					"width": 70,
					"height": 15,
					"dataSource": "[KPI:11]NumVIPConsignors:26",
					"fontFamily": "Arial",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "solid",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"PresaleHours3": {
					"type": "input",
					"top": 407,
					"left": 628,
					"width": 70,
					"height": 15,
					"dataSource": "[KPI:11]NumPOSStations:27",
					"fontFamily": "Arial",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "solid",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"PublicHours4": {
					"type": "input",
					"top": 432,
					"left": 628,
					"width": 70,
					"height": 15,
					"dataSource": "[KPI:11]NumPartners:28",
					"fontFamily": "Arial",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "solid",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"PublicHours5": {
					"type": "input",
					"top": 457,
					"left": 628,
					"width": 70,
					"height": 15,
					"dataSource": "[KPI:11]NumRecalls:29",
					"fontFamily": "Arial",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "solid",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"PublicHours3": {
					"type": "input",
					"top": 482,
					"left": 628,
					"width": 70,
					"height": 15,
					"dataSource": "[KPI:11]NumItemsRejected:25",
					"fontFamily": "Arial",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "solid",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		},
		{
			"objects": {
				"Text21": {
					"type": "text",
					"top": 333,
					"left": 63,
					"width": 155,
					"height": 15,
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 12,
					"text": "# Barters"
				},
				"Text22": {
					"type": "text",
					"top": 357,
					"left": 63,
					"width": 155,
					"height": 15,
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 12,
					"text": "# Barter Hours"
				},
				"Text23": {
					"type": "text",
					"top": 381,
					"left": 63,
					"width": 155,
					"height": 15,
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 12,
					"text": "# Team Members"
				},
				"DaysOpen4": {
					"type": "input",
					"top": 333,
					"left": 226,
					"width": 70,
					"height": 15,
					"dataSource": "[KPI:11]NumBarters:9",
					"fontFamily": "Arial",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "solid",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"PresaleHours4": {
					"type": "input",
					"top": 357,
					"left": 226,
					"width": 70,
					"height": 15,
					"dataSource": "[KPI:11]NumBarterHours:10",
					"fontFamily": "Arial",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "solid",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"PublicHours6": {
					"type": "input",
					"top": 381,
					"left": 226,
					"width": 70,
					"height": 15,
					"dataSource": "[KPI:11]NumVolunteers:11",
					"fontFamily": "Arial",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "solid",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"DaysOpen5": {
					"type": "input",
					"top": 406,
					"left": 226,
					"width": 70,
					"height": 15,
					"dataSource": "[KPI:11]NumVolunteerHours:12",
					"fontFamily": "Arial",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "solid",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"PresaleHours5": {
					"type": "input",
					"top": 431,
					"left": 226,
					"width": 70,
					"height": 15,
					"dataSource": "[KPI:11]NumVolunteersConsigned:13",
					"fontFamily": "Arial",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "solid",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"PublicHours7": {
					"type": "input",
					"top": 456,
					"left": 226,
					"width": 70,
					"height": 15,
					"dataSource": "[KPI:11]NumPaidStaff:14",
					"fontFamily": "Arial",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "solid",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"PublicHours8": {
					"type": "input",
					"top": 481,
					"left": 226,
					"width": 70,
					"height": 15,
					"dataSource": "[KPI:11]TotalEmployeeHours:15",
					"fontFamily": "Arial",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "solid",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text24": {
					"type": "text",
					"top": 406,
					"left": 63,
					"width": 155,
					"height": 15,
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 12,
					"text": "#Team Member Hours"
				},
				"Text25": {
					"type": "text",
					"top": 431,
					"left": 23,
					"width": 195,
					"height": 15,
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 12,
					"text": "# Team Members Consigned"
				},
				"Text26": {
					"type": "text",
					"top": 456,
					"left": 63,
					"width": 155,
					"height": 15,
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 12,
					"text": "# Paid Staff"
				},
				"Text27": {
					"type": "text",
					"top": 482,
					"left": 23,
					"width": 195,
					"height": 15,
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 12,
					"text": "Total Employee Hours Worked"
				},
				"PublicHours9": {
					"type": "input",
					"top": 333,
					"left": 646,
					"width": 70,
					"height": 15,
					"dataSource": "[KPI:11]HowManySales:31",
					"fontFamily": "Arial",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "solid",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text29": {
					"type": "text",
					"top": 334,
					"left": 423,
					"width": 215,
					"height": 15,
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 12,
					"text": "How many sales have you completed?"
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	},
	"$4d": {
		"version": "1",
		"kind": "form"
	}
}