{
	"destination": "detailScreen",
	"rightMargin": 15,
	"bottomMargin": 0,
	"markerHeader": 379,
	"markerBody": 561,
	"markerBreak": 561,
	"markerFooter": 561,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Text1": {
					"type": "text",
					"top": 12,
					"left": 21,
					"width": 173,
					"height": 18,
					"textAlign": "center",
					"fontFamily": "Tahoma",
					"fontSize": 14,
					"fontWeight": "bold",
					"fontStyle": "italic",
					"text": "Credit Card Receipt"
				},
				"vDate": {
					"type": "input",
					"top": 143,
					"left": 84,
					"width": 120,
					"height": 12,
					"dataSource": "vTRANSresponsestatusmsg",
					"stroke": "#000000",
					"textAlign": "left",
					"fontFamily": "Arial",
					"fontSize": 9,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/vDate.4dm",
					"events": [
						"onLoad",
						"onHeader",
						"onPrintingBreak"
					]
				},
				"S5_Text1": {
					"type": "text",
					"top": 68,
					"left": 27,
					"width": 160,
					"height": 20,
					"sizingX": "grow",
					"stroke": "#331C64",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "Transaction Voided"
				},
				"S5_Text17": {
					"type": "text",
					"top": 115,
					"left": 27,
					"width": 160,
					"height": 20,
					"sizingX": "grow",
					"stroke": "#331C64",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "Payment Information"
				},
				"S5_Text18": {
					"type": "text",
					"top": 143,
					"left": 5,
					"width": 84,
					"height": 20,
					"sizingX": "grow",
					"stroke": "#331C64",
					"textAlign": "left",
					"fontFamily": "Arial",
					"fontSize": 10,
					"text": "Status:"
				},
				"vDate1": {
					"type": "input",
					"top": 158,
					"left": 104,
					"width": 100,
					"height": 12,
					"dataSource": "vTRANScardtype",
					"stroke": "#000000",
					"textAlign": "left",
					"fontFamily": "Arial",
					"fontSize": 9,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/vDate1.4dm",
					"events": [
						"onLoad",
						"onHeader",
						"onPrintingBreak"
					]
				},
				"S5_Text19": {
					"type": "text",
					"top": 159,
					"left": 5,
					"width": 84,
					"height": 20,
					"sizingX": "grow",
					"stroke": "#331C64",
					"textAlign": "left",
					"fontFamily": "Arial",
					"fontSize": 10,
					"text": "Card Type:"
				},
				"vDate3": {
					"type": "input",
					"top": 173,
					"left": 104,
					"width": 100,
					"height": 12,
					"dataSource": "vTRANSccnumber",
					"stroke": "#000000",
					"textAlign": "left",
					"fontFamily": "Arial",
					"fontSize": 9,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/vDate3.4dm",
					"events": [
						"onLoad",
						"onHeader",
						"onPrintingBreak"
					]
				},
				"S5_Text20": {
					"type": "text",
					"top": 175,
					"left": 5,
					"width": 84,
					"height": 20,
					"sizingX": "grow",
					"stroke": "#331C64",
					"textAlign": "left",
					"fontFamily": "Arial",
					"fontSize": 10,
					"text": "Card Number:"
				},
				"vDate4": {
					"type": "input",
					"top": 189,
					"left": 104,
					"width": 100,
					"height": 12,
					"dataSource": "vTRANSccexpdate",
					"stroke": "#000000",
					"textAlign": "left",
					"fontFamily": "Arial",
					"fontSize": 9,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/vDate4.4dm",
					"events": [
						"onLoad",
						"onHeader",
						"onPrintingBreak"
					]
				},
				"S5_Text21": {
					"type": "text",
					"top": 190,
					"left": 5,
					"width": 84,
					"height": 20,
					"sizingX": "grow",
					"stroke": "#331C64",
					"textAlign": "left",
					"fontFamily": "Arial",
					"fontSize": 10,
					"text": "Expiration:"
				},
				"S5_Text22": {
					"type": "text",
					"top": 205,
					"left": 5,
					"width": 84,
					"height": 20,
					"sizingX": "grow",
					"stroke": "#331C64",
					"textAlign": "left",
					"fontFamily": "Arial",
					"fontSize": 10,
					"text": "Amount:"
				},
				"vDate8": {
					"type": "input",
					"top": 246,
					"left": 104,
					"width": 100,
					"height": 12,
					"dataSource": "vTRANSresponsetransid",
					"stroke": "#000000",
					"textAlign": "left",
					"fontFamily": "Arial",
					"fontSize": 9,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/vDate8.4dm",
					"events": [
						"onLoad",
						"onHeader",
						"onPrintingBreak"
					]
				},
				"S5_Text25": {
					"type": "text",
					"top": 247,
					"left": 5,
					"width": 84,
					"height": 20,
					"sizingX": "grow",
					"stroke": "#331C64",
					"textAlign": "left",
					"fontFamily": "Arial",
					"fontSize": 10,
					"text": "Transaction ID:"
				},
				"vDate9": {
					"type": "input",
					"top": 262,
					"left": 104,
					"width": 100,
					"height": 12,
					"dataSource": "vTRANSresponsestatuscode",
					"stroke": "#000000",
					"textAlign": "left",
					"fontFamily": "Arial",
					"fontSize": 9,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/vDate9.4dm",
					"events": [
						"onLoad",
						"onHeader",
						"onPrintingBreak"
					]
				},
				"S5_Text26": {
					"type": "text",
					"top": 263,
					"left": 5,
					"width": 84,
					"height": 20,
					"sizingX": "grow",
					"stroke": "#331C64",
					"textAlign": "left",
					"fontFamily": "Arial",
					"fontSize": 10,
					"text": "Status Code:"
				},
				"vDate10": {
					"type": "input",
					"top": 279,
					"left": 104,
					"width": 100,
					"height": 12,
					"dataSource": "vTRANStransactiondate",
					"stroke": "#000000",
					"textAlign": "left",
					"fontFamily": "Arial",
					"fontSize": 9,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/vDate10.4dm",
					"events": [
						"onLoad",
						"onHeader",
						"onPrintingBreak"
					]
				},
				"S5_Text27": {
					"type": "text",
					"top": 279,
					"left": 5,
					"width": 84,
					"height": 20,
					"sizingX": "grow",
					"stroke": "#331C64",
					"textAlign": "left",
					"fontFamily": "Arial",
					"fontSize": 10,
					"text": "Transaction Date:"
				},
				"S5_Text3": {
					"type": "text",
					"top": 30,
					"left": 27,
					"width": 160,
					"height": 20,
					"sizingX": "grow",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "Just Between Friends"
				},
				"S3_Field8": {
					"type": "input",
					"top": 204,
					"left": 104,
					"width": 88,
					"height": 15,
					"sizingX": "grow",
					"dataSource": "vTRANSamountNum",
					"textAlign": "left",
					"fontFamily": "Arial",
					"fontSize": 11,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": {
						"$ref": "/SOURCES/filters.json#/Money"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"vDate2": {
					"type": "input",
					"top": 296,
					"left": 104,
					"width": 100,
					"height": 12,
					"dataSource": "vCCTransactionID",
					"stroke": "#000000",
					"textAlign": "left",
					"fontFamily": "Arial",
					"fontSize": 9,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/vDate2.4dm",
					"events": [
						"onLoad",
						"onHeader",
						"onPrintingBreak"
					]
				},
				"S5_Text2": {
					"type": "text",
					"top": 297,
					"left": 5,
					"width": 84,
					"height": 20,
					"sizingX": "grow",
					"stroke": "#331C64",
					"textAlign": "left",
					"fontFamily": "Arial",
					"fontSize": 10,
					"text": "Voided Trans ID:"
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}