{
	"destination": "detailScreen",
	"bottomMargin": 0,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Rectangle4": {
					"type": "rectangle",
					"top": 1,
					"left": 2,
					"width": 908,
					"height": 90,
					"stroke": "transparent"
				},
				"Rectangle5": {
					"type": "rectangle",
					"top": 91,
					"left": -2,
					"width": 912,
					"height": 5,
					"fill": "#EE0000"
				},
				"bSave": {
					"type": "button",
					"top": 9,
					"left": 790,
					"width": 74,
					"height": 74,
					"dataSource": "bSave",
					"action": "accept",
					"fontFamily": "Tahoma",
					"fontSize": 11,
					"focusable": false,
					"text": "Search",
					"icon": "/RESOURCES/Images/library/Save.png",
					"iconFrames": 4,
					"style": "bevel",
					"events": [
						"onClick"
					]
				},
				"b5": {
					"type": "button",
					"top": 9,
					"left": 708,
					"width": 74,
					"height": 74,
					"dataSource": "bCancel",
					"action": "cancel",
					"fontFamily": "Tahoma",
					"fontSize": 11,
					"focusable": false,
					"text": "Cancel",
					"icon": "/RESOURCES/Images/library/Cancel.png",
					"iconFrames": 4,
					"style": "bevel",
					"events": [
						"onClick"
					]
				},
				"Text1": {
					"type": "text",
					"top": 364,
					"left": 382,
					"width": 276,
					"height": 16,
					"stroke": "#EE0000",
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 12,
					"text": "Include an @ in your search for the wildcard."
				},
				"Rectangle8": {
					"type": "rectangle",
					"top": 124,
					"left": 639,
					"width": 265,
					"height": 143,
					"fill": "transparent",
					"stroke": "#7F93FF"
				},
				"Rectangle7": {
					"type": "rectangle",
					"top": 124,
					"left": 340,
					"width": 285,
					"height": 143,
					"fill": "transparent",
					"stroke": "#7F93FF"
				},
				"Text3": {
					"type": "text",
					"top": 177,
					"left": -2,
					"width": 120,
					"height": 15,
					"textAlign": "right",
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"text": "Consignor Number"
				},
				"Text4": {
					"type": "text",
					"top": 205,
					"left": -2,
					"width": 120,
					"height": 15,
					"textAlign": "right",
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"text": "First Name"
				},
				"Text5": {
					"type": "text",
					"top": 233,
					"left": -2,
					"width": 120,
					"height": 15,
					"textAlign": "right",
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"text": "Last Name"
				},
				"Text6": {
					"type": "text",
					"top": 137,
					"left": 318,
					"width": 80,
					"height": 14,
					"textAlign": "right",
					"fontFamily": "Tahoma",
					"fontSize": 11,
					"text": "Address1"
				},
				"Text8": {
					"type": "text",
					"top": 161,
					"left": 318,
					"width": 80,
					"height": 14,
					"textAlign": "right",
					"fontFamily": "Tahoma",
					"fontSize": 11,
					"text": "City"
				},
				"Text9": {
					"type": "text",
					"top": 185,
					"left": 318,
					"width": 80,
					"height": 14,
					"textAlign": "right",
					"fontFamily": "Tahoma",
					"fontSize": 11,
					"text": "State"
				},
				"Text10": {
					"type": "text",
					"top": 209,
					"left": 318,
					"width": 80,
					"height": 14,
					"textAlign": "right",
					"fontFamily": "Tahoma",
					"fontSize": 11,
					"text": "Zip"
				},
				"Text11": {
					"type": "text",
					"top": 137,
					"left": 657,
					"width": 60,
					"height": 14,
					"textAlign": "right",
					"fontFamily": "Tahoma",
					"fontSize": 11,
					"text": "Home Phone"
				},
				"Text12": {
					"type": "text",
					"top": 161,
					"left": 657,
					"width": 60,
					"height": 14,
					"textAlign": "right",
					"fontFamily": "Tahoma",
					"fontSize": 11,
					"text": "Cell Phone"
				},
				"Text13": {
					"type": "text",
					"top": 185,
					"left": 657,
					"width": 60,
					"height": 14,
					"textAlign": "right",
					"fontFamily": "Tahoma",
					"fontSize": 11,
					"text": "Work Phone"
				},
				"Text15": {
					"type": "text",
					"top": 209,
					"left": 637,
					"width": 80,
					"height": 14,
					"textAlign": "right",
					"fontFamily": "Tahoma",
					"fontSize": 11,
					"text": "Email Address"
				},
				"Text17": {
					"type": "text",
					"top": 276,
					"left": -2,
					"width": 120,
					"height": 15,
					"textAlign": "right",
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"text": "Percent"
				},
				"Consignor Number1": {
					"type": "input",
					"top": 175,
					"left": 123,
					"width": 66,
					"height": 20,
					"dataSource": "[Consignors:1]Consignor Number:1",
					"stroke": "#EE0000",
					"textAlign": "left",
					"fontFamily": "Arial",
					"fontSize": 14,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "solid",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"First Name1": {
					"type": "input",
					"top": 204,
					"left": 123,
					"width": 200,
					"height": 20,
					"dataSource": "[Consignors:1]First Name:2",
					"stroke": "#EE0000",
					"fontFamily": "Arial",
					"fontSize": 14,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "solid",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Last Name1": {
					"type": "input",
					"top": 233,
					"left": 123,
					"width": 200,
					"height": 20,
					"dataSource": "[Consignors:1]Last Name:3",
					"stroke": "#EE0000",
					"fontFamily": "Arial",
					"fontSize": 14,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "solid",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Address3": {
					"type": "input",
					"top": 137,
					"left": 403,
					"width": 200,
					"height": 15,
					"dataSource": "[Consignors:1]Address1:4",
					"fontFamily": "Arial",
					"fontSize": 11,
					"fill": "#FFFFFF",
					"borderStyle": "solid",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"City1": {
					"type": "input",
					"top": 161,
					"left": 403,
					"width": 200,
					"height": 15,
					"dataSource": "[Consignors:1]City:6",
					"fontFamily": "Arial",
					"fontSize": 11,
					"fill": "#FFFFFF",
					"borderStyle": "solid",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"State1": {
					"type": "input",
					"top": 185,
					"left": 403,
					"width": 36,
					"height": 15,
					"dataSource": "[Consignors:1]State:7",
					"fontFamily": "Arial",
					"fontSize": 11,
					"fill": "#FFFFFF",
					"borderStyle": "solid",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Zip1": {
					"type": "input",
					"top": 209,
					"left": 403,
					"width": 80,
					"height": 15,
					"dataSource": "[Consignors:1]Zip:8",
					"fontFamily": "Arial",
					"fontSize": 11,
					"fill": "#FFFFFF",
					"borderStyle": "solid",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Home Phone1": {
					"type": "input",
					"top": 137,
					"left": 722,
					"width": 160,
					"height": 15,
					"dataSource": "[Consignors:1]Home Phone:9",
					"fontFamily": "Arial",
					"fontSize": 11,
					"fill": "#FFFFFF",
					"borderStyle": "solid",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Cell Phone1": {
					"type": "input",
					"top": 161,
					"left": 722,
					"width": 160,
					"height": 15,
					"dataSource": "[Consignors:1]Cell Phone:10",
					"fontFamily": "Arial",
					"fontSize": 11,
					"fill": "#FFFFFF",
					"borderStyle": "solid",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Work Phone1": {
					"type": "input",
					"top": 185,
					"left": 722,
					"width": 160,
					"height": 15,
					"dataSource": "[Consignors:1]Work Phone:11",
					"fontFamily": "Arial",
					"fontSize": 11,
					"fill": "#FFFFFF",
					"borderStyle": "solid",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Email Address1": {
					"type": "input",
					"top": 209,
					"left": 722,
					"width": 160,
					"height": 15,
					"dataSource": "[Consignors:1]Email Address:13",
					"fontFamily": "Arial",
					"fontSize": 11,
					"fill": "#FFFFFF",
					"borderStyle": "solid",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Percent2": {
					"type": "input",
					"top": 276,
					"left": 123,
					"width": 49,
					"height": 15,
					"dataSource": "[Consignors:1]Percent:14",
					"dataSourceTypeHint": "number",
					"fontFamily": "Arial",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "solid",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Consigning this sale1": {
					"type": "checkbox",
					"top": 124,
					"left": 122,
					"width": 40,
					"height": 25,
					"dataSource": "[Consignors:1]Consigning this sale:16",
					"text": " ",
					"stroke": "#EE0000",
					"fontFamily": "Arial",
					"fontSize": 18,
					"fontWeight": "bold",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					],
					"threeState": true
				},
				"Text18": {
					"type": "text",
					"top": 300,
					"left": 38,
					"width": 80,
					"height": 15,
					"textAlign": "right",
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"text": "Fee"
				},
				"Percent3": {
					"type": "input",
					"top": 300,
					"left": 123,
					"width": 49,
					"height": 15,
					"dataSource": "[Consignors:1]Consignor Fee:17",
					"dataSourceTypeHint": "number",
					"fontFamily": "Arial",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "solid",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Picture4": {
					"type": "picture",
					"top": 15,
					"left": 9,
					"width": 460,
					"height": 63,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Images/library/consignors (31817).png"
				},
				"Text16": {
					"type": "text",
					"top": 128,
					"left": -2,
					"width": 120,
					"height": 15,
					"textAlign": "right",
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"text": "Consigning"
				},
				"Picture7": {
					"type": "picture",
					"top": 231,
					"left": 589,
					"width": 32,
					"height": 32,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Images/library/house.png"
				},
				"Consigning this sale2": {
					"type": "checkbox",
					"top": 321,
					"left": 122,
					"width": 40,
					"height": 25,
					"dataSource": "[Consignors:1]DataChanged:18",
					"text": " ",
					"stroke": "#EE0000",
					"fontFamily": "Arial",
					"fontSize": 18,
					"fontWeight": "bold",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					],
					"threeState": true
				},
				"Text19": {
					"type": "text",
					"top": 325,
					"left": -2,
					"width": 120,
					"height": 15,
					"textAlign": "right",
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"text": "Info. Changed"
				},
				"Field7": {
					"type": "input",
					"top": 380,
					"left": 121,
					"width": 537,
					"height": 61,
					"dataSource": "[Consignors:1]Comment:24",
					"class": "Default",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Text7": {
					"type": "text",
					"top": 229,
					"left": 657,
					"width": 60,
					"height": 14,
					"textAlign": "right",
					"fontFamily": "Tahoma",
					"fontSize": 11,
					"text": "Envelope"
				},
				"Consigning this sale3": {
					"type": "checkbox",
					"top": 224,
					"left": 722,
					"width": 40,
					"height": 25,
					"dataSource": "[Consignors:1]Envelope:15",
					"text": " ",
					"stroke": "#EE0000",
					"fontFamily": "Arial",
					"fontSize": 18,
					"fontWeight": "bold",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					],
					"threeState": true
				},
				"Consigning this sale4": {
					"type": "checkbox",
					"top": 345,
					"left": 122,
					"width": 40,
					"height": 25,
					"dataSource": "[Consignors:1]New Customer:27",
					"text": " ",
					"stroke": "#EE0000",
					"fontFamily": "Arial",
					"fontSize": 18,
					"fontWeight": "bold",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					],
					"threeState": true
				},
				"Text2": {
					"type": "text",
					"top": 349,
					"left": -45,
					"width": 160,
					"height": 15,
					"textAlign": "right",
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"text": "New Customer"
				},
				"Text14": {
					"type": "text",
					"top": 129,
					"left": 197,
					"width": 80,
					"height": 15,
					"textAlign": "right",
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"text": "Team Member"
				},
				"Consigning this sale5": {
					"type": "checkbox",
					"top": 124,
					"left": 282,
					"width": 40,
					"height": 25,
					"dataSource": "[Consignors:1]Volunteer:26",
					"text": " ",
					"stroke": "#EE0000",
					"fontFamily": "Arial",
					"fontSize": 18,
					"fontWeight": "bold",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					],
					"threeState": true
				},
				"Consigning this sale6": {
					"type": "checkbox",
					"top": 147,
					"left": 122,
					"width": 40,
					"height": 25,
					"dataSource": "[Consignors:1]Picked Up:25",
					"text": " ",
					"stroke": "#EE0000",
					"fontFamily": "Arial",
					"fontSize": 18,
					"fontWeight": "bold",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					],
					"threeState": true
				},
				"Text20": {
					"type": "text",
					"top": 151,
					"left": 38,
					"width": 80,
					"height": 15,
					"textAlign": "right",
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"text": "Picked Up"
				},
				"Text21": {
					"type": "text",
					"top": 151,
					"left": 217,
					"width": 60,
					"height": 15,
					"textAlign": "right",
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"text": "Donating"
				},
				"Consigning this sale7": {
					"type": "checkbox",
					"top": 146,
					"left": 282,
					"width": 40,
					"height": 25,
					"dataSource": "[Consignors:1]Donating:34",
					"text": " ",
					"stroke": "#EE0000",
					"fontFamily": "Arial",
					"fontSize": 18,
					"fontWeight": "bold",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					],
					"threeState": true
				},
				"Text22": {
					"type": "text",
					"top": 249,
					"left": 638,
					"width": 80,
					"height": 14,
					"textAlign": "right",
					"fontFamily": "Tahoma",
					"fontSize": 11,
					"text": "Center Name"
				},
				"City2": {
					"type": "input",
					"top": 249,
					"left": 723,
					"width": 160,
					"height": 15,
					"dataSource": "[Consignors:1]Center Name:35",
					"fontFamily": "Arial",
					"fontSize": 11,
					"fill": "#FFFFFF",
					"borderStyle": "solid",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text23": {
					"type": "text",
					"top": 172,
					"left": 217,
					"width": 60,
					"height": 15,
					"textAlign": "right",
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"text": "Valet"
				},
				"Consigning this sale8": {
					"type": "checkbox",
					"top": 167,
					"left": 282,
					"width": 40,
					"height": 25,
					"dataSource": "[Consignors:1]Valet:36",
					"text": " ",
					"stroke": "#EE0000",
					"fontFamily": "Arial",
					"fontSize": 18,
					"fontWeight": "bold",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					],
					"threeState": true
				}
			},
			"entryOrder": [
				"Consignor Number1",
				"First Name1",
				"Last Name1",
				"Address3",
				"City1",
				"State1",
				"Zip1",
				"Home Phone1",
				"Cell Phone1",
				"Work Phone1",
				"Email Address1",
				"Percent2",
				"Consigning this sale1",
				"Percent3",
				"Consigning this sale2",
				"Field7",
				"Consigning this sale3",
				"Consigning this sale4",
				"Consigning this sale5",
				"Consigning this sale6",
				"Consigning this sale7",
				"City2",
				"Consigning this sale8"
			]
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	},
	"$4d": {
		"version": "1",
		"kind": "form"
	}
}