{
	"destination": "detailScreen",
	"rightMargin": 15,
	"bottomMargin": 0,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Rectangle1": {
					"type": "rectangle",
					"top": 1,
					"left": 1,
					"width": 900,
					"height": 90,
					"stroke": "transparent"
				},
				"Rectangle2": {
					"type": "rectangle",
					"top": 3,
					"left": 236,
					"width": 3,
					"height": 86,
					"fill": "#DDDDDD",
					"stroke": "transparent"
				},
				"bShowAll1": {
					"type": "button",
					"top": 9,
					"left": 347,
					"width": 74,
					"height": 74,
					"dataSource": "bShowAll",
					"fontFamily": "Tahoma",
					"fontSize": 11,
					"focusable": false,
					"text": "Query",
					"icon": "/RESOURCES/Images/library/Query.png",
					"iconFrames": 4,
					"style": "bevel",
					"method": "ObjectMethods/bShowAll1.4dm",
					"events": [
						"onClick"
					]
				},
				"Picture1": {
					"type": "picture",
					"top": 21,
					"left": 8,
					"width": 223,
					"height": 61,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Images/library/search.png"
				},
				"bClose": {
					"type": "button",
					"top": 4,
					"left": 861,
					"width": 34,
					"height": 34,
					"dataSource": "bClose",
					"action": "cancel",
					"fontFamily": "Tahoma",
					"fontSize": 11,
					"focusable": false,
					"icon": "/RESOURCES/Images/library/ToolbarClose.png",
					"iconFrames": 4,
					"style": "bevel",
					"events": [
						"onClick"
					]
				},
				"bFilter": {
					"type": "button",
					"top": 9,
					"left": 257,
					"width": 74,
					"height": 74,
					"dataSource": "bFilter",
					"fontFamily": "Tahoma",
					"fontSize": 11,
					"focusable": false,
					"text": "Quick Search",
					"icon": "/RESOURCES/Images/library/QuickSearch2.png",
					"iconFrames": 4,
					"style": "bevel",
					"method": "ObjectMethods/bFilter.4dm",
					"events": [
						"onClick"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}