{
	"destination": "detailScreen",
	"rightMargin": 15,
	"bottomMargin": 0,
	"markerHeader": 502,
	"markerBody": 562,
	"markerBreak": 562,
	"markerFooter": 566,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Text1": {
					"type": "text",
					"top": 12,
					"left": 21,
					"width": 173,
					"height": 18,
					"textAlign": "center",
					"fontFamily": "Tahoma",
					"fontSize": 14,
					"fontWeight": "bold",
					"fontStyle": "italic",
					"text": "Credit Card Receipt"
				},
				"Line3": {
					"type": "line",
					"top": 398,
					"left": 4,
					"width": 199,
					"height": 1,
					"sizingX": "grow"
				},
				"S5_Text16": {
					"type": "text",
					"top": 335,
					"left": 5,
					"width": 84,
					"height": 20,
					"sizingX": "grow",
					"stroke": "#331C64",
					"textAlign": "left",
					"fontFamily": "Arial",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "Sign Here:"
				},
				"S3_Field1": {
					"type": "input",
					"top": 403,
					"left": 18,
					"width": 166,
					"height": 15,
					"sizingX": "grow",
					"dataSource": "vTransaxName",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 11,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"vDate": {
					"type": "input",
					"top": 143,
					"left": 104,
					"width": 100,
					"height": 12,
					"dataSource": "vTRANSresponsestatusmsg",
					"stroke": "#000000",
					"textAlign": "left",
					"fontFamily": "Arial",
					"fontSize": 9,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/vDate.4dm",
					"events": [
						"onLoad",
						"onHeader",
						"onPrintingBreak"
					]
				},
				"vDate2": {
					"type": "input",
					"top": 75,
					"left": 27,
					"width": 160,
					"height": 12,
					"dataSource": "vDateNew",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 9,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/vDate2.4dm",
					"events": [
						"onLoad",
						"onHeader",
						"onPrintingBreak"
					]
				},
				"vTime": {
					"type": "input",
					"top": 87,
					"left": 27,
					"width": 160,
					"height": 12,
					"dataSource": "vTime",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 9,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/vTime.4dm",
					"events": [
						"onLoad",
						"onHeader",
						"onPrintingBreak"
					]
				},
				"S5_Text1": {
					"type": "text",
					"top": 59,
					"left": 27,
					"width": 160,
					"height": 20,
					"sizingX": "grow",
					"stroke": "#331C64",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "Sale Transaction"
				},
				"S5_Text17": {
					"type": "text",
					"top": 115,
					"left": 27,
					"width": 160,
					"height": 20,
					"sizingX": "grow",
					"stroke": "#331C64",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "Payment Information"
				},
				"S5_Text18": {
					"type": "text",
					"top": 143,
					"left": 5,
					"width": 84,
					"height": 20,
					"sizingX": "grow",
					"stroke": "#331C64",
					"textAlign": "left",
					"fontFamily": "Arial",
					"fontSize": 10,
					"text": "Status:"
				},
				"vDate1": {
					"type": "input",
					"top": 158,
					"left": 104,
					"width": 100,
					"height": 12,
					"dataSource": "vTRANScardtype",
					"stroke": "#000000",
					"textAlign": "left",
					"fontFamily": "Arial",
					"fontSize": 9,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/vDate1.4dm",
					"events": [
						"onLoad",
						"onHeader",
						"onPrintingBreak"
					]
				},
				"S5_Text19": {
					"type": "text",
					"top": 159,
					"left": 5,
					"width": 84,
					"height": 20,
					"sizingX": "grow",
					"stroke": "#331C64",
					"textAlign": "left",
					"fontFamily": "Arial",
					"fontSize": 10,
					"text": "Card Type:"
				},
				"vDate3": {
					"type": "input",
					"top": 173,
					"left": 104,
					"width": 100,
					"height": 12,
					"dataSource": "vTRANSccnumber",
					"stroke": "#000000",
					"textAlign": "left",
					"fontFamily": "Arial",
					"fontSize": 9,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/vDate3.4dm",
					"events": [
						"onLoad",
						"onHeader",
						"onPrintingBreak"
					]
				},
				"S5_Text20": {
					"type": "text",
					"top": 175,
					"left": 5,
					"width": 84,
					"height": 20,
					"sizingX": "grow",
					"stroke": "#331C64",
					"textAlign": "left",
					"fontFamily": "Arial",
					"fontSize": 10,
					"text": "Card Number:"
				},
				"vDate4": {
					"type": "input",
					"top": 189,
					"left": 104,
					"width": 100,
					"height": 12,
					"dataSource": "vTRANSccexpdate",
					"stroke": "#000000",
					"textAlign": "left",
					"fontFamily": "Arial",
					"fontSize": 9,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/vDate4.4dm",
					"events": [
						"onLoad",
						"onHeader",
						"onPrintingBreak"
					]
				},
				"S5_Text21": {
					"type": "text",
					"top": 190,
					"left": 5,
					"width": 84,
					"height": 20,
					"sizingX": "grow",
					"stroke": "#331C64",
					"textAlign": "left",
					"fontFamily": "Arial",
					"fontSize": 10,
					"text": "Expiration:"
				},
				"S5_Text22": {
					"type": "text",
					"top": 205,
					"left": 5,
					"width": 84,
					"height": 20,
					"sizingX": "grow",
					"stroke": "#331C64",
					"textAlign": "left",
					"fontFamily": "Arial",
					"fontSize": 10,
					"text": "Amount:"
				},
				"vDate6": {
					"type": "input",
					"top": 234,
					"left": 104,
					"width": 100,
					"height": 12,
					"dataSource": "vShopperBatchID",
					"stroke": "#000000",
					"textAlign": "left",
					"fontFamily": "Arial",
					"fontSize": 9,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/vDate6.4dm",
					"events": [
						"onLoad",
						"onHeader",
						"onPrintingBreak"
					]
				},
				"S5_Text23": {
					"type": "text",
					"top": 234,
					"left": 5,
					"width": 84,
					"height": 20,
					"sizingX": "grow",
					"stroke": "#331C64",
					"textAlign": "left",
					"fontFamily": "Arial",
					"fontSize": 10,
					"text": "Batch:"
				},
				"vDate7": {
					"type": "input",
					"top": 250,
					"left": 104,
					"width": 100,
					"height": 12,
					"dataSource": "vTRANSresponseauthcode",
					"stroke": "#000000",
					"textAlign": "left",
					"fontFamily": "Arial",
					"fontSize": 9,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/vDate7.4dm",
					"events": [
						"onLoad",
						"onHeader",
						"onPrintingBreak"
					]
				},
				"S5_Text24": {
					"type": "text",
					"top": 251,
					"left": 5,
					"width": 84,
					"height": 20,
					"sizingX": "grow",
					"stroke": "#331C64",
					"textAlign": "left",
					"fontFamily": "Arial",
					"fontSize": 10,
					"text": "Auth Code:"
				},
				"vDate8": {
					"type": "input",
					"top": 266,
					"left": 104,
					"width": 100,
					"height": 12,
					"dataSource": "vTRANSresponsetransid",
					"stroke": "#000000",
					"textAlign": "left",
					"fontFamily": "Arial",
					"fontSize": 9,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/vDate8.4dm",
					"events": [
						"onLoad",
						"onHeader",
						"onPrintingBreak"
					]
				},
				"S5_Text25": {
					"type": "text",
					"top": 267,
					"left": 5,
					"width": 84,
					"height": 20,
					"sizingX": "grow",
					"stroke": "#331C64",
					"textAlign": "left",
					"fontFamily": "Arial",
					"fontSize": 10,
					"text": "Transaction ID:"
				},
				"vDate9": {
					"type": "input",
					"top": 282,
					"left": 104,
					"width": 100,
					"height": 12,
					"dataSource": "vTRANSresponsestatuscode",
					"stroke": "#000000",
					"textAlign": "left",
					"fontFamily": "Arial",
					"fontSize": 9,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/vDate9.4dm",
					"events": [
						"onLoad",
						"onHeader",
						"onPrintingBreak"
					]
				},
				"S5_Text26": {
					"type": "text",
					"top": 283,
					"left": 5,
					"width": 84,
					"height": 20,
					"sizingX": "grow",
					"stroke": "#331C64",
					"textAlign": "left",
					"fontFamily": "Arial",
					"fontSize": 10,
					"text": "Status Code:"
				},
				"vDate10": {
					"type": "input",
					"top": 299,
					"left": 104,
					"width": 100,
					"height": 12,
					"dataSource": "vTRANStransactiondate",
					"stroke": "#000000",
					"textAlign": "left",
					"fontFamily": "Arial",
					"fontSize": 9,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/vDate10.4dm",
					"events": [
						"onLoad",
						"onHeader",
						"onPrintingBreak"
					]
				},
				"S5_Text27": {
					"type": "text",
					"top": 299,
					"left": 5,
					"width": 84,
					"height": 20,
					"sizingX": "grow",
					"stroke": "#331C64",
					"textAlign": "left",
					"fontFamily": "Arial",
					"fontSize": 10,
					"text": "Transaction Date:"
				},
				"S5_Text28": {
					"type": "text",
					"top": 429,
					"left": 5,
					"width": 201,
					"height": 40,
					"sizingX": "grow",
					"stroke": "#331C64",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 10,
					"text": "I agree to pay above total amount according to card issuer agreeement (merchant agreement if credit voucher)."
				},
				"S5_Text2": {
					"type": "text",
					"top": 479,
					"left": 5,
					"width": 201,
					"height": 20,
					"sizingX": "grow",
					"stroke": "#331C64",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 10,
					"text": "All Sales Final."
				},
				"S5_Text3": {
					"type": "text",
					"top": 30,
					"left": 27,
					"width": 160,
					"height": 20,
					"sizingX": "grow",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "Just Between Friends"
				},
				"S3_Field8": {
					"type": "input",
					"top": 204,
					"left": 104,
					"width": 88,
					"height": 15,
					"sizingX": "grow",
					"dataSource": "vTRANSamountNum",
					"textAlign": "left",
					"fontFamily": "Arial",
					"fontSize": 11,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": {
						"$ref": "/SOURCES/filters.json#/Money"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {
				"objects": [
					"vDate2",
					"vTime"
				]
			},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}