//%attributes = {"invisible":true}
C_REAL:C285(BADD)
C_REAL:C285(BCANCEL)
C_REAL:C285(BDELETE)
C_REAL:C285(BDONE)
C_REAL:C285(BFIRST)
C_REAL:C285(BGRAPH)
C_REAL:C285(BLABELS)
C_REAL:C285(BLAST)
C_REAL:C285(BNEXT)
C_REAL:C285(BORDERBY)
C_REAL:C285(BPREVIOUS)
C_REAL:C285(BQUERY)
C_REAL:C285(BREPORT)
C_REAL:C285(BSHOWALL)
C_REAL:C285(BVALIDATE)
C_REAL:C285(SEPARATOR2)
C_REAL:C285(SEPARATOR3)
C_REAL:C285(SEPARATOR4)
C_REAL:C285(3D CHECK BOX)
C_LONGINT:C283(BADDNEWCONSIGNOR)
C_REAL:C285(BAPPLY)
C_REAL:C285(BARCHART)
C_REAL:C285(BARCHART2)
C_REAL:C285(BARCHART3)
C_REAL:C285(BBREAKDOWN)
C_REAL:C285(BCASH)
C_REAL:C285(BCC)
C_REAL:C285(BCHANGEDB)
C_REAL:C285(BCHANGEREDUCEBY)
C_REAL:C285(BCHANGESOLDDATE)
C_REAL:C285(BCHANGEUSER)
C_REAL:C285(BCLOSE)
C_REAL:C285(BCLOSEOUT)
C_REAL:C285(BCONSIGNORS)
C_REAL:C285(BENTERTAGS)
C_REAL:C285(BEXPORT)
C_REAL:C285(BEXPORTEDITOR)
C_REAL:C285(BFILTER)
C_REAL:C285(BFINISH)
C_REAL:C285(BGO)
C_REAL:C285(BHELP)
C_REAL:C285(BHIDE)
C_REAL:C285(BIMPORT)
C_REAL:C285(BINVISIBLEBUTTON)
C_REAL:C285(BMANBUTTON)
C_REAL:C285(BNEW)
C_REAL:C285(BNEW1)
C_REAL:C285(BNEW1XX)
C_REAL:C285(BNEW2)
C_REAL:C285(BNEWENTERSALES)
C_REAL:C285(BNEXTENTRY4)
C_REAL:C285(BOK2)
C_REAL:C285(BORDERBYADDRESS1)
C_REAL:C285(BORDERBYADDRESS2)
C_REAL:C285(BORDERBYBARCODENUMBER)
C_REAL:C285(BORDERBYBATCHID)
C_REAL:C285(BORDERBYCATEGORY)
C_REAL:C285(BORDERBYCITY)
C_REAL:C285(BORDERBYCOMPLETE)
C_REAL:C285(BORDERBYCOMPUTERNAME)
C_REAL:C285(BORDERBYCONSIGNING)
C_REAL:C285(BORDERBYCONSIGNOR)
C_REAL:C285(BORDERBYCONSIGNORNUMBER)
C_REAL:C285(BORDERBYCREATED)
C_REAL:C285(BORDERBYDATE)
C_REAL:C285(BORDERBYDATEENTERED)
C_REAL:C285(BORDERBYDATESOLD)
C_REAL:C285(BORDERBYDESCRIPTION)
C_REAL:C285(BORDERBYDONATE)
C_REAL:C285(BORDERBYENTEREDBY)
C_REAL:C285(BORDERBYFEE)
C_REAL:C285(BORDERBYFIRSTNAME)
C_REAL:C285(BORDERBYINTIME)
C_REAL:C285(BORDERBYITEMDESCRIPTION)
C_REAL:C285(BORDERBYITEMNUMBER)
C_REAL:C285(BORDERBYLASTNAME)
C_REAL:C285(BORDERBYMONEYEARNED)
C_REAL:C285(BORDERBYOUTTIME)
C_REAL:C285(BORDERBYPAID)
C_REAL:C285(BORDERBYPASS)
C_REAL:C285(BORDERBYPAYRATE)
C_REAL:C285(BORDERBYPERCENT)
C_REAL:C285(BORDERBYPICKEDUP)
C_REAL:C285(BORDERBYPRICE)
C_REAL:C285(BORDERBYREDUCE)
C_REAL:C285(BORDERBYREDUCEBY)
C_REAL:C285(BORDERBYREFERREDBY)
C_REAL:C285(BORDERBYSALES)
C_REAL:C285(BORDERBYSALESITEMNUMBER)
C_REAL:C285(BORDERBYSCHEDULEDTIME)
C_REAL:C285(BORDERBYSHIFTNAME)
C_REAL:C285(BORDERBYSHOPPER)
C_REAL:C285(BORDERBYSIZE)
C_REAL:C285(BORDERBYSOLDDATE)
C_REAL:C285(BORDERBYSOLDPRICE)
C_REAL:C285(BORDERBYSTATE)
C_REAL:C285(BORDERBYTAGPRICE)
C_REAL:C285(BORDERBYTIME)
C_REAL:C285(BORDERBYTIMEENTERED)
C_REAL:C285(BORDERBYTOTAL)
C_REAL:C285(BORDERBYTOTALTIME)
C_REAL:C285(BORDERBYVALET)
C_REAL:C285(BORDERBYVOLUNTEER)
C_REAL:C285(BORDERBYZIP)
C_REAL:C285(BOTHER)
C_REAL:C285(BPOP)
C_REAL:C285(BPREFERENCES)
C_REAL:C285(BPREV)
C_REAL:C285(BPRINT)
C_REAL:C285(BQUICKBOOKS)
C_REAL:C285(BRECORDS)
C_REAL:C285(BSAVE)
C_REAL:C285(BSCANBUTTON)
C_REAL:C285(BSHOWSUBSET)
C_REAL:C285(BSORT)
C_REAL:C285(BTNCLOCKIN)
C_REAL:C285(BTNCLOCKOUT)
C_REAL:C285(BTNCOMPLETED)
C_REAL:C285(BTNNEWSHIFT)
C_REAL:C285(BTNRETURN)
C_LONGINT:C283(BTN_DAY1)
C_LONGINT:C283(BTN_DAY10)
C_LONGINT:C283(BTN_DAY11)
C_LONGINT:C283(BTN_DAY12)
C_LONGINT:C283(BTN_DAY13)
C_LONGINT:C283(BTN_DAY14)
C_LONGINT:C283(BTN_DAY15)
C_LONGINT:C283(BTN_DAY16)
C_LONGINT:C283(BTN_DAY17)
C_LONGINT:C283(BTN_DAY18)
C_LONGINT:C283(BTN_DAY19)
C_LONGINT:C283(BTN_DAY2)
C_LONGINT:C283(BTN_DAY20)
C_LONGINT:C283(BTN_DAY21)
C_LONGINT:C283(BTN_DAY22)
C_LONGINT:C283(BTN_DAY23)
C_LONGINT:C283(BTN_DAY24)
C_LONGINT:C283(BTN_DAY25)
C_LONGINT:C283(BTN_DAY26)
C_LONGINT:C283(BTN_DAY27)
C_LONGINT:C283(BTN_DAY28)
C_LONGINT:C283(BTN_DAY29)
C_LONGINT:C283(BTN_DAY3)
C_LONGINT:C283(BTN_DAY30)
C_LONGINT:C283(BTN_DAY31)
C_LONGINT:C283(BTN_DAY32)
C_LONGINT:C283(BTN_DAY33)
C_LONGINT:C283(BTN_DAY34)
C_LONGINT:C283(BTN_DAY35)
C_LONGINT:C283(BTN_DAY36)
C_LONGINT:C283(BTN_DAY37)
C_LONGINT:C283(BTN_DAY38)
C_LONGINT:C283(BTN_DAY39)
C_LONGINT:C283(BTN_DAY4)
C_LONGINT:C283(BTN_DAY40)
C_LONGINT:C283(BTN_DAY41)
C_LONGINT:C283(BTN_DAY42)
C_LONGINT:C283(BTN_DAY5)
C_LONGINT:C283(BTN_DAY6)
C_LONGINT:C283(BTN_DAY7)
C_LONGINT:C283(BTN_DAY8)
C_LONGINT:C283(BTN_DAY9)
C_LONGINT:C283(BTN_MIN1)
C_LONGINT:C283(BTN_MIN10)
C_LONGINT:C283(BTN_MIN11)
C_LONGINT:C283(BTN_MIN12)
C_LONGINT:C283(BTN_MIN2)
C_LONGINT:C283(BTN_MIN3)
C_LONGINT:C283(BTN_MIN4)
C_LONGINT:C283(BTN_MIN5)
C_LONGINT:C283(BTN_MIN6)
C_LONGINT:C283(BTN_MIN7)
C_LONGINT:C283(BTN_MIN8)
C_LONGINT:C283(BTN_MIN9)
C_REAL:C285(BTOOLS)
C_REAL:C285(BUPLOADSOLD)
C_REAL:C285(BUTTON)
C_REAL:C285(BUTTON1)
C_REAL:C285(BUTTON2)
C_REAL:C285(BUTTON3)
C_REAL:C285(BVIEWITEMS)
C_REAL:C285(BVIEWSALES)
C_REAL:C285(BVOLUNTEER)
C_REAL:C285(BWIZARD)
C_REAL:C285(CBAUTOUPLOADSALES)
C_REAL:C285(CBCASH1)
C_REAL:C285(CBCASH2)
C_REAL:C285(CBCONSIGNING)
C_REAL:C285(CBDONATING)
C_REAL:C285(CBENVELOPE)
C_REAL:C285(CBEXPORT)
C_REAL:C285(CBNEW_EPNJPOS_ENABLED)
C_REAL:C285(CBPICKUP)
C_REAL:C285(CBPNJPOS_ENABLED)
C_REAL:C285(CBPRINT)
C_REAL:C285(CBPRINTDIALOG)
C_REAL:C285(CBREP1)
C_REAL:C285(CBREP10)
C_REAL:C285(CBREP11)
C_REAL:C285(CBREP12)
C_REAL:C285(CBREP13)
C_REAL:C285(CBREP14)
C_REAL:C285(CBREP15)
C_REAL:C285(CBREP19)
C_REAL:C285(CBREP2)
C_REAL:C285(CBREP20)
C_REAL:C285(CBREP21)
C_REAL:C285(CBREP22)
C_REAL:C285(CBREP3)
C_REAL:C285(CBREP4)
C_REAL:C285(CBREP5)
C_REAL:C285(CBREP6)
C_REAL:C285(CBREP7)
C_REAL:C285(CBREP78)
C_REAL:C285(CBREP8)
C_REAL:C285(CBREP9)
C_REAL:C285(CBREP97)
C_REAL:C285(CBREP98)
C_REAL:C285(CBREP99)
C_REAL:C285(CBSMALLFILES)
C_REAL:C285(CBTAXPROMPT)
C_REAL:C285(CBTRANSAXENABLED)
C_REAL:C285(CBTRANSAX_ENABLED)
C_REAL:C285(CBUPLOAD)
C_REAL:C285(CBVALET)
C_REAL:C285(CBVERIFYINVENTORY)
C_REAL:C285(CBVERIFYTAG)
C_REAL:C285(CBVOLUNTEER)
C_REAL:C285(CBVOLUNTEERING)
C_TEXT:C284(CLND_DAYTEXT1)
C_TEXT:C284(CLND_DAYTEXT10)
C_TEXT:C284(CLND_DAYTEXT11)
C_TEXT:C284(CLND_DAYTEXT12)
C_TEXT:C284(CLND_DAYTEXT13)
C_TEXT:C284(CLND_DAYTEXT14)
C_TEXT:C284(CLND_DAYTEXT15)
C_TEXT:C284(CLND_DAYTEXT16)
C_TEXT:C284(CLND_DAYTEXT17)
C_TEXT:C284(CLND_DAYTEXT18)
C_TEXT:C284(CLND_DAYTEXT19)
C_TEXT:C284(CLND_DAYTEXT2)
C_TEXT:C284(CLND_DAYTEXT20)
C_TEXT:C284(CLND_DAYTEXT21)
C_TEXT:C284(CLND_DAYTEXT22)
C_TEXT:C284(CLND_DAYTEXT23)
C_TEXT:C284(CLND_DAYTEXT24)
C_TEXT:C284(CLND_DAYTEXT25)
C_TEXT:C284(CLND_DAYTEXT26)
C_TEXT:C284(CLND_DAYTEXT27)
C_TEXT:C284(CLND_DAYTEXT28)
C_TEXT:C284(CLND_DAYTEXT29)
C_TEXT:C284(CLND_DAYTEXT3)
C_TEXT:C284(CLND_DAYTEXT30)
C_TEXT:C284(CLND_DAYTEXT31)
C_TEXT:C284(CLND_DAYTEXT32)
C_TEXT:C284(CLND_DAYTEXT33)
C_TEXT:C284(CLND_DAYTEXT34)
C_TEXT:C284(CLND_DAYTEXT35)
C_TEXT:C284(CLND_DAYTEXT36)
C_TEXT:C284(CLND_DAYTEXT37)
C_TEXT:C284(CLND_DAYTEXT38)
C_TEXT:C284(CLND_DAYTEXT39)
C_TEXT:C284(CLND_DAYTEXT4)
C_TEXT:C284(CLND_DAYTEXT40)
C_TEXT:C284(CLND_DAYTEXT41)
C_TEXT:C284(CLND_DAYTEXT42)
C_TEXT:C284(CLND_DAYTEXT5)
C_TEXT:C284(CLND_DAYTEXT6)
C_TEXT:C284(CLND_DAYTEXT7)
C_TEXT:C284(CLND_DAYTEXT8)
C_TEXT:C284(CLND_DAYTEXT9)
C_LONGINT:C283(CLND_LASTINDEX)
C_LONGINT:C283(CLND_OFFSET)
C_LONGINT:C283(CLND_SELECTCOLOR)
C_DATE:C307(CLND_SELECTDATE)
C_TIME:C306(CLND_SELECTEDHOUR)
C_LONGINT:C283(CLND_SELECTSTYLE)
C_LONGINT:C283(CLND_STARTWEEKON)
C_TEXT:C284(CLND_WEEKDAY1)
C_TEXT:C284(CLND_WEEKDAY2)
C_TEXT:C284(CLND_WEEKDAY3)
C_TEXT:C284(CLND_WEEKDAY4)
C_TEXT:C284(CLND_WEEKDAY5)
C_TEXT:C284(CLND_WEEKDAY6)
C_TEXT:C284(CLND_WEEKDAY7)
C_TEXT:C284(CONSIGNOR NUMBER)
C_TEXT:C284(CONSIGNOR NUMBER1)
C_TEXT:C284(CONSIGNOR NUMBER2)
C_TEXT:C284(CONSIGNOR NUMBER3)
C_REAL:C285(DBCHANGE)
C_TEXT:C284(DEFAULTFOCUS)
C_TEXT:C284(ENTERED BY)
C_TEXT:C284(ENTERED DATE STAMP)
C_TEXT:C284(ENTERED DATE STAMP1)
C_TEXT:C284(ENTERED DATE STAMP2)
C_TEXT:C284(ENTERED DATE STAMP3)
C_TEXT:C284(ENTERED TIME STAMP)
C_TEXT:C284(ENTERED TIME STAMP1)
C_TEXT:C284(ENTERED TIME STAMP2)
C_TEXT:C284(ENTERED TIME STAMP3)
C_REAL:C285(GCAL_00A)
C_REAL:C285(GCAL_00B)
C_REAL:C285(GCAL_11)
C_REAL:C285(GCAL_12)
C_REAL:C285(GCAL_13)
C_REAL:C285(GCAL_14)
C_REAL:C285(GCAL_15)
C_REAL:C285(GCAL_16)
C_REAL:C285(GCAL_17)
C_REAL:C285(GCAL_21)
C_REAL:C285(GCAL_22)
C_REAL:C285(GCAL_23)
C_REAL:C285(GCAL_24)
C_REAL:C285(GCAL_25)
C_REAL:C285(GCAL_26)
C_REAL:C285(GCAL_27)
C_REAL:C285(GCAL_31)
C_REAL:C285(GCAL_32)
C_REAL:C285(GCAL_33)
C_REAL:C285(GCAL_34)
C_REAL:C285(GCAL_35)
C_REAL:C285(GCAL_36)
C_REAL:C285(GCAL_37)
C_REAL:C285(GCAL_41)
C_REAL:C285(GCAL_42)
C_REAL:C285(GCAL_43)
C_REAL:C285(GCAL_44)
C_REAL:C285(GCAL_45)
C_REAL:C285(GCAL_46)
C_REAL:C285(GCAL_47)
C_REAL:C285(GCAL_51)
C_REAL:C285(GCAL_52)
C_REAL:C285(GCAL_53)
C_REAL:C285(GCAL_54)
C_REAL:C285(GCAL_55)
C_REAL:C285(GCAL_56)
C_REAL:C285(GCAL_57)
C_POINTER:C301(GCAL_DATE_PT)
C_DATE:C307(GCAL_FIRSTINMONTH_D)
C_LONGINT:C283(GCAL_MONTHOF_L)
C_TEXT:C284(GCAL_MONTHYEAR_T)
C_LONGINT:C283(GCAL_YEAROF_L)
C_BOOLEAN:C305(GCENTERWIND)
C_TIME:C306(GDOCREF)
C_TEXT:C284(GMSG)
C_TEXT:C284(GTABLENAME)
C_TEXT:C284(GTABLERECORDCOUNT)
C_TEXT:C284(GTABLERECORDCOUNT2)
C_REAL:C285(HEADER1)
C_REAL:C285(HEADER2)
C_REAL:C285(HEADER3)
C_REAL:C285(HEADER4)
C_REAL:C285(HEADER5)
C_REAL:C285(HIGHLIGHT BUTTON1)
C_TEXT:C284(INPUT)
C_REAL:C285(INVISIBLE BUTTON1)
C_REAL:C285(NEWCUSTCOUNTER)
C_REAL:C285(OPEN TABLE ICON PICTURE)
C_TEXT:C284(OUTPUT)
C_REAL:C285(PICREDUCE1)
C_REAL:C285(PICREDUCE2)
C_REAL:C285(RBCHECKIN)
C_REAL:C285(RBCHECKOUT)
C_REAL:C285(RBOTHER1)
C_REAL:C285(RBOTHER2)
C_REAL:C285(RBOTHER3)
C_REAL:C285(RBOTHER4)
C_REAL:C285(RBOTHER5)
C_REAL:C285(RBOTHER6)
C_REAL:C285(RBOTHER7)
C_REAL:C285(RBUPLOAD1)
C_REAL:C285(RBUPLOAD2)
C_REAL:C285(RBUPLOAD3)
C_TEXT:C284(RESULT2)
C_TEXT:C284(SOLD DATE)
C_TEXT:C284(SOLD PRICE)
C_TEXT:C284(SOLD PRICE1)
C_TEXT:C284(SOLD PRICE2)
C_TEXT:C284(SOLD PRICE3)
C_REAL:C285(SPLITTER10)
C_REAL:C285(SPLITTER11)
C_REAL:C285(SPLITTER2)
C_REAL:C285(SPLITTER3)
C_REAL:C285(SPLITTER4)
C_REAL:C285(SPLITTER5)
C_REAL:C285(SPLITTER6)
C_REAL:C285(SPLITTER7)
C_REAL:C285(SPLITTER8)
C_REAL:C285(SPLITTER9)
C_REAL:C285(TABBUTTON)
C_TEXT:C284(UNIQUE ENTRY NUMBER)
C_TEXT:C284(UNIQUE ENTRY NUMBER1)
C_TEXT:C284(UNIQUE ENTRY NUMBER2)
C_TEXT:C284(UNIQUE ENTRY NUMBER3)
C_LONGINT:C283(UPDATE)
C_TEXT:C284(VADDRESS)
C_LONGINT:C283(VALLOW)
C_TEXT:C284(VALTSALESTAXED)
C_TEXT:C284(VALTTAXAMOUNT)
C_REAL:C285(VALTTAXRATE)
C_REAL:C285(VALTTAXRATE2)
C_REAL:C285(VAMEX)
C_REAL:C285(VAPPLY1)
C_TEXT:C284(VAPPLY_CONSIGNING)
C_TEXT:C284(VAPPLY_ENVELOPE)
C_REAL:C285(VAPPLY_FEE)
C_REAL:C285(VAPPLY_PERCENT)
C_TEXT:C284(VAPPPATH)
C_REAL:C285(VARIABLE1)
C_REAL:C285(VARIABLE2)
C_REAL:C285(VARIABLE3)
C_REAL:C285(VARIABLE4)
C_REAL:C285(VARIABLE5)
C_REAL:C285(VARIABLE6)
C_REAL:C285(VARIABLE7)
C_REAL:C285(VARIABLE8)
C_REAL:C285(VARIABLE9)
C_BOOLEAN:C305(VAUTOUPLOADSALES)
C_REAL:C285(VAVERAGECHECK)
C_REAL:C285(VAVERAGECONSIGNORPERCENT)
C_REAL:C285(VAVERAGEITEMPRICE)
C_REAL:C285(VAVERAGEPRICE)
C_TEXT:C284(VAVERAGEPRICETEXT)
C_REAL:C285(VAVGNUMBATCHESPERDAY)
C_REAL:C285(VBALANCE)
C_TEXT:C284(VBANKACCOUNT)
C_PICTURE:C286(VBARCODE)
C_TEXT:C284(VBARCODE2)
C_PICTURE:C286(VBARCODEB)
C_TEXT:C284(VBARCODEIMPORT)
C_TEXT:C284(VBARCODEITEMNUMBERIMPORT)
C_TEXT:C284(VBARCODELABEL)
C_PICTURE:C286(VBARCODEPIC)
C_PICTURE:C286(VBARCODEPIC2)
C_PICTURE:C286(VBARCODEPIC3)
C_TEXT:C284(VBARCODESCAN2)
C_TEXT:C284(VBAR_CONSIGNORNUMBER)
C_TEXT:C284(VBAR_ITEMDESCRIPTION)
C_TEXT:C284(VBAR_ITEMNUMBER)
C_TEXT:C284(VBAR_NODATA)
C_TEXT:C284(VBAR_PRICE)
C_TEXT:C284(VBAR_REDUCE)
C_TEXT:C284(VBAR_SIZE)
C_REAL:C285(VBATCH)
C_REAL:C285(VBATCHCOUNT)
C_TEXT:C284(VBATCHES)
C_TEXT:C284(VBATCHIDIMPORT)
C_LONGINT:C283(VBATCHSEQUENCENUMBER)
C_REAL:C285(VBATCHTAX)
C_REAL:C285(VBATCHTAXTOTAL)
C_REAL:C285(VBATCHTOTALNUM)
C_REAL:C285(VBATCHTOTALNUMTOTAL)
C_TEXT:C284(VBID)
C_REAL:C285(VBREAKCOUNTER)
C_DATE:C307(VCAL_DATE1)
C_REAL:C285(VCANCEL)
C_REAL:C285(VCASH)
C_REAL:C285(VCASH1)
C_REAL:C285(VCASHIN)
C_REAL:C285(VCASHINOUT)
C_REAL:C285(VCASHOUT)
C_REAL:C285(VCASHTALLY)
C_REAL:C285(VCASHX)
C_TEXT:C284(VCATEGORY)
C_REAL:C285(VCCAMOUNT)
C_TEXT:C284(VCCLICENSE)
C_TEXT:C284(VCCLOGINLABEL)
C_TEXT:C284(VCCPASSWORDLABEL)
C_TEXT:C284(VCCPATHLABEL)
C_TEXT:C284(VCCSWIPE)
C_TEXT:C284(VCENTERNAME)
C_TEXT:C284(VCENTERNAME2)
C_TEXT:C284(VCENTS)
C_REAL:C285(VCHANGE)
C_TEXT:C284(VCHANGECOMPUTER)
C_REAL:C285(VCHANGEIT)
C_TEXT:C284(VCHANGEREDUCE)
C_TEXT:C284(VCHANGEUSER)
C_TEXT:C284(VCHARITY)
C_REAL:C285(VCHECK)
C_TEXT:C284(VCHECKDATE)
C_REAL:C285(VCHECKIN)
C_TEXT:C284(VCHECKINADDRESS1)
C_TEXT:C284(VCHECKINADDRESS2)
C_TEXT:C284(VCHECKINCELLPHONE)
C_TEXT:C284(VCHECKINCITY)
C_TEXT:C284(VCHECKINCONSIGNORNUMBER)
C_TEXT:C284(VCHECKINEMAIL)
C_TEXT:C284(VCHECKINEMAILADDRESS)
C_BOOLEAN:C305(VCHECKINENVELOPE)
C_TEXT:C284(VCHECKINFIRSTNAME)
C_TEXT:C284(VCHECKINHOMEPHONE)
C_TEXT:C284(VCHECKINLASTNAME)
C_TEXT:C284(VCHECKINSTATE)
C_TEXT:C284(VCHECKINWORKPHONE)
C_TEXT:C284(VCHECKINZIP)
C_LONGINT:C283(VCHECKNUM)
C_TEXT:C284(VCHECKSORT)
C_REAL:C285(VCHECKTOTAL)
C_TEXT:C284(VCHECKTOTALSTRING)
C_REAL:C285(VCHECKTOTALTOTAL)
C_TEXT:C284(VCITY)
C_TEXT:C284(VCOMMENTS)
C_REAL:C285(VCOMPSORT)
C_TEXT:C284(VCOMPUTER)
C_TEXT:C284(VCOMPUTERNAMEIMPORT)
C_TEXT:C284(VCOMPUTERNUMBER)
C_REAL:C285(VCONITEMSINVENTORY)
C_REAL:C285(VCONITEMSREMAINING)
C_REAL:C285(VCONITEMSSOLD)
C_REAL:C285(VCONLARGECOUNTS)
C_REAL:C285(VCONS)
C_REAL:C285(VCONSIGNORAVG)
C_TEXT:C284(VCONSIGNORCOMMENTS)
C_REAL:C285(VCONSIGNORFEE)
C_TEXT:C284(VCONSIGNORFIRSTNAME)
C_TEXT:C284(VCONSIGNORFIRSTNAME2)
C_TEXT:C284(VCONSIGNORFIRSTNAME3)
C_TEXT:C284(VCONSIGNORLASTNAME)
C_TEXT:C284(VCONSIGNORLASTNAME2)
C_TEXT:C284(VCONSIGNORLASTNAME3)
C_TEXT:C284(VCONSIGNORNAME)
C_TEXT:C284(VCONSIGNORNUMBER)
C_TEXT:C284(VCONSIGNORNUMBER2)
C_TEXT:C284(VCONSIGNORNUMBER3)
C_TEXT:C284(VCONSIGNORNUMBERFROM)
C_TEXT:C284(VCONSIGNORNUMBERIMPORT)
C_TEXT:C284(VCONSIGNORNUMBERTO)
C_REAL:C285(VCONSIGNORPERCENT)
C_TEXT:C284(VCONSIGNORPHONE)
C_REAL:C285(VCONSIGNORS)
C_TEXT:C284(VCONVERTCURRENT)
C_TEXT:C284(VCONVERTPRIOR)
C_TEXT:C284(VCON_ADDRESS1)
C_TEXT:C284(VCON_ADDRESS2)
C_TEXT:C284(VCON_CELLPHONE)
C_TEXT:C284(VCON_CENTERNAME)
C_TEXT:C284(VCON_CENTERNAME2)
C_TEXT:C284(VCON_CENTERNAME3)
C_TEXT:C284(VCON_CITY)
C_TEXT:C284(VCON_CONSIGNING)
C_TEXT:C284(VCON_CONSIGNORNUMBER)
C_TEXT:C284(VCON_DATACHANGED)
C_TEXT:C284(VCON_DONATE)
C_TEXT:C284(VCON_EMAIL)
C_TEXT:C284(VCON_ENVELOPE)
C_TEXT:C284(VCON_FEE)
C_TEXT:C284(VCON_FIRSTNAME)
C_TEXT:C284(VCON_HOMEPHONE)
C_TEXT:C284(VCON_LASTNAME)
C_TEXT:C284(VCON_NEWCUSTOMER)
C_TEXT:C284(VCON_PERCENT)
C_TEXT:C284(VCON_PICKEDUP)
C_TEXT:C284(VCON_REFEREDBY)
C_TEXT:C284(VCON_STATE)
C_TEXT:C284(VCON_VALET)
C_TEXT:C284(VCON_VOLUNTEER)
C_TEXT:C284(VCON_WORKPHONE)
C_TEXT:C284(VCON_ZIP)
C_REAL:C285(VCOUNTIT)
C_TEXT:C284(VCREATEDDATE)
C_REAL:C285(VDASH)
C_DATE:C307(VDATE)
C_TEXT:C284(VDATENEW)
C_REAL:C285(VDATESORT)
C_TEXT:C284(VDBPATH)
C_REAL:C285(VDECIMAL)
C_REAL:C285(VDEFAULTPAYRATE)
C_REAL:C285(VDEFAULTVOLUNTEERFEE)
C_REAL:C285(VDEFAULTVOLUNTEERPERCENT)
C_REAL:C285(VDISCOVER)
C_TEXT:C284(VDLOGHELP)
C_PICTURE:C286(VDLOGICON)
C_TEXT:C284(VDLOGTITLE)
C_TEXT:C284(VDOCNAME)
C_TEXT:C284(VDONATE)
C_TEXT:C284(VDONATE2)
C_TEXT:C284(VEDITTYPE)
C_TEXT:C284(VEMAIL)
C_REAL:C285(VEND)
C_TEXT:C284(VENTEREDBYIMPORT)
C_TEXT:C284(VENTEREDBYSALESIMPORT)
C_TEXT:C284(VENTEREDDATESTAMPIMPORT)
C_TEXT:C284(VENTEREDDATESTAMPSALESIMPORT)
C_TEXT:C284(VENTEREDTIMESTAMPIMPORT)
C_TEXT:C284(VENTEREDTIMESTAMPSALESIMPORT)
C_TEXT:C284(VENTRYMODE)
C_TEXT:C284(VEPNJPOS_CLERK)
C_BOOLEAN:C305(VEPNJPOS_ENABLED)
C_TEXT:C284(VEPNJPOS_PASSWORD)
C_TEXT:C284(VEPNJPOS_PATH)
C_TEXT:C284(VEVENTFILENAME)
C_REAL:C285(VFAIL)
C_TEXT:C284(VFILENAME)
C_TEXT:C284(VFILENAME1)
C_TEXT:C284(VFILENAME2)
C_TEXT:C284(VFILETYPE)
C_TEXT:C284(VFINANCIALFILE1)
C_TEXT:C284(VFINANCIALFILE2)
C_TEXT:C284(VFIRSTNAME)
C_TEXT:C284(VFIRSTNUM)
C_REAL:C285(VFMAVERAGEPRICESOLD)
C_REAL:C285(VFMCONSIGNORFEE)
C_REAL:C285(VFMINVENTORYITEMS)
C_REAL:C285(VFMINVENTORYITEMSDONATE)
C_REAL:C285(VFMINVENTORYITEMSDONATEVALUE)
C_REAL:C285(VFMITEMSPOS)
C_REAL:C285(VFMITEMSSOLD)
C_REAL:C285(VFMREGPERCENT)
C_REAL:C285(VFMSOLDITEMS)
C_REAL:C285(VFMSOLDITEMSREDUCED)
C_REAL:C285(VFMSOLDITEMSVALUE)
C_TEXT:C284(VFMVALET)
C_REAL:C285(VFMVOLDIFFERNCE)
C_REAL:C285(VFMVOLPERCENT)
C_REAL:C285(VFMVOLTOTALSALES)
C_REAL:C285(VFMVOLUNTEERHOURS)
C_REAL:C285(VFMVOLUNTEERS)
C_REAL:C285(VFOUNDINARRAY)
C_REAL:C285(VFOUNDINARRAY2)
C_TEXT:C284(VFRANCHISEENAME)
C_TEXT:C284(VFRANCHISEEPHONE)
C_TEXT:C284(VFRANCHISEESALES)
C_TEXT:C284(VFRANCONNECTCNUM)
C_TEXT:C284(VFTPPATH)
C_REAL:C285(VFTP_ID)
C_TEXT:C284(VFTP_MSG)
C_TEXT:C284(VGAP)
C_REAL:C285(VGIFTCARD)
C_REAL:C285(VGROSSSALES)
C_REAL:C285(VGROSSSALES2)
C_REAL:C285(VGROSSSALES3)
C_REAL:C285(VGROSSSALESTOTAL)
C_REAL:C285(VGROSSSALESTOTAL2)
C_REAL:C285(VGROUPNUMBER)
C_REAL:C285(VGROUPS)
C_TIME:C306(VHDOC)
C_TEXT:C284(VHIDE)
C_TEXT:C284(VHUNDRED)
C_REAL:C285(VINARRAY)
C_LONGINT:C283(VINCREMENT)
C_REAL:C285(VINVENTORYPRICE)
C_BOOLEAN:C305(VINVENTORYREDUCE)
C_REAL:C285(VINVENTORYSOLD)
C_REAL:C285(VIOU)
C_BOOLEAN:C305(VISDATACHANGED)
C_TEXT:C284(VITEMDESCRIPTION)
C_TEXT:C284(VITEMDESCRIPTION2)
C_TEXT:C284(VITEMDESCRIPTIONIMPORT)
C_TEXT:C284(VITEMNUMBER)
C_TEXT:C284(VITEMNUMBER2)
C_REAL:C285(VITEMSBROUGHT)
C_REAL:C285(VITEMSINBATCH)
C_TEXT:C284(VITEMSIZEIMPORT)
C_REAL:C285(VITEMSSOLD)
C_REAL:C285(VITEMSSOLDTOTAL)
C_TEXT:C284(VJINVCONSIGNOR)
C_REAL:C285(VJINVITEMNUMBER)
C_REAL:C285(VJINVPRICE)
C_TEXT:C284(VJSALEBARCODE)
C_TEXT:C284(VJSALECONSIGNOR)
C_REAL:C285(VJSALEITEMNUMBER)
C_REAL:C285(VJSALEPRICE)
C_REAL:C285(VJSALESOLD)
C_REAL:C285(VLARGE)
C_TEXT:C284(VLASTNAME)
C_TEXT:C284(VLASTNUM)
C_REAL:C285(VLENGTH)
C_TEXT:C284(VLINE1)
C_TEXT:C284(VLINE2)
C_TEXT:C284(VLINE3)
C_TEXT:C284(VLINE4)
C_TEXT:C284(VLOOKUP)
C_REAL:C285(VMASTERCARD)
C_TEXT:C284(VMESSAGE)
C_TEXT:C284(VMETHODOFPAYMENT1)
C_TEXT:C284(VMETHODOFPAYMENT2)
C_TEXT:C284(VMETHODOFPAYMENT3)
C_TEXT:C284(VMETHODOFPAYMENT4)
C_TEXT:C284(VMETHODOFPAYMENT5)
C_TEXT:C284(VMETHODOFPAYMENT6)
C_TEXT:C284(VMISMATCHES)
C_REAL:C285(VMONEYEARNED)
C_REAL:C285(VMULTIPLE)
C_REAL:C285(VMYJBFTAGSUSAGE)
C_REAL:C285(VNETSALES)
C_REAL:C285(VNETSALESTOTAL)
C_TEXT:C284(VNEWCOUNTIMPORT)
C_TEXT:C284(VNEWCUST)
C_BOOLEAN:C305(VNEW_EPNJPOS_ENABLED)
C_TEXT:C284(VNUMBERBARCODEUSERS)
C_REAL:C285(VNUMBEROFCONSIGNORS)
C_TEXT:C284(VNUMBEROFRECORDSLABEL)
C_TEXT:C284(VNUMBEROFSHOPPERS)
C_REAL:C285(VNUMNOTTAXEDITEMS)
C_REAL:C285(VNUMOFCONSIGNORS)
C_REAL:C285(VNUMTAXEDITEMS)
C_REAL:C285(VNUMTAXEDITEMSPST)
C_TEXT:C284(VONE)
C_REAL:C285(VORIGINALALTTAXPRICE)
C_REAL:C285(VORIGINALSOLDPRICE)
C_REAL:C285(VORIGINALTAXPRICE)
C_REAL:C285(VOTHER)
C_REAL:C285(VPAGENO)
C_TEXT:C284(VPAGENOLABEL)
C_TEXT:C284(VPAGENUM)
C_LONGINT:C283(VPAGERANGE)
C_TEXT:C284(VPAIDAMEX)
C_TEXT:C284(VPAIDBY)
C_TEXT:C284(VPAIDCASH)
C_TEXT:C284(VPAIDCHECK)
C_TEXT:C284(VPAIDDISCOVER)
C_TEXT:C284(VPAIDGIFTCARD)
C_TEXT:C284(VPAIDIOU)
C_BOOLEAN:C305(VPAIDJOB)
C_TEXT:C284(VPAIDMASTERCARD)
C_TEXT:C284(VPAIDOTHER)
C_TEXT:C284(VPAIDVISA)
C_TEXT:C284(VPARTIALPRINT)
C_REAL:C285(VPAYMENT1)
C_TEXT:C284(VPAYMENTCHANGE)
C_TEXT:C284(VPAYMENTMETHOD)
C_REAL:C285(VPAYRATE)
C_REAL:C285(VPAYRATEPERMINUTE)
C_REAL:C285(VPERCENT)
C_REAL:C285(VPERCENTOFF)
C_TEXT:C284(VPHONE)
C_REAL:C285(VPOS1)
C_REAL:C285(VPOS2)
C_REAL:C285(VPOS3)
C_LONGINT:C283(VPOSLAUNCHCC)
C_LONGINT:C283(VPOSPRINT)
C_TEXT:C284(VPOSUPLOADFILENAME)
C_REAL:C285(VPREFERENCESCONSIGNORFEE)
C_REAL:C285(VPREFERENCESCONSIGNORPERCENT)
C_TEXT:C284(VPRICE)
C_TEXT:C284(VPRICE2)
C_REAL:C285(VPRICEOFDONATED)
C_TEXT:C284(VPRICETAG)
C_TEXT:C284(VPRICETAG2)
C_REAL:C285(VPRINTCOPIES)
C_BOOLEAN:C305(VPRINTDIALOG)
C_TEXT:C284(VPRINTLABEL)
C_TEXT:C284(VPRIORBATCHID)
C_TEXT:C284(VPRIORCOMPNUMBER)
C_TEXT:C284(VQBPRINTING)
C_TEXT:C284(VQB_AMOUNT_AND_FEE)
C_TEXT:C284(VQB_CHECKAMOUNT)
C_TEXT:C284(VQB_CONSIGNORFEE)
C_REAL:C285(VQUITMETHOD)
C_TEXT:C284(VRANGE)
C_TEXT:C284(VREASON)
C_TEXT:C284(VREASON1)
C_REAL:C285(VRECEIPTCOPIES)
C_TEXT:C284(VRECEIPTNOTES)
C_TEXT:C284(VRECEIPTTYPE)
C_TEXT:C284(VRECNUM)
C_BOOLEAN:C305(VREDUCE)
C_TEXT:C284(VREDUCE1)
C_TEXT:C284(VREDUCE2)
C_TEXT:C284(VREDUCEBYIMPORT)
C_REAL:C285(VREDUCEBYTEMP)
C_TEXT:C284(VREPORTTITLE)
C_TEXT:C284(VRESULT)
C_TEXT:C284(VRESULT2)
C_TEXT:C284(VRETURNREASON)
C_TEXT:C284(VROSTER)
C_TEXT:C284(VROSTER2)
C_TEXT:C284(VROSTER3)
C_REAL:C285(VROYALTYCHECK)
C_TEXT:C284(VROYALTYPERCENT)
C_REAL:C285(VRUNMATCH1)
C_REAL:C285(VSALES)
C_REAL:C285(VSALESCOUNT)
C_REAL:C285(VSALESCOUNTNUM)
C_REAL:C285(VSALESCOUNTNUMTOTAL)
C_TEXT:C284(VSALESEASON)
C_LONGINT:C283(VSALESSEQUENCENUMBER)
C_TEXT:C284(VSALESTAXED)
C_LONGINT:C283(VSAVE)
C_TEXT:C284(VSCANNEDBARCODE)
C_TEXT:C284(VSCHEDULEDTIME)
C_TEXT:C284(VSEARCH)
C_TEXT:C284(VSEASONDROPDOWN)
C_REAL:C285(VSECTIONS)
C_TEXT:C284(VSELECTEDCOMPUTER)
C_REAL:C285(VSELECTEDDISCOUNT)
C_DATE:C307(VSELECTEDSOLDDATE)
C_TEXT:C284(VSELECTEDUSER)
C_TEXT:C284(VSHIFTNAME)
C_TEXT:C284(VSHIFTNAME1A)
C_TEXT:C284(VSHIFTNAME1B)
C_TEXT:C284(VSHIFTNAME1C)
C_TEXT:C284(VSHIFTNAME1D)
C_TEXT:C284(VSHIFTNAME1E)
C_TEXT:C284(VSHIFTNAME2)
C_TEXT:C284(VSHIFTNAME2A)
C_TEXT:C284(VSHIFTNAME2B)
C_TEXT:C284(VSHIFTNAME2C)
C_TEXT:C284(VSHIFTNAME2D)
C_TEXT:C284(VSHIFTNAME2E)
C_TEXT:C284(VSHIFTNAME3)
C_TEXT:C284(VSHIFTNAME3A)
C_TEXT:C284(VSHIFTNAME3B)
C_TEXT:C284(VSHIFTNAME3C)
C_TEXT:C284(VSHIFTNAME3D)
C_TEXT:C284(VSHIFTNAME3E)
C_TEXT:C284(VSHOPPERADDRESS)
C_TEXT:C284(VSHOPPERBATCHID)
C_TEXT:C284(VSHOPPERCITYSTATEZIP)
C_TEXT:C284(VSHOPPERNAME)
C_TEXT:C284(VSHOPPERPHONE)
C_REAL:C285(VSINGLE)
C_TEXT:C284(VSIZE)
C_TEXT:C284(VSIZE2)
C_DATE:C307(VSOLDDATE)
C_TEXT:C284(VSOLDDATE2)
C_TEXT:C284(VSOLDDATEIMPORT)
C_TEXT:C284(VSOLDDATESALESIMPORT)
C_TEXT:C284(VSOLDPRICEIMPORT)
C_REAL:C285(VSTARTINGCASH)
C_TEXT:C284(VSTARTINGCHECKNUM)
C_TEXT:C284(VSTATE)
C_REAL:C285(VTAGITEMNUMBER)
C_TEXT:C284(VTAGPRICEIMPORT)
C_TEXT:C284(VTAGREDUCE)
C_TEXT:C284(VTAGREDUCE2)
C_TEXT:C284(VTAXAMOUNT)
C_TEXT:C284(VTAXED)
C_REAL:C285(VTAXEDITEMS)
C_REAL:C285(VTAXEDITEMS2)
C_BOOLEAN:C305(VTAXPROMPT)
C_REAL:C285(VTAXRATE)
C_REAL:C285(VTAXRATE2)
C_TEXT:C284(VTEMPADDRESS1)
C_TEXT:C284(VTEMPADDRESS2)
C_TEXT:C284(VTEMPBARCODE)
C_TEXT:C284(VTEMPCELLPHONE)
C_TEXT:C284(VTEMPCITY)
C_TEXT:C284(VTEMPCONSIGNORNUMBER)
C_TEXT:C284(VTEMPDESC)
C_TEXT:C284(VTEMPEMAIL)
C_REAL:C285(VTEMPFAIL)
C_TEXT:C284(VTEMPFILE)
C_TEXT:C284(VTEMPFILENAME)
C_TEXT:C284(VTEMPFIRSTNAME)
C_TEXT:C284(VTEMPHOMEPHONE)
C_TEXT:C284(VTEMPITEMDESC)
C_TEXT:C284(VTEMPLASTNAME)
C_TEXT:C284(VTEMPSTATE)
C_LONGINT:C283(VTEMPTIME)
C_TEXT:C284(VTEMPWORKPHONE)
C_TEXT:C284(VTEMPZIP)
C_TEXT:C284(VTEN)
C_TEXT:C284(VTEN2)
C_TEXT:C284(VTENDOLLAR)
C_TEXT:C284(VTENTHOUSAND)
C_TEXT:C284(VTERRITORY)
C_TEXT:C284(VTEXTCOLOR)
C_TEXT:C284(VTHOUSAND)
C_TEXT:C284(VTIME)
C_REAL:C285(VTIMEWORKEDINMINUTES)
C_TEXT:C284(VTITLE)
C_TEXT:C284(VTOTALBATCHES)
C_REAL:C285(VTOTALCASHINDRAWER)
C_TEXT:C284(VTOTALITEMSDONATED)
C_TEXT:C284(VTOTALITEMSSOLD)
C_TEXT:C284(VTOTALITEMSSOLD2)
C_REAL:C285(VTOTALMONEYEARNED)
C_REAL:C285(VTOTALNUMNOTTAXED)
C_REAL:C285(VTOTALNUMTAXED)
C_REAL:C285(VTOTALNUMTAXEDPST)
C_REAL:C285(VTOTALPAID)
C_REAL:C285(VTOTALPLUSFEE)
C_REAL:C285(VTOTALSALENOTAX)
C_REAL:C285(VTOTALSALES9)
C_REAL:C285(VTOTALSALETAXPST)
C_REAL:C285(VTOTALSALEWITHTAX)
C_TEXT:C284(VTOTALSFORFRANCHISE)
C_REAL:C285(VTRANSACTIONSUBTOTAL)
C_REAL:C285(VTRANSACTIONSUBTOTALTAX)
C_REAL:C285(VTRANSACTIONTAX)
C_REAL:C285(VTRANSACTIONTAX2)
C_REAL:C285(VTRANSACTIONTAX2TOTAL)
C_REAL:C285(VTRANSACTIONTAX2TOTAL2)
C_REAL:C285(VTRANSACTIONTAX3)
C_REAL:C285(VTRANSACTIONTAXALT)
C_REAL:C285(VTRANSACTIONTAXPST)
C_REAL:C285(VTRANSACTIONTAXTOTAL)
C_REAL:C285(VTRANSACTIONTAXTOTAL2)
C_REAL:C285(VTRANSACTIONTAXTOTALPST)
C_REAL:C285(VTRANSACTIONTOTAL)
C_REAL:C285(VTRANSACTIONTOTAL2)
C_REAL:C285(VTRANSACTIONTOTALTOTAL)
C_REAL:C285(VTRANSACTIONTOTALTOTAL2)
C_TEXT:C284(VTRANSAMOUNT)
C_REAL:C285(VTRANSAMOUNTNUM)
C_TEXT:C284(VTRANSAXACCOUNTNUMBER)
C_TEXT:C284(VTRANSAXCCAMOUNT)
C_TEXT:C284(VTRANSAXNAME)
C_BOOLEAN:C305(VTRANSAX_ENABLED)
C_TEXT:C284(VTRANSCARDTYPE)
C_TEXT:C284(VTRANSCCEXPDATE)
C_TEXT:C284(VTRANSCCNUMBER)
C_TEXT:C284(VTRANSFIRSTNAME)
C_TEXT:C284(VTRANSID)
C_TEXT:C284(VTRANSLASTNAME)
C_TEXT:C284(VTRANSRESPONSEAUTHCODE)
C_TEXT:C284(VTRANSRESPONSESTATUSCODE)
C_TEXT:C284(VTRANSRESPONSESTATUSMSG)
C_TEXT:C284(VTRANSRESPONSETRANSID)
C_TEXT:C284(VTRANSTRANSACTIONDATE)
C_TEXT:C284(VTYPE)
C_TEXT:C284(VUNIQUEENTRYIDIMPORT)
C_LONGINT:C283(VUPDATECONSIGNOR)
C_TEXT:C284(VUPLOADFILENAME)
C_REAL:C285(VUSAGEFEE)
C_BOOLEAN:C305(VVERIFYINVENTORY)
C_BOOLEAN:C305(VVERIFYTAG)
C_REAL:C285(VVISA)
C_REAL:C285(VVOLUNTEERFEE)
C_REAL:C285(VVOLUNTEERPERCENT)
C_REAL:C285(VVOLUNTEERSTOTAL)
C_TEXT:C284(VVOL_CATEGORY)
C_TEXT:C284(VVOL_CELLPHONE)
C_TEXT:C284(VVOL_COMMENTS)
C_TEXT:C284(VVOL_COMPLETE)
C_TEXT:C284(VVOL_CONSIGNORNUMBER)
C_TEXT:C284(VVOL_DATE)
C_TEXT:C284(VVOL_DAY)
C_TEXT:C284(VVOL_EMAIL)
C_TEXT:C284(VVOL_FIRSTNAME)
C_TEXT:C284(VVOL_HOMEPHONE)
C_TEXT:C284(VVOL_INTIME)
C_TEXT:C284(VVOL_LASTNAME)
C_TEXT:C284(VVOL_MONEYEARNED)
C_TEXT:C284(VVOL_OUTTIME)
C_TEXT:C284(VVOL_PAIDJOB)
C_TEXT:C284(VVOL_PASS)
C_TEXT:C284(VVOL_PAYRATE)
C_TEXT:C284(VVOL_SHIFTNAME)
C_TEXT:C284(VVOL_TIME)
C_TEXT:C284(VVOL_TIMEWORKED)
C_TEXT:C284(VVOL_UPDATESHIFTS)
C_REAL:C285(VWHILEVAR)
C_TEXT:C284(VXPERCENTOFF)
C_TEXT:C284(VZIP)