//%attributes = {"invisible":true}
C_POINTER:C301(ORDERBYROUTINE; $1)
C_POINTER:C301(ORDERBYROUTINE; $2)
C_LONGINT:C283(ORDERBYROUTINE; $3)
C_POINTER:C301(ORDERBYROUTINE; $4)
C_POINTER:C301(ORDERBYROUTINE; $5)
C_POINTER:C301(ORDERBYROUTINE; $6)
C_TEXT:C284(GETSEQUENCENUMS; $1)
C_TEXT:C284(MESSAGE_THINK; $1)
C_REAL:C285(OPEN CENTERED WINDOW; $1)
C_REAL:C285(OPEN CENTERED WINDOW; $2)
C_REAL:C285(OPEN CENTERED WINDOW; $3)
C_TEXT:C284(OPEN CENTERED WINDOW; $4)
C_TEXT:C284(MESSAGE_UPDATE; $1)
C_TEXT:C284(MESSAGEBOX; $1)
C_TEXT:C284(MESSAGEBOX; $2)
C_TEXT:C284(MESSAGEBOX; $3)
C_TEXT:C284(MESSAGEBOX; $4)
C_TEXT:C284(WINDOWTITLE; $0)
C_TEXT:C284(GET_DATABASENAME; $0)
C_TEXT:C284(GET_DATABASENAME; $1)
C_POINTER:C301(ORDERBYROUTINESPECIAL; $1)
C_POINTER:C301(ORDERBYROUTINESPECIAL; $2)
C_LONGINT:C283(ORDERBYROUTINESPECIAL; $3)
C_POINTER:C301(ORDERBYROUTINESPECIAL; $4)
C_POINTER:C301(ORDERBYROUTINESPECIAL; $5)
C_POINTER:C301(ORDERBYROUTINESPECIAL; $6)
C_POINTER:C301(CLND_DAY_SELECT; $1)
C_POINTER:C301(CLND_DLGDAY_OPEN; $1)
C_DATE:C307(CLND_DLGDAY_OPEN; $2)
C_POINTER:C301(CLND_DLGHOUR_OPEN; $1)
C_TIME:C306(CLND_DLGHOUR_OPEN; $2)
C_POINTER:C301(CLND_HOUR_SELECT; $1)
C_REAL:C285(CLND_PREFS_SET; $1)
C_REAL:C285(CLND_PREFS_SET; $2)
C_REAL:C285(CLND_PREFS_SET; $3)
C_TEXT:C284(DATABASELIST2; $0)
C_TEXT:C284(DATABASELIST2; $1)
C_POINTER:C301(DATABASELIST2; $2)
C_TEXT:C284(DATABASELIST2; $3)
C_LONGINT:C283(DATABASELIST2; $4)
C_TEXT:C284(AA_FINDPATHNAME; $0)
C_TEXT:C284(AA_FINDPATHNAME; $1)
C_TEXT:C284(STRIPSPACES; $0)
C_TEXT:C284(STRIPSPACES; $1)
C_POINTER:C301(ORDERBYROUTINESPECIAL2; $1)
C_POINTER:C301(ORDERBYROUTINESPECIAL2; $2)
C_LONGINT:C283(ORDERBYROUTINESPECIAL2; $3)
C_POINTER:C301(ORDERBYROUTINESPECIAL2; $4)
C_POINTER:C301(ORDERBYROUTINESPECIAL2; $5)
C_POINTER:C301(ORDERBYROUTINESPECIAL2; $6)