//%attributes = {"invisible":true}
ARRAY TEXT:C222(AADDRESS; 0)
ARRAY TEXT:C222(ABATCHES; 0)
ARRAY TEXT:C222(ABATCHID; 0)
ARRAY TEXT:C222(ACHOICES; 0)
ARRAY TEXT:C222(ACITY; 0)
ARRAY BOOLEAN:C223(ACOMPLETED; 0)
ARRAY TEXT:C222(ACOMPUTER; 0)
ARRAY TEXT:C222(ACONSIGNOR; 0)
ARRAY TEXT:C222(ACONSIGNORNUMBER; 0)
ARRAY TEXT:C222(ACONSIGNORNUMBERCOUNTS; 0)
ARRAY TEXT:C222(ACONSIGNORS; 0)
ARRAY TEXT:C222(ACONSIGNORS2; 0)
ARRAY TEXT:C222(ADATABASES; 0)
ARRAY TEXT:C222(ADONATECONSIGNORS; 0)
ARRAY LONGINT:C221(ADUPS; 0)
ARRAY TEXT:C222(ADUPS1; 0)
ARRAY TEXT:C222(AEMAIL; 0)
ARRAY TEXT:C222(AFIRST; 0)
ARRAY TEXT:C222(AFMVOL; 0)
ARRAY TEXT:C222(AIMPORTFILES; 0)
ARRAY LONGINT:C221(AINVENTORY; 0)
ARRAY LONGINT:C221(AITEMNUMBER; 0)
ARRAY TEXT:C222(ALAST; 0)
ARRAY TEXT:C222(APHONE; 0)
ARRAY TEXT:C222(ASACTIVECONSIGNORNUMBERS; 0)
ARRAY LONGINT:C221(ASBARCODEITEMNUMBERS; 0)
ARRAY TEXT:C222(ASBATCHES; 0)
ARRAY TEXT:C222(ASBATCHID; 0)
ARRAY TEXT:C222(ASCENTERNAMES; 0)
ARRAY TEXT:C222(ASCNUM; 0)
ARRAY TEXT:C222(ASCOMPUTERNUMBER; 0)
ARRAY TEXT:C222(ASCONSIGNORNUMBERS; 0)
ARRAY TEXT:C222(ASHIFT; 0)
ARRAY DATE:C224(ASHIFTDATE; 0)
ARRAY TEXT:C222(ASHIFTTIME; 0)
ARRAY LONGINT:C221(ASITEMSINBATCH; 0)
ARRAY DATE:C224(ASOLDDATE; 0)
ARRAY REAL:C219(ASPRICES; 0)
ARRAY DATE:C224(ASSOLDDATE; 0)
ARRAY TEXT:C222(ASTATE; 0)
ARRAY TEXT:C222(ASTEMPNUMS; 0)
ARRAY TEXT:C222(ATIMEIN; 0)
ARRAY TEXT:C222(ATIMEOUT; 0)
ARRAY TEXT:C222(ATOTALBATCHES; 0)
ARRAY DATE:C224(AUPLOADSOLDDATE; 0)
ARRAY TEXT:C222(AVOLUNTEERS; 0)
ARRAY TEXT:C222(AZIP; 0)
ARRAY TEXT:C222(CLND_HOUR; 0)
ARRAY TEXT:C222(CLND_MONTH; 0)
ARRAY INTEGER:C220(CLND_YEAR; 0)
ARRAY TEXT:C222(GCAL_MONTHNAME_AT; 0)
ARRAY BOOLEAN:C223(LIST BOX1; 0)
ARRAY TEXT:C222(TAB CONTROL; 0)
ARRAY TEXT:C222(TAB CONTROL1; 0)