//%attributes = {}
// Project Method: Compiler_Calendar

// Searching for answers? Be sure to check out the "About..." menu located in the
// Apple menu (Macintosh) or the Help menu (Windows). There you can find online
// help for this example database, as well as a listing of numerous 4D resources
// available to you.

// Method created by Dave Batton,


ARRAY TEXT:C222(<>clnd_aMonths; 12)
C_DATE:C307(<>clnd_DateClicked)
C_DATE:C307(clnd_SelectDate)
C_TIME:C306(Clnd_SelectedHour)

C_POINTER:C301(<>clnd_SelectedObjectPtr)
C_POINTER:C301(<>clnd_NilPtr)
C_BOOLEAN:C305(<>clnd_DayMonthYr)

C_TEXT:C284(clnd_WeekDay1)
C_TEXT:C284(clnd_WeekDay2)
C_TEXT:C284(clnd_WeekDay3)
C_TEXT:C284(clnd_WeekDay4)
C_TEXT:C284(clnd_WeekDay5)
C_TEXT:C284(clnd_WeekDay6)
C_TEXT:C284(clnd_WeekDay7)

C_TEXT:C284(clnd_DayText1)
C_TEXT:C284(clnd_DayText2)
C_TEXT:C284(clnd_DayText3)
C_TEXT:C284(clnd_DayText4)
C_TEXT:C284(clnd_DayText5)
C_TEXT:C284(clnd_DayText6)
C_TEXT:C284(clnd_DayText7)
C_TEXT:C284(clnd_DayText8)
C_TEXT:C284(clnd_DayText9)
C_TEXT:C284(clnd_DayText10)
C_TEXT:C284(clnd_DayText11)
C_TEXT:C284(clnd_DayText12)
C_TEXT:C284(clnd_DayText13)
C_TEXT:C284(clnd_DayText14)
C_TEXT:C284(clnd_DayText15)
C_TEXT:C284(clnd_DayText16)
C_TEXT:C284(clnd_DayText17)
C_TEXT:C284(clnd_DayText18)
C_TEXT:C284(clnd_DayText19)
C_TEXT:C284(clnd_DayText20)
C_TEXT:C284(clnd_DayText21)
C_TEXT:C284(clnd_DayText22)
C_TEXT:C284(clnd_DayText23)
C_TEXT:C284(clnd_DayText24)
C_TEXT:C284(clnd_DayText25)
C_TEXT:C284(clnd_DayText26)
C_TEXT:C284(clnd_DayText27)
C_TEXT:C284(clnd_DayText28)
C_TEXT:C284(clnd_DayText29)
C_TEXT:C284(clnd_DayText30)
C_TEXT:C284(clnd_DayText31)
C_TEXT:C284(clnd_DayText32)
C_TEXT:C284(clnd_DayText33)
C_TEXT:C284(clnd_DayText34)
C_TEXT:C284(clnd_DayText35)
C_TEXT:C284(clnd_DayText36)
C_TEXT:C284(clnd_DayText37)
C_TEXT:C284(clnd_DayText38)
C_TEXT:C284(clnd_DayText39)
C_TEXT:C284(clnd_DayText40)
C_TEXT:C284(clnd_DayText41)
C_TEXT:C284(clnd_DayText42)

C_LONGINT:C283(btn_Day1)
C_LONGINT:C283(btn_Day2)
C_LONGINT:C283(btn_Day3)
C_LONGINT:C283(btn_Day4)
C_LONGINT:C283(btn_Day5)
C_LONGINT:C283(btn_Day6)
C_LONGINT:C283(btn_Day7)
C_LONGINT:C283(btn_Day8)
C_LONGINT:C283(btn_Day9)
C_LONGINT:C283(btn_Day10)
C_LONGINT:C283(btn_Day11)
C_LONGINT:C283(btn_Day12)
C_LONGINT:C283(btn_Day13)
C_LONGINT:C283(btn_Day14)
C_LONGINT:C283(btn_Day15)
C_LONGINT:C283(btn_Day16)
C_LONGINT:C283(btn_Day17)
C_LONGINT:C283(btn_Day18)
C_LONGINT:C283(btn_Day19)
C_LONGINT:C283(btn_Day20)
C_LONGINT:C283(btn_Day21)
C_LONGINT:C283(btn_Day22)
C_LONGINT:C283(btn_Day23)
C_LONGINT:C283(btn_Day24)
C_LONGINT:C283(btn_Day25)
C_LONGINT:C283(btn_Day26)
C_LONGINT:C283(btn_Day27)
C_LONGINT:C283(btn_Day28)
C_LONGINT:C283(btn_Day29)
C_LONGINT:C283(btn_Day30)
C_LONGINT:C283(btn_Day31)
C_LONGINT:C283(btn_Day32)
C_LONGINT:C283(btn_Day33)
C_LONGINT:C283(btn_Day34)
C_LONGINT:C283(btn_Day35)
C_LONGINT:C283(btn_Day36)
C_LONGINT:C283(btn_Day37)
C_LONGINT:C283(btn_Day38)
C_LONGINT:C283(btn_Day39)
C_LONGINT:C283(btn_Day40)
C_LONGINT:C283(btn_Day41)
C_LONGINT:C283(btn_Day42)



C_LONGINT:C283(btn_Min1)
C_LONGINT:C283(btn_Min2)
C_LONGINT:C283(btn_Min3)
C_LONGINT:C283(btn_Min4)
C_LONGINT:C283(btn_Min5)
C_LONGINT:C283(btn_Min6)
C_LONGINT:C283(btn_Min7)
C_LONGINT:C283(btn_Min8)
C_LONGINT:C283(btn_Min9)
C_LONGINT:C283(btn_Min10)
C_LONGINT:C283(btn_Min11)
C_LONGINT:C283(btn_Min12)


C_LONGINT:C283(<>clnd_Day)
C_LONGINT:C283(<>clnd_Year)
C_LONGINT:C283(<>clnd_bOffScreen)
C_LONGINT:C283(clnd_StartWeekOn)
C_LONGINT:C283(clnd_SelectColor)
C_LONGINT:C283(clnd_SelectStyle)
C_LONGINT:C283(clnd_Offset)
C_LONGINT:C283(clnd_LastIndex)
C_LONGINT:C283(clnd_StartWeekOn)
C_LONGINT:C283(clnd_LastIndex)