<?xml version="1.0" encoding="UTF-8"?><preferences stamp="27">
	<com.4d>
		<database>
			<cache adaptative="true" flush_buffer_delay="5" keep_in_physical_memory="false" size_fixed="32" size_maximum="2000" size_minimum="512" size_reserved="512"/>
			<misc automatic_transactions="false" standard_xpath="false"/>
			<cpu_priority/>
		</database>
		<interface>
			<user can_change_password="false" flush_window="false" formula_editor_with_full_lists="true" print_progress="false" splash_screen="true"/>
			<misc/>
			<shortcuts>
				<add_subform key_code="58" shift="false"/>
				<cancel_input_form key_code="0"/>
				<accept_input_form key_code="0"/>
			</shortcuts>
			<developper allow_read_only_structure="false" design_acces="0" display_toolbar="false"/>
		</interface>
		<general startup_environnement="1">
			<font font_name="Arial"/>
		</general>
		<compiler>
			<options compilation_path="1" fat_binary="false" initialize_local_variables="1" range_checking="false"/>
			<typage default_for_numeric="1"/>
		</compiler>
		<server>
			<network>
				<client_server auto_register_clients="true" use_encryption="false"/>
				<options publication_name="JBF Data Entry" use_legacy_network_layer="true"/>
			</network>
			<ip_config>
				<allow_deny_table>
					<allow_deny address="*" allow="true"/>
				</allow_deny_table>
			</ip_config>
			<misc/>
		</server>
		<web>
			<standalone_server>
				<misc use_4dvar_comments="true" use_js_for_entry_control="false"/>
				<options>
					<web_processes max_concurrent="32000"/>
					<text_conversion standard_set="ISO-8859-1"/>
					<cache cache_max_size="0" use_4d_web_cache="false"/>
				</options>
				<webservices>
					<server allow_requests="false"/>
				</webservices>
				<configuration automatic_session_management="true" session_mode="2"/>
			</standalone_server>
			<remote>
				<misc/>
				<configuration allow_ssl="false" automatic_session_management="true" session_mode="2"/>
				<options>
					<cache use_4d_web_cache="false"/>
				</options>
			</remote>
		</web>
		<structure remote_open_mode="read_write"/>
		<deployment>
			<options/>
		</deployment>
	</com.4d>
</preferences>