{
	"destination": "listScreen",
	"rightMargin": 16,
	"bottomMargin": 10,
	"markerHeader": 23,
	"markerBody": 48,
	"markerBreak": 48,
	"markerFooter": 48,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Rectangle33": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 2087,
					"height": 50,
					"sizingX": "grow",
					"fill": "transparent"
				},
				"Picture16": {
					"type": "picture",
					"top": 2,
					"left": 2,
					"width": 2083,
					"height": 22,
					"sizingX": "grow",
					"pictureFormat": "scaled",
					"picture": "Images/Picture16.png"
				},
				"S1_Text": {
					"type": "text",
					"top": 7,
					"left": 15,
					"width": 147,
					"height": 15,
					"sizingX": "grow",
					"text": "Barcode : "
				},
				"S2_Text": {
					"type": "text",
					"top": 7,
					"left": 174,
					"width": 245,
					"height": 15,
					"sizingX": "grow",
					"text": "Item Description : "
				},
				"S3_Text": {
					"type": "text",
					"top": 7,
					"left": 431,
					"width": 106,
					"height": 15,
					"sizingX": "grow",
					"text": "Consignor Number : "
				},
				"S4_Text": {
					"type": "text",
					"top": 7,
					"left": 549,
					"width": 57,
					"height": 15,
					"sizingX": "grow",
					"text": "Sold Price : "
				},
				"S5_Text": {
					"type": "text",
					"top": 7,
					"left": 618,
					"width": 98,
					"height": 15,
					"sizingX": "grow",
					"text": "PercentOff : "
				},
				"S6_Text": {
					"type": "text",
					"top": 7,
					"left": 728,
					"width": 54,
					"height": 15,
					"sizingX": "grow",
					"text": "List Price : "
				},
				"S7_Text": {
					"type": "text",
					"top": 7,
					"left": 794,
					"width": 34,
					"height": 15,
					"sizingX": "grow",
					"text": "Taxed : "
				},
				"S8_Text": {
					"type": "text",
					"top": 7,
					"left": 840,
					"width": 245,
					"height": 15,
					"sizingX": "grow",
					"text": "AltTaxed : "
				},
				"S9_Text": {
					"type": "text",
					"top": 7,
					"left": 1097,
					"width": 75,
					"height": 15,
					"sizingX": "grow",
					"text": "Item Number : "
				},
				"S10_Text": {
					"type": "text",
					"top": 7,
					"left": 1184,
					"width": 53,
					"height": 15,
					"sizingX": "grow",
					"text": "Item Size : "
				},
				"S11_Text": {
					"type": "text",
					"top": 7,
					"left": 1249,
					"width": 245,
					"height": 15,
					"sizingX": "grow",
					"text": "Unique Entry ID : "
				},
				"S12_Text": {
					"type": "text",
					"top": 7,
					"left": 1506,
					"width": 110,
					"height": 15,
					"sizingX": "grow",
					"text": "Entered Date Stamp : "
				},
				"S13_Text": {
					"type": "text",
					"top": 7,
					"left": 1628,
					"width": 111,
					"height": 15,
					"sizingX": "grow",
					"text": "Entered Time Stamp : "
				},
				"S14_Text": {
					"type": "text",
					"top": 7,
					"left": 1751,
					"width": 245,
					"height": 15,
					"sizingX": "grow",
					"text": "Entered By : "
				},
				"S15_Text": {
					"type": "text",
					"top": 7,
					"left": 2008,
					"width": 71,
					"height": 15,
					"sizingX": "grow",
					"text": "Sold Date : "
				},
				"Rectangle17": {
					"type": "rectangle",
					"top": 24,
					"left": 2,
					"width": 2083,
					"height": 24,
					"sizingX": "grow",
					"stroke": "transparent"
				},
				"S1_Field": {
					"type": "input",
					"top": 28,
					"left": 15,
					"width": 147,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[Sales:2]Barcode:9",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/S1_Field.4dm",
					"events": [
						"onLosingFocus",
						"onGettingFocus"
					]
				},
				"S2_Field": {
					"type": "input",
					"top": 28,
					"left": 174,
					"width": 245,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[Sales:2]Item Description:4",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S3_Field": {
					"type": "input",
					"top": 28,
					"left": 431,
					"width": 106,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[Sales:2]Consignor Number:6",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S4_Field": {
					"type": "input",
					"top": 28,
					"left": 549,
					"width": 57,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[Sales:2]Sold Price:2",
					"dataSourceTypeHint": "number",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S5_Field": {
					"type": "input",
					"top": 28,
					"left": 618,
					"width": 98,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[Sales:2]PercentOff:15",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S6_Field": {
					"type": "input",
					"top": 28,
					"left": 728,
					"width": 54,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[Sales:2]List Price:3",
					"dataSourceTypeHint": "number",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S7_Field": {
					"type": "input",
					"top": 28,
					"left": 794,
					"width": 34,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[Sales:2]Taxed:16",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S8_Field": {
					"type": "input",
					"top": 28,
					"left": 840,
					"width": 245,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[Sales:2]AltTaxed:19",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S9_Field": {
					"type": "input",
					"top": 28,
					"left": 1097,
					"width": 75,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[Sales:2]Item Number:13",
					"dataSourceTypeHint": "integer",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S10_Field": {
					"type": "input",
					"top": 28,
					"left": 1184,
					"width": 53,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[Sales:2]Item Size:5",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S11_Field": {
					"type": "input",
					"top": 28,
					"left": 1249,
					"width": 245,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[Sales:2]Unique Entry ID:1",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S12_Field": {
					"type": "input",
					"top": 28,
					"left": 1506,
					"width": 110,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[Sales:2]Entered Date Stamp:7",
					"dataSourceTypeHint": "date",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S13_Field": {
					"type": "input",
					"top": 28,
					"left": 1628,
					"width": 111,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[Sales:2]Entered Time Stamp:8",
					"dataSourceTypeHint": "time",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S14_Field": {
					"type": "input",
					"top": 28,
					"left": 1751,
					"width": 245,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[Sales:2]Entered By:10",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S15_Field": {
					"type": "input",
					"top": 28,
					"left": 2008,
					"width": 71,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[Sales:2]Sold Date:11",
					"dataSourceTypeHint": "date",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Line18": {
					"type": "line",
					"top": 2,
					"left": 2002,
					"height": 46,
					"stroke": "#A8A8A8"
				},
				"Splitter2": {
					"type": "button",
					"top": 0,
					"left": 2001,
					"width": 3,
					"height": 50,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line19": {
					"type": "line",
					"top": 2,
					"left": 1745,
					"height": 46,
					"stroke": "#A8A8A8"
				},
				"Splitter3": {
					"type": "button",
					"top": 0,
					"left": 1744,
					"width": 3,
					"height": 50,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line20": {
					"type": "line",
					"top": 2,
					"left": 1622,
					"height": 46,
					"stroke": "#A8A8A8"
				},
				"Splitter4": {
					"type": "button",
					"top": 0,
					"left": 1621,
					"width": 3,
					"height": 50,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line21": {
					"type": "line",
					"top": 2,
					"left": 1500,
					"height": 46,
					"stroke": "#A8A8A8"
				},
				"Splitter5": {
					"type": "button",
					"top": 0,
					"left": 1499,
					"width": 3,
					"height": 50,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line22": {
					"type": "line",
					"top": 2,
					"left": 1243,
					"height": 46,
					"stroke": "#A8A8A8"
				},
				"Splitter6": {
					"type": "button",
					"top": 0,
					"left": 1242,
					"width": 3,
					"height": 50,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line23": {
					"type": "line",
					"top": 2,
					"left": 1178,
					"height": 46,
					"stroke": "#A8A8A8"
				},
				"Splitter7": {
					"type": "button",
					"top": 0,
					"left": 1177,
					"width": 3,
					"height": 50,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line24": {
					"type": "line",
					"top": 2,
					"left": 1091,
					"height": 46,
					"stroke": "#A8A8A8"
				},
				"Splitter8": {
					"type": "button",
					"top": 0,
					"left": 1090,
					"width": 3,
					"height": 50,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line25": {
					"type": "line",
					"top": 2,
					"left": 834,
					"height": 46,
					"stroke": "#A8A8A8"
				},
				"Splitter9": {
					"type": "button",
					"top": 0,
					"left": 833,
					"width": 3,
					"height": 50,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line26": {
					"type": "line",
					"top": 2,
					"left": 788,
					"height": 46,
					"stroke": "#A8A8A8"
				},
				"Splitter10": {
					"type": "button",
					"top": 0,
					"left": 787,
					"width": 3,
					"height": 50,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line27": {
					"type": "line",
					"top": 2,
					"left": 722,
					"height": 46,
					"stroke": "#A8A8A8"
				},
				"Splitter11": {
					"type": "button",
					"top": 0,
					"left": 721,
					"width": 3,
					"height": 50,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line28": {
					"type": "line",
					"top": 2,
					"left": 612,
					"height": 46,
					"stroke": "#A8A8A8"
				},
				"Splitter12": {
					"type": "button",
					"top": 0,
					"left": 611,
					"width": 3,
					"height": 50,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line29": {
					"type": "line",
					"top": 2,
					"left": 543,
					"height": 46,
					"stroke": "#A8A8A8"
				},
				"Splitter13": {
					"type": "button",
					"top": 0,
					"left": 542,
					"width": 3,
					"height": 50,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line30": {
					"type": "line",
					"top": 2,
					"left": 425,
					"height": 46,
					"stroke": "#A8A8A8"
				},
				"Splitter14": {
					"type": "button",
					"top": 0,
					"left": 424,
					"width": 3,
					"height": 50,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line31": {
					"type": "line",
					"top": 2,
					"left": 168,
					"height": 46,
					"stroke": "#A8A8A8"
				},
				"Splitter15": {
					"type": "button",
					"top": 0,
					"left": 167,
					"width": 3,
					"height": 50,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				}
			}
		}
	]
}