{
	"destination": "detailScreen",
	"rightMargin": 15,
	"bottomMargin": 0,
	"markerBody": 255,
	"markerBreak": 255,
	"markerFooter": 255,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Rectangle4": {
					"type": "rectangle",
					"top": 64,
					"left": -1,
					"width": 601,
					"height": 207,
					"stroke": "transparent"
				},
				"S3_Field6": {
					"type": "input",
					"top": 84,
					"left": 11,
					"width": 170,
					"height": 30,
					"sizingX": "grow",
					"dataSource": "vConsignorFirstName",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 18,
					"fontWeight": "bold",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S3_Field2": {
					"type": "input",
					"top": 241,
					"left": 5,
					"width": 181,
					"height": 12,
					"sizingX": "grow",
					"dataSource": "vConsignornumber",
					"stroke": "#555555",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S3_Field10": {
					"type": "input",
					"top": 109,
					"left": 11,
					"width": 170,
					"height": 24,
					"sizingX": "grow",
					"dataSource": "vConsignorLastName",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 18,
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Rectangle1": {
					"type": "rectangle",
					"top": 195,
					"left": 0,
					"width": 192,
					"height": 46,
					"stroke": "transparent"
				},
				"S3_Field1": {
					"type": "input",
					"top": 84,
					"left": 208,
					"width": 170,
					"height": 30,
					"sizingX": "grow",
					"dataSource": "vConsignorFirstName2",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 18,
					"fontWeight": "bold",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S3_Field4": {
					"type": "input",
					"top": 109,
					"left": 208,
					"width": 170,
					"height": 24,
					"sizingX": "grow",
					"dataSource": "vConsignorLastName2",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 18,
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Rectangle2": {
					"type": "rectangle",
					"top": 195,
					"left": 197,
					"width": 192,
					"height": 46,
					"stroke": "transparent"
				},
				"S3_Field5": {
					"type": "input",
					"top": 84,
					"left": 405,
					"width": 170,
					"height": 30,
					"sizingX": "grow",
					"dataSource": "vConsignorFirstName3",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 18,
					"fontWeight": "bold",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S3_Field8": {
					"type": "input",
					"top": 109,
					"left": 405,
					"width": 170,
					"height": 24,
					"sizingX": "grow",
					"dataSource": "vConsignorLastName3",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 18,
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Rectangle3": {
					"type": "rectangle",
					"top": 195,
					"left": 394,
					"width": 192,
					"height": 46,
					"stroke": "transparent"
				},
				"S3_Field9": {
					"type": "input",
					"top": 241,
					"left": 205,
					"width": 181,
					"height": 12,
					"sizingX": "grow",
					"dataSource": "vConsignornumber2",
					"stroke": "#555555",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S3_Field11": {
					"type": "input",
					"top": 241,
					"left": 398,
					"width": 181,
					"height": 12,
					"sizingX": "grow",
					"dataSource": "vConsignornumber3",
					"stroke": "#555555",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S3_Field12": {
					"type": "input",
					"top": 138,
					"left": 5,
					"width": 181,
					"height": 9,
					"sizingX": "grow",
					"dataSource": "vShiftName1A",
					"stroke": "#555555",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 8,
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"31827": {
					"type": "picture",
					"top": 0,
					"left": -4,
					"width": 205,
					"height": 74,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Images/library/JBFlogo_s1.png"
				},
				"Picture4": {
					"type": "picture",
					"top": 0,
					"left": 194,
					"width": 205,
					"height": 74,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Images/library/JBFlogo_s1.png"
				},
				"Picture5": {
					"type": "picture",
					"top": 0,
					"left": 391,
					"width": 205,
					"height": 74,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Images/library/JBFlogo_s1.png"
				},
				"Rectangle5": {
					"type": "rectangle",
					"top": -9,
					"left": -12,
					"width": 662,
					"height": 264,
					"fill": "transparent",
					"strokeWidth": 2,
					"strokeDashArray": "1 2"
				},
				"Rectangle6": {
					"type": "rectangle",
					"top": -9,
					"left": -12,
					"width": 208,
					"height": 284,
					"fill": "transparent",
					"strokeWidth": 2,
					"strokeDashArray": "1 7"
				},
				"Rectangle7": {
					"type": "rectangle",
					"top": -9,
					"left": -12,
					"width": 405,
					"height": 284,
					"fill": "transparent",
					"strokeWidth": 2,
					"strokeDashArray": "1 7"
				},
				"S3_Field13": {
					"type": "input",
					"top": 149,
					"left": 5,
					"width": 181,
					"height": 9,
					"sizingX": "grow",
					"dataSource": "vShiftName1B",
					"stroke": "#555555",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 8,
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S3_Field14": {
					"type": "input",
					"top": 160,
					"left": 5,
					"width": 181,
					"height": 9,
					"sizingX": "grow",
					"dataSource": "vShiftName1C",
					"stroke": "#555555",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 8,
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S3_Field15": {
					"type": "input",
					"top": 171,
					"left": 5,
					"width": 181,
					"height": 9,
					"sizingX": "grow",
					"dataSource": "vShiftName1D",
					"stroke": "#555555",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 8,
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S3_Field16": {
					"type": "input",
					"top": 183,
					"left": 5,
					"width": 181,
					"height": 9,
					"sizingX": "grow",
					"dataSource": "vShiftName1E",
					"stroke": "#555555",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 8,
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S3_Field3": {
					"type": "input",
					"top": 138,
					"left": 205,
					"width": 181,
					"height": 9,
					"sizingX": "grow",
					"dataSource": "vShiftName2A",
					"stroke": "#555555",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 8,
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S3_Field7": {
					"type": "input",
					"top": 149,
					"left": 205,
					"width": 181,
					"height": 9,
					"sizingX": "grow",
					"dataSource": "vShiftName2B",
					"stroke": "#555555",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 8,
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S3_Field17": {
					"type": "input",
					"top": 160,
					"left": 205,
					"width": 181,
					"height": 9,
					"sizingX": "grow",
					"dataSource": "vShiftName2C",
					"stroke": "#555555",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 8,
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S3_Field18": {
					"type": "input",
					"top": 171,
					"left": 205,
					"width": 181,
					"height": 9,
					"sizingX": "grow",
					"dataSource": "vShiftName2D",
					"stroke": "#555555",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 8,
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S3_Field19": {
					"type": "input",
					"top": 183,
					"left": 205,
					"width": 181,
					"height": 9,
					"sizingX": "grow",
					"dataSource": "vShiftName2E",
					"stroke": "#555555",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 8,
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S3_Field20": {
					"type": "input",
					"top": 138,
					"left": 405,
					"width": 181,
					"height": 9,
					"sizingX": "grow",
					"dataSource": "vShiftName3A",
					"stroke": "#555555",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 8,
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S3_Field21": {
					"type": "input",
					"top": 149,
					"left": 405,
					"width": 181,
					"height": 9,
					"sizingX": "grow",
					"dataSource": "vShiftName3B",
					"stroke": "#555555",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 8,
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S3_Field22": {
					"type": "input",
					"top": 160,
					"left": 405,
					"width": 181,
					"height": 9,
					"sizingX": "grow",
					"dataSource": "vShiftName3C",
					"stroke": "#555555",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 8,
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S3_Field23": {
					"type": "input",
					"top": 171,
					"left": 405,
					"width": 181,
					"height": 9,
					"sizingX": "grow",
					"dataSource": "vShiftName3D",
					"stroke": "#555555",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 8,
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S3_Field24": {
					"type": "input",
					"top": 183,
					"left": 405,
					"width": 181,
					"height": 9,
					"sizingX": "grow",
					"dataSource": "vShiftName3E",
					"stroke": "#555555",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 8,
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable3": {
					"type": "input",
					"top": 198,
					"left": 44,
					"width": 121,
					"height": 43,
					"dataSource": "vBarcodePIC",
					"dataSourceTypeHint": "picture",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Variable5": {
					"type": "input",
					"top": 198,
					"left": 235,
					"width": 121,
					"height": 43,
					"dataSource": "vBarcodePIC2",
					"dataSourceTypeHint": "picture",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Variable6": {
					"type": "input",
					"top": 198,
					"left": 430,
					"width": 121,
					"height": 43,
					"dataSource": "vBarcodePIC3",
					"dataSourceTypeHint": "picture",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	},
	"geometryStamp": 3,
	"$4d": {
		"version": "1",
		"kind": "form"
	}
}