{
	"destination": "detailScreen",
	"rightMargin": 15,
	"bottomMargin": 0,
	"markerHeader": 106,
	"markerBody": 121,
	"markerBreak": 121,
	"markerFooter": 140,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Rectangle14": {
					"type": "rectangle",
					"top": 87,
					"left": 14,
					"width": 779,
					"height": 34,
					"sizingX": "grow",
					"fill": "transparent",
					"stroke": "#AAAAAA"
				},
				"vDate": {
					"type": "input",
					"top": 8,
					"left": 624,
					"width": 100,
					"height": 12,
					"dataSource": "vDate",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 9,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/vDate.4dm",
					"events": [
						"onLoad",
						"onHeader",
						"onPrintingBreak"
					]
				},
				"vPageNum": {
					"type": "input",
					"top": 126,
					"left": 624,
					"width": 100,
					"height": 12,
					"sizingX": "move",
					"dataSource": "vPageNoLabel",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 9,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/vPageNum.4dm",
					"events": [
						"onLoad",
						"onHeader",
						"onPrintingBreak"
					]
				},
				"Splitter1_Line2": {
					"type": "line",
					"top": 87,
					"left": 63,
					"height": 34,
					"stroke": "#AAAAAA"
				},
				"Splitter2_Line2": {
					"type": "line",
					"top": 87,
					"left": 135,
					"height": 34,
					"stroke": "#AAAAAA"
				},
				"Splitter3_Line2": {
					"type": "line",
					"top": 87,
					"left": 214,
					"height": 34,
					"stroke": "#AAAAAA"
				},
				"Splitter4_Line2": {
					"type": "line",
					"top": 87,
					"left": 336,
					"height": 34,
					"stroke": "#AAAAAA"
				},
				"Splitter5_Line2": {
					"type": "line",
					"top": 87,
					"left": 336,
					"height": 34,
					"stroke": "#AAAAAA"
				},
				"Line15": {
					"type": "line",
					"top": 120,
					"left": 15,
					"width": 718,
					"sizingX": "grow",
					"stroke": "#AAAAAA"
				},
				"S1_Text": {
					"type": "text",
					"top": 90,
					"left": 19,
					"width": 44,
					"height": 13,
					"sizingX": "grow",
					"stroke": "#405EFF",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "Number"
				},
				"S2_Text": {
					"type": "text",
					"top": 90,
					"left": 66,
					"width": 67,
					"height": 13,
					"sizingX": "grow",
					"stroke": "#405EFF",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "First Name"
				},
				"S3_Text": {
					"type": "text",
					"top": 90,
					"left": 146,
					"width": 60,
					"height": 13,
					"sizingX": "grow",
					"stroke": "#405EFF",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "Last Name"
				},
				"S4_Text": {
					"type": "text",
					"top": 90,
					"left": 242,
					"width": 80,
					"height": 13,
					"sizingX": "grow",
					"stroke": "#405EFF",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "Address1"
				},
				"S6_Text": {
					"type": "text",
					"top": 90,
					"left": 345,
					"width": 60,
					"height": 13,
					"sizingX": "grow",
					"stroke": "#405EFF",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "City"
				},
				"Variable1": {
					"type": "input",
					"top": 36,
					"left": 152,
					"width": 457,
					"height": 27,
					"dataSource": "vReportTitle",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 20,
					"fontWeight": "bold",
					"fontStyle": "italic",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"S1_Field": {
					"type": "input",
					"top": 107,
					"left": 16,
					"width": 47,
					"height": 13,
					"sizingX": "grow",
					"dataSource": "[Consignors:1]Consignor Number:1",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S2_Field": {
					"type": "input",
					"top": 107,
					"left": 65,
					"width": 69,
					"height": 13,
					"sizingX": "grow",
					"dataSource": "[Consignors:1]First Name:2",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S3_Field": {
					"type": "input",
					"top": 107,
					"left": 137,
					"width": 77,
					"height": 13,
					"sizingX": "grow",
					"dataSource": "[Consignors:1]Last Name:3",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S4_Field": {
					"type": "input",
					"top": 107,
					"left": 216,
					"width": 120,
					"height": 13,
					"sizingX": "grow",
					"dataSource": "[Consignors:1]Address1:4",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S6_Field": {
					"type": "input",
					"top": 107,
					"left": 338,
					"width": 74,
					"height": 13,
					"sizingX": "grow",
					"dataSource": "[Consignors:1]City:6",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S6_Field1": {
					"type": "input",
					"top": 107,
					"left": 415,
					"width": 28,
					"height": 13,
					"sizingX": "grow",
					"dataSource": "[Consignors:1]State:7",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S6_Field2": {
					"type": "input",
					"top": 107,
					"left": 446,
					"width": 38,
					"height": 13,
					"sizingX": "grow",
					"dataSource": "[Consignors:1]Zip:8",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S6_Field3": {
					"type": "input",
					"top": 107,
					"left": 485,
					"width": 66,
					"height": 13,
					"sizingX": "grow",
					"dataSource": "[Consignors:1]Home Phone:9",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S6_Field5": {
					"type": "input",
					"top": 107,
					"left": 552,
					"width": 66,
					"height": 13,
					"sizingX": "grow",
					"dataSource": "[Consignors:1]Cell Phone:10",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Picture2": {
					"type": "picture",
					"top": 0,
					"left": 14,
					"width": 138,
					"height": 78,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Images/library/jbflogosmall.png"
				},
				"Rectangle1": {
					"type": "rectangle",
					"top": 80,
					"left": 14,
					"width": 779,
					"height": 4,
					"fill": "#FFDF03",
					"stroke": "transparent"
				},
				"Rectangle3": {
					"type": "rectangle",
					"top": 76,
					"left": 14,
					"width": 779,
					"height": 4,
					"fill": "#5F78FF",
					"stroke": "transparent"
				},
				"Splitter5_Line1": {
					"type": "line",
					"top": 87,
					"left": 413,
					"height": 34,
					"stroke": "#AAAAAA"
				},
				"S6_Text1": {
					"type": "text",
					"top": 90,
					"left": 419,
					"width": 19,
					"height": 13,
					"sizingX": "grow",
					"stroke": "#405EFF",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "St."
				},
				"S6_Text2": {
					"type": "text",
					"top": 90,
					"left": 455,
					"width": 21,
					"height": 13,
					"sizingX": "grow",
					"stroke": "#405EFF",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "Zip"
				},
				"Splitter5_Line3": {
					"type": "line",
					"top": 87,
					"left": 444,
					"height": 34,
					"stroke": "#AAAAAA"
				},
				"Splitter5_Line5": {
					"type": "line",
					"top": 87,
					"left": 618,
					"height": 34,
					"stroke": "#AAAAAA"
				},
				"vPageNum1": {
					"type": "input",
					"top": 24,
					"left": 564,
					"width": 160,
					"height": 12,
					"sizingX": "move",
					"dataSource": "vNumberofRecordsLabel",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 9,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/vPageNum1.4dm",
					"events": [
						"onLoad",
						"onHeader",
						"onPrintingBreak"
					]
				},
				"Splitter5_Line4": {
					"type": "line",
					"top": 87,
					"left": 484,
					"height": 34,
					"stroke": "#AAAAAA"
				},
				"S6_Text3": {
					"type": "text",
					"top": 90,
					"left": 497,
					"width": 51,
					"height": 13,
					"sizingX": "grow",
					"stroke": "#405EFF",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "Home"
				},
				"Splitter5_Line6": {
					"type": "line",
					"top": 87,
					"left": 551,
					"height": 34,
					"stroke": "#AAAAAA"
				},
				"S6_Text5": {
					"type": "text",
					"top": 90,
					"left": 559,
					"width": 51,
					"height": 13,
					"sizingX": "grow",
					"stroke": "#405EFF",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "Cell"
				},
				"Line8": {
					"type": "line",
					"top": 105,
					"left": 14,
					"width": 779,
					"sizingX": "grow"
				},
				"Rectangle2": {
					"type": "rectangle",
					"top": 84,
					"left": 14,
					"width": 779,
					"height": 4,
					"fill": "#5F78FF",
					"stroke": "transparent"
				},
				"S5_Text1": {
					"type": "text",
					"top": 90,
					"left": 659,
					"width": 57,
					"height": 13,
					"sizingX": "grow",
					"stroke": "#405EFF",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "E-mail"
				},
				"S5_Field1": {
					"type": "input",
					"top": 107,
					"left": 619,
					"width": 170,
					"height": 13,
					"sizingX": "grow",
					"dataSource": "[Consignors:1]Email Address:13",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {
				"objects": [
					"vDate",
					"vPageNum",
					"vPageNum1"
				]
			},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}