{
	"destination": "detailScreen",
	"rightMargin": 15,
	"bottomMargin": 0,
	"markerHeader": 27,
	"markerBody": 49,
	"markerBreak": 49,
	"markerFooter": 71,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Rectangle1": {
					"type": "rectangle",
					"top": 27,
					"left": -73,
					"width": 1059,
					"height": 21,
					"fill": "#FFFFDF",
					"stroke": "transparent"
				},
				"Line21": {
					"type": "line",
					"top": 48,
					"left": -129,
					"width": 648,
					"stroke": "#777777"
				},
				"Rectangle2": {
					"type": "rectangle",
					"top": 0,
					"left": -73,
					"width": 1060,
					"height": 27,
					"fill": "#7F93FF"
				},
				"Line25": {
					"type": "line",
					"top": -9,
					"left": 986,
					"height": 59
				},
				"Line27": {
					"type": "line",
					"top": 48,
					"left": -94,
					"width": 1080,
					"stroke": "#777777"
				},
				"Line30": {
					"type": "line",
					"top": -30,
					"left": 216,
					"height": 119
				},
				"S4_Field": {
					"type": "input",
					"top": 28,
					"left": 4,
					"width": 214,
					"height": 15,
					"sizingX": "grow",
					"dataSource": "[Volunteers:9]Shift Name:4",
					"stroke": "#666666",
					"fontFamily": "Arial",
					"fontSize": 11,
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S5_Field": {
					"type": "input",
					"top": 28,
					"left": 220,
					"width": 120,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[Volunteers:9]Category:5",
					"stroke": "#666666",
					"fontFamily": "Arial",
					"fontSize": 11,
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S6_Field": {
					"type": "input",
					"top": 28,
					"left": 347,
					"width": 76,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[Volunteers:9]Date:6",
					"dataSourceTypeHint": "date",
					"stroke": "#666666",
					"fontFamily": "Arial",
					"fontSize": 11,
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S7_Field": {
					"type": "input",
					"top": 28,
					"left": 429,
					"width": 93,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[Volunteers:9]Scheduled Time:7",
					"stroke": "#666666",
					"fontFamily": "Arial",
					"fontSize": 11,
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S8_Field": {
					"type": "input",
					"top": 28,
					"left": 531,
					"width": 56,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[Volunteers:9]In Time:8",
					"stroke": "#666666",
					"fontFamily": "Arial",
					"fontSize": 11,
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S9_Field": {
					"type": "input",
					"top": 28,
					"left": 592,
					"width": 57,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[Volunteers:9]Out Time:9",
					"stroke": "#666666",
					"fontFamily": "Arial",
					"fontSize": 11,
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S10_Field": {
					"type": "checkbox",
					"top": 28,
					"left": 738,
					"width": 60,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[Volunteers:9]Complete:10",
					"text": " ",
					"stroke": "#666666",
					"fontFamily": "Arial",
					"fontSize": 11,
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S11_Field": {
					"type": "checkbox",
					"top": 28,
					"left": 793,
					"width": 60,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[Volunteers:9]Paid Job:12",
					"text": " ",
					"stroke": "#666666",
					"fontFamily": "Arial",
					"fontSize": 11,
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S12_Field": {
					"type": "input",
					"top": 28,
					"left": 829,
					"width": 63,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[Volunteers:9]Pay Rate:13",
					"dataSourceTypeHint": "number",
					"stroke": "#666666",
					"fontFamily": "Arial",
					"fontSize": 11,
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S12_Field1": {
					"type": "input",
					"top": 28,
					"left": 900,
					"width": 83,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[Volunteers:9]Money Earned:15",
					"dataSourceTypeHint": "number",
					"stroke": "#666666",
					"fontFamily": "Arial",
					"fontSize": 11,
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"OrderbyShiftName": {
					"type": "button",
					"top": 6,
					"left": 63,
					"width": 92,
					"height": 18,
					"sizingX": "grow",
					"dataSource": "bOrderbyShiftName",
					"fontFamily": "Arial",
					"fontSize": 11,
					"stroke": "#FFFFFF",
					"focusable": false,
					"text": "ShiftName",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"method": "ObjectMethods/OrderbyShiftName.4dm",
					"events": [
						"onClick",
						"onLongClick"
					]
				},
				"OrderbyCategory": {
					"type": "button",
					"top": 6,
					"left": 255,
					"width": 52,
					"height": 18,
					"sizingX": "grow",
					"dataSource": "bOrderbyCategory",
					"fontFamily": "Arial",
					"fontSize": 11,
					"stroke": "#FFFFFF",
					"focusable": false,
					"text": "Category",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"method": "ObjectMethods/OrderbyCategory.4dm",
					"events": [
						"onClick",
						"onLongClick"
					]
				},
				"OrderbyDate": {
					"type": "button",
					"top": 6,
					"left": 345,
					"width": 81,
					"height": 18,
					"sizingX": "grow",
					"dataSource": "bOrderbyDate",
					"fontFamily": "Arial",
					"fontSize": 11,
					"stroke": "#FFFFFF",
					"focusable": false,
					"text": "Date",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"method": "ObjectMethods/OrderbyDate.4dm",
					"events": [
						"onClick",
						"onLongClick"
					]
				},
				"OrderbyScheduledTime": {
					"type": "button",
					"top": 6,
					"left": 429,
					"width": 94,
					"height": 18,
					"sizingX": "grow",
					"dataSource": "bOrderbyScheduledTime",
					"fontFamily": "Arial",
					"fontSize": 11,
					"stroke": "#FFFFFF",
					"focusable": false,
					"text": "Scheduled Time",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"method": "ObjectMethods/OrderbyScheduledTime.4dm",
					"events": [
						"onClick",
						"onLongClick"
					]
				},
				"OrderbyInTime": {
					"type": "button",
					"top": 6,
					"left": 527,
					"width": 61,
					"height": 18,
					"sizingX": "grow",
					"dataSource": "bOrderbyInTime",
					"fontFamily": "Arial",
					"fontSize": 11,
					"stroke": "#FFFFFF",
					"focusable": false,
					"text": "In Time",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"method": "ObjectMethods/OrderbyInTime.4dm",
					"events": [
						"onClick",
						"onLongClick"
					]
				},
				"OrderbyOutTime": {
					"type": "button",
					"top": 6,
					"left": 588,
					"width": 61,
					"height": 18,
					"sizingX": "grow",
					"dataSource": "bOrderbyOutTime",
					"fontFamily": "Arial",
					"fontSize": 11,
					"stroke": "#FFFFFF",
					"focusable": false,
					"text": "Out Time",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"method": "ObjectMethods/OrderbyOutTime.4dm",
					"events": [
						"onClick",
						"onLongClick"
					]
				},
				"OrderbyComplete": {
					"type": "button",
					"top": 6,
					"left": 718,
					"width": 61,
					"height": 18,
					"sizingX": "grow",
					"dataSource": "bOrderbyComplete",
					"fontFamily": "Arial",
					"fontSize": 11,
					"stroke": "#FFFFFF",
					"focusable": false,
					"text": "Complete",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"method": "ObjectMethods/OrderbyComplete.4dm",
					"events": [
						"onClick",
						"onLongClick"
					]
				},
				"OrderbyPaid": {
					"type": "button",
					"top": 6,
					"left": 770,
					"width": 61,
					"height": 18,
					"sizingX": "grow",
					"dataSource": "bOrderbyPaid",
					"fontFamily": "Arial",
					"fontSize": 11,
					"stroke": "#FFFFFF",
					"focusable": false,
					"text": "Paid",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"method": "ObjectMethods/OrderbyPaid.4dm",
					"events": [
						"onClick",
						"onLongClick"
					]
				},
				"OrderbyPayRate": {
					"type": "button",
					"top": 6,
					"left": 831,
					"width": 61,
					"height": 18,
					"sizingX": "grow",
					"dataSource": "bOrderbyPayRate",
					"fontFamily": "Arial",
					"fontSize": 11,
					"stroke": "#FFFFFF",
					"focusable": false,
					"text": "Pay Rate",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"method": "ObjectMethods/OrderbyPayRate.4dm",
					"events": [
						"onClick",
						"onLongClick"
					]
				},
				"OrderbyMoneyEarned": {
					"type": "button",
					"top": 6,
					"left": 902,
					"width": 81,
					"height": 18,
					"sizingX": "grow",
					"dataSource": "bOrderbyMoneyEarned",
					"fontFamily": "Arial",
					"fontSize": 11,
					"stroke": "#FFFFFF",
					"focusable": false,
					"text": "Money Earned",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"method": "ObjectMethods/OrderbyMoneyEarned.4dm",
					"events": [
						"onClick",
						"onLongClick"
					]
				},
				"Line1": {
					"type": "line",
					"top": -30,
					"left": 341,
					"height": 119
				},
				"Line2": {
					"type": "line",
					"top": -30,
					"left": 425,
					"height": 119
				},
				"Line3": {
					"type": "line",
					"top": -30,
					"left": 525,
					"height": 119
				},
				"Line4": {
					"type": "line",
					"top": -10,
					"left": 590,
					"height": 119
				},
				"Line5": {
					"type": "line",
					"top": -10,
					"left": 722,
					"height": 119
				},
				"Line6": {
					"type": "line",
					"top": -10,
					"left": 775,
					"height": 119
				},
				"Line7": {
					"type": "line",
					"top": -10,
					"left": 824,
					"height": 119
				},
				"Line8": {
					"type": "line",
					"top": -10,
					"left": 896,
					"height": 119
				},
				"Line9": {
					"type": "line",
					"top": -10,
					"left": 652,
					"height": 119
				},
				"OrderbyTotalTime": {
					"type": "button",
					"top": 6,
					"left": 655,
					"width": 61,
					"height": 18,
					"sizingX": "grow",
					"dataSource": "bOrderbyTotalTime",
					"fontFamily": "Arial",
					"fontSize": 11,
					"stroke": "#FFFFFF",
					"focusable": false,
					"text": "Total Time",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"method": "ObjectMethods/OrderbyTotalTime.4dm",
					"events": [
						"onClick",
						"onLongClick"
					]
				},
				"S9_Field1": {
					"type": "input",
					"top": 28,
					"left": 654,
					"width": 65,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[Volunteers:9]TimeWorked:16",
					"dataSourceTypeHint": "time",
					"stroke": "#666666",
					"fontFamily": "Arial",
					"fontSize": 11,
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}