{
	"destination": "detailScreen",
	"rightMargin": 15,
	"bottomMargin": 0,
	"markerHeader": 145,
	"markerBody": 162,
	"markerBreak": 162,
	"markerFooter": 165,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Rectangle14": {
					"type": "rectangle",
					"top": 126,
					"left": 278,
					"width": 278,
					"height": 36,
					"sizingX": "grow",
					"fill": "transparent",
					"stroke": "#AAAAAA"
				},
				"Splitter2_Line2": {
					"type": "line",
					"top": 126,
					"left": 401,
					"height": 34,
					"stroke": "#AAAAAA"
				},
				"Line15": {
					"type": "line",
					"top": 161,
					"left": 326,
					"width": 201,
					"sizingX": "grow",
					"stroke": "#AAAAAA"
				},
				"S2_Text": {
					"type": "text",
					"top": 129,
					"left": 338,
					"width": 67,
					"height": 16,
					"sizingX": "grow",
					"stroke": "#405EFF",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 12,
					"fontWeight": "bold",
					"text": "Starting #"
				},
				"S3_Text": {
					"type": "text",
					"top": 129,
					"left": 406,
					"width": 56,
					"height": 16,
					"sizingX": "grow",
					"stroke": "#405EFF",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 12,
					"fontWeight": "bold",
					"text": "Ending #"
				},
				"S2_Field": {
					"type": "input",
					"top": 146,
					"left": 337,
					"width": 64,
					"height": 15,
					"sizingX": "grow",
					"dataSource": "vFirstNum",
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 11,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S3_Field": {
					"type": "input",
					"top": 146,
					"left": 402,
					"width": 61,
					"height": 15,
					"sizingX": "grow",
					"dataSource": "vLastNum",
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 11,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Line8": {
					"type": "line",
					"top": 144,
					"left": 278,
					"width": 278,
					"sizingX": "grow"
				},
				"vDate": {
					"type": "input",
					"top": 8,
					"left": 460,
					"width": 100,
					"height": 12,
					"dataSource": "vDate",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 9,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/vDate.4dm",
					"events": [
						"onLoad",
						"onHeader",
						"onPrintingBreak"
					]
				},
				"Variable1": {
					"type": "input",
					"top": 36,
					"left": 160,
					"width": 377,
					"height": 27,
					"dataSource": "vReportTitle",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 20,
					"fontWeight": "bold",
					"fontStyle": "italic",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Picture2": {
					"type": "picture",
					"top": 0,
					"left": 22,
					"width": 138,
					"height": 78,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Images/library/jbflogosmall.png"
				},
				"Rectangle1": {
					"type": "rectangle",
					"top": 80,
					"left": 22,
					"width": 539,
					"height": 4,
					"fill": "#FFDF03",
					"stroke": "transparent"
				},
				"Rectangle3": {
					"type": "rectangle",
					"top": 76,
					"left": 22,
					"width": 539,
					"height": 4,
					"fill": "#5F78FF",
					"stroke": "transparent"
				},
				"Rectangle2": {
					"type": "rectangle",
					"top": 84,
					"left": 22,
					"width": 539,
					"height": 4,
					"fill": "#5F78FF",
					"stroke": "transparent"
				},
				"Field1": {
					"type": "input",
					"top": 111,
					"left": 164,
					"width": 87,
					"height": 15,
					"dataSource": "vSections",
					"textAlign": "left",
					"fontFamily": "Arial",
					"fontSize": 11,
					"focusable": false,
					"fill": "#FFFFFF",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Text2": {
					"type": "text",
					"top": 111,
					"left": 40,
					"width": 120,
					"height": 16,
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 11,
					"fontWeight": "bold",
					"text": "# of Sections"
				},
				"Field2": {
					"type": "input",
					"top": 93,
					"left": 164,
					"width": 87,
					"height": 15,
					"dataSource": "vConsignors",
					"textAlign": "left",
					"fontFamily": "Arial",
					"fontSize": 11,
					"focusable": false,
					"fill": "#FFFFFF",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Text6": {
					"type": "text",
					"top": 94,
					"left": 40,
					"width": 120,
					"height": 16,
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 11,
					"fontWeight": "bold",
					"text": "# of Consignors"
				},
				"Field3": {
					"type": "input",
					"top": 129,
					"left": 164,
					"width": 87,
					"height": 15,
					"dataSource": "vGroups",
					"textAlign": "left",
					"fontFamily": "Arial",
					"fontSize": 11,
					"focusable": false,
					"fill": "#FFFFFF",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Text7": {
					"type": "text",
					"top": 129,
					"left": 0,
					"width": 160,
					"height": 16,
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 11,
					"fontWeight": "bold",
					"text": "Consignors per Section"
				},
				"S2_Text1": {
					"type": "text",
					"top": 129,
					"left": 280,
					"width": 54,
					"height": 16,
					"sizingX": "grow",
					"stroke": "#405EFF",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 12,
					"fontWeight": "bold",
					"text": "Section #"
				},
				"S2_Text2": {
					"type": "text",
					"top": 129,
					"left": 464,
					"width": 91,
					"height": 16,
					"sizingX": "grow",
					"stroke": "#405EFF",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 12,
					"fontWeight": "bold",
					"text": "# of Consignors"
				},
				"Splitter2_Line1": {
					"type": "line",
					"top": 126,
					"left": 334,
					"height": 34,
					"stroke": "#AAAAAA"
				},
				"Splitter2_Line3": {
					"type": "line",
					"top": 126,
					"left": 463,
					"height": 34,
					"stroke": "#AAAAAA"
				},
				"S2_Field1": {
					"type": "input",
					"top": 146,
					"left": 284,
					"width": 47,
					"height": 15,
					"sizingX": "grow",
					"dataSource": "vGroupNumber",
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 11,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S2_Field2": {
					"type": "input",
					"top": 146,
					"left": 466,
					"width": 87,
					"height": 15,
					"sizingX": "grow",
					"dataSource": "vNumofConsignors",
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 11,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {
				"objects": [
					"vDate"
				]
			},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}