{
	"destination": "detailScreen",
	"rightMargin": 0,
	"bottomMargin": 10,
	"menuBar": "Menu Bar #2",
	"markerBody": 379,
	"markerBreak": 379,
	"markerFooter": 389,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		{
			"objects": {
				"vRecNum1": {
					"type": "input",
					"top": 79,
					"left": 911,
					"width": 100,
					"height": 15,
					"dataSource": "vRecNum",
					"stroke": "#000000",
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/vRecNum1.4dm",
					"events": [
						"onLoad",
						"onHeader",
						"onPrintingBreak"
					]
				},
				"Rectangle4": {
					"type": "rectangle",
					"top": 1,
					"left": 1,
					"width": 1660,
					"height": 90,
					"stroke": "transparent"
				},
				"Rectangle3": {
					"type": "rectangle",
					"top": 3,
					"left": 329,
					"width": 3,
					"height": 86,
					"fill": "#DDDDDD",
					"stroke": "transparent"
				},
				"Rectangle5": {
					"type": "rectangle",
					"top": 91,
					"left": -3,
					"width": 1870,
					"height": 5,
					"fill": "#EE0000"
				},
				"b6": {
					"type": "button",
					"top": 9,
					"left": 686,
					"width": 74,
					"height": 74,
					"dataSource": "bDelete",
					"action": "deleteRecord",
					"fontFamily": "Tahoma",
					"fontSize": 11,
					"focusable": false,
					"text": "Delete",
					"icon": "/RESOURCES/Images/library/XP Delete Selection.png",
					"iconFrames": 4,
					"style": "bevel",
					"method": "ObjectMethods/b6.4dm",
					"events": [
						"onClick"
					]
				},
				"bSave": {
					"type": "button",
					"top": 9,
					"left": 850,
					"width": 74,
					"height": 74,
					"dataSource": "bSave",
					"action": "accept",
					"fontFamily": "Tahoma",
					"fontSize": 11,
					"focusable": false,
					"text": "Save & Exit",
					"icon": "/RESOURCES/Images/library/Save.png",
					"iconFrames": 4,
					"style": "bevel",
					"events": [
						"onClick"
					]
				},
				"b1": {
					"type": "button",
					"top": 9,
					"left": 341,
					"width": 74,
					"height": 74,
					"dataSource": "bFirst",
					"action": "firstRecord",
					"fontFamily": "Tahoma",
					"fontSize": 11,
					"focusable": false,
					"text": "First",
					"icon": "/RESOURCES/Images/library/FirstRecord.png",
					"iconFrames": 4,
					"style": "bevel",
					"events": [
						"onClick"
					]
				},
				"b2": {
					"type": "button",
					"top": 9,
					"left": 423,
					"width": 74,
					"height": 74,
					"dataSource": "bPrev",
					"action": "previousRecord",
					"fontFamily": "Tahoma",
					"fontSize": 11,
					"focusable": false,
					"text": "Previous",
					"icon": "/RESOURCES/Images/library/Previous.png",
					"iconFrames": 4,
					"style": "bevel",
					"events": [
						"onClick"
					]
				},
				"b3": {
					"type": "button",
					"top": 9,
					"left": 505,
					"width": 74,
					"height": 74,
					"dataSource": "bnext",
					"action": "nextRecord",
					"fontFamily": "Tahoma",
					"fontSize": 11,
					"focusable": false,
					"text": "Next",
					"icon": "/RESOURCES/Images/library/Next.png",
					"iconFrames": 4,
					"style": "bevel",
					"events": [
						"onClick"
					]
				},
				"b4": {
					"type": "button",
					"top": 9,
					"left": 587,
					"width": 74,
					"height": 74,
					"dataSource": "blast",
					"action": "lastRecord",
					"fontFamily": "Tahoma",
					"fontSize": 11,
					"focusable": false,
					"text": "Last",
					"icon": "/RESOURCES/Images/library/Last.png",
					"iconFrames": 4,
					"style": "bevel",
					"events": [
						"onClick"
					]
				},
				"Rectangle6": {
					"type": "rectangle",
					"top": 3,
					"left": 671,
					"width": 3,
					"height": 86,
					"fill": "#DDDDDD",
					"stroke": "transparent"
				},
				"b5": {
					"type": "button",
					"top": 9,
					"left": 768,
					"width": 74,
					"height": 74,
					"dataSource": "bCancel",
					"action": "cancel",
					"fontFamily": "Tahoma",
					"fontSize": 11,
					"focusable": false,
					"text": "Cancel",
					"icon": "/RESOURCES/Images/library/Cancel.png",
					"iconFrames": 4,
					"style": "bevel",
					"events": [
						"onClick"
					]
				},
				"Picture9": {
					"type": "picture",
					"top": 24,
					"left": 8,
					"width": 158,
					"height": 36,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Images/library/sales (31820).png"
				}
			}
		},
		{
			"objects": {
				"Text20": {
					"type": "text",
					"top": 123,
					"left": 107,
					"width": 136,
					"height": 15,
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 11,
					"text": "Unique Entry Number"
				},
				"Text21": {
					"type": "text",
					"top": 147,
					"left": 107,
					"width": 136,
					"height": 15,
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 11,
					"text": "Item Number"
				},
				"Text22": {
					"type": "text",
					"top": 171,
					"left": 107,
					"width": 136,
					"height": 15,
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 11,
					"text": "Consignor Number"
				},
				"Text23": {
					"type": "text",
					"top": 195,
					"left": 107,
					"width": 136,
					"height": 15,
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 11,
					"text": "Sold Price"
				},
				"Text24": {
					"type": "text",
					"top": 243,
					"left": 107,
					"width": 136,
					"height": 15,
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 11,
					"text": "Tag Price"
				},
				"Text25": {
					"type": "text",
					"top": 123,
					"left": 347,
					"width": 136,
					"height": 15,
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 11,
					"text": "Item Description"
				},
				"Text26": {
					"type": "text",
					"top": 147,
					"left": 347,
					"width": 136,
					"height": 15,
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 11,
					"text": "Item Size"
				},
				"Text27": {
					"type": "text",
					"top": 197,
					"left": 347,
					"width": 136,
					"height": 15,
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 11,
					"text": "Entered Date Stamp"
				},
				"Text28": {
					"type": "text",
					"top": 221,
					"left": 347,
					"width": 136,
					"height": 15,
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 11,
					"text": "Entered Time Stamp"
				},
				"Text29": {
					"type": "text",
					"top": 245,
					"left": 347,
					"width": 136,
					"height": 15,
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 11,
					"text": "Entered By"
				},
				"Text30": {
					"type": "text",
					"top": 269,
					"left": 347,
					"width": 136,
					"height": 15,
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 11,
					"text": "Sold Date"
				},
				"Unique Entry Number": {
					"type": "input",
					"top": 123,
					"left": 248,
					"width": 90,
					"height": 14,
					"dataSource": "[Sales:2]Unique Entry ID:1",
					"fontFamily": "Arial",
					"fontSize": 11,
					"fill": "#FFFFFF",
					"borderStyle": "solid",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Barcode Item Number": {
					"type": "input",
					"top": 147,
					"left": 248,
					"width": 90,
					"height": 14,
					"dataSource": "[Sales:2]Item Number:13",
					"dataSourceTypeHint": "integer",
					"fontFamily": "Arial",
					"fontSize": 11,
					"fill": "#FFFFFF",
					"borderStyle": "solid",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Consignor Number": {
					"type": "input",
					"top": 171,
					"left": 248,
					"width": 90,
					"height": 14,
					"dataSource": "[Sales:2]Consignor Number:6",
					"fontFamily": "Arial",
					"fontSize": 11,
					"fill": "#FFFFFF",
					"borderStyle": "solid",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Tag Price": {
					"type": "input",
					"top": 195,
					"left": 248,
					"width": 90,
					"height": 14,
					"dataSource": "[Sales:2]Sold Price:2",
					"dataSourceTypeHint": "number",
					"fontFamily": "Arial",
					"fontSize": 11,
					"fill": "#FFFFFF",
					"borderStyle": "solid",
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Money"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Sold Price": {
					"type": "input",
					"top": 243,
					"left": 248,
					"width": 90,
					"height": 14,
					"dataSource": "[Sales:2]List Price:3",
					"dataSourceTypeHint": "number",
					"fontFamily": "Arial",
					"fontSize": 11,
					"fill": "#FFFFFF",
					"borderStyle": "solid",
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Money"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Item Description": {
					"type": "input",
					"top": 123,
					"left": 488,
					"width": 310,
					"height": 14,
					"dataSource": "[Sales:2]Item Description:4",
					"fontFamily": "Arial",
					"fontSize": 11,
					"fill": "#FFFFFF",
					"borderStyle": "solid",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Item Size": {
					"type": "input",
					"top": 147,
					"left": 488,
					"width": 90,
					"height": 14,
					"dataSource": "[Sales:2]Item Size:5",
					"fontFamily": "Arial",
					"fontSize": 11,
					"fill": "#FFFFFF",
					"borderStyle": "solid",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Entered Date Stamp": {
					"type": "input",
					"top": 197,
					"left": 488,
					"width": 90,
					"height": 14,
					"dataSource": "[Sales:2]Entered Date Stamp:7",
					"dataSourceTypeHint": "date",
					"fontFamily": "Arial",
					"fontSize": 11,
					"fill": "#FFFFFF",
					"borderStyle": "solid",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Entered Time Stamp": {
					"type": "input",
					"top": 221,
					"left": 488,
					"width": 90,
					"height": 14,
					"dataSource": "[Sales:2]Entered Time Stamp:8",
					"dataSourceTypeHint": "time",
					"fontFamily": "Arial",
					"fontSize": 11,
					"fill": "#FFFFFF",
					"borderStyle": "solid",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Entered By": {
					"type": "input",
					"top": 245,
					"left": 488,
					"width": 90,
					"height": 14,
					"dataSource": "[Sales:2]Entered By:10",
					"fontFamily": "Arial",
					"fontSize": 11,
					"fill": "#FFFFFF",
					"borderStyle": "solid",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Sold Date": {
					"type": "input",
					"top": 269,
					"left": 488,
					"width": 90,
					"height": 14,
					"dataSource": "[Sales:2]Sold Date:11",
					"dataSourceTypeHint": "date",
					"fontFamily": "Arial",
					"fontSize": 11,
					"fill": "#FFFFFF",
					"borderStyle": "solid",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text6": {
					"type": "text",
					"top": 292,
					"left": 347,
					"width": 136,
					"height": 15,
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 11,
					"text": "Barcode Number"
				},
				"Barcode Item Number1": {
					"type": "input",
					"top": 292,
					"left": 488,
					"width": 310,
					"height": 14,
					"dataSource": "[Sales:2]Barcode:9",
					"fontFamily": "Arial",
					"fontSize": 11,
					"fill": "#FFFFFF",
					"borderStyle": "solid",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text2": {
					"type": "text",
					"top": 172,
					"left": 347,
					"width": 136,
					"height": 15,
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 11,
					"text": "Category"
				},
				"Barcode Item Number2": {
					"type": "input",
					"top": 172,
					"left": 488,
					"width": 310,
					"height": 14,
					"dataSource": "[Sales:2]Category:14",
					"fontFamily": "Arial",
					"fontSize": 11,
					"fill": "#FFFFFF",
					"borderStyle": "solid",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text3": {
					"type": "text",
					"top": 219,
					"left": 107,
					"width": 136,
					"height": 15,
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 11,
					"text": "Percent Off"
				},
				"Tag Price1": {
					"type": "input",
					"top": 219,
					"left": 248,
					"width": 90,
					"height": 14,
					"dataSource": "[Sales:2]PercentOff:15",
					"fontFamily": "Arial",
					"fontSize": 11,
					"fill": "#FFFFFF",
					"borderStyle": "solid",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text4": {
					"type": "text",
					"top": 267,
					"left": 107,
					"width": 136,
					"height": 15,
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 11,
					"text": "Taxed"
				},
				"Item Size1": {
					"type": "input",
					"top": 267,
					"left": 248,
					"width": 90,
					"height": 14,
					"dataSource": "[Sales:2]Taxed:16",
					"fontFamily": "Arial",
					"fontSize": 11,
					"fill": "#FFFFFF",
					"borderStyle": "solid",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text5": {
					"type": "text",
					"top": 291,
					"left": 107,
					"width": 136,
					"height": 15,
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 11,
					"text": "Tax Amount"
				},
				"Item Size2": {
					"type": "input",
					"top": 291,
					"left": 248,
					"width": 90,
					"height": 14,
					"dataSource": "[Sales:2]TaxAmount:17",
					"dataSourceTypeHint": "number",
					"fontFamily": "Arial",
					"fontSize": 11,
					"fill": "#FFFFFF",
					"borderStyle": "solid",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text1": {
					"type": "text",
					"top": 315,
					"left": 347,
					"width": 136,
					"height": 15,
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 11,
					"text": "Return Reason"
				},
				"Barcode Item Number3": {
					"type": "input",
					"top": 315,
					"left": 488,
					"width": 310,
					"height": 14,
					"dataSource": "[Sales:2]ReturnReason:18",
					"fontFamily": "Arial",
					"fontSize": 11,
					"fill": "#FFFFFF",
					"borderStyle": "solid",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text7": {
					"type": "text",
					"top": 315,
					"left": 107,
					"width": 136,
					"height": 15,
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 11,
					"text": "PST Taxed"
				},
				"Item Size3": {
					"type": "input",
					"top": 315,
					"left": 248,
					"width": 90,
					"height": 14,
					"dataSource": "[Sales:2]AltTaxed:19",
					"fontFamily": "Arial",
					"fontSize": 11,
					"fill": "#FFFFFF",
					"borderStyle": "solid",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text8": {
					"type": "text",
					"top": 339,
					"left": 107,
					"width": 136,
					"height": 15,
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 11,
					"text": "PST Tax Amount"
				},
				"Item Size4": {
					"type": "input",
					"top": 339,
					"left": 248,
					"width": 90,
					"height": 14,
					"dataSource": "[Sales:2]AltTaxAmount:20",
					"dataSourceTypeHint": "number",
					"fontFamily": "Arial",
					"fontSize": 11,
					"fill": "#FFFFFF",
					"borderStyle": "solid",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {
				"objects": [
					"vRecNum1"
				]
			},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}