{
	"destination": "detailScreen",
	"rightMargin": 15,
	"bottomMargin": 0,
	"menuBar": "Menu Bar #2",
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		{
			"objects": {
				"Rectangle4": {
					"type": "rectangle",
					"top": 1,
					"left": 1,
					"width": 797,
					"height": 90,
					"stroke": "transparent"
				},
				"Rectangle5": {
					"type": "rectangle",
					"top": 91,
					"left": -3,
					"width": 801,
					"height": 5,
					"fill": "#EE0000"
				},
				"Picture1": {
					"type": "picture",
					"top": 25,
					"left": 12,
					"width": 504,
					"height": 74,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Images/library/preferences.png"
				},
				"Tab Control": {
					"type": "tab",
					"top": 99,
					"left": 1,
					"width": 797,
					"height": 401,
					"dataSource": "Tab Control",
					"dataSourceTypeHint": "arrayText",
					"labels": [
						"  System Defaults  ",
						"  Printing  ",
						"  My JBF Tags Data",
						"  CC Processing  "
					],
					"action": "gotoPage",
					"events": [
						"onClick"
					]
				},
				"Button1": {
					"type": "button",
					"top": 508,
					"left": 717,
					"width": 79,
					"height": 32,
					"dataSource": "Button1",
					"action": "accept",
					"text": "OK",
					"fontFamily": "Arial",
					"fontSize": 14,
					"fontWeight": "bold",
					"events": [
						"onClick"
					]
				},
				"Button2": {
					"type": "button",
					"top": 508,
					"left": 617,
					"width": 79,
					"height": 32,
					"dataSource": "Button2",
					"action": "cancel",
					"text": "Cancel",
					"fontFamily": "Arial",
					"fontSize": 14,
					"fontWeight": "bold",
					"events": [
						"onClick"
					]
				},
				"DefaultConsignorFee1": {
					"type": "input",
					"top": 509,
					"left": 14,
					"width": 109,
					"height": 19,
					"dataSource": "<>Version",
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"DefaultConsignorFee2": {
					"type": "input",
					"top": 509,
					"left": 134,
					"width": 309,
					"height": 19,
					"dataSource": "<>vDataBaseName",
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		},
		{
			"objects": {
				"Group Box1": {
					"type": "groupBox",
					"top": 198,
					"left": 446,
					"width": 335,
					"height": 198,
					"text": "Sales Tax"
				},
				"Group Box": {
					"type": "groupBox",
					"top": 196,
					"left": 19,
					"width": 355,
					"height": 198,
					"text": "Defaults"
				},
				"Text10": {
					"type": "text",
					"top": 258,
					"left": -8,
					"width": 210,
					"height": 15,
					"stroke": "#5F78FF",
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 14,
					"fontWeight": "bold",
					"text": "Consignor Fee"
				},
				"Text11": {
					"type": "text",
					"top": 227,
					"left": -8,
					"width": 210,
					"height": 15,
					"stroke": "#5F78FF",
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 14,
					"fontWeight": "bold",
					"text": "Consignor Percent"
				},
				"Text1": {
					"type": "text",
					"top": 445,
					"left": 452,
					"width": 130,
					"height": 15,
					"stroke": "#5F78FF",
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 14,
					"fontWeight": "bold",
					"text": "Items over $10"
				},
				"Text2": {
					"type": "text",
					"top": 241,
					"left": 493,
					"width": 90,
					"height": 15,
					"stroke": "#5F78FF",
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 14,
					"fontWeight": "bold",
					"text": "Tax Rate"
				},
				"Text4": {
					"type": "text",
					"top": 415,
					"left": 412,
					"width": 170,
					"height": 17,
					"stroke": "#5F78FF",
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 14,
					"fontWeight": "bold",
					"text": "Entry Mode"
				},
				"Text6": {
					"type": "text",
					"top": 303,
					"left": 612,
					"width": 144,
					"height": 56,
					"fontFamily": "Arial",
					"fontSize": 10,
					"text": "This will display a prompt asking if you want to charge tax during data entry."
				},
				"Text7": {
					"type": "text",
					"top": 228,
					"left": 264,
					"width": 64,
					"height": 16,
					"fontFamily": "Arial",
					"fontSize": 10,
					"text": "(ex. 70)"
				},
				"Text9": {
					"type": "text",
					"top": 240,
					"left": 644,
					"width": 64,
					"height": 16,
					"fontFamily": "Arial",
					"fontSize": 10,
					"text": "(ex. 8.25)"
				},
				"Text12": {
					"type": "text",
					"top": 303,
					"left": 453,
					"width": 130,
					"height": 17,
					"stroke": "#5F78FF",
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 14,
					"fontWeight": "bold",
					"text": "Tax Prompt"
				},
				"Text14": {
					"type": "text",
					"top": 352,
					"left": -8,
					"width": 210,
					"height": 15,
					"stroke": "#5F78FF",
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 14,
					"fontWeight": "bold",
					"text": "Employee Pay Rate"
				},
				"Text15": {
					"type": "text",
					"top": 355,
					"left": 264,
					"width": 104,
					"height": 16,
					"fontFamily": "Arial",
					"fontSize": 10,
					"text": "(ex. 10.5 for $10.50) "
				},
				"Text16": {
					"type": "text",
					"top": 321,
					"left": -8,
					"width": 210,
					"height": 15,
					"stroke": "#5F78FF",
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 14,
					"fontWeight": "bold",
					"text": "Team Member Fee"
				},
				"Text17": {
					"type": "text",
					"top": 290,
					"left": -8,
					"width": 210,
					"height": 15,
					"stroke": "#5F78FF",
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 14,
					"fontWeight": "bold",
					"text": "Team Member Percent"
				},
				"Text18": {
					"type": "text",
					"top": 291,
					"left": 264,
					"width": 64,
					"height": 16,
					"fontFamily": "Arial",
					"fontSize": 10,
					"text": "(ex. 70)"
				},
				"Text19": {
					"type": "text",
					"top": 271,
					"left": 473,
					"width": 110,
					"height": 15,
					"stroke": "#5F78FF",
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 14,
					"fontWeight": "bold",
					"text": "PST Tax Rate"
				},
				"Text20": {
					"type": "text",
					"top": 272,
					"left": 644,
					"width": 124,
					"height": 30,
					"fontFamily": "Arial",
					"fontSize": 10,
					"text": "(ex. 8.25) - Canada only"
				},
				"vCenterName": {
					"type": "input",
					"top": 147,
					"left": 227,
					"width": 398,
					"height": 19,
					"dataSource": "vCenterName",
					"textAlign": "left",
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "solid",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"DefaultConsignorPercent": {
					"type": "input",
					"top": 227,
					"left": 210,
					"width": 49,
					"height": 19,
					"dataSource": "vConsignorPercent",
					"textAlign": "left",
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "solid",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"DefaultConsignorFee": {
					"type": "input",
					"top": 259,
					"left": 210,
					"width": 49,
					"height": 19,
					"dataSource": "vConsignorFee",
					"textAlign": "left",
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "solid",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"DefaultConsignorPercent2": {
					"type": "input",
					"top": 290,
					"left": 210,
					"width": 49,
					"height": 19,
					"dataSource": "vVolunteerPercent",
					"textAlign": "left",
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "solid",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"DefaultConsignorFee9": {
					"type": "input",
					"top": 322,
					"left": 210,
					"width": 49,
					"height": 19,
					"dataSource": "vVolunteerFee",
					"textAlign": "left",
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "solid",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"DefaultConsignorFee8": {
					"type": "input",
					"top": 353,
					"left": 210,
					"width": 49,
					"height": 19,
					"dataSource": "vPayRate",
					"textAlign": "left",
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "solid",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"DefaultConsignorPercent1": {
					"type": "input",
					"top": 238,
					"left": 590,
					"width": 49,
					"height": 19,
					"dataSource": "vTaxRate",
					"textAlign": "left",
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "solid",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"DefaultConsignorPercent3": {
					"type": "input",
					"top": 268,
					"left": 590,
					"width": 49,
					"height": 19,
					"dataSource": "vAltTaxRate",
					"textAlign": "left",
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "solid",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"cbTaxPrompt": {
					"type": "checkbox",
					"top": 301,
					"left": 590,
					"width": 21,
					"height": 21,
					"dataSource": "cbTaxPrompt",
					"class": "Default",
					"events": [
						"onClick"
					]
				},
				"DefaultConsignorFee4": {
					"type": "input",
					"top": 414,
					"left": 589,
					"width": 129,
					"height": 19,
					"dataSource": "vEntryMode",
					"textAlign": "left",
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "solid",
					"contextMenu": "none",
					"choiceList": {
						"$ref": "/SOURCES/lists.json#/Entry Mode"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"DefaultConsignorFee3": {
					"type": "input",
					"top": 445,
					"left": 589,
					"width": 109,
					"height": 19,
					"dataSource": "vTenDollar",
					"textAlign": "left",
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "solid",
					"contextMenu": "none",
					"choiceList": {
						"$ref": "/SOURCES/lists.json#/TenDollar"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Center Name": {
					"type": "text",
					"top": 148,
					"left": 93,
					"width": 130,
					"height": 17,
					"stroke": "#5F78FF",
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 14,
					"fontWeight": "bold",
					"text": "Center Name"
				},
				"Text30": {
					"type": "text",
					"top": 149,
					"left": 633,
					"width": 124,
					"height": 16,
					"fontFamily": "Arial",
					"fontSize": 10,
					"text": "Sale Name/Location"
				},
				"Text36": {
					"type": "text",
					"top": 414,
					"left": 46,
					"width": 156,
					"height": 16,
					"stroke": "#5F78FF",
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 14,
					"fontWeight": "bold",
					"text": "Computer Number"
				},
				"Input_ComputerNumber": {
					"type": "input",
					"top": 415,
					"left": 210,
					"width": 126,
					"height": 15,
					"dataSource": "[Preferences:3]Computer:34",
					"textAlign": "left",
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "solid",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					],
					"method": "ObjectMethods/Input_ComputerNumber.4dm"
				}
			},
			"entryOrder": [
				"vCenterName",
				"DefaultConsignorPercent",
				"DefaultConsignorFee",
				"DefaultConsignorPercent2",
				"DefaultConsignorFee9",
				"DefaultConsignorFee8",
				"DefaultConsignorPercent1",
				"DefaultConsignorPercent3",
				"cbTaxPrompt",
				"DefaultConsignorFee4",
				"DefaultConsignorFee3",
				"Input_ComputerNumber"
			]
		},
		{
			"objects": {
				"DefaultConsignorFee6": {
					"type": "input",
					"top": 217,
					"left": 234,
					"width": 21,
					"height": 19,
					"dataSource": "vReceiptCopies",
					"textAlign": "left",
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "solid",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"DefaultConsignorFee5": {
					"type": "input",
					"top": 247,
					"left": 234,
					"width": 304,
					"height": 89,
					"dataSource": "vReceiptNotes",
					"textAlign": "left",
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "solid",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"DefaultConsignorFee7": {
					"type": "input",
					"top": 188,
					"left": 234,
					"width": 109,
					"height": 19,
					"dataSource": "vReceiptType",
					"textAlign": "left",
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "solid",
					"contextMenu": "none",
					"choiceList": {
						"$ref": "/SOURCES/lists.json#/YesNo"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"cbPrintDialog": {
					"type": "checkbox",
					"top": 158,
					"left": 232,
					"width": 21,
					"height": 21,
					"dataSource": "cbPrintDialog",
					"class": "Default",
					"events": [
						"onClick"
					]
				},
				"Text3": {
					"type": "text",
					"top": 160,
					"left": 94,
					"width": 130,
					"height": 17,
					"stroke": "#5F78FF",
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 14,
					"fontWeight": "bold",
					"text": "Hide Print Dialog"
				},
				"Text5": {
					"type": "text",
					"top": 248,
					"left": 56,
					"width": 170,
					"height": 17,
					"stroke": "#5F78FF",
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 14,
					"fontWeight": "bold",
					"text": "Receipt Sale Notes"
				},
				"Text8": {
					"type": "text",
					"top": 218,
					"left": 56,
					"width": 170,
					"height": 17,
					"stroke": "#5F78FF",
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 14,
					"fontWeight": "bold",
					"text": "# of Printed Receipts"
				},
				"Text13": {
					"type": "text",
					"top": 187,
					"left": 56,
					"width": 170,
					"height": 17,
					"stroke": "#5F78FF",
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 14,
					"fontWeight": "bold",
					"text": "Receipt Printer Mode"
				}
			},
			"entryOrder": [
				"DefaultConsignorFee6",
				"DefaultConsignorFee5",
				"DefaultConsignorFee7",
				"cbPrintDialog"
			]
		},
		{
			"objects": {
				"Text25": {
					"type": "text",
					"top": 202,
					"left": 12,
					"width": 210,
					"height": 17,
					"stroke": "#5F78FF",
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 14,
					"fontWeight": "bold",
					"text": "Verify Inventory at Checkin"
				},
				"Text26": {
					"type": "text",
					"top": 203,
					"left": 253,
					"width": 210,
					"height": 26,
					"fontFamily": "Arial",
					"fontSize": 10,
					"text": "This will verify Inventory on Consignor Checkin.  You must have Inventory loaded."
				},
				"Text27": {
					"type": "text",
					"top": 233,
					"left": 92,
					"width": 130,
					"height": 17,
					"stroke": "#5F78FF",
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 14,
					"fontWeight": "bold",
					"text": "Auto Upload Sales"
				},
				"cbVerifyTag": {
					"type": "checkbox",
					"top": 169,
					"left": 228,
					"width": 21,
					"height": 21,
					"dataSource": "cbVerifyTag",
					"class": "Default",
					"events": [
						"onClick"
					]
				},
				"cbVerifyInventory": {
					"type": "checkbox",
					"top": 200,
					"left": 228,
					"width": 21,
					"height": 21,
					"dataSource": "cbVerifyInventory",
					"class": "Default",
					"events": [
						"onClick"
					]
				},
				"cbAutoUploadSales": {
					"type": "checkbox",
					"top": 231,
					"left": 228,
					"width": 21,
					"height": 21,
					"dataSource": "cbAutoUploadSales",
					"class": "Default",
					"events": [
						"onClick"
					]
				},
				"vFTPPath": {
					"type": "input",
					"top": 264,
					"left": 227,
					"width": 438,
					"height": 19,
					"dataSource": "vFTPPath",
					"textAlign": "left",
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "solid",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text31": {
					"type": "text",
					"top": 171,
					"left": 52,
					"width": 170,
					"height": 17,
					"stroke": "#5F78FF",
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 14,
					"fontWeight": "bold",
					"text": "Verify Tag at POS"
				},
				"Text32": {
					"type": "text",
					"top": 166,
					"left": 253,
					"width": 190,
					"height": 26,
					"fontFamily": "Arial",
					"fontSize": 10,
					"text": "This will verify the price and reduce setting on each tag with inventory."
				},
				"Text23": {
					"type": "text",
					"top": 265,
					"left": 93,
					"width": 130,
					"height": 17,
					"stroke": "#5F78FF",
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 14,
					"fontWeight": "bold",
					"text": "FTP Path"
				},
				"Text24": {
					"type": "text",
					"top": 286,
					"left": 226,
					"width": 430,
					"height": 26,
					"fontFamily": "Arial",
					"fontSize": 10,
					"text": "If autouploads stop working, refer to the Users Guide or Corporate Support for FTP path."
				}
			},
			"entryOrder": [
				"cbVerifyTag",
				"cbVerifyInventory",
				"cbAutoUploadSales",
				"vFTPPath"
			]
		},
		{
			"objects": {
				"cbPNJPOS_Enabled": {
					"type": "checkbox",
					"top": 171,
					"left": 210,
					"width": 16,
					"height": 21,
					"dataSource": "cbPNJPOS_Enabled",
					"class": "Default",
					"stroke": "#EE0000",
					"method": "ObjectMethods/cbPNJPOS_Enabled.4dm",
					"events": [
						"onClick"
					]
				},
				"cbTransax_Enabled": {
					"type": "checkbox",
					"top": 171,
					"left": 355,
					"width": 16,
					"height": 21,
					"dataSource": "cbTransax_Enabled",
					"class": "Default",
					"stroke": "#EE0000",
					"method": "ObjectMethods/cbTransax_Enabled.4dm",
					"events": [
						"onClick"
					]
				},
				"vePNJPOS_Path": {
					"type": "input",
					"top": 222,
					"left": 210,
					"width": 318,
					"height": 19,
					"dataSource": "vePNJPOS_Path",
					"textAlign": "left",
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "solid",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"vePNJPOS_Clerk": {
					"type": "input",
					"top": 252,
					"left": 210,
					"width": 158,
					"height": 19,
					"dataSource": "vePNJPOS_Clerk",
					"textAlign": "left",
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "solid",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"vePNJPOS_Password": {
					"type": "input",
					"top": 282,
					"left": 210,
					"width": 158,
					"height": 19,
					"dataSource": "vePNJPOS_Password",
					"textAlign": "left",
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "solid",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"vCCLicense": {
					"type": "input",
					"top": 342,
					"left": 210,
					"width": 158,
					"height": 19,
					"dataSource": "vCCLicense",
					"textAlign": "left",
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "solid",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"vTransaxAccountNumber": {
					"type": "input",
					"top": 372,
					"left": 210,
					"width": 158,
					"height": 19,
					"dataSource": "vTransaxAccountNumber",
					"textAlign": "left",
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "solid",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text21": {
					"type": "text",
					"top": 173,
					"left": 76,
					"width": 130,
					"height": 17,
					"stroke": "#5F78FF",
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 14,
					"fontWeight": "bold",
					"text": "Enable ePJNPOS"
				},
				"Text29": {
					"type": "text",
					"top": 173,
					"left": 221,
					"width": 130,
					"height": 17,
					"stroke": "#5F78FF",
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 14,
					"fontWeight": "bold",
					"text": "Enable Transax"
				},
				"Variable": {
					"type": "input",
					"top": 225,
					"left": 71,
					"width": 133,
					"height": 20,
					"dataSource": "vCCPathLabel",
					"stroke": "#5F78FF",
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 14,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Variable1": {
					"type": "input",
					"top": 255,
					"left": 71,
					"width": 133,
					"height": 20,
					"dataSource": "vCCLoginLabel",
					"stroke": "#5F78FF",
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 14,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Variable2": {
					"type": "input",
					"top": 285,
					"left": 71,
					"width": 133,
					"height": 20,
					"dataSource": "vCCPasswordLabel",
					"stroke": "#5F78FF",
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 14,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Text22": {
					"type": "text",
					"top": 343,
					"left": 76,
					"width": 130,
					"height": 17,
					"stroke": "#5F78FF",
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 14,
					"fontWeight": "bold",
					"text": "Transax License Key"
				},
				"Text33": {
					"type": "text",
					"top": 346,
					"left": 373,
					"width": 230,
					"height": 26,
					"fontFamily": "Arial",
					"fontSize": 10,
					"text": "Only used with Transax Gateway"
				},
				"Text34": {
					"type": "text",
					"top": 373,
					"left": 76,
					"width": 130,
					"height": 17,
					"stroke": "#5F78FF",
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 14,
					"fontWeight": "bold",
					"text": "Transax Account #"
				},
				"Text35": {
					"type": "text",
					"top": 376,
					"left": 373,
					"width": 230,
					"height": 26,
					"fontFamily": "Arial",
					"fontSize": 10,
					"text": "Only used with Transax Gateway"
				},
				"Button3": {
					"type": "button",
					"top": 444,
					"left": 694,
					"width": 79,
					"height": 32,
					"dataSource": "Button2",
					"text": "Test",
					"fontFamily": "Arial",
					"fontSize": 14,
					"fontWeight": "bold",
					"focusable": false,
					"method": "ObjectMethods/Button3.4dm",
					"events": [
						"onClick"
					],
					"visibility": "hidden"
				},
				"Text28": {
					"type": "text",
					"top": 451,
					"left": 482,
					"width": 210,
					"height": 17,
					"stroke": "#5F78FF",
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 14,
					"fontWeight": "bold",
					"text": "Test Transax Connection",
					"visibility": "hidden"
				}
			},
			"entryOrder": [
				"cbPNJPOS_Enabled",
				"cbTransax_Enabled",
				"vePNJPOS_Path",
				"vePNJPOS_Clerk",
				"vePNJPOS_Password",
				"vCCLicense",
				"vTransaxAccountNumber",
				"Variable",
				"Variable1",
				"Variable2",
				"Button3"
			]
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	},
	"geometryStamp": 16,
	"$4d": {
		"version": "1",
		"kind": "form"
	}
}