


If ([Consignors:1]Address1:4#vTempAddress1)
	[Consignors:1]DataChanged:18:=True:C214
End if 

If ([Consignors:1]filler:5#vTempAddress2)
	[Consignors:1]DataChanged:18:=True:C214
End if 

If ([Consignors:1]Cell Phone:10#vTempCellPhone)
	[Consignors:1]DataChanged:18:=True:C214
End if 

If ([Consignors:1]City:6#vTempCity)
	[Consignors:1]DataChanged:18:=True:C214
End if 

If ([Consignors:1]Consignor Number:1#vTempConsignorNumber)
	[Consignors:1]DataChanged:18:=True:C214
End if 

If ([Consignors:1]Email Address:13#vTempEmail)
	[Consignors:1]DataChanged:18:=True:C214
End if 

If ([Consignors:1]First Name:2#vTempFirstName)
	[Consignors:1]DataChanged:18:=True:C214
End if 

If ([Consignors:1]Last Name:3#vTempLastName)
	[Consignors:1]DataChanged:18:=True:C214
End if 

If ([Consignors:1]Home Phone:9#vTempHomePhone)
	[Consignors:1]DataChanged:18:=True:C214
End if 

If ([Consignors:1]State:7#vTempState)
	[Consignors:1]DataChanged:18:=True:C214
End if 

If ([Consignors:1]Work Phone:11#vTempWorkPhone)
	[Consignors:1]DataChanged:18:=True:C214
End if 

If ([Consignors:1]Zip:8#vTempZip)
	[Consignors:1]DataChanged:18:=True:C214
End if 


