{
	"destination": "detailScreen",
	"bottomMargin": 0,
	"menuBar": "Menu Bar #2",
	"markerBody": 414,
	"markerBreak": 414,
	"markerFooter": 424,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Rectangle4": {
					"type": "rectangle",
					"top": 1,
					"left": 2,
					"width": 908,
					"height": 90,
					"stroke": "transparent"
				},
				"Rectangle5": {
					"type": "rectangle",
					"top": 91,
					"left": -2,
					"width": 912,
					"height": 5,
					"fill": "#EE0000"
				},
				"bSave": {
					"type": "button",
					"top": 9,
					"left": 790,
					"width": 74,
					"height": 74,
					"dataSource": "bSave",
					"action": "accept",
					"fontFamily": "Tahoma",
					"fontSize": 11,
					"focusable": false,
					"text": "Search",
					"icon": "/RESOURCES/Images/library/Save.png",
					"iconFrames": 4,
					"style": "bevel",
					"events": [
						"onClick"
					]
				},
				"b5": {
					"type": "button",
					"top": 9,
					"left": 708,
					"width": 74,
					"height": 74,
					"dataSource": "bCancel",
					"action": "cancel",
					"fontFamily": "Tahoma",
					"fontSize": 11,
					"focusable": false,
					"text": "Cancel",
					"icon": "/RESOURCES/Images/library/Cancel.png",
					"iconFrames": 4,
					"style": "bevel",
					"events": [
						"onClick"
					]
				},
				"Text1": {
					"type": "text",
					"top": 349,
					"left": 83,
					"width": 276,
					"height": 16,
					"stroke": "#EE0000",
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 12,
					"fontWeight": "bold",
					"text": "Include an @ in your search for the wildcard."
				},
				"Text15": {
					"type": "text",
					"top": 125,
					"left": -5,
					"width": 129,
					"height": 15,
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 11,
					"text": "Batch ID"
				},
				"Text16": {
					"type": "text",
					"top": 149,
					"left": -5,
					"width": 129,
					"height": 15,
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 11,
					"text": "Computer Number"
				},
				"Text17": {
					"type": "text",
					"top": 173,
					"left": -5,
					"width": 129,
					"height": 15,
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 11,
					"text": "Entered By"
				},
				"Text21": {
					"type": "text",
					"top": 198,
					"left": -5,
					"width": 129,
					"height": 15,
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 11,
					"text": "Reduce By"
				},
				"Text22": {
					"type": "text",
					"top": 222,
					"left": -5,
					"width": 129,
					"height": 15,
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 11,
					"text": "Sold Date"
				},
				"Batch ID": {
					"type": "input",
					"top": 125,
					"left": 129,
					"width": 90,
					"height": 14,
					"dataSource": "[Point of Sale:5]Batch ID:1",
					"fontFamily": "Arial",
					"fontSize": 11,
					"fill": "#FFFFFF",
					"borderStyle": "solid",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Computer Number": {
					"type": "input",
					"top": 149,
					"left": 129,
					"width": 90,
					"height": 14,
					"dataSource": "[Point of Sale:5]Computer Number:7",
					"fontFamily": "Arial",
					"fontSize": 11,
					"fill": "#FFFFFF",
					"borderStyle": "solid",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Entered By": {
					"type": "input",
					"top": 173,
					"left": 129,
					"width": 90,
					"height": 14,
					"dataSource": "[Point of Sale:5]Entered By:2",
					"fontFamily": "Arial",
					"fontSize": 11,
					"fill": "#FFFFFF",
					"borderStyle": "solid",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"ReduceBy": {
					"type": "input",
					"top": 198,
					"left": 129,
					"width": 90,
					"height": 14,
					"dataSource": "[Point of Sale:5]ReduceBy:8",
					"dataSourceTypeHint": "number",
					"fontFamily": "Arial",
					"fontSize": 11,
					"fill": "#FFFFFF",
					"borderStyle": "solid",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Sold Date": {
					"type": "input",
					"top": 222,
					"left": 129,
					"width": 90,
					"height": 14,
					"dataSource": "[Point of Sale:5]Sold Date:5",
					"dataSourceTypeHint": "date",
					"fontFamily": "Arial",
					"fontSize": 11,
					"fill": "#FFFFFF",
					"borderStyle": "solid",
					"contextMenu": "none",
					"dateFormat": "short",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text26": {
					"type": "text",
					"top": 125,
					"left": 439,
					"width": 60,
					"height": 14,
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 11,
					"text": "First Name"
				},
				"Text27": {
					"type": "text",
					"top": 145,
					"left": 439,
					"width": 60,
					"height": 14,
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 11,
					"text": "Last Name"
				},
				"Text28": {
					"type": "text",
					"top": 165,
					"left": 419,
					"width": 80,
					"height": 14,
					"textAlign": "right",
					"fontFamily": "Tahoma",
					"fontSize": 11,
					"text": "Address"
				},
				"Text30": {
					"type": "text",
					"top": 185,
					"left": 419,
					"width": 80,
					"height": 14,
					"textAlign": "right",
					"fontFamily": "Tahoma",
					"fontSize": 11,
					"text": "City"
				},
				"Text31": {
					"type": "text",
					"top": 206,
					"left": 419,
					"width": 80,
					"height": 14,
					"textAlign": "right",
					"fontFamily": "Tahoma",
					"fontSize": 11,
					"text": "State"
				},
				"Text32": {
					"type": "text",
					"top": 306,
					"left": 559,
					"width": 40,
					"height": 14,
					"textAlign": "right",
					"fontFamily": "Tahoma",
					"fontSize": 11,
					"text": "Zip"
				},
				"Text33": {
					"type": "text",
					"top": 228,
					"left": 439,
					"width": 60,
					"height": 14,
					"textAlign": "right",
					"fontFamily": "Tahoma",
					"fontSize": 11,
					"text": "Phone"
				},
				"First Name": {
					"type": "input",
					"top": 125,
					"left": 504,
					"width": 180,
					"height": 15,
					"dataSource": "[Point of Sale:5]Shopper First Name:9",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 11,
					"fill": "#FFFFFF",
					"borderStyle": "solid",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Last Name": {
					"type": "input",
					"top": 145,
					"left": 504,
					"width": 180,
					"height": 15,
					"dataSource": "[Point of Sale:5]Shopper Last Name:10",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 11,
					"fill": "#FFFFFF",
					"borderStyle": "solid",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Address1": {
					"type": "input",
					"top": 165,
					"left": 504,
					"width": 180,
					"height": 15,
					"dataSource": "[Point of Sale:5]Shopper Address1:11",
					"fontFamily": "Arial",
					"fontSize": 11,
					"fill": "#FFFFFF",
					"borderStyle": "solid",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"City": {
					"type": "input",
					"top": 185,
					"left": 504,
					"width": 180,
					"height": 15,
					"dataSource": "[Point of Sale:5]Shopper City:12",
					"fontFamily": "Arial",
					"fontSize": 11,
					"fill": "#FFFFFF",
					"borderStyle": "solid",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"State": {
					"type": "input",
					"top": 206,
					"left": 504,
					"width": 36,
					"height": 15,
					"dataSource": "[Point of Sale:5]Shopper State:13",
					"fontFamily": "Arial",
					"fontSize": 11,
					"fill": "#FFFFFF",
					"borderStyle": "solid",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Zip": {
					"type": "input",
					"top": 306,
					"left": 604,
					"width": 80,
					"height": 15,
					"dataSource": "[Point of Sale:5]Shopper Zip:14",
					"fontFamily": "Arial",
					"fontSize": 11,
					"fill": "#FFFFFF",
					"borderStyle": "solid",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Home Phone": {
					"type": "input",
					"top": 228,
					"left": 504,
					"width": 180,
					"height": 15,
					"dataSource": "[Point of Sale:5]Shopper Phone:15",
					"fontFamily": "Arial",
					"fontSize": 11,
					"fill": "#FFFFFF",
					"borderStyle": "solid",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Home Phone2": {
					"type": "input",
					"top": 249,
					"left": 504,
					"width": 180,
					"height": 15,
					"dataSource": "[Point of Sale:5]Shopper Email:27",
					"fontFamily": "Arial",
					"fontSize": 11,
					"fill": "#FFFFFF",
					"borderStyle": "solid",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Home Phone1": {
					"type": "input",
					"top": 270,
					"left": 504,
					"width": 327,
					"height": 57,
					"dataSource": "[Point of Sale:5]Comments:18",
					"fontFamily": "Arial",
					"fontSize": 11,
					"fill": "#FFFFFF",
					"borderStyle": "solid",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text23": {
					"type": "text",
					"top": 270,
					"left": 419,
					"width": 80,
					"height": 14,
					"textAlign": "right",
					"fontFamily": "Tahoma",
					"fontSize": 11,
					"text": "Comments"
				},
				"Variable1": {
					"type": "input",
					"top": 125,
					"left": 316,
					"width": 81,
					"height": 15,
					"dataSource": "[Point of Sale:5]Paid_Cash:19",
					"dataSourceTypeHint": "number",
					"fontFamily": "Arial",
					"fontSize": 11,
					"borderStyle": "solid",
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Money"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Text24": {
					"type": "text",
					"top": 126,
					"left": 231,
					"width": 80,
					"height": 18,
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 11,
					"text": "Cash"
				},
				"Variable2": {
					"type": "input",
					"top": 146,
					"left": 316,
					"width": 81,
					"height": 15,
					"dataSource": "[Point of Sale:5]Paid_Check:20",
					"dataSourceTypeHint": "number",
					"fontFamily": "Arial",
					"fontSize": 11,
					"borderStyle": "solid",
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Money"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Text25": {
					"type": "text",
					"top": 147,
					"left": 231,
					"width": 80,
					"height": 18,
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 11,
					"text": "Check"
				},
				"Variable3": {
					"type": "input",
					"top": 167,
					"left": 316,
					"width": 81,
					"height": 15,
					"dataSource": "[Point of Sale:5]Paid_Visa:21",
					"dataSourceTypeHint": "number",
					"fontFamily": "Arial",
					"fontSize": 11,
					"borderStyle": "solid",
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Money"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Text29": {
					"type": "text",
					"top": 168,
					"left": 231,
					"width": 80,
					"height": 18,
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 11,
					"text": "Visa"
				},
				"Variable4": {
					"type": "input",
					"top": 188,
					"left": 316,
					"width": 81,
					"height": 15,
					"dataSource": "[Point of Sale:5]Paid_Mastercard:22",
					"dataSourceTypeHint": "number",
					"fontFamily": "Arial",
					"fontSize": 11,
					"borderStyle": "solid",
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Money"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Text34": {
					"type": "text",
					"top": 189,
					"left": 231,
					"width": 80,
					"height": 18,
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 11,
					"text": "Mastercard"
				},
				"Variable5": {
					"type": "input",
					"top": 209,
					"left": 316,
					"width": 81,
					"height": 15,
					"dataSource": "[Point of Sale:5]Paid_Discover:23",
					"dataSourceTypeHint": "number",
					"fontFamily": "Arial",
					"fontSize": 11,
					"borderStyle": "solid",
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Money"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Text35": {
					"type": "text",
					"top": 210,
					"left": 231,
					"width": 80,
					"height": 18,
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 11,
					"text": "Discover"
				},
				"Variable6": {
					"type": "input",
					"top": 231,
					"left": 316,
					"width": 81,
					"height": 15,
					"dataSource": "[Point of Sale:5]Paid_AMEX:24",
					"dataSourceTypeHint": "number",
					"fontFamily": "Arial",
					"fontSize": 11,
					"borderStyle": "solid",
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Money"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Text36": {
					"type": "text",
					"top": 231,
					"left": 231,
					"width": 80,
					"height": 18,
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 11,
					"text": "AMEX"
				},
				"Variable7": {
					"type": "input",
					"top": 252,
					"left": 316,
					"width": 81,
					"height": 15,
					"dataSource": "[Point of Sale:5]Paid_GiftCard:25",
					"dataSourceTypeHint": "number",
					"fontFamily": "Arial",
					"fontSize": 11,
					"borderStyle": "solid",
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Money"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Text37": {
					"type": "text",
					"top": 252,
					"left": 231,
					"width": 80,
					"height": 18,
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 11,
					"text": "Gift Card"
				},
				"Variable8": {
					"type": "input",
					"top": 273,
					"left": 316,
					"width": 81,
					"height": 15,
					"dataSource": "[Point of Sale:5]Paid_IOU:26",
					"dataSourceTypeHint": "number",
					"fontFamily": "Arial",
					"fontSize": 11,
					"borderStyle": "solid",
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Money"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Text38": {
					"type": "text",
					"top": 273,
					"left": 231,
					"width": 80,
					"height": 18,
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 11,
					"text": "IOU"
				},
				"Text9": {
					"type": "text",
					"top": 249,
					"left": 439,
					"width": 60,
					"height": 14,
					"textAlign": "right",
					"fontFamily": "Tahoma",
					"fontSize": 11,
					"text": "Email"
				},
				"Picture13": {
					"type": "picture",
					"top": 8,
					"left": 15,
					"width": 345,
					"height": 55,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Images/library/point_of_sale.png"
				},
				"Text2": {
					"type": "text",
					"top": 246,
					"left": -5,
					"width": 129,
					"height": 15,
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 11,
					"text": "Time Sold"
				},
				"Sold Date1": {
					"type": "input",
					"top": 246,
					"left": 129,
					"width": 90,
					"height": 14,
					"dataSource": "[Point of Sale:5]Entered Time Stamp:3",
					"dataSourceTypeHint": "time",
					"fontFamily": "Arial",
					"fontSize": 11,
					"fill": "#FFFFFF",
					"borderStyle": "solid",
					"contextMenu": "none",
					"timeFormat": "hh_mm",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable9": {
					"type": "input",
					"top": 293,
					"left": 316,
					"width": 81,
					"height": 15,
					"dataSource": "[Point of Sale:5]Paid_Other:29",
					"dataSourceTypeHint": "number",
					"fontFamily": "Arial",
					"fontSize": 11,
					"borderStyle": "solid",
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Money"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Text3": {
					"type": "text",
					"top": 293,
					"left": 231,
					"width": 80,
					"height": 18,
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 11,
					"text": "Other"
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}