{
	"destination": "detailScreen",
	"bottomMargin": 0,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Rectangle4": {
					"type": "rectangle",
					"top": 1,
					"left": 2,
					"width": 908,
					"height": 90,
					"stroke": "transparent"
				},
				"Rectangle5": {
					"type": "rectangle",
					"top": 91,
					"left": -2,
					"width": 912,
					"height": 5,
					"fill": "#EE0000"
				},
				"bSave": {
					"type": "button",
					"top": 9,
					"left": 790,
					"width": 74,
					"height": 74,
					"dataSource": "bSave",
					"action": "accept",
					"fontFamily": "Tahoma",
					"fontSize": 11,
					"focusable": false,
					"text": "Search",
					"icon": "/RESOURCES/Images/library/Save.png",
					"iconFrames": 4,
					"style": "bevel",
					"events": [
						"onClick"
					]
				},
				"b5": {
					"type": "button",
					"top": 9,
					"left": 708,
					"width": 74,
					"height": 74,
					"dataSource": "bCancel",
					"action": "cancel",
					"fontFamily": "Tahoma",
					"fontSize": 11,
					"focusable": false,
					"text": "Cancel",
					"icon": "/RESOURCES/Images/library/Cancel.png",
					"iconFrames": 4,
					"style": "bevel",
					"events": [
						"onClick"
					]
				},
				"Text16": {
					"type": "text",
					"top": 145,
					"left": 55,
					"width": 115,
					"height": 15,
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 12,
					"text": "Item Number"
				},
				"Text18": {
					"type": "text",
					"top": 169,
					"left": 55,
					"width": 115,
					"height": 15,
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 12,
					"text": "Consignor Number"
				},
				"Text19": {
					"type": "text",
					"top": 193,
					"left": 55,
					"width": 115,
					"height": 15,
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 12,
					"text": "Item Description"
				},
				"Text20": {
					"type": "text",
					"top": 217,
					"left": 55,
					"width": 115,
					"height": 15,
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 12,
					"text": "Size"
				},
				"Text21": {
					"type": "text",
					"top": 241,
					"left": 55,
					"width": 115,
					"height": 15,
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 12,
					"text": "Price"
				},
				"Text22": {
					"type": "text",
					"top": 265,
					"left": 55,
					"width": 115,
					"height": 15,
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 12,
					"text": "Reduce"
				},
				"Item Number": {
					"type": "input",
					"top": 145,
					"left": 175,
					"width": 90,
					"height": 14,
					"dataSource": "[Inventory:4]Barcode Item Number:1",
					"dataSourceTypeHint": "integer",
					"fontFamily": "Arial",
					"fontSize": 11,
					"fill": "#FFFFFF",
					"borderStyle": "solid",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Consignor Number": {
					"type": "input",
					"top": 169,
					"left": 175,
					"width": 90,
					"height": 14,
					"dataSource": "[Inventory:4]Consignor Number:3",
					"fontFamily": "Arial",
					"fontSize": 11,
					"fill": "#FFFFFF",
					"borderStyle": "solid",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Item Description": {
					"type": "input",
					"top": 193,
					"left": 175,
					"width": 350,
					"height": 14,
					"dataSource": "[Inventory:4]Item Description:4",
					"fontFamily": "Arial",
					"fontSize": 11,
					"fill": "#FFFFFF",
					"borderStyle": "solid",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Size": {
					"type": "input",
					"top": 217,
					"left": 175,
					"width": 90,
					"height": 14,
					"dataSource": "[Inventory:4]Size:5",
					"fontFamily": "Arial",
					"fontSize": 11,
					"fill": "#FFFFFF",
					"borderStyle": "solid",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Price": {
					"type": "input",
					"top": 241,
					"left": 175,
					"width": 90,
					"height": 14,
					"dataSource": "[Inventory:4]Price:6",
					"dataSourceTypeHint": "number",
					"fontFamily": "Arial",
					"fontSize": 11,
					"fill": "#FFFFFF",
					"borderStyle": "solid",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Reduce": {
					"type": "checkbox",
					"top": 265,
					"left": 175,
					"width": 40,
					"height": 17,
					"dataSource": "[Inventory:4]Reduce:7",
					"text": " ",
					"fontFamily": "Arial",
					"fontSize": 11,
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					],
					"threeState": true
				},
				"Text1": {
					"type": "text",
					"top": 372,
					"left": 143,
					"width": 276,
					"height": 16,
					"stroke": "#EE0000",
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 12,
					"text": "Include an @ in your search for the wildcard."
				},
				"Picture1": {
					"type": "picture",
					"top": 21,
					"left": 11,
					"width": 347,
					"height": 65,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Images/library/inventory.png"
				},
				"Text2": {
					"type": "text",
					"top": 316,
					"left": 55,
					"width": 115,
					"height": 15,
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 12,
					"text": "Category"
				},
				"Price1": {
					"type": "input",
					"top": 316,
					"left": 175,
					"width": 350,
					"height": 14,
					"dataSource": "[Inventory:4]Category:8",
					"fontFamily": "Arial",
					"fontSize": 11,
					"fill": "#FFFFFF",
					"borderStyle": "solid",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text3": {
					"type": "text",
					"top": 340,
					"left": 35,
					"width": 135,
					"height": 15,
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 12,
					"text": "Create/Changed Date"
				},
				"CreatedDate": {
					"type": "input",
					"top": 340,
					"left": 175,
					"width": 350,
					"height": 14,
					"dataSource": "[Inventory:4]Created Date:10",
					"dataSourceTypeHint": "date",
					"fontFamily": "Arial",
					"fontSize": 11,
					"fill": "#FFFFFF",
					"borderStyle": "solid",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text4": {
					"type": "text",
					"top": 289,
					"left": 55,
					"width": 115,
					"height": 15,
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 12,
					"text": "Donate"
				},
				"Donate": {
					"type": "checkbox",
					"top": 289,
					"left": 175,
					"width": 40,
					"height": 17,
					"dataSource": "[Inventory:4]Donate:9",
					"text": " ",
					"fontFamily": "Arial",
					"fontSize": 11,
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					],
					"threeState": true
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	},
	"$4d": {
		"version": "1",
		"kind": "form"
	}
}