{
	"destination": "detailScreen",
	"rightMargin": 15,
	"bottomMargin": 0,
	"markerHeader": 106,
	"markerBody": 121,
	"markerBreak": 140,
	"markerFooter": 158,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"vDate": {
					"type": "input",
					"top": 8,
					"left": 445,
					"width": 100,
					"height": 12,
					"dataSource": "vDate",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 9,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/vDate.4dm",
					"events": [
						"onLoad",
						"onHeader",
						"onPrintingBreak"
					]
				},
				"vPageNum": {
					"type": "input",
					"top": 145,
					"left": 503,
					"width": 160,
					"height": 12,
					"sizingX": "move",
					"dataSource": "vPageNoLabel",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 9,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/vPageNum.4dm",
					"events": [
						"onLoad",
						"onHeader",
						"onPrintingBreak"
					]
				},
				"Splitter1_Line2": {
					"type": "line",
					"top": 87,
					"left": 75,
					"height": 34,
					"stroke": "#AAAAAA"
				},
				"Splitter2_Line2": {
					"type": "line",
					"top": 87,
					"left": 104,
					"height": 34,
					"stroke": "#AAAAAA"
				},
				"Splitter3_Line2": {
					"type": "line",
					"top": 87,
					"left": 208,
					"height": 34,
					"stroke": "#AAAAAA",
					"strokeWidth": 0.1
				},
				"Splitter4_Line2": {
					"type": "line",
					"top": 87,
					"left": 266,
					"height": 34,
					"stroke": "#AAAAAA"
				},
				"Splitter5_Line2": {
					"type": "line",
					"top": 87,
					"left": 324,
					"height": 34,
					"stroke": "#AAAAAA"
				},
				"Line15": {
					"type": "line",
					"top": 120,
					"left": 8,
					"width": 655,
					"sizingX": "grow",
					"stroke": "#AAAAAA"
				},
				"S1_Text": {
					"type": "text",
					"top": 90,
					"left": 9,
					"width": 64,
					"height": 13,
					"sizingX": "grow",
					"stroke": "#405EFF",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "Batch ID"
				},
				"S2_Text": {
					"type": "text",
					"top": 90,
					"left": 78,
					"width": 24,
					"height": 13,
					"sizingX": "grow",
					"stroke": "#405EFF",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "C#"
				},
				"S3_Text": {
					"type": "text",
					"top": 90,
					"left": 134,
					"width": 60,
					"height": 13,
					"sizingX": "grow",
					"stroke": "#405EFF",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "Entered By"
				},
				"S4_Text": {
					"type": "text",
					"top": 90,
					"left": 208,
					"width": 60,
					"height": 13,
					"sizingX": "grow",
					"stroke": "#405EFF",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "Ent. Date"
				},
				"S5_Text": {
					"type": "text",
					"top": 90,
					"left": 271,
					"width": 52,
					"height": 13,
					"sizingX": "grow",
					"stroke": "#405EFF",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "Ent. Time"
				},
				"Variable1": {
					"type": "input",
					"top": 36,
					"left": 145,
					"width": 377,
					"height": 27,
					"dataSource": "vReportTitle",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 20,
					"fontWeight": "bold",
					"fontStyle": "italic",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"S1_Field": {
					"type": "input",
					"top": 107,
					"left": 8,
					"width": 66,
					"height": 13,
					"sizingX": "grow",
					"dataSource": "[Point of Sale:5]Batch ID:1",
					"textAlign": "left",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S2_Field": {
					"type": "input",
					"top": 107,
					"left": 77,
					"width": 26,
					"height": 13,
					"sizingX": "grow",
					"dataSource": "[Point of Sale:5]Computer Number:7",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S3_Field": {
					"type": "input",
					"top": 107,
					"left": 106,
					"width": 101,
					"height": 13,
					"sizingX": "grow",
					"dataSource": "[Point of Sale:5]Entered By:2",
					"textAlign": "left",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Picture2": {
					"type": "picture",
					"top": 0,
					"left": 7,
					"width": 138,
					"height": 78,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Images/library/jbflogosmall.png"
				},
				"Rectangle1": {
					"type": "rectangle",
					"top": 80,
					"left": 7,
					"width": 656,
					"height": 4,
					"fill": "#FFDF03",
					"stroke": "transparent"
				},
				"Rectangle3": {
					"type": "rectangle",
					"top": 76,
					"left": 7,
					"width": 656,
					"height": 4,
					"fill": "#5F78FF",
					"stroke": "transparent"
				},
				"vPageNum1": {
					"type": "input",
					"top": 24,
					"left": 385,
					"width": 160,
					"height": 12,
					"sizingX": "move",
					"dataSource": "vNumberofRecordsLabel",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 9,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/vPageNum1.4dm",
					"events": [
						"onLoad",
						"onHeader",
						"onPrintingBreak"
					]
				},
				"Rectangle2": {
					"type": "rectangle",
					"top": 84,
					"left": 7,
					"width": 656,
					"height": 4,
					"fill": "#5F78FF",
					"stroke": "transparent"
				},
				"Splitter5_Line7": {
					"type": "line",
					"top": 88,
					"left": 382,
					"height": 33,
					"stroke": "#AAAAAA"
				},
				"S5_Text1": {
					"type": "text",
					"top": 90,
					"left": 327,
					"width": 53,
					"height": 13,
					"sizingX": "grow",
					"stroke": "#405EFF",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "Date Sold"
				},
				"Splitter5_Line1": {
					"type": "line",
					"top": 88,
					"left": 419,
					"height": 33,
					"stroke": "#AAAAAA"
				},
				"S5_Text2": {
					"type": "text",
					"top": 90,
					"left": 385,
					"width": 33,
					"height": 13,
					"sizingX": "grow",
					"stroke": "#405EFF",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "Red."
				},
				"S5_Text3": {
					"type": "text",
					"top": 90,
					"left": 424,
					"width": 34,
					"height": 13,
					"sizingX": "grow",
					"stroke": "#405EFF",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "Sales"
				},
				"Splitter5_Line4": {
					"type": "line",
					"top": 88,
					"left": 463,
					"height": 33,
					"stroke": "#AAAAAA"
				},
				"S5_Text4": {
					"type": "text",
					"top": 90,
					"left": 467,
					"width": 68,
					"height": 13,
					"sizingX": "grow",
					"stroke": "#405EFF",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "Subtotal"
				},
				"S3_Field1": {
					"type": "input",
					"top": 107,
					"left": 326,
					"width": 55,
					"height": 13,
					"sizingX": "grow",
					"dataSource": "[Point of Sale:5]Sold Date:5",
					"dataSourceTypeHint": "date",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S3_Field2": {
					"type": "input",
					"top": 107,
					"left": 422,
					"width": 40,
					"height": 13,
					"sizingX": "grow",
					"dataSource": "vSalesCountNum",
					"dataSourceTypeHint": "number",
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S3_Field3": {
					"type": "input",
					"top": 107,
					"left": 210,
					"width": 54,
					"height": 13,
					"sizingX": "grow",
					"dataSource": "[Point of Sale:5]Entered Date Stamp:4",
					"dataSourceTypeHint": "date",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S3_Field4": {
					"type": "input",
					"top": 107,
					"left": 268,
					"width": 55,
					"height": 13,
					"sizingX": "grow",
					"dataSource": "[Point of Sale:5]Entered Time Stamp:3",
					"dataSourceTypeHint": "time",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S3_Field5": {
					"type": "input",
					"top": 107,
					"left": 384,
					"width": 34,
					"height": 13,
					"sizingX": "grow",
					"dataSource": "[Point of Sale:5]ReduceBy:8",
					"dataSourceTypeHint": "number",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S3_Field6": {
					"type": "input",
					"top": 107,
					"left": 464,
					"width": 70,
					"height": 13,
					"sizingX": "grow",
					"dataSource": "vBatchTotalNum",
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": {
						"$ref": "/SOURCES/filters.json#/Money"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S3_Field9": {
					"type": "input",
					"top": 127,
					"left": 402,
					"width": 60,
					"height": 13,
					"sizingX": "grow",
					"dataSource": "vSalesCountNumTotal",
					"stroke": "#405EFF",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"fontStyle": "italic",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S3_Field10": {
					"type": "input",
					"top": 127,
					"left": 464,
					"width": 72,
					"height": 13,
					"sizingX": "grow",
					"dataSource": "vBatchTotalNumTotal",
					"stroke": "#405EFF",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"fontStyle": "italic",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": {
						"$ref": "/SOURCES/filters.json#/Money"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Rectangle4": {
					"type": "rectangle",
					"top": 121,
					"left": 7,
					"width": 656,
					"height": 4,
					"fill": "#5F78FF",
					"stroke": "transparent"
				},
				"Rectangle5": {
					"type": "rectangle",
					"top": 87,
					"left": 7,
					"width": 656,
					"height": 34,
					"sizingX": "grow",
					"fill": "transparent",
					"stroke": "#AAAAAA"
				},
				"Splitter5_Line3": {
					"type": "line",
					"top": 88,
					"left": 535,
					"height": 33,
					"stroke": "#AAAAAA"
				},
				"S5_Text5": {
					"type": "text",
					"top": 90,
					"left": 593,
					"width": 68,
					"height": 13,
					"sizingX": "grow",
					"stroke": "#405EFF",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "Total"
				},
				"S3_Field7": {
					"type": "input",
					"top": 107,
					"left": 591,
					"width": 70,
					"height": 13,
					"sizingX": "grow",
					"dataSource": "vTransactionTotal",
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": {
						"$ref": "/SOURCES/filters.json#/Money"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Splitter5_Line5": {
					"type": "line",
					"top": 88,
					"left": 662,
					"height": 33,
					"stroke": "#AAAAAA"
				},
				"S5_Text6": {
					"type": "text",
					"top": 90,
					"left": 539,
					"width": 50,
					"height": 13,
					"sizingX": "grow",
					"stroke": "#405EFF",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "Tax"
				},
				"S3_Field8": {
					"type": "input",
					"top": 107,
					"left": 537,
					"width": 52,
					"height": 13,
					"sizingX": "grow",
					"dataSource": "vBatchTax",
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": {
						"$ref": "/SOURCES/filters.json#/Money"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Splitter5_Line6": {
					"type": "line",
					"top": 88,
					"left": 589,
					"height": 33,
					"stroke": "#AAAAAA"
				},
				"Line8": {
					"type": "line",
					"top": 105,
					"left": 8,
					"width": 655,
					"sizingX": "grow"
				},
				"Splitter5_Line8": {
					"type": "line",
					"top": 125,
					"left": 463,
					"height": 15,
					"stroke": "#AAAAAA"
				},
				"S3_Field11": {
					"type": "input",
					"top": 127,
					"left": 536,
					"width": 52,
					"height": 13,
					"sizingX": "grow",
					"dataSource": "vBatchTaxTotal",
					"stroke": "#405EFF",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"fontStyle": "italic",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": {
						"$ref": "/SOURCES/filters.json#/Money"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Splitter5_Line9": {
					"type": "line",
					"top": 125,
					"left": 535,
					"height": 15,
					"stroke": "#AAAAAA"
				},
				"S3_Field12": {
					"type": "input",
					"top": 127,
					"left": 590,
					"width": 72,
					"height": 13,
					"sizingX": "grow",
					"dataSource": "vTransactionTotalTotal",
					"stroke": "#405EFF",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"fontStyle": "italic",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": {
						"$ref": "/SOURCES/filters.json#/Money"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Splitter5_Line10": {
					"type": "line",
					"top": 125,
					"left": 589,
					"height": 15,
					"stroke": "#AAAAAA"
				},
				"vGap": {
					"type": "input",
					"top": 108,
					"left": 55,
					"width": 20,
					"height": 13,
					"dataSource": "vGap",
					"stroke": "#EE0000",
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 10,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/vGap.4dm",
					"events": [
						"onLoad",
						"onHeader",
						"onPrintingBreak"
					]
				},
				"Text1": {
					"type": "text",
					"top": 141,
					"left": 11,
					"width": 7,
					"height": 18,
					"stroke": "#EE0000",
					"fontFamily": "Arial",
					"fontSize": 12,
					"text": "*"
				},
				"Text2": {
					"type": "text",
					"top": 142,
					"left": 19,
					"width": 156,
					"height": 29,
					"fontFamily": "Arial",
					"fontSize": 10,
					"text": "Gap between batches"
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {
				"objects": [
					"vDate",
					"vPageNum",
					"vPageNum1",
					"vGap"
				]
			},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}