{
	"destination": "detailScreen",
	"rightMargin": 15,
	"bottomMargin": 0,
	"markerHeader": 235,
	"markerBody": 251,
	"markerBreak": 251,
	"markerFooter": 272,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Rectangle14": {
					"type": "rectangle",
					"top": 217,
					"left": 21,
					"width": 539,
					"height": 34,
					"sizingX": "grow",
					"fill": "transparent",
					"stroke": "#AAAAAA"
				},
				"vDate": {
					"type": "input",
					"top": 8,
					"left": 460,
					"width": 100,
					"height": 12,
					"dataSource": "vDate",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 9,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/vDate.4dm",
					"events": [
						"onLoad",
						"onHeader",
						"onPrintingBreak"
					]
				},
				"vPageNum": {
					"type": "input",
					"top": 259,
					"left": 459,
					"width": 100,
					"height": 12,
					"sizingX": "move",
					"dataSource": "vPageNoLabel",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 9,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/vPageNum.4dm",
					"events": [
						"onLoad",
						"onHeader",
						"onPrintingBreak"
					]
				},
				"Splitter1_Line2": {
					"type": "line",
					"top": 217,
					"left": 77,
					"height": 34,
					"stroke": "#AAAAAA"
				},
				"Splitter4_Line2": {
					"type": "line",
					"top": 217,
					"left": 342,
					"height": 34,
					"stroke": "#AAAAAA"
				},
				"Splitter5_Line2": {
					"type": "line",
					"top": 217,
					"left": 395,
					"height": 34,
					"stroke": "#AAAAAA"
				},
				"Line15": {
					"type": "line",
					"top": 252,
					"left": 23,
					"width": 538,
					"sizingX": "grow",
					"stroke": "#AAAAAA"
				},
				"S1_Text": {
					"type": "text",
					"top": 220,
					"left": 28,
					"width": 44,
					"height": 13,
					"sizingX": "grow",
					"stroke": "#405EFF",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "Price"
				},
				"S2_Text": {
					"type": "text",
					"top": 220,
					"left": 79,
					"width": 259,
					"height": 13,
					"sizingX": "grow",
					"stroke": "#405EFF",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "Item Description"
				},
				"S5_Text": {
					"type": "text",
					"top": 220,
					"left": 346,
					"width": 44,
					"height": 13,
					"sizingX": "grow",
					"stroke": "#405EFF",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "Size"
				},
				"Variable1": {
					"type": "input",
					"top": 36,
					"left": 160,
					"width": 357,
					"height": 27,
					"dataSource": "vReportTitle",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 20,
					"fontWeight": "bold",
					"fontStyle": "italic",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"S1_Field": {
					"type": "input",
					"top": 237,
					"left": 23,
					"width": 52,
					"height": 13,
					"sizingX": "grow",
					"dataSource": "[Sales:2]Sold Price:2",
					"dataSourceTypeHint": "number",
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Money"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S2_Field": {
					"type": "input",
					"top": 237,
					"left": 78,
					"width": 261,
					"height": 13,
					"sizingX": "grow",
					"dataSource": "[Sales:2]Item Description:4",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Picture2": {
					"type": "picture",
					"top": 0,
					"left": 22,
					"width": 138,
					"height": 78,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Images/library/jbflogosmall.png"
				},
				"Rectangle1": {
					"type": "rectangle",
					"top": 149,
					"left": 22,
					"width": 539,
					"height": 4,
					"fill": "#FFDF03",
					"stroke": "transparent"
				},
				"Rectangle3": {
					"type": "rectangle",
					"top": 145,
					"left": 22,
					"width": 539,
					"height": 4,
					"fill": "#5F78FF",
					"stroke": "transparent"
				},
				"Line8": {
					"type": "line",
					"top": 235,
					"left": 21,
					"width": 539,
					"sizingX": "grow"
				},
				"Rectangle2": {
					"type": "rectangle",
					"top": 153,
					"left": 22,
					"width": 539,
					"height": 4,
					"fill": "#5F78FF",
					"stroke": "transparent"
				},
				"Splitter5_Line1": {
					"type": "line",
					"top": 217,
					"left": 480,
					"height": 34,
					"stroke": "#AAAAAA"
				},
				"S5_Text2": {
					"type": "text",
					"top": 220,
					"left": 403,
					"width": 64,
					"height": 13,
					"sizingX": "grow",
					"stroke": "#405EFF",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "Item ID"
				},
				"Splitter5_Line4": {
					"type": "line",
					"top": 217,
					"left": 480,
					"height": 34,
					"stroke": "#AAAAAA"
				},
				"S5_Text4": {
					"type": "text",
					"top": 220,
					"left": 490,
					"width": 64,
					"height": 13,
					"sizingX": "grow",
					"stroke": "#405EFF",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "Date Sold"
				},
				"S3_Field4": {
					"type": "input",
					"top": 237,
					"left": 345,
					"width": 48,
					"height": 13,
					"sizingX": "grow",
					"dataSource": "[Sales:2]Item Size:5",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S3_Field5": {
					"type": "input",
					"top": 237,
					"left": 397,
					"width": 81,
					"height": 13,
					"sizingX": "grow",
					"dataSource": "[Sales:2]Item Number:13",
					"dataSourceTypeHint": "integer",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S3_Field6": {
					"type": "input",
					"top": 237,
					"left": 484,
					"width": 73,
					"height": 13,
					"sizingX": "grow",
					"dataSource": "[Sales:2]Sold Date:11",
					"dataSourceTypeHint": "date",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Rectangle4": {
					"type": "rectangle",
					"top": 189,
					"left": 22,
					"width": 539,
					"height": 4,
					"fill": "#5F78FF",
					"stroke": "transparent"
				},
				"Text25": {
					"type": "text",
					"top": 81,
					"left": 8,
					"width": 120,
					"height": 13,
					"stroke": "#405EFF",
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 10,
					"text": "Consignor Number"
				},
				"Text26": {
					"type": "text",
					"top": 97,
					"left": 8,
					"width": 120,
					"height": 13,
					"stroke": "#405EFF",
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 10,
					"text": "First Name"
				},
				"Text27": {
					"type": "text",
					"top": 113,
					"left": 8,
					"width": 120,
					"height": 13,
					"stroke": "#405EFF",
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 10,
					"text": "Last Name"
				},
				"Text28": {
					"type": "text",
					"top": 80,
					"left": 373,
					"width": 60,
					"height": 13,
					"stroke": "#405EFF",
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 10,
					"text": "Address "
				},
				"Text30": {
					"type": "text",
					"top": 92,
					"left": 373,
					"width": 60,
					"height": 13,
					"stroke": "#405EFF",
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 10,
					"text": "City "
				},
				"Text31": {
					"type": "text",
					"top": 105,
					"left": 373,
					"width": 60,
					"height": 13,
					"stroke": "#405EFF",
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 10,
					"text": "State "
				},
				"Text32": {
					"type": "text",
					"top": 117,
					"left": 373,
					"width": 60,
					"height": 13,
					"stroke": "#405EFF",
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 10,
					"text": "Zip "
				},
				"Consignor Number": {
					"type": "input",
					"top": 80,
					"left": 133,
					"width": 60,
					"height": 15,
					"dataSource": "[Consignors:1]Consignor Number:1",
					"textAlign": "left",
					"fontFamily": "Arial",
					"fontSize": 10,
					"fontWeight": "bold",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"First Name": {
					"type": "input",
					"top": 96,
					"left": 133,
					"width": 120,
					"height": 15,
					"dataSource": "[Consignors:1]First Name:2",
					"textAlign": "left",
					"fontFamily": "Arial",
					"fontSize": 10,
					"fontWeight": "bold",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Last Name": {
					"type": "input",
					"top": 112,
					"left": 133,
					"width": 120,
					"height": 15,
					"dataSource": "[Consignors:1]Last Name:3",
					"textAlign": "left",
					"fontFamily": "Arial",
					"fontSize": 10,
					"fontWeight": "bold",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Address1": {
					"type": "input",
					"top": 80,
					"left": 438,
					"width": 120,
					"height": 15,
					"dataSource": "[Consignors:1]Address1:4",
					"textAlign": "left",
					"fontFamily": "Arial",
					"fontSize": 10,
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"City": {
					"type": "input",
					"top": 93,
					"left": 438,
					"width": 120,
					"height": 15,
					"dataSource": "[Consignors:1]City:6",
					"textAlign": "left",
					"fontFamily": "Arial",
					"fontSize": 10,
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"State": {
					"type": "input",
					"top": 106,
					"left": 438,
					"width": 56,
					"height": 14,
					"dataSource": "[Consignors:1]State:7",
					"textAlign": "left",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Zip": {
					"type": "input",
					"top": 117,
					"left": 438,
					"width": 100,
					"height": 15,
					"dataSource": "[Consignors:1]Zip:8",
					"textAlign": "left",
					"fontFamily": "Arial",
					"fontSize": 10,
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text17": {
					"type": "text",
					"top": 197,
					"left": 22,
					"width": 126,
					"height": 19,
					"stroke": "#EE0000",
					"fontFamily": "Arial",
					"fontSize": 12,
					"fontWeight": "bold",
					"fontStyle": "italic",
					"text": "Items Sold"
				},
				"Rectangle6": {
					"type": "rectangle",
					"top": 76,
					"left": 22,
					"width": 539,
					"height": 4,
					"fill": "#FFDF03",
					"stroke": "transparent"
				},
				"Rectangle8": {
					"type": "rectangle",
					"top": 156,
					"left": 22,
					"width": 539,
					"height": 34,
					"sizingX": "grow",
					"fill": "transparent",
					"stroke": "#AAAAAA"
				},
				"Splitter4_Line1": {
					"type": "line",
					"top": 156,
					"left": 85,
					"height": 34,
					"stroke": "#AAAAAA"
				},
				"Splitter5_Line3": {
					"type": "line",
					"top": 156,
					"left": 155,
					"height": 34,
					"stroke": "#AAAAAA"
				},
				"S4_Text1": {
					"type": "text",
					"top": 159,
					"left": 26,
					"width": 60,
					"height": 13,
					"sizingX": "grow",
					"stroke": "#405EFF",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "Items Sold"
				},
				"S5_Text5": {
					"type": "text",
					"top": 159,
					"left": 87,
					"width": 64,
					"height": 13,
					"sizingX": "grow",
					"stroke": "#405EFF",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "Gross Sales"
				},
				"Line10": {
					"type": "line",
					"top": 174,
					"left": 22,
					"width": 539,
					"sizingX": "grow"
				},
				"Splitter5_Line5": {
					"type": "line",
					"top": 156,
					"left": 184,
					"height": 34,
					"stroke": "#AAAAAA"
				},
				"S5_Text6": {
					"type": "text",
					"top": 159,
					"left": 163,
					"width": 15,
					"height": 13,
					"sizingX": "grow",
					"stroke": "#405EFF",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "%"
				},
				"Splitter5_Line6": {
					"type": "line",
					"top": 156,
					"left": 255,
					"height": 34,
					"stroke": "#AAAAAA"
				},
				"S5_Text7": {
					"type": "text",
					"top": 159,
					"left": 188,
					"width": 64,
					"height": 13,
					"sizingX": "grow",
					"stroke": "#405EFF",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "Net Sales"
				},
				"S5_Text8": {
					"type": "text",
					"top": 159,
					"left": 262,
					"width": 27,
					"height": 13,
					"sizingX": "grow",
					"stroke": "#405EFF",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "Fee"
				},
				"Splitter5_Line8": {
					"type": "line",
					"top": 156,
					"left": 291,
					"height": 34,
					"stroke": "#AAAAAA"
				},
				"S5_Text9": {
					"type": "text",
					"top": 159,
					"left": 293,
					"width": 64,
					"height": 13,
					"sizingX": "grow",
					"stroke": "#405EFF",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "Check Total"
				},
				"S3_Field11": {
					"type": "input",
					"top": 176,
					"left": 157,
					"width": 26,
					"height": 13,
					"sizingX": "grow",
					"dataSource": "[Consignors:1]Percent:14",
					"dataSourceTypeHint": "number",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S3_Field12": {
					"type": "input",
					"top": 176,
					"left": 257,
					"width": 32,
					"height": 13,
					"sizingX": "grow",
					"dataSource": "[Consignors:1]Consignor Fee:17",
					"dataSourceTypeHint": "number",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Money"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S3_Field13": {
					"type": "input",
					"top": 176,
					"left": 29,
					"width": 54,
					"height": 13,
					"sizingX": "grow",
					"dataSource": "vItemsSold",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S3_Field14": {
					"type": "input",
					"top": 176,
					"left": 87,
					"width": 66,
					"height": 13,
					"sizingX": "grow",
					"dataSource": "vGrossSales",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": {
						"$ref": "/SOURCES/filters.json#/Money"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S3_Field15": {
					"type": "input",
					"top": 176,
					"left": 187,
					"width": 66,
					"height": 13,
					"sizingX": "grow",
					"dataSource": "vNetSales",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": {
						"$ref": "/SOURCES/filters.json#/Money"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S3_Field16": {
					"type": "input",
					"top": 176,
					"left": 293,
					"width": 67,
					"height": 13,
					"sizingX": "grow",
					"dataSource": "vCheckTotal",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": {
						"$ref": "/SOURCES/filters.json#/Money"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Splitter5_Line9": {
					"type": "line",
					"top": 156,
					"left": 361,
					"height": 34,
					"stroke": "#AAAAAA"
				},
				"S5_Text10": {
					"type": "text",
					"top": 159,
					"left": 442,
					"width": 115,
					"height": 13,
					"sizingX": "grow",
					"stroke": "#405EFF",
					"textAlign": "left",
					"fontFamily": "Arial",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "% = % of sales earned"
				},
				"S5_Text11": {
					"type": "text",
					"top": 176,
					"left": 442,
					"width": 115,
					"height": 13,
					"sizingX": "grow",
					"stroke": "#405EFF",
					"textAlign": "left",
					"fontFamily": "Arial",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "Fee=Consignor Fee"
				},
				"Rectangle7": {
					"type": "rectangle",
					"top": 251,
					"left": 21,
					"width": 539,
					"height": 4,
					"fill": "#5F78FF",
					"stroke": "transparent"
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {
				"objects": [
					"vDate",
					"vPageNum"
				]
			},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}