{
	"destination": "detailScreen",
	"rightMargin": 15,
	"bottomMargin": 0,
	"menuBar": "Menu Bar #2",
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Rectangle4": {
					"type": "rectangle",
					"top": 1,
					"left": 2,
					"width": 908,
					"height": 90,
					"stroke": "transparent"
				},
				"bSave": {
					"type": "button",
					"top": 9,
					"left": 790,
					"width": 74,
					"height": 74,
					"dataSource": "bSave",
					"action": "accept",
					"fontFamily": "Tahoma",
					"fontSize": 11,
					"focusable": false,
					"text": "Search",
					"icon": "/RESOURCES/Images/library/Save.png",
					"iconFrames": 4,
					"style": "bevel",
					"events": [
						"onClick"
					]
				},
				"b5": {
					"type": "button",
					"top": 9,
					"left": 708,
					"width": 74,
					"height": 74,
					"dataSource": "bCancel",
					"action": "cancel",
					"fontFamily": "Tahoma",
					"fontSize": 11,
					"focusable": false,
					"text": "Cancel",
					"icon": "/RESOURCES/Images/library/Cancel.png",
					"iconFrames": 4,
					"style": "bevel",
					"events": [
						"onClick"
					]
				},
				"Text1": {
					"type": "text",
					"top": 387,
					"left": 434,
					"width": 276,
					"height": 16,
					"stroke": "#EE0000",
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 12,
					"text": "Include an @ in your search for the wildcard."
				},
				"Text20": {
					"type": "text",
					"top": 246,
					"left": 79,
					"width": 115,
					"height": 15,
					"textAlign": "right",
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"text": "Category"
				},
				"Text21": {
					"type": "text",
					"top": 246,
					"left": 419,
					"width": 115,
					"height": 15,
					"textAlign": "right",
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"text": "Comments"
				},
				"Text22": {
					"type": "text",
					"top": 347,
					"left": 79,
					"width": 115,
					"height": 15,
					"textAlign": "right",
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"text": "Complete"
				},
				"Text23": {
					"type": "text",
					"top": 123,
					"left": 79,
					"width": 115,
					"height": 15,
					"textAlign": "right",
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"text": "Consignor Number"
				},
				"Text24": {
					"type": "text",
					"top": 271,
					"left": 79,
					"width": 115,
					"height": 15,
					"textAlign": "right",
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"text": "Date"
				},
				"Text25": {
					"type": "text",
					"top": 146,
					"left": 79,
					"width": 115,
					"height": 15,
					"textAlign": "right",
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"text": "First Name"
				},
				"Text26": {
					"type": "text",
					"top": 322,
					"left": 79,
					"width": 115,
					"height": 15,
					"textAlign": "right",
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"text": "In Time"
				},
				"Text27": {
					"type": "text",
					"top": 169,
					"left": 79,
					"width": 115,
					"height": 15,
					"textAlign": "right",
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"text": "Last Name"
				},
				"Text28": {
					"type": "text",
					"top": 322,
					"left": 279,
					"width": 75,
					"height": 15,
					"textAlign": "right",
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"text": "Out Time"
				},
				"Text29": {
					"type": "text",
					"top": 370,
					"left": 79,
					"width": 115,
					"height": 15,
					"textAlign": "right",
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"text": "Paid Job"
				},
				"Text30": {
					"type": "text",
					"top": 372,
					"left": 239,
					"width": 115,
					"height": 15,
					"textAlign": "right",
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"text": "Pay Rate"
				},
				"Text31": {
					"type": "text",
					"top": 296,
					"left": 79,
					"width": 115,
					"height": 15,
					"textAlign": "right",
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"text": "Scheduled Time"
				},
				"Text32": {
					"type": "text",
					"top": 220,
					"left": 79,
					"width": 115,
					"height": 15,
					"textAlign": "right",
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"text": "Shift Name"
				},
				"Consignor Number": {
					"type": "input",
					"top": 123,
					"left": 199,
					"width": 56,
					"height": 14,
					"dataSource": "[Volunteers:9]Consignor Number:1",
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"First Name": {
					"type": "input",
					"top": 146,
					"left": 199,
					"width": 240,
					"height": 14,
					"dataSource": "[Volunteers:9]First Name:2",
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Last Name": {
					"type": "input",
					"top": 169,
					"left": 199,
					"width": 240,
					"height": 14,
					"dataSource": "[Volunteers:9]Last Name:3",
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Shift Name": {
					"type": "input",
					"top": 220,
					"left": 199,
					"width": 239,
					"height": 14,
					"dataSource": "[Volunteers:9]Shift Name:4",
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Category": {
					"type": "input",
					"top": 246,
					"left": 199,
					"width": 239,
					"height": 14,
					"dataSource": "[Volunteers:9]Category:5",
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Date": {
					"type": "input",
					"top": 271,
					"left": 199,
					"width": 76,
					"height": 14,
					"dataSource": "[Volunteers:9]Date:6",
					"dataSourceTypeHint": "date",
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Scheduled Time": {
					"type": "input",
					"top": 296,
					"left": 199,
					"width": 56,
					"height": 14,
					"dataSource": "[Volunteers:9]Scheduled Time:7",
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"In Time": {
					"type": "input",
					"top": 322,
					"left": 199,
					"width": 56,
					"height": 14,
					"dataSource": "[Volunteers:9]In Time:8",
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Out Time": {
					"type": "input",
					"top": 322,
					"left": 359,
					"width": 56,
					"height": 14,
					"dataSource": "[Volunteers:9]Out Time:9",
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Complete": {
					"type": "checkbox",
					"top": 347,
					"left": 199,
					"width": 60,
					"height": 16,
					"dataSource": "[Volunteers:9]Complete:10",
					"text": " ",
					"stroke": "#000000",
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Complete1": {
					"type": "checkbox",
					"top": 347,
					"left": 359,
					"width": 60,
					"height": 16,
					"dataSource": "[Volunteers:9]Pass:14",
					"text": " ",
					"stroke": "#000000",
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Paid Job": {
					"type": "checkbox",
					"top": 370,
					"left": 199,
					"width": 60,
					"height": 16,
					"dataSource": "[Volunteers:9]Paid Job:12",
					"text": " ",
					"stroke": "#000000",
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Pay Rate": {
					"type": "input",
					"top": 372,
					"left": 359,
					"width": 63,
					"height": 14,
					"dataSource": "[Volunteers:9]Pay Rate:13",
					"dataSourceTypeHint": "number",
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Pay Rate1": {
					"type": "input",
					"top": 397,
					"left": 199,
					"width": 63,
					"height": 14,
					"dataSource": "[Volunteers:9]Money Earned:15",
					"dataSourceTypeHint": "number",
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Pay Rate2": {
					"type": "input",
					"top": 422,
					"left": 198,
					"width": 83,
					"height": 14,
					"dataSource": "[Volunteers:9]TimeWorked:16",
					"dataSourceTypeHint": "time",
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Comments": {
					"type": "input",
					"top": 267,
					"left": 469,
					"width": 374,
					"height": 116,
					"dataSource": "[Volunteers:9]Comments:11",
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"spellcheck": true,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Rectangle5": {
					"type": "rectangle",
					"top": 91,
					"left": -2,
					"width": 912,
					"height": 5,
					"fill": "#EE0000"
				},
				"Text3": {
					"type": "text",
					"top": 397,
					"left": 59,
					"width": 135,
					"height": 15,
					"textAlign": "right",
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"text": "Money Earned this Shift"
				},
				"Text2": {
					"type": "text",
					"top": 422,
					"left": 78,
					"width": 115,
					"height": 15,
					"textAlign": "right",
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"text": "Time Worked"
				},
				"Text7": {
					"type": "text",
					"top": 347,
					"left": 239,
					"width": 115,
					"height": 15,
					"textAlign": "right",
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"text": "Presale Pass"
				},
				"Text": {
					"type": "text",
					"top": 14,
					"left": 11,
					"width": 560,
					"height": 68,
					"stroke": "#EE0000",
					"fontFamily": "Segoe UI",
					"fontSize": 48,
					"fontWeight": "bold",
					"text": "Team Members"
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}