{
	"destination": "listScreen",
	"inheritedForm": "Toolbar",
	"inheritedFormTable": 7,
	"rightMargin": 16,
	"bottomMargin": 10,
	"markerHeader": 104,
	"markerBody": 124,
	"markerBreak": 126,
	"markerFooter": 131,
	"events": [
		"onLoad",
		"onDisplayDetail"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Picture15": {
					"type": "picture",
					"top": 79,
					"left": 1,
					"width": 1317,
					"height": 28,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Images/library/OutputHeader.bmp"
				},
				"RowBackground": {
					"type": "rectangle",
					"top": 104,
					"left": 2,
					"width": 1314,
					"height": 20,
					"visibility": "unselectedRows",
					"sizingX": "grow",
					"stroke": "transparent"
				},
				"OrderbyDescription": {
					"type": "button",
					"top": 84,
					"left": 243,
					"width": 283,
					"height": 18,
					"sizingX": "grow",
					"dataSource": "bOrderbyDescription",
					"fontFamily": "Tahoma",
					"fontSize": 13,
					"focusable": false,
					"text": "Description",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"method": "ObjectMethods/OrderbyDescription.4dm",
					"events": [
						"onClick",
						"onLongClick"
					]
				},
				"S1_Field": {
					"type": "input",
					"top": 108,
					"left": 15,
					"width": 93,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[Inventory:4]Barcode Item Number:1",
					"dataSourceTypeHint": "integer",
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S3_Field": {
					"type": "input",
					"top": 108,
					"left": 120,
					"width": 112,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[Inventory:4]Consignor Number:3",
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S4_Field": {
					"type": "input",
					"top": 108,
					"left": 244,
					"width": 280,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[Inventory:4]Item Description:4",
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S5_Field": {
					"type": "input",
					"top": 108,
					"left": 536,
					"width": 112,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[Inventory:4]Size:5",
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S6_Field": {
					"type": "input",
					"top": 108,
					"left": 660,
					"width": 63,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[Inventory:4]Price:6",
					"dataSourceTypeHint": "number",
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Money"
					},
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S7_Field": {
					"type": "checkbox",
					"top": 108,
					"left": 755,
					"width": 22,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[Inventory:4]Reduce:7",
					"text": " ",
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Line13": {
					"type": "line",
					"top": 82,
					"left": 729,
					"height": 44,
					"stroke": "#A8A8A8"
				},
				"Splitter2": {
					"type": "button",
					"top": 80,
					"left": 728,
					"width": 3,
					"height": 48,
					"dataSource": "Splitter2",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line14": {
					"type": "line",
					"top": 82,
					"left": 654,
					"height": 44,
					"stroke": "#A8A8A8"
				},
				"Splitter3": {
					"type": "button",
					"top": 80,
					"left": 653,
					"width": 3,
					"height": 48,
					"dataSource": "Splitter3",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line15": {
					"type": "line",
					"top": 82,
					"left": 530,
					"height": 44,
					"stroke": "#A8A8A8"
				},
				"Splitter4": {
					"type": "button",
					"top": 80,
					"left": 529,
					"width": 3,
					"height": 48,
					"dataSource": "Splitter4",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line16": {
					"type": "line",
					"top": 82,
					"left": 238,
					"height": 44,
					"stroke": "#A8A8A8"
				},
				"Splitter5": {
					"type": "button",
					"top": 80,
					"left": 237,
					"width": 3,
					"height": 48,
					"dataSource": "Splitter5",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line18": {
					"type": "line",
					"top": 82,
					"left": 114,
					"height": 44,
					"stroke": "#A8A8A8"
				},
				"Splitter7": {
					"type": "button",
					"top": 80,
					"left": 113,
					"width": 3,
					"height": 48,
					"dataSource": "Splitter7",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"OrderbyConsignorNumber": {
					"type": "button",
					"top": 84,
					"left": 120,
					"width": 115,
					"height": 18,
					"sizingX": "grow",
					"dataSource": "bOrderbyConsignorNumber",
					"fontFamily": "Tahoma",
					"fontSize": 13,
					"focusable": false,
					"text": "Consignor Number",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"method": "ObjectMethods/OrderbyConsignorNumber.4dm",
					"events": [
						"onClick",
						"onLongClick"
					]
				},
				"OrderbySize": {
					"type": "button",
					"top": 84,
					"left": 535,
					"width": 115,
					"height": 18,
					"sizingX": "grow",
					"dataSource": "bOrderbySize",
					"fontFamily": "Tahoma",
					"fontSize": 13,
					"focusable": false,
					"text": "Size",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"method": "ObjectMethods/OrderbySize.4dm",
					"events": [
						"onClick",
						"onLongClick"
					]
				},
				"OrderbyItemNumber": {
					"type": "button",
					"top": 84,
					"left": 6,
					"width": 103,
					"height": 18,
					"sizingX": "grow",
					"dataSource": "bOrderbyItemNumber",
					"fontFamily": "Tahoma",
					"fontSize": 13,
					"focusable": false,
					"text": "Item Number",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"method": "ObjectMethods/OrderbyItemNumber.4dm",
					"events": [
						"onClick",
						"onLongClick"
					]
				},
				"OrderbyReduce": {
					"type": "button",
					"top": 84,
					"left": 734,
					"width": 56,
					"height": 18,
					"sizingX": "grow",
					"dataSource": "bOrderbyReduce",
					"fontFamily": "Tahoma",
					"fontSize": 13,
					"focusable": false,
					"text": "Reduce",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"method": "ObjectMethods/OrderbyReduce.4dm",
					"events": [
						"onClick",
						"onLongClick"
					]
				},
				"OrderbyPrice": {
					"type": "button",
					"top": 84,
					"left": 659,
					"width": 67,
					"height": 18,
					"sizingX": "grow",
					"dataSource": "bOrderbyPrice",
					"fontFamily": "Tahoma",
					"fontSize": 13,
					"focusable": false,
					"text": "Price",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"method": "ObjectMethods/OrderbyPrice.4dm",
					"events": [
						"onClick",
						"onLongClick"
					]
				},
				"S6_Field1": {
					"type": "input",
					"top": 108,
					"left": 1060,
					"width": 213,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[Inventory:4]Category:8",
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"OrderbyCategory": {
					"type": "button",
					"top": 84,
					"left": 1059,
					"width": 213,
					"height": 18,
					"sizingX": "grow",
					"dataSource": "bOrderbyCategory",
					"fontFamily": "Tahoma",
					"fontSize": 13,
					"focusable": false,
					"text": "Category",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"method": "ObjectMethods/OrderbyCategory.4dm",
					"events": [
						"onClick",
						"onLongClick"
					]
				},
				"Line1": {
					"type": "line",
					"top": 82,
					"left": 1054,
					"height": 44,
					"stroke": "#A8A8A8"
				},
				"Splitter1": {
					"type": "button",
					"top": 80,
					"left": 1053,
					"width": 3,
					"height": 48,
					"dataSource": "Splitter2",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"S7_Field1": {
					"type": "checkbox",
					"top": 108,
					"left": 810,
					"width": 22,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[Inventory:4]Donate:9",
					"text": " ",
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"OrderbyDonate": {
					"type": "button",
					"top": 84,
					"left": 789,
					"width": 56,
					"height": 18,
					"sizingX": "grow",
					"dataSource": "bOrderbyDonate",
					"fontFamily": "Tahoma",
					"fontSize": 13,
					"focusable": false,
					"text": "Donate",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"method": "ObjectMethods/OrderbyDonate.4dm",
					"events": [
						"onClick",
						"onLongClick"
					]
				},
				"S6_Field2": {
					"type": "input",
					"top": 108,
					"left": 855,
					"width": 193,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[Inventory:4]Created Date:10",
					"dataSourceTypeHint": "date",
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"OrderbyCreated": {
					"type": "button",
					"top": 84,
					"left": 854,
					"width": 193,
					"height": 18,
					"sizingX": "grow",
					"dataSource": "bOrderbyCreated",
					"fontFamily": "Tahoma",
					"fontSize": 13,
					"focusable": false,
					"text": "Created/Changed Date",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"method": "ObjectMethods/OrderbyCreated.4dm",
					"events": [
						"onClick",
						"onLongClick"
					]
				},
				"Line2": {
					"type": "line",
					"top": 82,
					"left": 849,
					"height": 44,
					"stroke": "#A8A8A8"
				},
				"Splitter6": {
					"type": "button",
					"top": 80,
					"left": 848,
					"width": 3,
					"height": 48,
					"dataSource": "Splitter2",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line3": {
					"type": "line",
					"top": 82,
					"left": 789,
					"height": 44,
					"stroke": "#A8A8A8"
				},
				"Splitter8": {
					"type": "button",
					"top": 80,
					"left": 788,
					"width": 3,
					"height": 48,
					"dataSource": "Splitter2",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"SearchPicker": {
					"type": "subform",
					"top": 50,
					"left": 1083,
					"width": 202,
					"height": 30,
					"dataSource": "vSearch",
					"dataSourceTypeHint": "text",
					"detailForm": "SearchPicker",
					"deletableInList": false,
					"doubleClickInRowAction": "editSubrecord",
					"doubleClickInEmptyAreaAction": "addSubrecord",
					"selectionMode": "multiple",
					"printFrame": "variable",
					"method": "ObjectMethods/SearchPicker.4dm",
					"events": [
						"onLoad",
						"onLosingFocus"
					]
				},
				"Line4": {
					"type": "line",
					"top": 82,
					"left": 1279,
					"height": 44,
					"stroke": "#A8A8A8"
				},
				"Splitter9": {
					"type": "button",
					"top": 80,
					"left": 1278,
					"width": 3,
					"height": 48,
					"dataSource": "Splitter2",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"OrderbyCategory1": {
					"type": "button",
					"top": 84,
					"left": 1281,
					"width": 32,
					"height": 18,
					"sizingX": "grow",
					"dataSource": "bOrderbyCategory",
					"fontFamily": "Tahoma",
					"fontSize": 13,
					"focusable": false,
					"text": "Sold",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"events": [
						"onClick",
						"onLongClick"
					]
				},
				"vInventorySold1": {
					"type": "checkbox",
					"top": 105,
					"left": 1291,
					"width": 29,
					"height": 17,
					"dataSource": "vInventorySold",
					"text": " ",
					"fontFamily": "Segoe UI",
					"fontSize": 12,
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}