{
	"destination": "detailScreen",
	"rightMargin": 15,
	"bottomMargin": 0,
	"markerHeader": 126,
	"markerBody": 141,
	"markerBreak": 160,
	"markerFooter": 178,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Rectangle14": {
					"type": "rectangle",
					"top": 87,
					"left": 22,
					"width": 544,
					"height": 54,
					"sizingX": "grow",
					"fill": "transparent",
					"stroke": "#AAAAAA"
				},
				"vDate": {
					"type": "input",
					"top": 8,
					"left": 460,
					"width": 100,
					"height": 12,
					"dataSource": "vDate",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 9,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"method": "ObjectMethods/vDate.4dm",
					"events": [
						"onLoad",
						"onHeader",
						"onPrintingBreak"
					]
				},
				"vPageNum": {
					"type": "input",
					"top": 145,
					"left": 460,
					"width": 100,
					"height": 12,
					"sizingX": "move",
					"dataSource": "vPageNoLabel",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 9,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"method": "ObjectMethods/vPageNum.4dm",
					"events": [
						"onLoad",
						"onHeader",
						"onPrintingBreak"
					]
				},
				"Splitter1_Line2": {
					"type": "line",
					"top": 107,
					"left": 91,
					"height": 33,
					"stroke": "#AAAAAA"
				},
				"Splitter2_Line2": {
					"type": "line",
					"top": 107,
					"left": 143,
					"height": 34,
					"stroke": "#AAAAAA"
				},
				"Splitter3_Line2": {
					"type": "line",
					"top": 87,
					"left": 227,
					"height": 53,
					"stroke": "#AAAAAA",
					"strokeWidth": 3
				},
				"Line15": {
					"type": "line",
					"top": 140,
					"left": 23,
					"width": 542,
					"sizingX": "grow",
					"stroke": "#AAAAAA"
				},
				"S1_Text": {
					"type": "text",
					"top": 110,
					"left": 26,
					"width": 64,
					"height": 13,
					"sizingX": "grow",
					"stroke": "#405EFF",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "Consignor #"
				},
				"S2_Text": {
					"type": "text",
					"top": 110,
					"left": 94,
					"width": 47,
					"height": 13,
					"sizingX": "grow",
					"stroke": "#405EFF",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "Price"
				},
				"S3_Text": {
					"type": "text",
					"top": 110,
					"left": 149,
					"width": 80,
					"height": 13,
					"sizingX": "grow",
					"stroke": "#405EFF",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "Item Number"
				},
				"Variable1": {
					"type": "input",
					"top": 36,
					"left": 160,
					"width": 377,
					"height": 27,
					"dataSource": "vReportTitle",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 20,
					"fontWeight": "bold",
					"fontStyle": "italic",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onDataChange"
					]
				},
				"Picture2": {
					"type": "picture",
					"top": 0,
					"left": 22,
					"width": 138,
					"height": 78,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Images/library/jbflogosmall.png"
				},
				"Rectangle1": {
					"type": "rectangle",
					"top": 80,
					"left": 22,
					"width": 544,
					"height": 4,
					"fill": "#FFDF03",
					"stroke": "transparent"
				},
				"Rectangle3": {
					"type": "rectangle",
					"top": 76,
					"left": 22,
					"width": 544,
					"height": 4,
					"fill": "#5F78FF",
					"stroke": "transparent"
				},
				"vPageNum1": {
					"type": "input",
					"top": 24,
					"left": 400,
					"width": 160,
					"height": 12,
					"sizingX": "move",
					"dataSource": "vNumberofRecordsLabel",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 9,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"method": "ObjectMethods/vPageNum1.4dm",
					"events": [
						"onLoad",
						"onHeader",
						"onPrintingBreak"
					]
				},
				"Line8": {
					"type": "line",
					"top": 125,
					"left": 22,
					"width": 544,
					"sizingX": "grow"
				},
				"Rectangle2": {
					"type": "rectangle",
					"top": 84,
					"left": 22,
					"width": 544,
					"height": 4,
					"fill": "#5F78FF",
					"stroke": "transparent"
				},
				"S3_Field4": {
					"type": "input",
					"top": 126,
					"left": 27,
					"width": 62,
					"height": 13,
					"sizingX": "grow",
					"dataSource": "vjInvConsignor",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Rectangle4": {
					"type": "rectangle",
					"top": 141,
					"left": 22,
					"width": 544,
					"height": 4,
					"fill": "#5F78FF",
					"stroke": "transparent"
				},
				"S2_Text1": {
					"type": "text",
					"top": 90,
					"left": 83,
					"width": 107,
					"height": 13,
					"sizingX": "grow",
					"stroke": "#405EFF",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "Inventory"
				},
				"S3_Field1": {
					"type": "input",
					"top": 126,
					"left": 147,
					"width": 78,
					"height": 13,
					"sizingX": "grow",
					"dataSource": "vjInvItemNumber",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S3_Field2": {
					"type": "input",
					"top": 126,
					"left": 94,
					"width": 47,
					"height": 13,
					"sizingX": "grow",
					"dataSource": "vjInvPrice",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": {
						"$ref": "/SOURCES/filters.json#/Money"
					},
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S2_Text3": {
					"type": "text",
					"top": 90,
					"left": 350,
					"width": 107,
					"height": 13,
					"sizingX": "grow",
					"stroke": "#405EFF",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "Sales"
				},
				"S1_Text1": {
					"type": "text",
					"top": 110,
					"left": 231,
					"width": 64,
					"height": 13,
					"sizingX": "grow",
					"stroke": "#405EFF",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "Consignor #"
				},
				"S2_Text2": {
					"type": "text",
					"top": 110,
					"left": 299,
					"width": 47,
					"height": 13,
					"sizingX": "grow",
					"stroke": "#405EFF",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "Price"
				},
				"S3_Text1": {
					"type": "text",
					"top": 110,
					"left": 352,
					"width": 80,
					"height": 13,
					"sizingX": "grow",
					"stroke": "#405EFF",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "Item Number"
				},
				"S3_Field3": {
					"type": "input",
					"top": 126,
					"left": 232,
					"width": 62,
					"height": 13,
					"sizingX": "grow",
					"dataSource": "vjSaleConsignor",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S3_Field5": {
					"type": "input",
					"top": 126,
					"left": 350,
					"width": 78,
					"height": 13,
					"sizingX": "grow",
					"dataSource": "vjSaleItemNumber",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S3_Field6": {
					"type": "input",
					"top": 126,
					"left": 299,
					"width": 47,
					"height": 13,
					"sizingX": "grow",
					"dataSource": "vjSalePrice",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": {
						"$ref": "/SOURCES/filters.json#/Money"
					},
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Splitter1_Line1": {
					"type": "line",
					"top": 107,
					"left": 295,
					"height": 33,
					"stroke": "#AAAAAA"
				},
				"Splitter2_Line1": {
					"type": "line",
					"top": 107,
					"left": 347,
					"height": 34,
					"stroke": "#AAAAAA"
				},
				"S3_Text2": {
					"type": "text",
					"top": 110,
					"left": 438,
					"width": 120,
					"height": 13,
					"sizingX": "grow",
					"stroke": "#405EFF",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "Barcode Number"
				},
				"S3_Field7": {
					"type": "input",
					"top": 126,
					"left": 432,
					"width": 132,
					"height": 13,
					"sizingX": "grow",
					"dataSource": "vjSaleBarcode",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Splitter2_Line3": {
					"type": "line",
					"top": 107,
					"left": 430,
					"height": 34,
					"stroke": "#AAAAAA"
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {
				"objects": [
					"vDate",
					"vPageNum",
					"vPageNum1"
				]
			},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}