{
	"destination": "detailScreen",
	"rightMargin": 15,
	"bottomMargin": 0,
	"markerHeader": 27,
	"markerBody": 49,
	"markerBreak": 49,
	"markerFooter": 72,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Line5": {
					"type": "line",
					"top": 20,
					"left": -46,
					"width": 1058,
					"stroke": "#777777"
				},
				"Line8": {
					"type": "line",
					"top": 23,
					"left": 1058,
					"height": 39
				},
				"Rectangle1": {
					"type": "rectangle",
					"top": 27,
					"left": -8,
					"width": 1066,
					"height": 21,
					"fill": "#FFFFDF",
					"stroke": "transparent"
				},
				"Line21": {
					"type": "line",
					"top": 48,
					"left": -109,
					"width": 1168,
					"stroke": "#777777"
				},
				"Rectangle2": {
					"type": "rectangle",
					"top": 0,
					"left": -8,
					"width": 1067,
					"height": 27,
					"fill": "#7F93FF"
				},
				"S1_Field2": {
					"type": "input",
					"top": 32,
					"left": 709,
					"width": 77,
					"height": 14,
					"dataSource": "[Sales:2]Entered Date Stamp:7",
					"dataSourceTypeHint": "date",
					"stroke": "#404040",
					"fontFamily": "Arial",
					"fontSize": 10,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onLosingFocus",
						"onPrintingDetail",
						"onAfterKeystroke"
					]
				},
				"S1_Field9": {
					"type": "input",
					"top": 32,
					"left": 791,
					"width": 77,
					"height": 14,
					"dataSource": "[Sales:2]Entered Time Stamp:8",
					"dataSourceTypeHint": "time",
					"stroke": "#404040",
					"fontFamily": "Arial",
					"fontSize": 10,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onLosingFocus",
						"onPrintingDetail",
						"onAfterKeystroke"
					]
				},
				"S1_Field10": {
					"type": "input",
					"top": 32,
					"left": 875,
					"width": 97,
					"height": 14,
					"dataSource": "[Sales:2]Entered By:10",
					"stroke": "#404040",
					"fontFamily": "Arial",
					"fontSize": 10,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onLosingFocus",
						"onPrintingDetail",
						"onAfterKeystroke"
					]
				},
				"S1_Field11": {
					"type": "input",
					"top": 32,
					"left": 585,
					"width": 117,
					"height": 14,
					"dataSource": "[Sales:2]Batch ID:12",
					"stroke": "#404040",
					"fontFamily": "Arial",
					"fontSize": 10,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onLosingFocus",
						"onPrintingDetail",
						"onAfterKeystroke"
					]
				},
				"S1_Field12": {
					"type": "input",
					"top": 32,
					"left": 978,
					"width": 77,
					"height": 14,
					"dataSource": "[Sales:2]Sold Date:11",
					"dataSourceTypeHint": "date",
					"stroke": "#404040",
					"fontFamily": "Arial",
					"fontSize": 10,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onLosingFocus",
						"onPrintingDetail",
						"onAfterKeystroke"
					]
				},
				"Line25": {
					"type": "line",
					"top": 11,
					"left": 705,
					"height": 39
				},
				"Line26": {
					"type": "line",
					"top": 11,
					"left": 789,
					"height": 39
				},
				"Line27": {
					"type": "line",
					"top": 48,
					"left": -29,
					"width": 1088,
					"stroke": "#777777"
				},
				"S1_Field7": {
					"type": "input",
					"top": 32,
					"left": 522,
					"width": 56,
					"height": 14,
					"dataSource": "[Sales:2]Item Size:5",
					"stroke": "#404040",
					"fontFamily": "Arial",
					"fontSize": 10,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onLosingFocus",
						"onPrintingDetail",
						"onAfterKeystroke"
					]
				},
				"Line23": {
					"type": "line",
					"top": 26,
					"left": 581,
					"height": 39
				},
				"Line24": {
					"type": "line",
					"top": 11,
					"left": 871,
					"height": 39
				},
				"Line28": {
					"type": "line",
					"top": 11,
					"left": 975,
					"height": 39
				},
				"Text13": {
					"type": "text",
					"top": 12,
					"left": 710,
					"width": 76,
					"height": 14,
					"stroke": "#FFFFFF",
					"textAlign": "center",
					"fontFamily": "Tahoma",
					"fontSize": 11,
					"text": "Entered Date"
				},
				"Line12": {
					"type": "line",
					"top": 0,
					"left": 789,
					"height": 28
				},
				"Text19": {
					"type": "text",
					"top": 12,
					"left": 793,
					"width": 76,
					"height": 14,
					"stroke": "#FFFFFF",
					"textAlign": "center",
					"fontFamily": "Tahoma",
					"fontSize": 11,
					"text": "Entered Time"
				},
				"Text3": {
					"type": "text",
					"top": -1,
					"left": 527,
					"width": 47,
					"height": 24,
					"stroke": "#FFFFFF",
					"textAlign": "center",
					"fontFamily": "Tahoma",
					"fontSize": 11,
					"text": "Barcode Size"
				},
				"Line17": {
					"type": "line",
					"top": 0,
					"left": 581,
					"height": 28
				},
				"Text4": {
					"type": "text",
					"top": 12,
					"left": 590,
					"width": 107,
					"height": 14,
					"stroke": "#FFFFFF",
					"textAlign": "center",
					"fontFamily": "Tahoma",
					"fontSize": 11,
					"text": "Batch ID"
				},
				"Line18": {
					"type": "line",
					"top": 0,
					"left": 705,
					"height": 28
				},
				"Text5": {
					"type": "text",
					"top": 12,
					"left": 880,
					"width": 87,
					"height": 14,
					"stroke": "#FFFFFF",
					"textAlign": "center",
					"fontFamily": "Tahoma",
					"fontSize": 11,
					"text": "Entered By"
				},
				"Line19": {
					"type": "line",
					"top": 0,
					"left": 975,
					"height": 28
				},
				"Line20": {
					"type": "line",
					"top": 0,
					"left": 871,
					"height": 28
				},
				"Text6": {
					"type": "text",
					"top": 12,
					"left": 985,
					"width": 67,
					"height": 14,
					"stroke": "#FFFFFF",
					"textAlign": "center",
					"fontFamily": "Tahoma",
					"fontSize": 11,
					"text": "Sold Date"
				},
				"Variable5": {
					"type": "button",
					"top": 3,
					"left": 521,
					"width": 53,
					"height": 21,
					"dataSource": "Variable1",
					"display": false,
					"method": "ObjectMethods/Variable5.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable6": {
					"type": "button",
					"top": 10,
					"left": 613,
					"width": 61,
					"height": 16,
					"dataSource": "Variable1",
					"display": false,
					"method": "ObjectMethods/Variable6.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable7": {
					"type": "button",
					"top": 10,
					"left": 715,
					"width": 64,
					"height": 16,
					"dataSource": "Variable1",
					"display": false,
					"method": "ObjectMethods/Variable7.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable8": {
					"type": "button",
					"top": 10,
					"left": 799,
					"width": 61,
					"height": 16,
					"dataSource": "Variable1",
					"display": false,
					"method": "ObjectMethods/Variable8.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable9": {
					"type": "button",
					"top": 10,
					"left": 892,
					"width": 61,
					"height": 16,
					"dataSource": "Variable1",
					"display": false,
					"method": "ObjectMethods/Variable9.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable10": {
					"type": "button",
					"top": 10,
					"left": 991,
					"width": 61,
					"height": 16,
					"dataSource": "Variable1",
					"display": false,
					"method": "ObjectMethods/Variable10.4dm",
					"events": [
						"onClick"
					]
				},
				"Line9": {
					"type": "line",
					"top": 11,
					"left": 167,
					"height": 39
				},
				"S1_Field8": {
					"type": "input",
					"top": 32,
					"left": 89,
					"width": 77,
					"height": 14,
					"dataSource": "[Sales:2]List Price:3",
					"dataSourceTypeHint": "number",
					"stroke": "#404040",
					"fontFamily": "Arial",
					"fontSize": 10,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Money"
					},
					"events": [
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onLosingFocus",
						"onPrintingDetail",
						"onAfterKeystroke"
					]
				},
				"Text7": {
					"type": "text",
					"top": 12,
					"left": 91,
					"width": 67,
					"height": 14,
					"stroke": "#FFFFFF",
					"textAlign": "center",
					"fontFamily": "Tahoma",
					"fontSize": 11,
					"text": "Tag Price"
				},
				"objPrice2": {
					"type": "input",
					"top": 31,
					"left": 4,
					"width": 77,
					"height": 16,
					"dataSource": "[Sales:2]Sold Price:2",
					"dataSourceTypeHint": "number",
					"stroke": "#000099",
					"fontFamily": "Arial",
					"fontSize": 12,
					"fontWeight": "bold",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Money"
					},
					"method": "ObjectMethods/objPrice2.4dm",
					"events": [
						"onLosingFocus",
						"onGettingFocus",
						"onDataChange"
					]
				},
				"Line30": {
					"type": "line",
					"top": 11,
					"left": 84,
					"height": 39
				},
				"Line31": {
					"type": "line",
					"top": 26,
					"left": 516,
					"height": 39
				},
				"Line32": {
					"type": "line",
					"top": 11,
					"left": 274,
					"height": 39
				},
				"S1_Field1": {
					"type": "input",
					"top": 32,
					"left": 277,
					"width": 237,
					"height": 14,
					"dataSource": "[Sales:2]Item Description:4",
					"stroke": "#404040",
					"fontFamily": "Arial",
					"fontSize": 10,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onLosingFocus",
						"onPrintingDetail",
						"onAfterKeystroke"
					]
				},
				"Text12": {
					"type": "text",
					"top": 12,
					"left": 13,
					"width": 56,
					"height": 14,
					"stroke": "#FFFFFF",
					"textAlign": "center",
					"fontFamily": "Tahoma",
					"fontSize": 11,
					"text": "Sold Price"
				},
				"Line11": {
					"type": "line",
					"top": 0,
					"left": 84,
					"height": 28
				},
				"Text1": {
					"type": "text",
					"top": 12,
					"left": 179,
					"width": 87,
					"height": 14,
					"stroke": "#FFFFFF",
					"textAlign": "center",
					"fontFamily": "Tahoma",
					"fontSize": 11,
					"text": "Item Number"
				},
				"Line13": {
					"type": "line",
					"top": 0,
					"left": 274,
					"height": 28
				},
				"Text2": {
					"type": "text",
					"top": 12,
					"left": 281,
					"width": 147,
					"height": 14,
					"stroke": "#FFFFFF",
					"textAlign": "center",
					"fontFamily": "Tahoma",
					"fontSize": 11,
					"text": "Barcode Item Description"
				},
				"Line16": {
					"type": "line",
					"top": 0,
					"left": 516,
					"height": 28
				},
				"objPrice1": {
					"type": "input",
					"top": 31,
					"left": 170,
					"width": 102,
					"height": 15,
					"dataSource": "[Sales:2]Item Number:13",
					"dataSourceTypeHint": "integer",
					"stroke": "#000099",
					"fontFamily": "Arial",
					"fontSize": 12,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLosingFocus"
					]
				},
				"Variable2": {
					"type": "button",
					"top": 10,
					"left": 13,
					"width": 61,
					"height": 16,
					"dataSource": "Variable1",
					"display": false,
					"method": "ObjectMethods/Variable2.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable3": {
					"type": "button",
					"top": 10,
					"left": 181,
					"width": 81,
					"height": 16,
					"dataSource": "Variable1",
					"display": false,
					"method": "ObjectMethods/Variable3.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable4": {
					"type": "button",
					"top": 10,
					"left": 294,
					"width": 121,
					"height": 16,
					"dataSource": "Variable1",
					"display": false,
					"method": "ObjectMethods/Variable4.4dm",
					"events": [
						"onClick"
					]
				},
				"Line22": {
					"type": "line",
					"top": 0,
					"left": 167,
					"height": 28
				},
				"Variable11": {
					"type": "button",
					"top": 10,
					"left": 102,
					"width": 61,
					"height": 16,
					"dataSource": "Variable1",
					"display": false,
					"method": "ObjectMethods/Variable11.4dm",
					"events": [
						"onClick"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}