{
	"destination": "detailScreen",
	"rightMargin": 15,
	"bottomMargin": 0,
	"markerHeader": 266,
	"markerBody": 281,
	"markerBreak": 281,
	"markerFooter": 302,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Picture3": {
					"type": "picture",
					"top": 2,
					"left": 4,
					"width": 570,
					"height": 110,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Images/library/receipt_of_sale.png"
				},
				"Rectangle14": {
					"type": "rectangle",
					"top": 248,
					"left": 12,
					"width": 554,
					"height": 34,
					"sizingX": "grow",
					"fill": "transparent",
					"stroke": "#AAAAAA"
				},
				"vDate": {
					"type": "input",
					"top": 5,
					"left": 460,
					"width": 100,
					"height": 12,
					"dataSource": "vShopperBatchID",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 9,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/vDate.4dm",
					"events": [
						"onLoad",
						"onHeader",
						"onPrintingBreak"
					]
				},
				"vPageNum": {
					"type": "input",
					"top": 290,
					"left": 450,
					"width": 100,
					"height": 12,
					"sizingX": "move",
					"dataSource": "vPageNoLabel",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 9,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/vPageNum.4dm",
					"events": [
						"onLoad",
						"onHeader",
						"onPrintingBreak"
					]
				},
				"Splitter1_Line2": {
					"type": "line",
					"top": 248,
					"left": 100,
					"height": 34,
					"stroke": "#AAAAAA"
				},
				"Splitter4_Line2": {
					"type": "line",
					"top": 248,
					"left": 313,
					"height": 34,
					"stroke": "#AAAAAA"
				},
				"Splitter5_Line2": {
					"type": "line",
					"top": 248,
					"left": 359,
					"height": 34,
					"stroke": "#AAAAAA"
				},
				"Line15": {
					"type": "line",
					"top": 283,
					"left": 14,
					"width": 538,
					"sizingX": "grow",
					"stroke": "#AAAAAA"
				},
				"S2_Text": {
					"type": "text",
					"top": 251,
					"left": 70,
					"width": 259,
					"height": 13,
					"sizingX": "grow",
					"stroke": "#331C64",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "Item Description"
				},
				"S5_Text": {
					"type": "text",
					"top": 251,
					"left": 317,
					"width": 39,
					"height": 13,
					"sizingX": "grow",
					"stroke": "#331C64",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "Size"
				},
				"S2_Field": {
					"type": "input",
					"top": 268,
					"left": 101,
					"width": 211,
					"height": 11,
					"sizingX": "grow",
					"dataSource": "[Sales:2]Item Description:4",
					"fontFamily": "Arial",
					"fontSize": 8,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Line8": {
					"type": "line",
					"top": 266,
					"left": 12,
					"width": 553,
					"sizingX": "grow"
				},
				"Splitter5_Line1": {
					"type": "line",
					"top": 248,
					"left": 460,
					"height": 34,
					"stroke": "#AAAAAA"
				},
				"Splitter5_Line4": {
					"type": "line",
					"top": 248,
					"left": 409,
					"height": 34,
					"stroke": "#AAAAAA"
				},
				"S3_Field4": {
					"type": "input",
					"top": 268,
					"left": 315,
					"width": 43,
					"height": 11,
					"sizingX": "grow",
					"dataSource": "[Sales:2]Item Size:5",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 8,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"txtName": {
					"type": "text",
					"top": 112,
					"left": 299,
					"width": 60,
					"height": 13,
					"stroke": "#331C64",
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 10,
					"text": "Name"
				},
				"txtAddress": {
					"type": "text",
					"top": 125,
					"left": 299,
					"width": 60,
					"height": 13,
					"stroke": "#331C64",
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 10,
					"text": "Address"
				},
				"txtPhone": {
					"type": "text",
					"top": 152,
					"left": 299,
					"width": 60,
					"height": 13,
					"stroke": "#331C64",
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 10,
					"text": "Phone"
				},
				"First Name": {
					"type": "input",
					"top": 111,
					"left": 362,
					"width": 160,
					"height": 15,
					"dataSource": "vShopperName",
					"textAlign": "left",
					"fontFamily": "Arial",
					"fontSize": 10,
					"fontWeight": "bold",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Address1": {
					"type": "input",
					"top": 125,
					"left": 362,
					"width": 120,
					"height": 15,
					"dataSource": "vShopperAddress",
					"textAlign": "left",
					"fontFamily": "Arial",
					"fontSize": 10,
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"City": {
					"type": "input",
					"top": 139,
					"left": 362,
					"width": 160,
					"height": 15,
					"dataSource": "vShopperCityStateZip",
					"textAlign": "left",
					"fontFamily": "Arial",
					"fontSize": 10,
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Zip": {
					"type": "input",
					"top": 152,
					"left": 362,
					"width": 100,
					"height": 15,
					"dataSource": "vShopperPhone",
					"textAlign": "left",
					"fontFamily": "Arial",
					"fontSize": 10,
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Rectangle8": {
					"type": "rectangle",
					"top": 173,
					"left": 298,
					"width": 267,
					"height": 37,
					"sizingX": "grow",
					"fill": "transparent",
					"stroke": "#AAAAAA"
				},
				"S4_Text1": {
					"type": "text",
					"top": 176,
					"left": 297,
					"width": 60,
					"height": 13,
					"sizingX": "grow",
					"stroke": "#331C64",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "Items Sold"
				},
				"Line10": {
					"type": "line",
					"top": 191,
					"left": 299,
					"width": 265,
					"sizingX": "grow"
				},
				"S3_Field13": {
					"type": "input",
					"top": 194,
					"left": 300,
					"width": 54,
					"height": 13,
					"sizingX": "grow",
					"dataSource": "vItemsSold",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Splitter5_Line9": {
					"type": "line",
					"top": 173,
					"left": 492,
					"height": 37,
					"stroke": "#AAAAAA"
				},
				"Rectangle7": {
					"type": "rectangle",
					"top": 282,
					"left": 12,
					"width": 554,
					"height": 4,
					"fill": "#331C64",
					"stroke": "transparent"
				},
				"S2_Text1": {
					"type": "text",
					"top": 251,
					"left": 18,
					"width": 79,
					"height": 13,
					"sizingX": "grow",
					"stroke": "#331C64",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "Item Number"
				},
				"S2_Field1": {
					"type": "input",
					"top": 268,
					"left": 14,
					"width": 85,
					"height": 11,
					"sizingX": "grow",
					"dataSource": "[Sales:2]Item Number:13",
					"dataSourceTypeHint": "integer",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 8,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S5_Text1": {
					"type": "text",
					"top": 251,
					"left": 362,
					"width": 44,
					"height": 13,
					"sizingX": "grow",
					"stroke": "#331C64",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "C#"
				},
				"S3_Field1": {
					"type": "input",
					"top": 268,
					"left": 360,
					"width": 48,
					"height": 11,
					"sizingX": "grow",
					"dataSource": "[Sales:2]Consignor Number:6",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 8,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S5_Text2": {
					"type": "text",
					"top": 251,
					"left": 411,
					"width": 49,
					"height": 13,
					"sizingX": "grow",
					"stroke": "#331C64",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "List Price"
				},
				"S3_Field2": {
					"type": "input",
					"top": 268,
					"left": 411,
					"width": 48,
					"height": 11,
					"sizingX": "grow",
					"dataSource": "[Sales:2]List Price:3",
					"dataSourceTypeHint": "number",
					"fontFamily": "Arial",
					"fontSize": 8,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Money"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Splitter5_Line7": {
					"type": "line",
					"top": 248,
					"left": 491,
					"height": 34,
					"stroke": "#AAAAAA"
				},
				"S5_Text3": {
					"type": "text",
					"top": 251,
					"left": 463,
					"width": 27,
					"height": 13,
					"sizingX": "grow",
					"stroke": "#331C64",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "% Off"
				},
				"S3_Field3": {
					"type": "input",
					"top": 268,
					"left": 462,
					"width": 28,
					"height": 11,
					"sizingX": "grow",
					"dataSource": "[Sales:2]PercentOff:15",
					"fontFamily": "Arial",
					"fontSize": 8,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Splitter5_Line10": {
					"type": "line",
					"top": 248,
					"left": 541,
					"height": 34,
					"stroke": "#AAAAAA"
				},
				"S5_Text4": {
					"type": "text",
					"top": 251,
					"left": 492,
					"width": 53,
					"height": 13,
					"sizingX": "grow",
					"stroke": "#331C64",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "Price"
				},
				"S3_Field5": {
					"type": "input",
					"top": 268,
					"left": 493,
					"width": 48,
					"height": 11,
					"sizingX": "grow",
					"dataSource": "[Sales:2]Sold Price:2",
					"dataSourceTypeHint": "number",
					"fontFamily": "Arial",
					"fontSize": 8,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Money"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S5_Text12": {
					"type": "text",
					"top": 251,
					"left": 545,
					"width": 17,
					"height": 13,
					"sizingX": "grow",
					"stroke": "#331C64",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "Tax"
				},
				"S5_Text6": {
					"type": "text",
					"top": 176,
					"left": 360,
					"width": 64,
					"height": 13,
					"sizingX": "grow",
					"stroke": "#331C64",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "Subtotal"
				},
				"S3_Field6": {
					"type": "input",
					"top": 194,
					"left": 360,
					"width": 66,
					"height": 13,
					"sizingX": "grow",
					"dataSource": "vTransactionSubtotal",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": {
						"$ref": "/SOURCES/filters.json#/Money"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Splitter5_Line5": {
					"type": "line",
					"top": 173,
					"left": 357,
					"height": 37,
					"stroke": "#AAAAAA"
				},
				"S5_Text7": {
					"type": "text",
					"top": 176,
					"left": 434,
					"width": 53,
					"height": 13,
					"sizingX": "grow",
					"stroke": "#331C64",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "Tax"
				},
				"S3_Field7": {
					"type": "input",
					"top": 194,
					"left": 434,
					"width": 55,
					"height": 13,
					"sizingX": "grow",
					"dataSource": "vTransactionTax",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": {
						"$ref": "/SOURCES/filters.json#/Money"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Splitter5_Line6": {
					"type": "line",
					"top": 173,
					"left": 428,
					"height": 37,
					"stroke": "#AAAAAA"
				},
				"S5_Text8": {
					"type": "text",
					"top": 176,
					"left": 500,
					"width": 64,
					"height": 13,
					"sizingX": "grow",
					"stroke": "#331C64",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "Total"
				},
				"S3_Field8": {
					"type": "input",
					"top": 193,
					"left": 496,
					"width": 68,
					"height": 15,
					"sizingX": "grow",
					"dataSource": "vTransactionTotal",
					"fontFamily": "Arial",
					"fontSize": 11,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": {
						"$ref": "/SOURCES/filters.json#/Money"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text1": {
					"type": "text",
					"top": 287,
					"left": 82,
					"width": 360,
					"height": 13,
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 10,
					"fontStyle": "italic",
					"text": "Thank you for shopping with JBF!  Visit us online at JBFsale.com."
				},
				"Field1": {
					"type": "input",
					"top": 120,
					"left": 27,
					"width": 251,
					"height": 87,
					"dataSource": "vReceiptNotes",
					"fontFamily": "Arial",
					"fontSize": 10,
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"vDate1": {
					"type": "input",
					"top": 16,
					"left": 460,
					"width": 100,
					"height": 12,
					"dataSource": "vDate",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 9,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/vDate1.4dm",
					"events": [
						"onLoad",
						"onHeader",
						"onPrintingBreak"
					]
				},
				"S3_Field9": {
					"type": "input",
					"top": 268,
					"left": 543,
					"width": 20,
					"height": 11,
					"sizingX": "grow",
					"dataSource": "[Sales:2]Taxed:16",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 8,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Rectangle1": {
					"type": "rectangle",
					"top": 209,
					"left": 492,
					"width": 73,
					"height": 18,
					"sizingX": "grow",
					"fill": "transparent",
					"stroke": "#AAAAAA"
				},
				"Rectangle2": {
					"type": "rectangle",
					"top": 226,
					"left": 492,
					"width": 73,
					"height": 18,
					"sizingX": "grow",
					"fill": "transparent",
					"stroke": "#AAAAAA"
				},
				"S3_Field10": {
					"type": "input",
					"top": 210,
					"left": 495,
					"width": 68,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "vTotalPaid",
					"fontFamily": "Arial",
					"fontSize": 10,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": {
						"$ref": "/SOURCES/filters.json#/Money"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"txtPaid": {
					"type": "text",
					"top": 212,
					"left": 439,
					"width": 53,
					"height": 14,
					"sizingX": "grow",
					"stroke": "#331C64",
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "Paid"
				},
				"txtChange": {
					"type": "text",
					"top": 228,
					"left": 439,
					"width": 53,
					"height": 14,
					"sizingX": "grow",
					"stroke": "#7800FF",
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "Change"
				},
				"S3_Field11": {
					"type": "input",
					"top": 227,
					"left": 495,
					"width": 68,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "vChange",
					"fontFamily": "Arial",
					"fontSize": 10,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": {
						"$ref": "/SOURCES/filters.json#/Money"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S3_Field12": {
					"type": "input",
					"top": 211,
					"left": 78,
					"width": 414,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "vPaidBy",
					"stroke": "#7800FF",
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 10,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Round Rectangle1": {
					"type": "rectangle",
					"top": 108,
					"left": 21,
					"width": 264,
					"height": 102,
					"fill": "transparent",
					"stroke": "#AAAAAA",
					"borderRadius": 5
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {
				"objects": [
					"vPageNum",
					"vDate1"
				]
			},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}