{
	"destination": "listScreen",
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"markerHeader": 27,
	"markerBody": 51,
	"markerBreak": 51,
	"markerFooter": 51,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Rectangle13": {
					"type": "rectangle",
					"top": 27,
					"left": 169,
					"width": 506,
					"height": 41,
					"fill": "#FFFFDF",
					"stroke": "transparent"
				},
				"Line5": {
					"type": "line",
					"top": 50,
					"left": -10,
					"width": 1313,
					"stroke": "#777777"
				},
				"Line9": {
					"type": "line",
					"top": 11,
					"left": 1303,
					"height": 39
				},
				"Rectangle2": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 675,
					"height": 27,
					"fill": "#7F93FF"
				},
				"S1_Field2": {
					"type": "input",
					"top": 27,
					"left": 954,
					"width": 77,
					"height": 14,
					"dataSource": "[Sales:2]Entered Date Stamp:7",
					"dataSourceTypeHint": "date",
					"stroke": "#404040",
					"fontFamily": "Arial",
					"fontSize": 10,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none"
				},
				"S1_Field9": {
					"type": "input",
					"top": 27,
					"left": 1036,
					"width": 77,
					"height": 14,
					"dataSource": "[Sales:2]Entered Time Stamp:8",
					"dataSourceTypeHint": "time",
					"stroke": "#404040",
					"fontFamily": "Arial",
					"fontSize": 10,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none"
				},
				"S1_Field10": {
					"type": "input",
					"top": 27,
					"left": 1120,
					"width": 97,
					"height": 14,
					"dataSource": "[Sales:2]Entered By:10",
					"stroke": "#404040",
					"fontFamily": "Arial",
					"fontSize": 10,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none"
				},
				"S1_Field11": {
					"type": "input",
					"top": 27,
					"left": 830,
					"width": 117,
					"height": 14,
					"dataSource": "[Sales:2]Unique Entry ID:1",
					"stroke": "#404040",
					"fontFamily": "Arial",
					"fontSize": 10,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none"
				},
				"S1_Field12": {
					"type": "input",
					"top": 27,
					"left": 1223,
					"width": 77,
					"height": 14,
					"dataSource": "[Sales:2]Sold Date:11",
					"dataSourceTypeHint": "date",
					"stroke": "#404040",
					"fontFamily": "Arial",
					"fontSize": 10,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none"
				},
				"Line25": {
					"type": "line",
					"top": 11,
					"left": 950,
					"height": 39
				},
				"Line26": {
					"type": "line",
					"top": 11,
					"left": 1034,
					"height": 39
				},
				"S1_Field7": {
					"type": "input",
					"top": 27,
					"left": 769,
					"width": 56,
					"height": 14,
					"dataSource": "[Sales:2]Item Size:5",
					"stroke": "#404040",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 10,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none"
				},
				"Line6": {
					"type": "line",
					"top": 26,
					"left": 532,
					"height": 39
				},
				"Line7": {
					"type": "line",
					"top": 11,
					"left": 1116,
					"height": 39
				},
				"Line8": {
					"type": "line",
					"top": 11,
					"left": 1220,
					"height": 39
				},
				"Text13": {
					"type": "text",
					"top": 12,
					"left": 955,
					"width": 76,
					"height": 14,
					"stroke": "#FFFFFF",
					"textAlign": "center",
					"fontFamily": "Tahoma",
					"fontSize": 11,
					"text": "Entered Date"
				},
				"Line12": {
					"type": "line",
					"top": 0,
					"left": 1034,
					"height": 28
				},
				"Text19": {
					"type": "text",
					"top": 12,
					"left": 1038,
					"width": 76,
					"height": 14,
					"stroke": "#FFFFFF",
					"textAlign": "center",
					"fontFamily": "Tahoma",
					"fontSize": 11,
					"text": "Entered Time"
				},
				"Text3": {
					"type": "text",
					"top": -1,
					"left": 774,
					"width": 47,
					"height": 24,
					"stroke": "#FFFFFF",
					"textAlign": "center",
					"fontFamily": "Tahoma",
					"fontSize": 11,
					"text": "Barcode Size"
				},
				"Line17": {
					"type": "line",
					"top": 0,
					"left": 532,
					"height": 28
				},
				"Text4": {
					"type": "text",
					"top": 12,
					"left": 835,
					"width": 107,
					"height": 14,
					"stroke": "#FFFFFF",
					"textAlign": "center",
					"fontFamily": "Tahoma",
					"fontSize": 11,
					"text": "Entry ID"
				},
				"Line18": {
					"type": "line",
					"top": 0,
					"left": 950,
					"height": 28
				},
				"Text5": {
					"type": "text",
					"top": 12,
					"left": 1125,
					"width": 87,
					"height": 14,
					"stroke": "#FFFFFF",
					"textAlign": "center",
					"fontFamily": "Tahoma",
					"fontSize": 11,
					"text": "Entered By"
				},
				"Line19": {
					"type": "line",
					"top": 0,
					"left": 1220,
					"height": 28
				},
				"Line20": {
					"type": "line",
					"top": 0,
					"left": 1116,
					"height": 28
				},
				"Text6": {
					"type": "text",
					"top": 12,
					"left": 1230,
					"width": 67,
					"height": 14,
					"stroke": "#FFFFFF",
					"textAlign": "center",
					"fontFamily": "Tahoma",
					"fontSize": 11,
					"text": "Sold Date"
				},
				"Variable5": {
					"type": "button",
					"top": 3,
					"left": 768,
					"width": 53,
					"height": 21,
					"dataSource": "Variable1",
					"display": false,
					"method": "ObjectMethods/Variable5.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable6": {
					"type": "button",
					"top": 10,
					"left": 863,
					"width": 61,
					"height": 16,
					"dataSource": "Variable1",
					"display": false,
					"method": "ObjectMethods/Variable6.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable7": {
					"type": "button",
					"top": 10,
					"left": 960,
					"width": 64,
					"height": 16,
					"dataSource": "Variable1",
					"display": false,
					"method": "ObjectMethods/Variable7.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable8": {
					"type": "button",
					"top": 10,
					"left": 1044,
					"width": 61,
					"height": 16,
					"dataSource": "Variable1",
					"display": false,
					"method": "ObjectMethods/Variable8.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable9": {
					"type": "button",
					"top": 10,
					"left": 1137,
					"width": 61,
					"height": 16,
					"dataSource": "Variable1",
					"display": false,
					"method": "ObjectMethods/Variable9.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable10": {
					"type": "button",
					"top": 10,
					"left": 1236,
					"width": 61,
					"height": 16,
					"dataSource": "Variable1",
					"display": false,
					"method": "ObjectMethods/Variable10.4dm",
					"events": [
						"onClick"
					]
				},
				"CNum": {
					"type": "input",
					"top": 27,
					"left": 344,
					"width": 58,
					"height": 16,
					"dataSource": "[Sales:2]Consignor Number:6",
					"stroke": "#000099",
					"fontFamily": "Arial",
					"fontSize": 12,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none"
				},
				"objPrice": {
					"type": "input",
					"top": 27,
					"left": 408,
					"width": 79,
					"height": 21,
					"dataSource": "[Sales:2]Sold Price:2",
					"dataSourceTypeHint": "number",
					"stroke": "#0027FF",
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 16,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Money"
					}
				},
				"Line1": {
					"type": "line",
					"top": 26,
					"left": 340,
					"height": 39
				},
				"Line2": {
					"type": "line",
					"top": 11,
					"left": 765,
					"height": 39
				},
				"S1_Field1": {
					"type": "input",
					"top": 27,
					"left": 171,
					"width": 167,
					"height": 14,
					"dataSource": "[Sales:2]Item Description:4",
					"stroke": "#404040",
					"fontFamily": "Arial",
					"fontSize": 10,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none"
				},
				"Text11": {
					"type": "text",
					"top": 12,
					"left": 342,
					"width": 59,
					"height": 14,
					"stroke": "#FFFFFF",
					"fontFamily": "Tahoma",
					"fontSize": 11,
					"text": "Consignor #"
				},
				"Line10": {
					"type": "line",
					"top": 1,
					"left": 765,
					"height": 27
				},
				"Text12": {
					"type": "text",
					"top": 12,
					"left": 419,
					"width": 56,
					"height": 14,
					"stroke": "#FFFFFF",
					"textAlign": "center",
					"fontFamily": "Tahoma",
					"fontSize": 11,
					"text": "Sold Price"
				},
				"Text1": {
					"type": "text",
					"top": 12,
					"left": 42,
					"width": 87,
					"height": 14,
					"stroke": "#FFFFFF",
					"textAlign": "center",
					"fontFamily": "Tahoma",
					"fontSize": 11,
					"text": "Barcode Number"
				},
				"Rectangle1": {
					"type": "rectangle",
					"top": 27,
					"left": 0,
					"width": 168,
					"height": 23,
					"visibility": "unselectedRows",
					"stroke": "#EE0000"
				},
				"Text2": {
					"type": "text",
					"top": 12,
					"left": 179,
					"width": 147,
					"height": 14,
					"stroke": "#FFFFFF",
					"textAlign": "center",
					"fontFamily": "Tahoma",
					"fontSize": 11,
					"text": "Barcode Item Description"
				},
				"Line16": {
					"type": "line",
					"top": 0,
					"left": 340,
					"height": 28
				},
				"Variable1": {
					"type": "button",
					"top": 10,
					"left": 343,
					"width": 61,
					"height": 16,
					"dataSource": "Variable1",
					"display": false,
					"method": "ObjectMethods/Variable1.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable2": {
					"type": "button",
					"top": 10,
					"left": 419,
					"width": 61,
					"height": 16,
					"dataSource": "Variable1",
					"display": false,
					"method": "ObjectMethods/Variable2.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable3": {
					"type": "button",
					"top": 9,
					"left": 44,
					"width": 81,
					"height": 16,
					"dataSource": "Variable1",
					"display": false,
					"method": "ObjectMethods/Variable3.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable4": {
					"type": "button",
					"top": 10,
					"left": 188,
					"width": 121,
					"height": 16,
					"dataSource": "Variable1",
					"display": false,
					"method": "ObjectMethods/Variable4.4dm",
					"events": [
						"onClick"
					]
				},
				"S1_Field8": {
					"type": "input",
					"top": 27,
					"left": 535,
					"width": 77,
					"height": 14,
					"dataSource": "[Sales:2]List Price:3",
					"dataSourceTypeHint": "number",
					"stroke": "#404040",
					"fontFamily": "Arial",
					"fontSize": 10,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Money"
					}
				},
				"Variable11": {
					"type": "button",
					"top": 10,
					"left": 548,
					"width": 61,
					"height": 16,
					"dataSource": "Variable1",
					"display": false,
					"method": "ObjectMethods/Variable11.4dm",
					"events": [
						"onClick"
					]
				},
				"Text7": {
					"type": "text",
					"top": 12,
					"left": 537,
					"width": 67,
					"height": 14,
					"stroke": "#FFFFFF",
					"textAlign": "center",
					"fontFamily": "Tahoma",
					"fontSize": 11,
					"text": "Tag Price"
				},
				"S1_Field3": {
					"type": "input",
					"top": 27,
					"left": 679,
					"width": 84,
					"height": 14,
					"dataSource": "[Sales:2]Item Number:13",
					"dataSourceTypeHint": "integer",
					"stroke": "#404040",
					"fontFamily": "Arial",
					"fontSize": 10,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none"
				},
				"Text8": {
					"type": "text",
					"top": 12,
					"left": 688,
					"width": 67,
					"height": 14,
					"stroke": "#FFFFFF",
					"textAlign": "center",
					"fontFamily": "Tahoma",
					"fontSize": 11,
					"text": "Item Number"
				},
				"Variable12": {
					"type": "button",
					"top": 10,
					"left": 685,
					"width": 68,
					"height": 16,
					"dataSource": "Variable1",
					"display": false,
					"method": "ObjectMethods/Variable12.4dm",
					"events": [
						"onClick"
					]
				},
				"Line3": {
					"type": "line",
					"top": 13,
					"left": 168,
					"height": 39
				},
				"Line4": {
					"type": "line",
					"top": 1,
					"left": 168,
					"height": 27
				},
				"Line11": {
					"type": "line",
					"top": 26,
					"left": 407,
					"height": 39
				},
				"Line13": {
					"type": "line",
					"top": 0,
					"left": 407,
					"height": 28
				},
				"Line14": {
					"type": "line",
					"top": 26,
					"left": 489,
					"height": 39
				},
				"Line15": {
					"type": "line",
					"top": 0,
					"left": 489,
					"height": 28
				},
				"S1_Field4": {
					"type": "input",
					"top": 27,
					"left": 492,
					"width": 40,
					"height": 14,
					"dataSource": "[Sales:2]PercentOff:15",
					"stroke": "#404040",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 10,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none"
				},
				"Variable13": {
					"type": "button",
					"top": 10,
					"left": 492,
					"width": 38,
					"height": 16,
					"dataSource": "Variable1",
					"display": false,
					"method": "ObjectMethods/Variable13.4dm",
					"events": [
						"onClick"
					]
				},
				"Text9": {
					"type": "text",
					"top": 12,
					"left": 494,
					"width": 32,
					"height": 14,
					"stroke": "#FFFFFF",
					"textAlign": "center",
					"fontFamily": "Tahoma",
					"fontSize": 11,
					"text": "% Off"
				},
				"Text10": {
					"type": "text",
					"top": 12,
					"left": 607,
					"width": 47,
					"height": 14,
					"stroke": "#FFFFFF",
					"textAlign": "center",
					"fontFamily": "Tahoma",
					"fontSize": 11,
					"text": "Tax"
				},
				"Variable14": {
					"type": "button",
					"top": 3,
					"left": 612,
					"width": 33,
					"height": 21,
					"dataSource": "Variable1",
					"display": false,
					"method": "ObjectMethods/Variable14.4dm",
					"events": [
						"onClick"
					]
				},
				"Line21": {
					"type": "line",
					"top": 26,
					"left": 614,
					"height": 39
				},
				"Line22": {
					"type": "line",
					"top": 0,
					"left": 614,
					"height": 28
				},
				"Line24": {
					"type": "line",
					"top": 0,
					"left": 645,
					"height": 28
				},
				"Rectangle3": {
					"type": "rectangle",
					"top": 27,
					"left": 615,
					"width": 30,
					"height": 23,
					"fill": "#FFE605",
					"stroke": "transparent"
				},
				"S1_Field5": {
					"type": "input",
					"top": 27,
					"left": 617,
					"width": 27,
					"height": 14,
					"dataSource": "[Sales:2]Taxed:16",
					"stroke": "#404040",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 10,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none"
				},
				"Highlight Button1": {
					"type": "button",
					"top": 28,
					"left": 615,
					"width": 28,
					"height": 20,
					"dataSource": "Highlight Button1",
					"display": false,
					"method": "ObjectMethods/Highlight Button1.4dm",
					"events": [
						"onClick"
					]
				},
				"Text14": {
					"type": "text",
					"top": 12,
					"left": 638,
					"width": 47,
					"height": 14,
					"stroke": "#FFFFFF",
					"textAlign": "center",
					"fontFamily": "Tahoma",
					"fontSize": 11,
					"text": "PST"
				},
				"Variable15": {
					"type": "button",
					"top": 3,
					"left": 645,
					"width": 30,
					"height": 21,
					"dataSource": "Variable1",
					"display": false,
					"method": "ObjectMethods/Variable15.4dm",
					"events": [
						"onClick"
					]
				},
				"Rectangle6": {
					"type": "rectangle",
					"top": 27,
					"left": 645,
					"width": 30,
					"height": 23,
					"fill": "#FF7F7F",
					"stroke": "transparent"
				},
				"S1_Field6": {
					"type": "input",
					"top": 27,
					"left": 648,
					"width": 27,
					"height": 14,
					"dataSource": "[Sales:2]AltTaxed:19",
					"stroke": "#404040",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 10,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none"
				},
				"Highlight Button2": {
					"type": "button",
					"top": 28,
					"left": 646,
					"width": 28,
					"height": 20,
					"dataSource": "Highlight Button1",
					"display": false,
					"method": "ObjectMethods/Highlight Button2.4dm",
					"events": [
						"onClick"
					]
				},
				"Line23": {
					"type": "line",
					"top": 26,
					"left": 645,
					"height": 39
				},
				"Line27": {
					"type": "line",
					"top": 26,
					"left": 674,
					"height": 39
				},
				"Line28": {
					"type": "line",
					"top": 0,
					"left": 674,
					"height": 28
				},
				"Line29": {
					"type": "line",
					"top": 26,
					"left": 765,
					"height": 39
				},
				"Line30": {
					"type": "line",
					"top": 26,
					"left": 950,
					"height": 39
				},
				"Line31": {
					"type": "line",
					"top": -14,
					"left": 829,
					"height": 79
				},
				"Line32": {
					"type": "line",
					"top": 26,
					"left": 1034,
					"height": 39
				},
				"Line33": {
					"type": "line",
					"top": 26,
					"left": 1116,
					"height": 39
				},
				"Line34": {
					"type": "line",
					"top": 26,
					"left": 1220,
					"height": 39
				},
				"Line35": {
					"type": "line",
					"top": 26,
					"left": 1303,
					"height": 39
				},
				"Rectangle": {
					"type": "rectangle",
					"top": 27,
					"left": 0,
					"width": 168,
					"height": 23,
					"visibility": "selectedRows",
					"fill": "#00FF00",
					"stroke": "transparent"
				},
				"objPrice1": {
					"type": "input",
					"top": 27,
					"left": 2,
					"width": 164,
					"height": 20,
					"dataSource": "[Sales:2]Barcode:9",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 12,
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"method": "ObjectMethods/objPrice1.4dm",
					"events": [
						"onLosingFocus",
						"onGettingFocus",
						"onAfterKeystroke"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	},
	"geometryStamp": 4,
	"width": 676,
	"height": 68,
	"$4d": {
		"version": "1",
		"kind": "form"
	}
}