{
	"destination": "detailScreen",
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 15,
	"bottomMargin": 0,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Rectangle4": {
					"type": "rectangle",
					"top": 1,
					"left": 1,
					"width": 900,
					"height": 90,
					"stroke": "transparent"
				},
				"Rectangle5": {
					"type": "rectangle",
					"top": 91,
					"left": -3,
					"width": 890,
					"height": 5,
					"fill": "#EE0000"
				},
				"Text1": {
					"type": "text",
					"top": 107,
					"left": 87,
					"width": 540,
					"height": 24,
					"stroke": "#5F78FF",
					"textAlign": "left",
					"fontFamily": "Arial",
					"fontSize": 18,
					"fontWeight": "bold",
					"fontStyle": "italic",
					"text": "Complete the form below before printing the report."
				},
				"Picture1": {
					"type": "picture",
					"top": 19,
					"left": 21,
					"width": 227,
					"height": 66,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Images/library/print (31823).png"
				},
				"Text2": {
					"type": "text",
					"top": 161,
					"left": 84,
					"width": 160,
					"height": 18,
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 14,
					"fontWeight": "bold",
					"text": "Previous Sale Date"
				},
				"Text3": {
					"type": "text",
					"top": 218,
					"left": 80,
					"width": 517,
					"height": 45,
					"class": "Default",
					"text": "*The  previous sale date will be used to filter out all of the donated items from previous sales.  Report will show all donated items created after the previous date for consignors who are checked in."
				},
				"gCal_Fond2": {
					"type": "rectangle",
					"top": 163,
					"left": 360,
					"width": 158,
					"height": 148,
					"fill": "#D3CCDA",
					"stroke": "#C0C0C0",
					"strokeWidth": 0.1
				},
				"gCal_Fond3": {
					"type": "rectangle",
					"top": 184,
					"left": 361,
					"width": 157,
					"height": 17,
					"fill": "#A4A1B3",
					"stroke": "#A4A1B3",
					"strokeWidth": 0.1
				},
				"gCal_1": {
					"type": "button",
					"top": 205,
					"left": 365,
					"width": 22,
					"height": 21,
					"dataSource": "gCal_11",
					"class": "Default",
					"focusable": false,
					"text": "Bouton",
					"iconFrames": 4,
					"style": "custom",
					"customBackgroundPicture": "/RESOURCES/Images/library/cal.png",
					"method": "ObjectMethods/gCal_1.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"gCal_2": {
					"type": "button",
					"top": 205,
					"left": 386,
					"width": 22,
					"height": 21,
					"dataSource": "gCal_12",
					"class": "Default",
					"focusable": false,
					"text": "Bouton",
					"iconFrames": 4,
					"style": "custom",
					"customBackgroundPicture": "/RESOURCES/Images/library/cal.png",
					"method": "ObjectMethods/gCal_2.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"gCal_3": {
					"type": "button",
					"top": 205,
					"left": 407,
					"width": 22,
					"height": 21,
					"dataSource": "gCal_13",
					"class": "Default",
					"focusable": false,
					"text": "Bouton",
					"iconFrames": 4,
					"style": "custom",
					"customBackgroundPicture": "/RESOURCES/Images/library/cal.png",
					"method": "ObjectMethods/gCal_3.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"gCal_4": {
					"type": "button",
					"top": 205,
					"left": 428,
					"width": 22,
					"height": 21,
					"dataSource": "gCal_14",
					"class": "Default",
					"focusable": false,
					"text": "Bouton",
					"iconFrames": 4,
					"style": "custom",
					"customBackgroundPicture": "/RESOURCES/Images/library/cal.png",
					"method": "ObjectMethods/gCal_4.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"gCal_5": {
					"type": "button",
					"top": 205,
					"left": 449,
					"width": 22,
					"height": 21,
					"dataSource": "gCal_15",
					"class": "Default",
					"focusable": false,
					"text": "Bouton",
					"iconFrames": 4,
					"style": "custom",
					"customBackgroundPicture": "/RESOURCES/Images/library/cal.png",
					"method": "ObjectMethods/gCal_5.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"gCal_6": {
					"type": "button",
					"top": 205,
					"left": 470,
					"width": 22,
					"height": 21,
					"dataSource": "gCal_16",
					"class": "Default",
					"focusable": false,
					"text": "Bouton",
					"iconFrames": 4,
					"style": "custom",
					"customBackgroundPicture": "/RESOURCES/Images/library/cal.png",
					"method": "ObjectMethods/gCal_6.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"gCal_7": {
					"type": "button",
					"top": 205,
					"left": 491,
					"width": 22,
					"height": 21,
					"dataSource": "gCal_17",
					"class": "Default",
					"focusable": false,
					"text": "Bouton",
					"iconFrames": 4,
					"style": "custom",
					"customBackgroundPicture": "/RESOURCES/Images/library/cal.png",
					"method": "ObjectMethods/gCal_7.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"gCal_8": {
					"type": "button",
					"top": 225,
					"left": 365,
					"width": 22,
					"height": 21,
					"dataSource": "gCal_21",
					"class": "Default",
					"focusable": false,
					"text": "Bouton",
					"iconFrames": 4,
					"style": "custom",
					"customBackgroundPicture": "/RESOURCES/Images/library/cal.png",
					"method": "ObjectMethods/gCal_8.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"gCal_9": {
					"type": "button",
					"top": 225,
					"left": 386,
					"width": 22,
					"height": 21,
					"dataSource": "gCal_22",
					"class": "Default",
					"focusable": false,
					"text": "Bouton",
					"iconFrames": 4,
					"style": "custom",
					"customBackgroundPicture": "/RESOURCES/Images/library/cal.png",
					"method": "ObjectMethods/gCal_9.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"gCal_10": {
					"type": "button",
					"top": 225,
					"left": 407,
					"width": 22,
					"height": 21,
					"dataSource": "gCal_23",
					"class": "Default",
					"focusable": false,
					"text": "Bouton",
					"iconFrames": 4,
					"style": "custom",
					"customBackgroundPicture": "/RESOURCES/Images/library/cal.png",
					"method": "ObjectMethods/gCal_10.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"gCal_18": {
					"type": "button",
					"top": 225,
					"left": 428,
					"width": 22,
					"height": 21,
					"dataSource": "gCal_24",
					"class": "Default",
					"focusable": false,
					"text": "Bouton",
					"iconFrames": 4,
					"style": "custom",
					"customBackgroundPicture": "/RESOURCES/Images/library/cal.png",
					"method": "ObjectMethods/gCal_18.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"gCal_19": {
					"type": "button",
					"top": 225,
					"left": 449,
					"width": 22,
					"height": 21,
					"dataSource": "gCal_25",
					"class": "Default",
					"focusable": false,
					"text": "Bouton",
					"iconFrames": 4,
					"style": "custom",
					"customBackgroundPicture": "/RESOURCES/Images/library/cal.png",
					"method": "ObjectMethods/gCal_19.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"gCal_20": {
					"type": "button",
					"top": 225,
					"left": 470,
					"width": 22,
					"height": 21,
					"dataSource": "gCal_26",
					"class": "Default",
					"focusable": false,
					"text": "Bouton",
					"iconFrames": 4,
					"style": "custom",
					"customBackgroundPicture": "/RESOURCES/Images/library/cal.png",
					"method": "ObjectMethods/gCal_20.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"gCal_28": {
					"type": "button",
					"top": 225,
					"left": 491,
					"width": 22,
					"height": 21,
					"dataSource": "gCal_27",
					"class": "Default",
					"focusable": false,
					"text": "Bouton",
					"iconFrames": 4,
					"style": "custom",
					"customBackgroundPicture": "/RESOURCES/Images/library/cal.png",
					"method": "ObjectMethods/gCal_28.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"gCal_Txt8": {
					"type": "text",
					"top": 184,
					"left": 366,
					"width": 18,
					"height": 15,
					"stroke": "#FFFFFF",
					"class": "Default",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "S"
				},
				"gCal_Txt9": {
					"type": "text",
					"top": 184,
					"left": 387,
					"width": 18,
					"height": 15,
					"stroke": "#FFFFFF",
					"class": "Default",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "M"
				},
				"gCal_Txt10": {
					"type": "text",
					"top": 184,
					"left": 408,
					"width": 18,
					"height": 15,
					"stroke": "#FFFFFF",
					"class": "Default",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "T"
				},
				"gCal_Txt11": {
					"type": "text",
					"top": 184,
					"left": 429,
					"width": 18,
					"height": 15,
					"stroke": "#FFFFFF",
					"class": "Default",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "W"
				},
				"gCal_Txt12": {
					"type": "text",
					"top": 184,
					"left": 451,
					"width": 18,
					"height": 15,
					"stroke": "#FFFFFF",
					"class": "Default",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "T"
				},
				"gCal_Txt13": {
					"type": "text",
					"top": 184,
					"left": 473,
					"width": 18,
					"height": 15,
					"stroke": "#FFFFFF",
					"class": "Default",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "F"
				},
				"gCal_Txt14": {
					"type": "text",
					"top": 184,
					"left": 495,
					"width": 18,
					"height": 15,
					"stroke": "#FFFFFF",
					"class": "Default",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "S"
				},
				"gCal_29": {
					"type": "button",
					"top": 245,
					"left": 365,
					"width": 22,
					"height": 21,
					"dataSource": "gCal_31",
					"class": "Default",
					"focusable": false,
					"text": "Bouton",
					"iconFrames": 4,
					"style": "custom",
					"customBackgroundPicture": "/RESOURCES/Images/library/cal.png",
					"method": "ObjectMethods/gCal_29.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"gCal_30": {
					"type": "button",
					"top": 245,
					"left": 386,
					"width": 22,
					"height": 21,
					"dataSource": "gCal_32",
					"class": "Default",
					"focusable": false,
					"text": "Bouton",
					"iconFrames": 4,
					"style": "custom",
					"customBackgroundPicture": "/RESOURCES/Images/library/cal.png",
					"method": "ObjectMethods/gCal_30.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"gCal_38": {
					"type": "button",
					"top": 245,
					"left": 407,
					"width": 22,
					"height": 21,
					"dataSource": "gCal_33",
					"class": "Default",
					"focusable": false,
					"text": "Bouton",
					"iconFrames": 4,
					"style": "custom",
					"customBackgroundPicture": "/RESOURCES/Images/library/cal.png",
					"method": "ObjectMethods/gCal_38.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"gCal_39": {
					"type": "button",
					"top": 245,
					"left": 428,
					"width": 22,
					"height": 21,
					"dataSource": "gCal_34",
					"class": "Default",
					"focusable": false,
					"text": "Bouton",
					"iconFrames": 4,
					"style": "custom",
					"customBackgroundPicture": "/RESOURCES/Images/library/cal.png",
					"method": "ObjectMethods/gCal_39.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"gCal_40": {
					"type": "button",
					"top": 245,
					"left": 449,
					"width": 22,
					"height": 21,
					"dataSource": "gCal_35",
					"class": "Default",
					"focusable": false,
					"text": "Bouton",
					"iconFrames": 4,
					"style": "custom",
					"customBackgroundPicture": "/RESOURCES/Images/library/cal.png",
					"method": "ObjectMethods/gCal_40.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"gCal_48": {
					"type": "button",
					"top": 245,
					"left": 470,
					"width": 22,
					"height": 21,
					"dataSource": "gCal_36",
					"class": "Default",
					"focusable": false,
					"text": "Bouton",
					"iconFrames": 4,
					"style": "custom",
					"customBackgroundPicture": "/RESOURCES/Images/library/cal.png",
					"method": "ObjectMethods/gCal_48.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"gCal_49": {
					"type": "button",
					"top": 245,
					"left": 491,
					"width": 22,
					"height": 21,
					"dataSource": "gCal_37",
					"class": "Default",
					"focusable": false,
					"text": "Bouton",
					"iconFrames": 4,
					"style": "custom",
					"customBackgroundPicture": "/RESOURCES/Images/library/cal.png",
					"method": "ObjectMethods/gCal_49.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"gCal_50": {
					"type": "button",
					"top": 265,
					"left": 365,
					"width": 22,
					"height": 21,
					"dataSource": "gCal_41",
					"class": "Default",
					"focusable": false,
					"text": "Bouton",
					"iconFrames": 4,
					"style": "custom",
					"customBackgroundPicture": "/RESOURCES/Images/library/cal.png",
					"method": "ObjectMethods/gCal_50.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"gCal_58": {
					"type": "button",
					"top": 265,
					"left": 386,
					"width": 22,
					"height": 21,
					"dataSource": "gCal_42",
					"class": "Default",
					"focusable": false,
					"text": "Bouton",
					"iconFrames": 4,
					"style": "custom",
					"customBackgroundPicture": "/RESOURCES/Images/library/cal.png",
					"method": "ObjectMethods/gCal_58.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"gCal_59": {
					"type": "button",
					"top": 265,
					"left": 407,
					"width": 22,
					"height": 21,
					"dataSource": "gCal_43",
					"class": "Default",
					"focusable": false,
					"text": "Bouton",
					"iconFrames": 4,
					"style": "custom",
					"customBackgroundPicture": "/RESOURCES/Images/library/cal.png",
					"method": "ObjectMethods/gCal_59.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"gCal_60": {
					"type": "button",
					"top": 265,
					"left": 428,
					"width": 22,
					"height": 21,
					"dataSource": "gCal_44",
					"class": "Default",
					"focusable": false,
					"text": "Bouton",
					"iconFrames": 4,
					"style": "custom",
					"customBackgroundPicture": "/RESOURCES/Images/library/cal.png",
					"method": "ObjectMethods/gCal_60.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"gCal_61": {
					"type": "button",
					"top": 265,
					"left": 449,
					"width": 22,
					"height": 21,
					"dataSource": "gCal_45",
					"class": "Default",
					"focusable": false,
					"text": "Bouton",
					"iconFrames": 4,
					"style": "custom",
					"customBackgroundPicture": "/RESOURCES/Images/library/cal.png",
					"method": "ObjectMethods/gCal_61.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"gCal_62": {
					"type": "button",
					"top": 265,
					"left": 470,
					"width": 22,
					"height": 21,
					"dataSource": "gCal_46",
					"class": "Default",
					"focusable": false,
					"text": "Bouton",
					"iconFrames": 4,
					"style": "custom",
					"customBackgroundPicture": "/RESOURCES/Images/library/cal.png",
					"method": "ObjectMethods/gCal_62.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"gCal_63": {
					"type": "button",
					"top": 265,
					"left": 491,
					"width": 22,
					"height": 21,
					"dataSource": "gCal_47",
					"class": "Default",
					"focusable": false,
					"text": "Bouton",
					"iconFrames": 4,
					"style": "custom",
					"customBackgroundPicture": "/RESOURCES/Images/library/cal.png",
					"method": "ObjectMethods/gCal_63.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"gCal_64": {
					"type": "button",
					"top": 285,
					"left": 365,
					"width": 22,
					"height": 21,
					"dataSource": "gCal_51",
					"class": "Default",
					"focusable": false,
					"text": "Bouton",
					"iconFrames": 4,
					"style": "custom",
					"customBackgroundPicture": "/RESOURCES/Images/library/cal.png",
					"method": "ObjectMethods/gCal_64.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"gCal_65": {
					"type": "button",
					"top": 285,
					"left": 386,
					"width": 22,
					"height": 21,
					"dataSource": "gCal_52",
					"class": "Default",
					"focusable": false,
					"text": "Bouton",
					"iconFrames": 4,
					"style": "custom",
					"customBackgroundPicture": "/RESOURCES/Images/library/cal.png",
					"method": "ObjectMethods/gCal_65.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"gCal_66": {
					"type": "button",
					"top": 285,
					"left": 407,
					"width": 22,
					"height": 21,
					"dataSource": "gCal_53",
					"class": "Default",
					"focusable": false,
					"text": "Bouton",
					"iconFrames": 4,
					"style": "custom",
					"customBackgroundPicture": "/RESOURCES/Images/library/cal.png",
					"method": "ObjectMethods/gCal_66.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"gCal_67": {
					"type": "button",
					"top": 285,
					"left": 428,
					"width": 22,
					"height": 21,
					"dataSource": "gCal_54",
					"class": "Default",
					"focusable": false,
					"text": "Bouton",
					"iconFrames": 4,
					"style": "custom",
					"customBackgroundPicture": "/RESOURCES/Images/library/cal.png",
					"method": "ObjectMethods/gCal_67.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"gCal_68": {
					"type": "button",
					"top": 285,
					"left": 449,
					"width": 22,
					"height": 21,
					"dataSource": "gCal_55",
					"class": "Default",
					"focusable": false,
					"text": "Bouton",
					"iconFrames": 4,
					"style": "custom",
					"customBackgroundPicture": "/RESOURCES/Images/library/cal.png",
					"method": "ObjectMethods/gCal_68.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"gCal_69": {
					"type": "button",
					"top": 285,
					"left": 470,
					"width": 22,
					"height": 21,
					"dataSource": "gCal_56",
					"class": "Default",
					"focusable": false,
					"text": "Bouton",
					"iconFrames": 4,
					"style": "custom",
					"customBackgroundPicture": "/RESOURCES/Images/library/cal.png",
					"method": "ObjectMethods/gCal_69.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"gCal_70": {
					"type": "button",
					"top": 285,
					"left": 491,
					"width": 22,
					"height": 21,
					"dataSource": "gCal_57",
					"class": "Default",
					"focusable": false,
					"text": "Bouton",
					"iconFrames": 4,
					"style": "custom",
					"customBackgroundPicture": "/RESOURCES/Images/library/cal.png",
					"method": "ObjectMethods/gCal_70.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"gCal_MoisAff1": {
					"type": "input",
					"top": 166,
					"left": 386,
					"width": 106,
					"height": 14,
					"dataSource": "gCal_MonthYear_t",
					"stroke": "#333333",
					"class": "MyStyle",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"gCal_00a1": {
					"type": "pictureButton",
					"top": 165,
					"left": 363,
					"width": 17,
					"height": 17,
					"dataSource": "gCal_00a",
					"rowCount": 3,
					"picture": "/RESOURCES/Images/library/Untitled (25044).png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"method": "ObjectMethods/gCal_00a1.4dm",
					"events": [
						"onClick"
					]
				},
				"gCal_00b1": {
					"type": "pictureButton",
					"top": 165,
					"left": 498,
					"width": 17,
					"height": 17,
					"dataSource": "gCal_00b",
					"rowCount": 3,
					"picture": "/RESOURCES/Images/library/Untitled (3904).png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"method": "ObjectMethods/gCal_00b1.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Button3": {
					"type": "button",
					"top": 104,
					"left": 602,
					"width": 1,
					"height": 1,
					"dataSource": "Button3",
					"text": "Button",
					"class": "Default",
					"events": [
						"onClick"
					]
				},
				"vCal_Date1": {
					"type": "input",
					"top": 164,
					"left": 261,
					"width": 80,
					"height": 13,
					"dataSource": "vCal_Date1",
					"dataSourceTypeHint": "date",
					"class": "MyStyle",
					"fill": "#FFFFFF",
					"contextMenu": "none",
					"dateFormat": "short",
					"entryFilter": "!0&9##/##/####",
					"method": "ObjectMethods/vCal_Date1.4dm",
					"events": [
						"onLoad",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onLosingFocus",
						"onGettingFocus",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Button1": {
					"type": "button",
					"top": 347,
					"left": 570,
					"width": 79,
					"height": 32,
					"dataSource": "Button1",
					"action": "accept",
					"text": "Print",
					"fontFamily": "Arial",
					"fontSize": 14,
					"fontWeight": "bold",
					"events": [
						"onClick"
					]
				},
				"Button2": {
					"type": "button",
					"top": 347,
					"left": 470,
					"width": 79,
					"height": 32,
					"dataSource": "Button1",
					"action": "cancel",
					"text": "Cancel",
					"fontFamily": "Arial",
					"fontSize": 14,
					"fontWeight": "bold",
					"events": [
						"onClick"
					]
				}
			},
			"entryOrder": [
				"gCal_MoisAff1",
				"Button3",
				"Button1",
				"Button2"
			]
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}