{
	"destination": "listScreen",
	"inheritedForm": "Toolbar",
	"inheritedFormTable": 7,
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 16,
	"bottomMargin": 10,
	"markerHeader": 104,
	"markerBody": 124,
	"markerBreak": 126,
	"markerFooter": 133,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"RowBackground": {
					"type": "rectangle",
					"top": 104,
					"left": 3,
					"width": 1933,
					"height": 20,
					"visibility": "unselectedRows",
					"sizingX": "grow",
					"stroke": "transparent"
				},
				"Picture15": {
					"type": "picture",
					"top": 79,
					"left": 0,
					"width": 1937,
					"height": 28,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Images/library/OutputHeader.bmp"
				},
				"S1_Field": {
					"type": "input",
					"top": 108,
					"left": 15,
					"width": 105,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[Consignors:1]Consignor Number:1",
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S2_Field": {
					"type": "input",
					"top": 108,
					"left": 132,
					"width": 112,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[Consignors:1]First Name:2",
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S3_Field": {
					"type": "input",
					"top": 108,
					"left": 256,
					"width": 148,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[Consignors:1]Last Name:3",
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S4_Field": {
					"type": "input",
					"top": 108,
					"left": 416,
					"width": 240,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[Consignors:1]Address1:4",
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S6_Field": {
					"type": "input",
					"top": 108,
					"left": 668,
					"width": 148,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[Consignors:1]City:6",
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S7_Field": {
					"type": "input",
					"top": 108,
					"left": 827,
					"width": 65,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[Consignors:1]State:7",
					"textAlign": "center",
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S8_Field": {
					"type": "input",
					"top": 108,
					"left": 901,
					"width": 68,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[Consignors:1]Zip:8",
					"textAlign": "center",
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S9_Field": {
					"type": "input",
					"top": 108,
					"left": 1678,
					"width": 178,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[Consignors:1]Referred By:12",
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S10_Field": {
					"type": "input",
					"top": 108,
					"left": 1140,
					"width": 67,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[Consignors:1]Percent:14",
					"dataSourceTypeHint": "number",
					"textAlign": "center",
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"fontWeight": "bold",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S11_Field": {
					"type": "checkbox",
					"top": 108,
					"left": 1315,
					"width": 21,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[Consignors:1]Consigning this sale:16",
					"text": " ",
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Line17": {
					"type": "line",
					"top": 82,
					"left": 1210,
					"height": 46,
					"stroke": "#A8A8A8"
				},
				"Splitter2": {
					"type": "button",
					"top": 80,
					"left": 1209,
					"width": 3,
					"height": 50,
					"dataSource": "Splitter2",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line18": {
					"type": "line",
					"top": 82,
					"left": 1361,
					"height": 46,
					"stroke": "#A8A8A8"
				},
				"Splitter3": {
					"type": "button",
					"top": 80,
					"left": 1360,
					"width": 3,
					"height": 50,
					"dataSource": "Splitter3",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line19": {
					"type": "line",
					"top": 82,
					"left": 972,
					"height": 46,
					"stroke": "#A8A8A8"
				},
				"Splitter4": {
					"type": "button",
					"top": 80,
					"left": 971,
					"width": 3,
					"height": 50,
					"dataSource": "Splitter4",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line20": {
					"type": "line",
					"top": 82,
					"left": 897,
					"height": 46,
					"stroke": "#A8A8A8"
				},
				"Splitter5": {
					"type": "button",
					"top": 80,
					"left": 896,
					"width": 3,
					"height": 50,
					"dataSource": "Splitter5",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line21": {
					"type": "line",
					"top": 82,
					"left": 822,
					"height": 46,
					"stroke": "#A8A8A8"
				},
				"Splitter6": {
					"type": "button",
					"top": 80,
					"left": 821,
					"width": 3,
					"height": 50,
					"dataSource": "Splitter6",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line22": {
					"type": "line",
					"top": 82,
					"left": 662,
					"height": 46,
					"stroke": "#A8A8A8"
				},
				"Splitter7": {
					"type": "button",
					"top": 80,
					"left": 661,
					"width": 3,
					"height": 50,
					"dataSource": "Splitter7",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line24": {
					"type": "line",
					"top": 82,
					"left": 410,
					"height": 46,
					"stroke": "#A8A8A8"
				},
				"Splitter9": {
					"type": "button",
					"top": 80,
					"left": 409,
					"width": 3,
					"height": 50,
					"dataSource": "Splitter9",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line25": {
					"type": "line",
					"top": 82,
					"left": 250,
					"height": 46,
					"stroke": "#A8A8A8"
				},
				"Splitter10": {
					"type": "button",
					"top": 80,
					"left": 249,
					"width": 3,
					"height": 50,
					"dataSource": "Splitter10",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line26": {
					"type": "line",
					"top": 82,
					"left": 126,
					"height": 46,
					"stroke": "#A8A8A8"
				},
				"Splitter11": {
					"type": "button",
					"top": 80,
					"left": 125,
					"width": 3,
					"height": 50,
					"dataSource": "Splitter11",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"OrderbyConsignorNumber": {
					"type": "button",
					"top": 86,
					"left": 8,
					"width": 112,
					"height": 18,
					"sizingX": "grow",
					"dataSource": "bOrderbyConsignorNumber",
					"fontFamily": "Tahoma",
					"fontSize": 13,
					"focusable": false,
					"text": "Consignor Number",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"method": "ObjectMethods/OrderbyConsignorNumber.4dm",
					"events": [
						"onClick",
						"onLongClick"
					]
				},
				"OrderbyFirstName": {
					"type": "button",
					"top": 86,
					"left": 132,
					"width": 112,
					"height": 18,
					"sizingX": "grow",
					"dataSource": "bOrderbyFirstName",
					"fontFamily": "Tahoma",
					"fontSize": 13,
					"focusable": false,
					"text": "First Name",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"method": "ObjectMethods/OrderbyFirstName.4dm",
					"events": [
						"onClick",
						"onLongClick"
					]
				},
				"OrderbyLastName1": {
					"type": "button",
					"top": 86,
					"left": 252,
					"width": 152,
					"height": 18,
					"sizingX": "grow",
					"dataSource": "bOrderbyLastName",
					"fontFamily": "Tahoma",
					"fontSize": 13,
					"focusable": false,
					"text": "Last Name",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"method": "ObjectMethods/OrderbyLastName1.4dm",
					"events": [
						"onClick",
						"onLongClick"
					]
				},
				"OrderbyAddress1": {
					"type": "button",
					"top": 86,
					"left": 412,
					"width": 247,
					"height": 18,
					"sizingX": "grow",
					"dataSource": "bOrderbyAddress1",
					"fontFamily": "Tahoma",
					"fontSize": 13,
					"focusable": false,
					"text": "Address",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"method": "ObjectMethods/OrderbyAddress1.4dm",
					"events": [
						"onClick",
						"onLongClick"
					]
				},
				"OrderbyCity": {
					"type": "button",
					"top": 86,
					"left": 665,
					"width": 155,
					"height": 18,
					"sizingX": "grow",
					"dataSource": "bOrderbyCity",
					"fontFamily": "Tahoma",
					"fontSize": 13,
					"focusable": false,
					"text": "City",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"method": "ObjectMethods/OrderbyCity.4dm",
					"events": [
						"onClick",
						"onLongClick"
					]
				},
				"OrderbyState": {
					"type": "button",
					"top": 86,
					"left": 824,
					"width": 71,
					"height": 18,
					"sizingX": "grow",
					"dataSource": "bOrderbyState",
					"fontFamily": "Tahoma",
					"fontSize": 13,
					"focusable": false,
					"text": "State",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"method": "ObjectMethods/OrderbyState.4dm",
					"events": [
						"onClick",
						"onLongClick"
					]
				},
				"OrderbyZip": {
					"type": "button",
					"top": 86,
					"left": 906,
					"width": 61,
					"height": 18,
					"sizingX": "grow",
					"dataSource": "bOrderbyZip",
					"fontFamily": "Tahoma",
					"fontSize": 13,
					"focusable": false,
					"text": "Zip",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"method": "ObjectMethods/OrderbyZip.4dm",
					"events": [
						"onClick",
						"onLongClick"
					]
				},
				"OrderbyPercent": {
					"type": "button",
					"top": 86,
					"left": 1140,
					"width": 67,
					"height": 18,
					"sizingX": "grow",
					"dataSource": "bOrderbyPercent",
					"fontFamily": "Tahoma",
					"fontSize": 13,
					"focusable": false,
					"text": "Percent",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"method": "ObjectMethods/OrderbyPercent.4dm",
					"events": [
						"onClick",
						"onLongClick"
					]
				},
				"OrderbyConsigning": {
					"type": "button",
					"top": 86,
					"left": 1288,
					"width": 71,
					"height": 18,
					"sizingX": "grow",
					"dataSource": "bOrderbyConsigning",
					"fontFamily": "Tahoma",
					"fontSize": 13,
					"focusable": false,
					"text": "Consigning",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"method": "ObjectMethods/OrderbyConsigning.4dm",
					"events": [
						"onClick",
						"onLongClick"
					]
				},
				"OrderbyReferredBy": {
					"type": "button",
					"top": 86,
					"left": 1680,
					"width": 148,
					"height": 18,
					"sizingX": "grow",
					"dataSource": "bOrderbyReferredBy",
					"fontFamily": "Tahoma",
					"fontSize": 13,
					"focusable": false,
					"text": "Referred By",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"method": "ObjectMethods/OrderbyReferredBy.4dm",
					"events": [
						"onClick",
						"onLongClick"
					]
				},
				"S11_Field1": {
					"type": "checkbox",
					"top": 108,
					"left": 1394,
					"width": 21,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[Consignors:1]Picked Up:25",
					"text": " ",
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Splitter1": {
					"type": "button",
					"top": 80,
					"left": 1439,
					"width": 3,
					"height": 50,
					"dataSource": "Splitter3",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"OrderbyPickedUp": {
					"type": "button",
					"top": 86,
					"left": 1367,
					"width": 71,
					"height": 18,
					"sizingX": "grow",
					"dataSource": "bOrderbyPickedUp",
					"fontFamily": "Tahoma",
					"fontSize": 13,
					"focusable": false,
					"text": "Picked Up",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"method": "ObjectMethods/OrderbyPickedUp.4dm",
					"events": [
						"onClick",
						"onLongClick"
					]
				},
				"S11_Field2": {
					"type": "checkbox",
					"top": 108,
					"left": 1470,
					"width": 21,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[Consignors:1]Volunteer:26",
					"text": " ",
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Splitter8": {
					"type": "button",
					"top": 80,
					"left": 1515,
					"width": 3,
					"height": 50,
					"dataSource": "Splitter3",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"OrderbyVolunteer": {
					"type": "button",
					"top": 86,
					"left": 1443,
					"width": 71,
					"height": 18,
					"sizingX": "grow",
					"dataSource": "bOrderbyVolunteer",
					"fontFamily": "Tahoma",
					"fontSize": 13,
					"focusable": false,
					"text": "Team Member",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"method": "ObjectMethods/OrderbyVolunteer.4dm",
					"events": [
						"onClick",
						"onLongClick"
					]
				},
				"Line1": {
					"type": "line",
					"top": 82,
					"left": 1441,
					"height": 46,
					"stroke": "#A8A8A8"
				},
				"Line2": {
					"type": "line",
					"top": 82,
					"left": 1516,
					"height": 46,
					"stroke": "#A8A8A8"
				},
				"Line3": {
					"type": "line",
					"top": 82,
					"left": 1440,
					"height": 46,
					"stroke": "#A8A8A8"
				},
				"S10_Field1": {
					"type": "input",
					"top": 108,
					"left": 1214,
					"width": 67,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[Consignors:1]Consignor Fee:17",
					"dataSourceTypeHint": "number",
					"textAlign": "center",
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"fontWeight": "bold",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Splitter12": {
					"type": "button",
					"top": 80,
					"left": 1283,
					"width": 3,
					"height": 50,
					"dataSource": "Splitter2",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"OrderbyFee": {
					"type": "button",
					"top": 86,
					"left": 1214,
					"width": 67,
					"height": 18,
					"sizingX": "grow",
					"dataSource": "bOrderbyFee",
					"fontFamily": "Tahoma",
					"fontSize": 13,
					"focusable": false,
					"text": "Fee",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"method": "ObjectMethods/OrderbyFee.4dm",
					"events": [
						"onClick",
						"onLongClick"
					]
				},
				"Line4": {
					"type": "line",
					"top": 82,
					"left": 1284,
					"height": 46,
					"stroke": "#A8A8A8"
				},
				"S11_Field3": {
					"type": "checkbox",
					"top": 108,
					"left": 1547,
					"width": 21,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[Consignors:1]Donating:34",
					"text": " ",
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Splitter13": {
					"type": "button",
					"top": 80,
					"left": 1592,
					"width": 3,
					"height": 50,
					"dataSource": "Splitter3",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"OrderbyDonate": {
					"type": "button",
					"top": 86,
					"left": 1520,
					"width": 71,
					"height": 18,
					"sizingX": "grow",
					"dataSource": "bOrderbyDonate",
					"fontFamily": "Tahoma",
					"fontSize": 13,
					"focusable": false,
					"text": "Donating",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"method": "ObjectMethods/OrderbyDonate.4dm",
					"events": [
						"onClick",
						"onLongClick"
					]
				},
				"Line5": {
					"type": "line",
					"top": 82,
					"left": 1593,
					"height": 46,
					"stroke": "#A8A8A8"
				},
				"SearchPicker": {
					"type": "subform",
					"top": 48,
					"left": 1083,
					"width": 200,
					"height": 30,
					"dataSource": "vSearch",
					"dataSourceTypeHint": "text",
					"detailForm": "SearchPicker",
					"hideFocusRing": true,
					"deletableInList": false,
					"doubleClickInRowAction": "editSubrecord",
					"doubleClickInEmptyAreaAction": "addSubrecord",
					"selectionMode": "multiple",
					"printFrame": "variable",
					"method": "ObjectMethods/SearchPicker.4dm",
					"events": [
						"onLosingFocus"
					]
				},
				"S11_Field4": {
					"type": "checkbox",
					"top": 108,
					"left": 1627,
					"width": 21,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[Consignors:1]Valet:36",
					"text": " ",
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Splitter14": {
					"type": "button",
					"top": 80,
					"left": 1672,
					"width": 3,
					"height": 50,
					"dataSource": "Splitter3",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"OrderbyValet": {
					"type": "button",
					"top": 86,
					"left": 1600,
					"width": 71,
					"height": 18,
					"sizingX": "grow",
					"dataSource": "bOrderbyValet",
					"fontFamily": "Tahoma",
					"fontSize": 13,
					"focusable": false,
					"text": "Valet",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"method": "ObjectMethods/OrderbyValet.4dm",
					"events": [
						"onClick",
						"onLongClick"
					]
				},
				"Line6": {
					"type": "line",
					"top": 82,
					"left": 1673,
					"height": 46,
					"stroke": "#A8A8A8"
				},
				"S6_Field1": {
					"type": "input",
					"top": 108,
					"left": 981,
					"width": 148,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[Consignors:1]Email Address:13",
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"OrderbyEmail": {
					"type": "button",
					"top": 86,
					"left": 978,
					"width": 155,
					"height": 18,
					"sizingX": "grow",
					"dataSource": "bOrderbyEmail",
					"fontFamily": "Tahoma",
					"fontSize": 13,
					"focusable": false,
					"text": "Email",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"method": "ObjectMethods/OrderbyEmail.4dm",
					"events": [
						"onClick",
						"onLongClick"
					]
				},
				"Splitter15": {
					"type": "button",
					"top": 80,
					"left": 1134,
					"width": 3,
					"height": 50,
					"dataSource": "Splitter4",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line7": {
					"type": "line",
					"top": 82,
					"left": 1135,
					"height": 46,
					"stroke": "#A8A8A8"
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}