{
	"destination": "detailScreen",
	"rightMargin": 15,
	"bottomMargin": 0,
	"markerHeader": 106,
	"markerBody": 123,
	"markerBreak": [
		166,
		198
	],
	"markerFooter": 213,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Rectangle14": {
					"type": "rectangle",
					"top": 87,
					"left": 41,
					"width": 457,
					"height": 36,
					"sizingX": "grow",
					"fill": "transparent",
					"stroke": "#AAAAAA"
				},
				"vDate": {
					"type": "input",
					"top": 8,
					"left": 460,
					"width": 100,
					"height": 12,
					"dataSource": "vDate",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 9,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/vDate.4dm",
					"events": [
						"onLoad",
						"onHeader",
						"onPrintingBreak"
					]
				},
				"Splitter1_Line2": {
					"type": "line",
					"top": 87,
					"left": 191,
					"height": 34,
					"stroke": "#AAAAAA"
				},
				"Splitter2_Line2": {
					"type": "line",
					"top": 87,
					"left": 264,
					"height": 79,
					"stroke": "#AAAAAA"
				},
				"Line15": {
					"type": "line",
					"top": 122,
					"left": 183,
					"width": 201,
					"sizingX": "grow",
					"stroke": "#AAAAAA"
				},
				"S1_Text": {
					"type": "text",
					"top": 90,
					"left": 126,
					"width": 64,
					"height": 16,
					"sizingX": "grow",
					"stroke": "#405EFF",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 12,
					"fontWeight": "bold",
					"text": "Computer"
				},
				"S2_Text": {
					"type": "text",
					"top": 90,
					"left": 194,
					"width": 67,
					"height": 16,
					"sizingX": "grow",
					"stroke": "#405EFF",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 12,
					"fontWeight": "bold",
					"text": "Items Sold"
				},
				"S3_Text": {
					"type": "text",
					"top": 90,
					"left": 269,
					"width": 71,
					"height": 16,
					"sizingX": "grow",
					"stroke": "#405EFF",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 12,
					"fontWeight": "bold",
					"text": "Net Sales"
				},
				"Variable1": {
					"type": "input",
					"top": 36,
					"left": 160,
					"width": 377,
					"height": 27,
					"dataSource": "vReportTitle",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 20,
					"fontWeight": "bold",
					"fontStyle": "italic",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"S1_Field": {
					"type": "input",
					"top": 107,
					"left": 124,
					"width": 67,
					"height": 15,
					"sizingX": "grow",
					"dataSource": "vComputer",
					"dataSourceTypeHint": "integer",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 11,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S2_Field": {
					"type": "input",
					"top": 107,
					"left": 193,
					"width": 67,
					"height": 15,
					"sizingX": "grow",
					"dataSource": "vItemsSold",
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 11,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S3_Field": {
					"type": "input",
					"top": 107,
					"left": 265,
					"width": 76,
					"height": 15,
					"sizingX": "grow",
					"dataSource": "vGrossSales",
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 11,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": {
						"$ref": "/SOURCES/filters.json#/Money"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Picture2": {
					"type": "picture",
					"top": 0,
					"left": 22,
					"width": 138,
					"height": 78,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Images/library/jbflogosmall.png"
				},
				"Rectangle1": {
					"type": "rectangle",
					"top": 80,
					"left": 22,
					"width": 539,
					"height": 4,
					"fill": "#FFDF03",
					"stroke": "transparent"
				},
				"Rectangle3": {
					"type": "rectangle",
					"top": 76,
					"left": 22,
					"width": 539,
					"height": 4,
					"fill": "#5F78FF",
					"stroke": "transparent"
				},
				"Line8": {
					"type": "line",
					"top": 105,
					"left": 41,
					"width": 457,
					"sizingX": "grow"
				},
				"Rectangle2": {
					"type": "rectangle",
					"top": 84,
					"left": 22,
					"width": 539,
					"height": 4,
					"fill": "#5F78FF",
					"stroke": "transparent"
				},
				"S3_Field7": {
					"type": "input",
					"top": 181,
					"left": 166,
					"width": 94,
					"height": 15,
					"sizingX": "grow",
					"dataSource": "vTotalItemsSold",
					"stroke": "#405EFF",
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 11,
					"fontWeight": "bold",
					"fontStyle": "italic",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S3_Field8": {
					"type": "input",
					"top": 181,
					"left": 265,
					"width": 75,
					"height": 15,
					"sizingX": "grow",
					"dataSource": "vGrossSalesTotal",
					"stroke": "#405EFF",
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 11,
					"fontWeight": "bold",
					"fontStyle": "italic",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": {
						"$ref": "/SOURCES/filters.json#/Money"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Rectangle4": {
					"type": "rectangle",
					"top": 123,
					"left": 22,
					"width": 539,
					"height": 4,
					"fill": "#5F78FF",
					"stroke": "transparent"
				},
				"S3_Text1": {
					"type": "text",
					"top": 90,
					"left": 347,
					"width": 71,
					"height": 16,
					"sizingX": "grow",
					"stroke": "#405EFF",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 12,
					"fontWeight": "bold",
					"text": "Tax"
				},
				"S3_Field1": {
					"type": "input",
					"top": 107,
					"left": 343,
					"width": 76,
					"height": 15,
					"sizingX": "grow",
					"dataSource": "vTransactionTax",
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 11,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": {
						"$ref": "/SOURCES/filters.json#/Money"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S3_Text2": {
					"type": "text",
					"top": 90,
					"left": 425,
					"width": 71,
					"height": 16,
					"sizingX": "grow",
					"stroke": "#405EFF",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 12,
					"fontWeight": "bold",
					"text": "Gross Sales"
				},
				"S3_Field2": {
					"type": "input",
					"top": 107,
					"left": 421,
					"width": 76,
					"height": 15,
					"sizingX": "grow",
					"dataSource": "vTransactionTotal",
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 11,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": {
						"$ref": "/SOURCES/filters.json#/Money"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Splitter2_Line1": {
					"type": "line",
					"top": 87,
					"left": 342,
					"height": 34,
					"stroke": "#AAAAAA"
				},
				"Splitter2_Line3": {
					"type": "line",
					"top": 87,
					"left": 419,
					"height": 34,
					"stroke": "#AAAAAA"
				},
				"S3_Field3": {
					"type": "input",
					"top": 181,
					"left": 346,
					"width": 71,
					"height": 15,
					"sizingX": "grow",
					"dataSource": "vTransactionTaxTotal",
					"stroke": "#405EFF",
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 11,
					"fontWeight": "bold",
					"fontStyle": "italic",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": {
						"$ref": "/SOURCES/filters.json#/Money"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S3_Field4": {
					"type": "input",
					"top": 181,
					"left": 424,
					"width": 72,
					"height": 15,
					"sizingX": "grow",
					"dataSource": "vTransactionTotalTotal",
					"stroke": "#405EFF",
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 11,
					"fontWeight": "bold",
					"fontStyle": "italic",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": {
						"$ref": "/SOURCES/filters.json#/Money"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S1_Text1": {
					"type": "text",
					"top": 90,
					"left": 65,
					"width": 44,
					"height": 16,
					"sizingX": "grow",
					"stroke": "#405EFF",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 12,
					"fontWeight": "bold",
					"text": "Date"
				},
				"S1_Field1": {
					"type": "input",
					"top": 107,
					"left": 52,
					"width": 67,
					"height": 15,
					"sizingX": "grow",
					"dataSource": "vSoldDate",
					"dataSourceTypeHint": "integer",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 11,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"3D Check Box": {
					"type": "checkbox",
					"top": 280,
					"left": 137,
					"width": 0,
					"height": 0,
					"dataSource": "3D Check Box",
					"fontTheme": "normal",
					"focusable": false,
					"text": "Check Box",
					"iconFrames": 4,
					"style": "bevel",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Splitter1_Line1": {
					"type": "line",
					"top": 87,
					"left": 121,
					"height": 34,
					"stroke": "#AAAAAA"
				},
				"Rectangle5": {
					"type": "rectangle",
					"top": 162,
					"left": 22,
					"width": 539,
					"height": 4,
					"fill": "#5F78FF",
					"stroke": "transparent"
				},
				"Rectangle6": {
					"type": "rectangle",
					"top": 170,
					"left": 22,
					"width": 539,
					"height": 4,
					"fill": "#5F78FF",
					"stroke": "transparent"
				},
				"S1_Text2": {
					"type": "text",
					"top": 181,
					"left": 37,
					"width": 84,
					"height": 16,
					"sizingX": "grow",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 12,
					"fontWeight": "bold",
					"text": "All Total:"
				},
				"S3_Field5": {
					"type": "input",
					"top": 136,
					"left": 166,
					"width": 94,
					"height": 15,
					"sizingX": "grow",
					"dataSource": "vTotalItemsSold2",
					"stroke": "#405EFF",
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 11,
					"fontWeight": "bold",
					"fontStyle": "italic",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S3_Field6": {
					"type": "input",
					"top": 136,
					"left": 265,
					"width": 75,
					"height": 15,
					"sizingX": "grow",
					"dataSource": "vGrossSalesTotal2",
					"stroke": "#405EFF",
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 11,
					"fontWeight": "bold",
					"fontStyle": "italic",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": {
						"$ref": "/SOURCES/filters.json#/Money"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S3_Field9": {
					"type": "input",
					"top": 136,
					"left": 346,
					"width": 71,
					"height": 15,
					"sizingX": "grow",
					"dataSource": "vTransactionTaxTotal2",
					"stroke": "#405EFF",
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 11,
					"fontWeight": "bold",
					"fontStyle": "italic",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": {
						"$ref": "/SOURCES/filters.json#/Money"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S3_Field10": {
					"type": "input",
					"top": 136,
					"left": 424,
					"width": 72,
					"height": 15,
					"sizingX": "grow",
					"dataSource": "vTransactionTotalTotal2",
					"stroke": "#405EFF",
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 11,
					"fontWeight": "bold",
					"fontStyle": "italic",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": {
						"$ref": "/SOURCES/filters.json#/Money"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S1_Text3": {
					"type": "text",
					"top": 134,
					"left": 37,
					"width": 84,
					"height": 16,
					"sizingX": "grow",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 12,
					"fontWeight": "bold",
					"text": "Sub-Total:"
				},
				"Splitter2_Line4": {
					"type": "line",
					"top": 87,
					"left": 342,
					"height": 79,
					"stroke": "#AAAAAA"
				},
				"Splitter2_Line5": {
					"type": "line",
					"top": 87,
					"left": 419,
					"height": 79,
					"stroke": "#AAAAAA"
				},
				"Splitter2_Line6": {
					"type": "line",
					"top": 87,
					"left": 498,
					"height": 79,
					"stroke": "#AAAAAA"
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {
				"objects": [
					"vDate"
				]
			},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}