{
	"destination": "listScreen",
	"rightMargin": 16,
	"bottomMargin": 10,
	"markerHeader": 104,
	"markerBody": 122,
	"markerBreak": 124,
	"markerFooter": 129,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Picture7": {
					"type": "picture",
					"top": 0,
					"left": 0,
					"width": 856,
					"height": 79,
					"sizingX": "grow",
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Images/library/gradient.png"
				},
				"bAdd": {
					"type": "pictureButton",
					"top": 8,
					"left": 20,
					"width": 48,
					"height": 48,
					"dataSource": "bAdd",
					"action": "addSubrecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/XP Add Record.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bAddlabel": {
					"type": "text",
					"top": 56,
					"left": 8,
					"width": 72,
					"height": 14,
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Tahoma",
					"fontSize": 11,
					"text": "Add"
				},
				"bDelete": {
					"type": "pictureButton",
					"top": 8,
					"left": 92,
					"width": 48,
					"height": 48,
					"dataSource": "bDelete",
					"action": "deleteSubrecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/XP Delete Selection.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bDeletelabel": {
					"type": "text",
					"top": 56,
					"left": 80,
					"width": 72,
					"height": 14,
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Tahoma",
					"fontSize": 11,
					"text": "Delete"
				},
				"Picture1": {
					"type": "picture",
					"top": 3,
					"left": 159,
					"width": 2,
					"height": 73,
					"pictureFormat": "tiled",
					"picture": "/RESOURCES/Images/library/separator.png"
				},
				"bShowAll": {
					"type": "pictureButton",
					"top": 8,
					"left": 181,
					"width": 48,
					"height": 48,
					"dataSource": "bShowAll",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/XP Show All.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/bShowAll.4dm",
					"events": [
						"onClick"
					]
				},
				"bShowAlllabel": {
					"type": "text",
					"top": 56,
					"left": 169,
					"width": 72,
					"height": 14,
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Tahoma",
					"fontSize": 11,
					"text": "Show all"
				},
				"bShowSubset": {
					"type": "pictureButton",
					"top": 8,
					"left": 253,
					"width": 48,
					"height": 48,
					"dataSource": "bShowSubset",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/XP Show Subset.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/bShowSubset.4dm",
					"events": [
						"onClick"
					]
				},
				"bShowSubsetlabel": {
					"type": "text",
					"top": 56,
					"left": 241,
					"width": 72,
					"height": 14,
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Tahoma",
					"fontSize": 11,
					"text": "Show subset"
				},
				"bQuery": {
					"type": "pictureButton",
					"top": 8,
					"left": 325,
					"width": 48,
					"height": 48,
					"dataSource": "bQuery",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/XP Query.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/bQuery.4dm",
					"events": [
						"onClick"
					]
				},
				"bQuerylabel": {
					"type": "text",
					"top": 56,
					"left": 313,
					"width": 72,
					"height": 14,
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Tahoma",
					"fontSize": 11,
					"text": "Query"
				},
				"bOrderBy": {
					"type": "pictureButton",
					"top": 8,
					"left": 397,
					"width": 48,
					"height": 48,
					"dataSource": "bOrderBy",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/XP Order By.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/bOrderBy.4dm",
					"events": [
						"onClick"
					]
				},
				"bOrderBylabel": {
					"type": "text",
					"top": 56,
					"left": 385,
					"width": 72,
					"height": 14,
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Tahoma",
					"fontSize": 11,
					"text": "Order by"
				},
				"Picture2": {
					"type": "picture",
					"top": 3,
					"left": 464,
					"width": 2,
					"height": 73,
					"pictureFormat": "tiled",
					"picture": "/RESOURCES/Images/library/separator.png"
				},
				"bReport": {
					"type": "pictureButton",
					"top": 8,
					"left": 486,
					"width": 48,
					"height": 48,
					"dataSource": "bReport",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/XP Report.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/bReport.4dm",
					"events": [
						"onClick"
					]
				},
				"bReportlabel": {
					"type": "text",
					"top": 56,
					"left": 474,
					"width": 72,
					"height": 14,
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Tahoma",
					"fontSize": 11,
					"text": "Quick report"
				},
				"bLabels": {
					"type": "pictureButton",
					"top": 8,
					"left": 558,
					"width": 48,
					"height": 48,
					"dataSource": "bLabels",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/XP Print Labels.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/bLabels.4dm",
					"events": [
						"onClick"
					]
				},
				"bLabelslabel": {
					"type": "text",
					"top": 56,
					"left": 546,
					"width": 72,
					"height": 14,
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Tahoma",
					"fontSize": 11,
					"text": "Print labels"
				},
				"bPrint": {
					"type": "pictureButton",
					"top": 8,
					"left": 630,
					"width": 48,
					"height": 48,
					"dataSource": "bPrint",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/XP Print Selection.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/bPrint.4dm",
					"events": [
						"onClick"
					]
				},
				"bPrintlabel": {
					"type": "text",
					"top": 56,
					"left": 618,
					"width": 72,
					"height": 14,
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Tahoma",
					"fontSize": 11,
					"text": "Print"
				},
				"Picture3": {
					"type": "picture",
					"top": 3,
					"left": 769,
					"width": 2,
					"height": 73,
					"pictureFormat": "tiled",
					"picture": "/RESOURCES/Images/library/separator.png"
				},
				"bDone": {
					"type": "pictureButton",
					"top": 8,
					"left": 791,
					"width": 48,
					"height": 48,
					"dataSource": "bDone",
					"action": "cancel",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/XP Done.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bDonelabel": {
					"type": "text",
					"top": 56,
					"left": 779,
					"width": 72,
					"height": 14,
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Tahoma",
					"fontSize": 11,
					"text": "Finish"
				},
				"Rectangle8": {
					"type": "rectangle",
					"top": 80,
					"left": 0,
					"width": 856,
					"height": 46,
					"sizingX": "grow",
					"fill": "transparent"
				},
				"Picture5": {
					"type": "picture",
					"top": 82,
					"left": 2,
					"width": 852,
					"height": 22,
					"sizingX": "grow",
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Images/library/gradient2.png"
				},
				"S1_Text": {
					"type": "text",
					"top": 87,
					"left": 15,
					"width": 112,
					"height": 15,
					"sizingX": "grow",
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"text": "Users : "
				},
				"Rectangle6": {
					"type": "rectangle",
					"top": 104,
					"left": 2,
					"width": 852,
					"height": 22,
					"sizingX": "grow",
					"stroke": "#FFFFFF"
				},
				"S1_Field": {
					"type": "input",
					"top": 108,
					"left": 15,
					"width": 112,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[Preferences:3]ID:1",
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {
				"objects": [
					"bAdd",
					"bAddlabel",
					"bDelete",
					"bDeletelabel",
					"Picture1",
					"bShowAll",
					"bShowAlllabel",
					"bShowSubset",
					"bShowSubsetlabel",
					"bQuery",
					"bQuerylabel",
					"bOrderBy",
					"bOrderBylabel",
					"Picture2",
					"bReport",
					"bReportlabel",
					"bLabels",
					"bLabelslabel",
					"bPrint",
					"bPrintlabel",
					"Picture3",
					"bDone",
					"bDonelabel"
				]
			},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}