{
	"destination": "detailScreen",
	"bottomMargin": 0,
	"menuBar": "Menu Bar #2",
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Rectangle4": {
					"type": "rectangle",
					"top": 1,
					"left": 2,
					"width": 908,
					"height": 90,
					"stroke": "transparent"
				},
				"Rectangle5": {
					"type": "rectangle",
					"top": 91,
					"left": -2,
					"width": 912,
					"height": 5,
					"fill": "#EE0000"
				},
				"bSave": {
					"type": "button",
					"top": 9,
					"left": 790,
					"width": 74,
					"height": 74,
					"dataSource": "bSave",
					"action": "accept",
					"fontFamily": "Tahoma",
					"fontSize": 11,
					"focusable": false,
					"text": "Search",
					"icon": "/RESOURCES/Images/library/Save.png",
					"iconFrames": 4,
					"style": "bevel",
					"events": [
						"onClick"
					]
				},
				"b5": {
					"type": "button",
					"top": 9,
					"left": 708,
					"width": 74,
					"height": 74,
					"dataSource": "bCancel",
					"action": "cancel",
					"fontFamily": "Tahoma",
					"fontSize": 11,
					"focusable": false,
					"text": "Cancel",
					"icon": "/RESOURCES/Images/library/Cancel.png",
					"iconFrames": 4,
					"style": "bevel",
					"events": [
						"onClick"
					]
				},
				"Picture9": {
					"type": "picture",
					"top": 24,
					"left": 8,
					"width": 158,
					"height": 36,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Images/library/sales (31820).png"
				},
				"Text1": {
					"type": "text",
					"top": 431,
					"left": 214,
					"width": 276,
					"height": 16,
					"stroke": "#EE0000",
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 12,
					"text": "Include an @ in your search for the wildcard."
				},
				"Text20": {
					"type": "text",
					"top": 123,
					"left": 107,
					"width": 136,
					"height": 15,
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 11,
					"text": "Unique Entry Number"
				},
				"Text21": {
					"type": "text",
					"top": 147,
					"left": 107,
					"width": 136,
					"height": 15,
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 11,
					"text": "Item Number"
				},
				"Text22": {
					"type": "text",
					"top": 171,
					"left": 107,
					"width": 136,
					"height": 15,
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 11,
					"text": "Consignor Number"
				},
				"Text23": {
					"type": "text",
					"top": 195,
					"left": 107,
					"width": 136,
					"height": 15,
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 11,
					"text": "Sold Price"
				},
				"Text24": {
					"type": "text",
					"top": 243,
					"left": 107,
					"width": 136,
					"height": 15,
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 11,
					"text": "Tag Price"
				},
				"Text25": {
					"type": "text",
					"top": 123,
					"left": 347,
					"width": 136,
					"height": 15,
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 11,
					"text": "Item Description"
				},
				"Text26": {
					"type": "text",
					"top": 147,
					"left": 347,
					"width": 136,
					"height": 15,
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 11,
					"text": "Item Size"
				},
				"Text27": {
					"type": "text",
					"top": 197,
					"left": 347,
					"width": 136,
					"height": 15,
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 11,
					"text": "Entered Date Stamp"
				},
				"Text29": {
					"type": "text",
					"top": 220,
					"left": 347,
					"width": 136,
					"height": 15,
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 11,
					"text": "Entered By"
				},
				"Text30": {
					"type": "text",
					"top": 244,
					"left": 347,
					"width": 136,
					"height": 15,
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 11,
					"text": "Sold Date"
				},
				"Unique Entry Number": {
					"type": "input",
					"top": 123,
					"left": 248,
					"width": 90,
					"height": 14,
					"dataSource": "[Sales:2]Unique Entry ID:1",
					"fontFamily": "Arial",
					"fontSize": 11,
					"fill": "#FFFFFF",
					"borderStyle": "solid",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Barcode Item Number": {
					"type": "input",
					"top": 147,
					"left": 248,
					"width": 90,
					"height": 14,
					"dataSource": "[Sales:2]Item Number:13",
					"dataSourceTypeHint": "integer",
					"fontFamily": "Arial",
					"fontSize": 11,
					"fill": "#FFFFFF",
					"borderStyle": "solid",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Consignor Number": {
					"type": "input",
					"top": 171,
					"left": 248,
					"width": 90,
					"height": 14,
					"dataSource": "[Sales:2]Consignor Number:6",
					"fontFamily": "Arial",
					"fontSize": 11,
					"fill": "#FFFFFF",
					"borderStyle": "solid",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Tag Price": {
					"type": "input",
					"top": 195,
					"left": 248,
					"width": 90,
					"height": 14,
					"dataSource": "[Sales:2]Sold Price:2",
					"dataSourceTypeHint": "number",
					"fontFamily": "Arial",
					"fontSize": 11,
					"fill": "#FFFFFF",
					"borderStyle": "solid",
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Money"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Tag Price1": {
					"type": "input",
					"top": 219,
					"left": 248,
					"width": 90,
					"height": 14,
					"dataSource": "[Sales:2]PercentOff:15",
					"fontFamily": "Arial",
					"fontSize": 11,
					"fill": "#FFFFFF",
					"borderStyle": "solid",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Sold Price": {
					"type": "input",
					"top": 243,
					"left": 248,
					"width": 90,
					"height": 14,
					"dataSource": "[Sales:2]List Price:3",
					"dataSourceTypeHint": "number",
					"fontFamily": "Arial",
					"fontSize": 11,
					"fill": "#FFFFFF",
					"borderStyle": "solid",
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Money"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Item Size1": {
					"type": "input",
					"top": 267,
					"left": 248,
					"width": 90,
					"height": 14,
					"dataSource": "[Sales:2]Taxed:16",
					"fontFamily": "Arial",
					"fontSize": 11,
					"fill": "#FFFFFF",
					"borderStyle": "solid",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Item Size2": {
					"type": "input",
					"top": 291,
					"left": 248,
					"width": 90,
					"height": 14,
					"dataSource": "[Sales:2]TaxAmount:17",
					"dataSourceTypeHint": "number",
					"fontFamily": "Arial",
					"fontSize": 11,
					"fill": "#FFFFFF",
					"borderStyle": "solid",
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Money"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Item Size3": {
					"type": "input",
					"top": 315,
					"left": 248,
					"width": 90,
					"height": 14,
					"dataSource": "[Sales:2]AltTaxed:19",
					"fontFamily": "Arial",
					"fontSize": 11,
					"fill": "#FFFFFF",
					"borderStyle": "solid",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Item Size4": {
					"type": "input",
					"top": 339,
					"left": 248,
					"width": 90,
					"height": 14,
					"dataSource": "[Sales:2]AltTaxAmount:20",
					"dataSourceTypeHint": "number",
					"fontFamily": "Arial",
					"fontSize": 11,
					"fill": "#FFFFFF",
					"borderStyle": "solid",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Item Description": {
					"type": "input",
					"top": 123,
					"left": 488,
					"width": 310,
					"height": 14,
					"dataSource": "[Sales:2]Item Description:4",
					"fontFamily": "Arial",
					"fontSize": 11,
					"fill": "#FFFFFF",
					"borderStyle": "solid",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Item Size": {
					"type": "input",
					"top": 147,
					"left": 488,
					"width": 90,
					"height": 14,
					"dataSource": "[Sales:2]Item Size:5",
					"fontFamily": "Arial",
					"fontSize": 11,
					"fill": "#FFFFFF",
					"borderStyle": "solid",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Barcode Item Number2": {
					"type": "input",
					"top": 172,
					"left": 488,
					"width": 310,
					"height": 14,
					"dataSource": "[Sales:2]Category:14",
					"fontFamily": "Arial",
					"fontSize": 11,
					"fill": "#FFFFFF",
					"borderStyle": "solid",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Entered Date Stamp": {
					"type": "input",
					"top": 197,
					"left": 488,
					"width": 90,
					"height": 14,
					"dataSource": "[Sales:2]Entered Date Stamp:7",
					"dataSourceTypeHint": "date",
					"fontFamily": "Arial",
					"fontSize": 11,
					"fill": "#FFFFFF",
					"borderStyle": "solid",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Entered Time Stamp": {
					"type": "input",
					"top": 339,
					"left": 488,
					"width": 90,
					"height": 14,
					"dataSource": "[Sales:2]Entered Time Stamp:8",
					"dataSourceTypeHint": "time",
					"fontFamily": "Arial",
					"fontSize": 11,
					"fill": "#FFFFFF",
					"borderStyle": "solid",
					"contextMenu": "none",
					"timeFormat": "hh_mm",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Entered By": {
					"type": "input",
					"top": 220,
					"left": 488,
					"width": 90,
					"height": 14,
					"dataSource": "[Sales:2]Entered By:10",
					"fontFamily": "Arial",
					"fontSize": 11,
					"fill": "#FFFFFF",
					"borderStyle": "solid",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Sold Date": {
					"type": "input",
					"top": 244,
					"left": 488,
					"width": 90,
					"height": 14,
					"dataSource": "[Sales:2]Sold Date:11",
					"dataSourceTypeHint": "date",
					"fontFamily": "Arial",
					"fontSize": 11,
					"fill": "#FFFFFF",
					"borderStyle": "solid",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text6": {
					"type": "text",
					"top": 267,
					"left": 347,
					"width": 136,
					"height": 15,
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 11,
					"text": "Barcode Number"
				},
				"Barcode Item Number1": {
					"type": "input",
					"top": 267,
					"left": 488,
					"width": 310,
					"height": 14,
					"dataSource": "[Sales:2]Barcode:9",
					"fontFamily": "Arial",
					"fontSize": 11,
					"fill": "#FFFFFF",
					"borderStyle": "solid",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text2": {
					"type": "text",
					"top": 172,
					"left": 347,
					"width": 136,
					"height": 15,
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 11,
					"text": "Category"
				},
				"Text3": {
					"type": "text",
					"top": 219,
					"left": 107,
					"width": 136,
					"height": 15,
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 11,
					"text": "Percent Off"
				},
				"Text4": {
					"type": "text",
					"top": 267,
					"left": 107,
					"width": 136,
					"height": 15,
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 11,
					"text": "Taxed"
				},
				"Text5": {
					"type": "text",
					"top": 291,
					"left": 107,
					"width": 136,
					"height": 15,
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 11,
					"text": "Tax Amount"
				},
				"Text7": {
					"type": "text",
					"top": 290,
					"left": 347,
					"width": 136,
					"height": 15,
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 11,
					"text": "Return Reason"
				},
				"Barcode Item Number3": {
					"type": "input",
					"top": 290,
					"left": 488,
					"width": 310,
					"height": 14,
					"dataSource": "[Sales:2]ReturnReason:18",
					"fontFamily": "Arial",
					"fontSize": 11,
					"fill": "#FFFFFF",
					"borderStyle": "solid",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text9": {
					"type": "text",
					"top": 315,
					"left": 107,
					"width": 136,
					"height": 15,
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 11,
					"text": "PST Taxed"
				},
				"Text8": {
					"type": "text",
					"top": 339,
					"left": 107,
					"width": 136,
					"height": 15,
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 11,
					"text": "PST Tax Amount"
				},
				"Text10": {
					"type": "text",
					"top": 339,
					"left": 347,
					"width": 136,
					"height": 15,
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 11,
					"text": "Time Sold: Between"
				},
				"Text11": {
					"type": "text",
					"top": 339,
					"left": 583,
					"width": 19,
					"height": 15,
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 11,
					"text": "and"
				},
				"Entered Time Stamp1": {
					"type": "input",
					"top": 339,
					"left": 608,
					"width": 90,
					"height": 14,
					"dataSource": "[Sales:2]Entered Time Stamp:8",
					"dataSourceTypeHint": "time",
					"fontFamily": "Arial",
					"fontSize": 11,
					"fill": "#FFFFFF",
					"borderStyle": "solid",
					"contextMenu": "none",
					"timeFormat": "hh_mm",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text12": {
					"type": "text",
					"top": 359,
					"left": 487,
					"width": 236,
					"height": 15,
					"textAlign": "left",
					"fontFamily": "Arial",
					"fontSize": 11,
					"text": "Use > or < in front of the time."
				},
				"Text13": {
					"type": "text",
					"top": 374,
					"left": 487,
					"width": 236,
					"height": 35,
					"textAlign": "left",
					"fontFamily": "Arial",
					"fontSize": 11,
					"text": "Example: \">13\" adn \"<14\" to find items sold between 1pm and 2pm."
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}